<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.ui.pluginview Class Hierarchy (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tvbrowser.ui.pluginview Class Hierarchy (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/mainframe/toolbar/package-tree.html">Prev</a></li>
<li><a href="../../../tvbrowser/ui/pluginview/contextmenu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/pluginview/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package tvbrowser.ui.pluginview</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">tvbrowser.ui.pluginview.<a href="../../../tvbrowser/ui/pluginview/PluginView.html" title="class in tvbrowser.ui.pluginview"><span class="strong">PluginView</span></a> (implements java.awt.event.KeyListener, java.awt.event.MouseListener)</li>
</ul>
</li>
<li type="circle">javax.swing.JTree (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">tvbrowser.ui.pluginview.<a href="../../../tvbrowser/ui/pluginview/PluginTree.html" title="class in tvbrowser.ui.pluginview"><span class="strong">PluginTree</span></a> (implements java.awt.dnd.DragGestureListener, java.awt.dnd.DragSourceListener, java.awt.dnd.DropTargetListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.tree.DefaultMutableTreeNode (implements java.lang.Cloneable, javax.swing.tree.MutableTreeNode, java.io.Serializable)
<ul>
<li type="circle">tvbrowser.ui.pluginview.<a href="../../../tvbrowser/ui/pluginview/Node.html" title="class in tvbrowser.ui.pluginview"><span class="strong">Node</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.tree.DefaultTreeModel (implements java.io.Serializable, javax.swing.tree.TreeModel)
<ul>
<li type="circle">tvbrowser.ui.pluginview.<a href="../../../tvbrowser/ui/pluginview/PluginTreeModel.html" title="class in tvbrowser.ui.pluginview"><span class="strong">PluginTreeModel</span></a></li>
</ul>
</li>
<li type="circle">devplugin.<a href="../../../devplugin/PluginCenterPanel.html" title="class in devplugin"><span class="strong">PluginCenterPanel</span></a>
<ul>
<li type="circle">tvbrowser.ui.pluginview.<a href="../../../tvbrowser/ui/pluginview/PluginViewWrapper.html" title="class in tvbrowser.ui.pluginview"><span class="strong">PluginViewWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/mainframe/toolbar/package-tree.html">Prev</a></li>
<li><a href="../../../tvbrowser/ui/pluginview/contextmenu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/pluginview/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
