<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:01 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultProgramTableModel (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultProgramTableModel (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/programtable/CompactTimeBlockLayout.html" title="class in tvbrowser.ui.programtable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/programtable/FilterPanel.html" title="class in tvbrowser.ui.programtable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/DefaultProgramTableModel.html" target="_top">Frames</a></li>
<li><a href="DefaultProgramTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.programtable</div>
<h2 title="Class DefaultProgramTableModel" class="title">Class DefaultProgramTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.programtable.DefaultProgramTableModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.ChangeListener, <a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultProgramTableModel</span>
extends java.lang.Object
implements <a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>, javax.swing.event.ChangeListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Til</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#DefaultProgramTableModel(devplugin.Channel[], int, int)">DefaultProgramTableModel</a></strong>(<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channelArr,
                        int&nbsp;todayEarliestTime,
                        int&nbsp;tomorrowLatestTime)</code>
<div class="block">Creates a new instance of DefaultProgramTableModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#addProgramTableModelListener(tvbrowser.ui.programtable.ProgramTableModelListener)">addProgramTableModelListener</a></strong>(<a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html" title="interface in tvbrowser.ui.programtable">ProgramTableModelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#contains(devplugin.Program)">contains</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</code>
<div class="block">Checks if this model contains a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#fireProgramHasChanged(devplugin.Program)">fireProgramHasChanged</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#fireTableCellUpdated(int, int)">fireTableCellUpdated</a></strong>(int&nbsp;col,
                    int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#fireTableDataChanged(java.lang.Runnable)">fireTableDataChanged</a></strong>(java.lang.Runnable&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#getAvailableChannelCount()">getAvailableChannelCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/core/filters/filtercomponents/ChannelFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ChannelFilterComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#getChannelGroup()">getChannelGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#getColumnOfChannel(devplugin.Channel)">getColumnOfChannel</a></strong>(<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#getProgramFilter()">getProgramFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../util/ui/ProgramPanel.html" title="class in util.ui">ProgramPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#getProgramPanel(int, int)">getProgramPanel</a></strong>(int&nbsp;col,
               int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#getRowCount(int)">getRowCount</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#getShownChannels()">getShownChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#setChannelGroup(tvbrowser.core.filters.filtercomponents.ChannelFilterComponent)">setChannelGroup</a></strong>(<a href="../../../tvbrowser/core/filters/filtercomponents/ChannelFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ChannelFilterComponent</a>&nbsp;channelFilter)</code>
<div class="block">set the active channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#setChannels(devplugin.Channel[])">setChannels</a></strong>(<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channelArr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#setDate(devplugin.Date, devplugin.ProgressMonitor, java.lang.Runnable)">setDate</a></strong>(<a href="../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
       <a href="../../../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor,
       java.lang.Runnable&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#setProgramFilter(devplugin.ProgramFilter)">setProgramFilter</a></strong>(<a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#setTimeRange(int, int)">setTimeRange</a></strong>(int&nbsp;todayEarliestTime,
            int&nbsp;tomorrowLatestTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</a></strong>(javax.swing.event.ChangeEvent&nbsp;evt)</code>
<div class="block">Called when a program has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html#updateTableContent()">updateTableContent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultProgramTableModel(devplugin.Channel[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultProgramTableModel</h4>
<pre>public&nbsp;DefaultProgramTableModel(<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channelArr,
                        int&nbsp;todayEarliestTime,
                        int&nbsp;tomorrowLatestTime)</pre>
<div class="block">Creates a new instance of DefaultProgramTableModel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeRange</h4>
<pre>public&nbsp;void&nbsp;setTimeRange(int&nbsp;todayEarliestTime,
                int&nbsp;tomorrowLatestTime)</pre>
</li>
</ul>
<a name="setChannels(devplugin.Channel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannels</h4>
<pre>public&nbsp;void&nbsp;setChannels(<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channelArr)</pre>
</li>
</ul>
<a name="setProgramFilter(devplugin.ProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramFilter</h4>
<pre>public&nbsp;void&nbsp;setProgramFilter(<a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#setProgramFilter(devplugin.ProgramFilter)">setProgramFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setChannelGroup(tvbrowser.core.filters.filtercomponents.ChannelFilterComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelGroup</h4>
<pre>public&nbsp;void&nbsp;setChannelGroup(<a href="../../../tvbrowser/core/filters/filtercomponents/ChannelFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ChannelFilterComponent</a>&nbsp;channelFilter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#setChannelGroup(tvbrowser.core.filters.filtercomponents.ChannelFilterComponent)">ProgramTableModel</a></code></strong></div>
<div class="block">set the active channel group</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#setChannelGroup(tvbrowser.core.filters.filtercomponents.ChannelFilterComponent)">setChannelGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgramFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramFilter</h4>
<pre>public&nbsp;<a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;getProgramFilter()</pre>
</li>
</ul>
<a name="getChannelGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelGroup</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/core/filters/filtercomponents/ChannelFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ChannelFilterComponent</a>&nbsp;getChannelGroup()</pre>
</li>
</ul>
<a name="setDate(devplugin.Date, devplugin.ProgressMonitor, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(<a href="../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
           <a href="../../../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor,
           java.lang.Runnable&nbsp;callback)</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;getDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#getDate()">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTableContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTableContent</h4>
<pre>public&nbsp;void&nbsp;updateTableContent()</pre>
</li>
</ul>
<a name="addProgramTableModelListener(tvbrowser.ui.programtable.ProgramTableModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgramTableModelListener</h4>
<pre>public&nbsp;void&nbsp;addProgramTableModelListener(<a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html" title="interface in tvbrowser.ui.programtable">ProgramTableModelListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#addProgramTableModelListener(tvbrowser.ui.programtable.ProgramTableModelListener)">addProgramTableModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getShownChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShownChannels</h4>
<pre>public&nbsp;<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;getShownChannels()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#getShownChannels()">getShownChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableChannelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableChannelCount</h4>
<pre>public&nbsp;int&nbsp;getAvailableChannelCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of available channels.</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount(int&nbsp;col)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#getRowCount(int)">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgramPanel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramPanel</h4>
<pre>public&nbsp;<a href="../../../util/ui/ProgramPanel.html" title="class in util.ui">ProgramPanel</a>&nbsp;getProgramPanel(int&nbsp;col,
                           int&nbsp;row)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#getProgramPanel(int, int)">getProgramPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="fireTableDataChanged(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableDataChanged</h4>
<pre>protected&nbsp;void&nbsp;fireTableDataChanged(java.lang.Runnable&nbsp;callback)</pre>
</li>
</ul>
<a name="fireTableCellUpdated(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableCellUpdated</h4>
<pre>protected&nbsp;void&nbsp;fireTableCellUpdated(int&nbsp;col,
                        int&nbsp;row)</pre>
</li>
</ul>
<a name="getColumnOfChannel(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnOfChannel</h4>
<pre>protected&nbsp;int&nbsp;getColumnOfChannel(<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="contains(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)
                 throws java.lang.Exception</pre>
<div class="block">Checks if this model contains a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The program to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the program is contained.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if something goes wrong.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.3</dd></dl>
</li>
</ul>
<a name="stateChanged(javax.swing.event.ChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;evt)</pre>
<div class="block">Called when a program has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - The change event.</dd></dl>
</li>
</ul>
<a name="fireProgramHasChanged(devplugin.Program)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireProgramHasChanged</h4>
<pre>protected&nbsp;void&nbsp;fireProgramHasChanged(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/programtable/CompactTimeBlockLayout.html" title="class in tvbrowser.ui.programtable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/programtable/FilterPanel.html" title="class in tvbrowser.ui.programtable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/DefaultProgramTableModel.html" target="_top">Frames</a></li>
<li><a href="DefaultProgramTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
