<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:02 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProgramTable (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramTable (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/programtable/OptimizedCompactTimeBlockLayout.html" title="class in tvbrowser.ui.programtable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/programtable/ProgramTableChannelLabel.html" title="class in tvbrowser.ui.programtable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/ProgramTable.html" target="_top">Frames</a></li>
<li><a href="ProgramTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.programtable</div>
<h2 title="Class ProgramTable" class="title">Class ProgramTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.programtable.ProgramTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.dnd.DragGestureListener, java.awt.dnd.DragSourceListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.Scrollable, <a href="../../../tvbrowser/core/plugin/PluginStateListener.html" title="interface in tvbrowser.core.plugin">PluginStateListener</a>, <a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html" title="interface in tvbrowser.ui.programtable">ProgramTableModelListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProgramTable</span>
extends javax.swing.JPanel
implements <a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html" title="interface in tvbrowser.ui.programtable">ProgramTableModelListener</a>, java.awt.dnd.DragGestureListener, java.awt.dnd.DragSourceListener, <a href="../../../tvbrowser/core/plugin/PluginStateListener.html" title="interface in tvbrowser.core.plugin">PluginStateListener</a>, javax.swing.Scrollable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Til Schneider, www.murfman.de</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#tvbrowser.ui.programtable.ProgramTable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#ProgramTable(tvbrowser.ui.programtable.ProgramTableModel, java.awt.event.KeyListener)">ProgramTable</a></strong>(<a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>&nbsp;model,
            java.awt.event.KeyListener&nbsp;keyListener)</code>
<div class="block">Creates a new instance of ProgramTable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#addNotify()">addNotify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#deSelectItem()">deSelectItem</a></strong>()</code>
<div class="block">Deselect the selected program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#down()">down</a></strong>()</code>
<div class="block">Go to the program under the current program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)">dragDropEnd</a></strong>(java.awt.dnd.DragSourceDropEvent&nbsp;dsde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#dragEnter(java.awt.dnd.DragSourceDragEvent)">dragEnter</a></strong>(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#dragExit(java.awt.dnd.DragSourceEvent)">dragExit</a></strong>(java.awt.dnd.DragSourceEvent&nbsp;dse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#dragGestureRecognized(java.awt.dnd.DragGestureEvent)">dragGestureRecognized</a></strong>(java.awt.dnd.DragGestureEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#dragOver(java.awt.dnd.DragSourceDragEvent)">dragOver</a></strong>(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent)">dropActionChanged</a></strong>(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#forceRepaintAll()">forceRepaintAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/ui/programtable/background/BackgroundPainter.html" title="interface in tvbrowser.ui.programtable.background">BackgroundPainter</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getBackgroundPainter()">getBackgroundPainter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getColumnWidth()">getColumnWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getPreferredScrollableViewportSize()">getPreferredScrollableViewportSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getPreferredSize()">getPreferredSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getProgramAt(int, int)">getProgramAt</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable">ProgramTableLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getProgramTableLayout()">getProgramTableLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)">getScrollableBlockIncrement</a></strong>(java.awt.Rectangle&nbsp;visibleRect,
                           int&nbsp;orientation,
                           int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)">getScrollableUnitIncrement</a></strong>(java.awt.Rectangle&nbsp;visibleRect,
                          int&nbsp;orientation,
                          int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getTimeY(int)">getTimeY</a></strong>(int&nbsp;minutesAfterMidnight)</code>
<div class="block">get the average Y coordinate of the center of the program panels of all
 columns where the program is running at the given time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#isSelected()">isSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#left()">left</a></strong>()</code>
<div class="block">Go to the left program of the current program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;grp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#pluginActivated(tvbrowser.core.plugin.PluginProxy)">pluginActivated</a></strong>(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#pluginDeactivated(tvbrowser.core.plugin.PluginProxy)">pluginDeactivated</a></strong>(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#pluginLoaded(tvbrowser.core.plugin.PluginProxy)">pluginLoaded</a></strong>(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#pluginUnloaded(tvbrowser.core.plugin.PluginProxy)">pluginUnloaded</a></strong>(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#removeNotify()">removeNotify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#right()">right</a></strong>()</code>
<div class="block">Go to the right program of the current program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#runCallback()">runCallback</a></strong>()</code>
<div class="block">runs the Runnable callback that scrolls to the wanted place
 in the ProgramTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#scrollBy(int, int)">scrollBy</a></strong>(int&nbsp;deltaX,
        int&nbsp;deltaY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#selectItemAt(int, int)">selectItemAt</a></strong>(int&nbsp;pointX,
            int&nbsp;pointY)</code>
<div class="block">Selects the program at the point(x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#selectProgram(devplugin.Program)">selectProgram</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Select (highlight) a program in the program table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#setColumnWidth(int)">setColumnWidth</a></strong>(int&nbsp;columnWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#setModel(tvbrowser.ui.programtable.ProgramTableModel)">setModel</a></strong>(<a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#setProgramTableLayout(tvbrowser.ui.programtable.ProgramTableLayout)">setProgramTableLayout</a></strong>(<a href="../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable">ProgramTableLayout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#showPopupFromKeyboard()">showPopupFromKeyboard</a></strong>()</code>
<div class="block">Opens the PopupMenu for the selected program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#startDoubleClickPluginFromKeyboard()">startDoubleClickPluginFromKeyboard</a></strong>()</code>
<div class="block">Starts the double click Plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#startLeftSingleClickPluginFromKeyboard()">startLeftSingleClickPluginFromKeyboard</a></strong>()</code>
<div class="block">Starts the left single click Plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#startMiddleClickPluginFromKeyboard()">startMiddleClickPluginFromKeyboard</a></strong>()</code>
<div class="block">Starts the middle click Plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#startMiddleDoubleClickPluginFromKeyboard()">startMiddleDoubleClickPluginFromKeyboard</a></strong>()</code>
<div class="block">Starts the middle double click Plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#stopAutoScroll()">stopAutoScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#tableCellUpdated(int, int)">tableCellUpdated</a></strong>(int&nbsp;col,
                int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#tableDataChanged(java.lang.Runnable)">tableDataChanged</a></strong>(java.lang.Runnable&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#up()">up</a></strong>()</code>
<div class="block">Go to the program on top of the current program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#updateBackground()">updateBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTable.html#updateLayout()">updateLayout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramTable(tvbrowser.ui.programtable.ProgramTableModel, java.awt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramTable</h4>
<pre>public&nbsp;ProgramTable(<a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>&nbsp;model,
            java.awt.event.KeyListener&nbsp;keyListener)</pre>
<div class="block">Creates a new instance of ProgramTable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - program table model to use in the program table</dd><dd><code>keyListener</code> - The key listener for FAYT.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel(tvbrowser.ui.programtable.ProgramTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>protected&nbsp;void&nbsp;setModel(<a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="getProgramTableLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramTableLayout</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable">ProgramTableLayout</a>&nbsp;getProgramTableLayout()</pre>
</li>
</ul>
<a name="setProgramTableLayout(tvbrowser.ui.programtable.ProgramTableLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramTableLayout</h4>
<pre>public&nbsp;void&nbsp;setProgramTableLayout(<a href="../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable">ProgramTableLayout</a>&nbsp;layout)</pre>
</li>
</ul>
<a name="setColumnWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWidth</h4>
<pre>public&nbsp;void&nbsp;setColumnWidth(int&nbsp;columnWidth)</pre>
</li>
</ul>
<a name="getColumnWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre>public&nbsp;int&nbsp;getColumnWidth()</pre>
</li>
</ul>
<a name="updateBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBackground</h4>
<pre>public&nbsp;void&nbsp;updateBackground()</pre>
</li>
</ul>
<a name="getBackgroundPainter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPainter</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/ui/programtable/background/BackgroundPainter.html" title="interface in tvbrowser.ui.programtable.background">BackgroundPainter</a>&nbsp;getBackgroundPainter()</pre>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;grp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getProgramAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramAt</h4>
<pre>public&nbsp;<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;getProgramAt(int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
<a name="forceRepaintAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceRepaintAll</h4>
<pre>public&nbsp;void&nbsp;forceRepaintAll()</pre>
</li>
</ul>
<a name="updateLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayout</h4>
<pre>public&nbsp;void&nbsp;updateLayout()</pre>
</li>
</ul>
<a name="scrollBy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBy</h4>
<pre>public&nbsp;void&nbsp;scrollBy(int&nbsp;deltaX,
            int&nbsp;deltaY)</pre>
</li>
</ul>
<a name="stopAutoScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAutoScroll</h4>
<pre>public&nbsp;boolean&nbsp;stopAutoScroll()</pre>
</li>
</ul>
<a name="getTimeY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeY</h4>
<pre>protected&nbsp;int&nbsp;getTimeY(int&nbsp;minutesAfterMidnight)</pre>
<div class="block">get the average Y coordinate of the center of the program panels of all
 columns where the program is running at the given time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minutesAfterMidnight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>y offset</dd></dl>
</li>
</ul>
<a name="runCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCallback</h4>
<pre>public&nbsp;void&nbsp;runCallback()</pre>
<div class="block">runs the Runnable callback that scrolls to the wanted place
 in the ProgramTable</div>
</li>
</ul>
<a name="tableDataChanged(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableDataChanged</h4>
<pre>public&nbsp;void&nbsp;tableDataChanged(java.lang.Runnable&nbsp;callback)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html#tableDataChanged(java.lang.Runnable)">tableDataChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html" title="interface in tvbrowser.ui.programtable">ProgramTableModelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="tableCellUpdated(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableCellUpdated</h4>
<pre>public&nbsp;void&nbsp;tableCellUpdated(int&nbsp;col,
                    int&nbsp;row)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html#tableCellUpdated(int, int)">tableCellUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html" title="interface in tvbrowser.ui.programtable">ProgramTableModelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="showPopupFromKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopupFromKeyboard</h4>
<pre>public&nbsp;void&nbsp;showPopupFromKeyboard()</pre>
<div class="block">Opens the PopupMenu for the selected program.</div>
</li>
</ul>
<a name="startMiddleClickPluginFromKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMiddleClickPluginFromKeyboard</h4>
<pre>public&nbsp;void&nbsp;startMiddleClickPluginFromKeyboard()</pre>
<div class="block">Starts the middle click Plugin.</div>
</li>
</ul>
<a name="startMiddleDoubleClickPluginFromKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMiddleDoubleClickPluginFromKeyboard</h4>
<pre>public&nbsp;void&nbsp;startMiddleDoubleClickPluginFromKeyboard()</pre>
<div class="block">Starts the middle double click Plugin.</div>
</li>
</ul>
<a name="startLeftSingleClickPluginFromKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLeftSingleClickPluginFromKeyboard</h4>
<pre>public&nbsp;void&nbsp;startLeftSingleClickPluginFromKeyboard()</pre>
<div class="block">Starts the left single click Plugin.</div>
</li>
</ul>
<a name="startDoubleClickPluginFromKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDoubleClickPluginFromKeyboard</h4>
<pre>public&nbsp;void&nbsp;startDoubleClickPluginFromKeyboard()</pre>
<div class="block">Starts the double click Plugin.</div>
</li>
</ul>
<a name="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;void&nbsp;right()</pre>
<div class="block">Go to the right program of the current program.</div>
</li>
</ul>
<a name="up()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;void&nbsp;up()</pre>
<div class="block">Go to the program on top of the current program.</div>
</li>
</ul>
<a name="down()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;void&nbsp;down()</pre>
<div class="block">Go to the program under the current program.</div>
</li>
</ul>
<a name="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;void&nbsp;left()</pre>
<div class="block">Go to the left program of the current program.</div>
</li>
</ul>
<a name="deSelectItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSelectItem</h4>
<pre>public&nbsp;void&nbsp;deSelectItem()</pre>
<div class="block">Deselect the selected program.</div>
</li>
</ul>
<a name="selectItemAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemAt</h4>
<pre>public&nbsp;void&nbsp;selectItemAt(int&nbsp;pointX,
                int&nbsp;pointY)</pre>
<div class="block">Selects the program at the point(x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointX</code> - X position of the point</dd><dd><code>pointY</code> - Y position of the point</dd></dl>
</li>
</ul>
<a name="dragGestureRecognized(java.awt.dnd.DragGestureEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragGestureRecognized</h4>
<pre>public&nbsp;void&nbsp;dragGestureRecognized(java.awt.dnd.DragGestureEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragGestureRecognized</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="dragEnter(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragEnter</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dragOver(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragOver</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dropActionChanged(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dropActionChanged</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dragExit(java.awt.dnd.DragSourceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(java.awt.dnd.DragSourceEvent&nbsp;dse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragExit</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dragDropEnd(java.awt.dnd.DragSourceDropEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDropEnd</h4>
<pre>public&nbsp;void&nbsp;dragDropEnd(java.awt.dnd.DragSourceDropEvent&nbsp;dsde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragDropEnd</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="selectProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProgram</h4>
<pre>public&nbsp;void&nbsp;selectProgram(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Select (highlight) a program in the program table. This will deselect any other programs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program to select</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="addNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addNotify</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="removeNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotify</h4>
<pre>public&nbsp;void&nbsp;removeNotify()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeNotify</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="pluginActivated(tvbrowser.core.plugin.PluginProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginActivated</h4>
<pre>public&nbsp;void&nbsp;pluginActivated(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/core/plugin/PluginStateListener.html#pluginActivated(tvbrowser.core.plugin.PluginProxy)">pluginActivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/core/plugin/PluginStateListener.html" title="interface in tvbrowser.core.plugin">PluginStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="pluginDeactivated(tvbrowser.core.plugin.PluginProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginDeactivated</h4>
<pre>public&nbsp;void&nbsp;pluginDeactivated(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/core/plugin/PluginStateListener.html#pluginDeactivated(tvbrowser.core.plugin.PluginProxy)">pluginDeactivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/core/plugin/PluginStateListener.html" title="interface in tvbrowser.core.plugin">PluginStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="pluginLoaded(tvbrowser.core.plugin.PluginProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginLoaded</h4>
<pre>public&nbsp;void&nbsp;pluginLoaded(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/core/plugin/PluginStateListener.html#pluginLoaded(tvbrowser.core.plugin.PluginProxy)">pluginLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/core/plugin/PluginStateListener.html" title="interface in tvbrowser.core.plugin">PluginStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="pluginUnloaded(tvbrowser.core.plugin.PluginProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginUnloaded</h4>
<pre>public&nbsp;void&nbsp;pluginUnloaded(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/core/plugin/PluginStateListener.html#pluginUnloaded(tvbrowser.core.plugin.PluginProxy)">pluginUnloaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tvbrowser/core/plugin/PluginStateListener.html" title="interface in tvbrowser.core.plugin">PluginStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferredScrollableViewportSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredScrollableViewportSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredScrollableViewportSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPreferredScrollableViewportSize</code>&nbsp;in interface&nbsp;<code>javax.swing.Scrollable</code></dd>
</dl>
</li>
</ul>
<a name="getScrollableBlockIncrement(java.awt.Rectangle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableBlockIncrement</h4>
<pre>public&nbsp;int&nbsp;getScrollableBlockIncrement(java.awt.Rectangle&nbsp;visibleRect,
                              int&nbsp;orientation,
                              int&nbsp;direction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScrollableBlockIncrement</code>&nbsp;in interface&nbsp;<code>javax.swing.Scrollable</code></dd>
</dl>
</li>
</ul>
<a name="getScrollableTracksViewportHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableTracksViewportHeight</h4>
<pre>public&nbsp;boolean&nbsp;getScrollableTracksViewportHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScrollableTracksViewportHeight</code>&nbsp;in interface&nbsp;<code>javax.swing.Scrollable</code></dd>
</dl>
</li>
</ul>
<a name="getScrollableTracksViewportWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableTracksViewportWidth</h4>
<pre>public&nbsp;boolean&nbsp;getScrollableTracksViewportWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScrollableTracksViewportWidth</code>&nbsp;in interface&nbsp;<code>javax.swing.Scrollable</code></dd>
</dl>
</li>
</ul>
<a name="getScrollableUnitIncrement(java.awt.Rectangle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollableUnitIncrement</h4>
<pre>public&nbsp;int&nbsp;getScrollableUnitIncrement(java.awt.Rectangle&nbsp;visibleRect,
                             int&nbsp;orientation,
                             int&nbsp;direction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScrollableUnitIncrement</code>&nbsp;in interface&nbsp;<code>javax.swing.Scrollable</code></dd>
</dl>
</li>
</ul>
<a name="getToolTipText(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText(java.awt.event.MouseEvent&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getToolTipText</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/programtable/OptimizedCompactTimeBlockLayout.html" title="class in tvbrowser.ui.programtable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/programtable/ProgramTableChannelLabel.html" title="class in tvbrowser.ui.programtable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/ProgramTable.html" target="_top">Frames</a></li>
<li><a href="ProgramTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
