<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:02 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProgramTableModel (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramTableModel (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html" title="interface in tvbrowser.ui.programtable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/ProgramTableModel.html" target="_top">Frames</a></li>
<li><a href="ProgramTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.programtable</div>
<h2 title="Interface ProgramTableModel" class="title">Interface ProgramTableModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html" title="class in tvbrowser.ui.programtable">DefaultProgramTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProgramTableModel</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Til Schneider, www.murfman.de</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#addProgramTableModelListener(tvbrowser.ui.programtable.ProgramTableModelListener)">addProgramTableModelListener</a></strong>(<a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html" title="interface in tvbrowser.ui.programtable">ProgramTableModelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../util/ui/ProgramPanel.html" title="class in util.ui">ProgramPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#getProgramPanel(int, int)">getProgramPanel</a></strong>(int&nbsp;col,
               int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#getRowCount(int)">getRowCount</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#getShownChannels()">getShownChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#setChannelGroup(tvbrowser.core.filters.filtercomponents.ChannelFilterComponent)">setChannelGroup</a></strong>(<a href="../../../tvbrowser/core/filters/filtercomponents/ChannelFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ChannelFilterComponent</a>&nbsp;channelFilter)</code>
<div class="block">set the active channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html#setProgramFilter(devplugin.ProgramFilter)">setProgramFilter</a></strong>(<a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProgramTableModelListener(tvbrowser.ui.programtable.ProgramTableModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgramTableModelListener</h4>
<pre>void&nbsp;addProgramTableModelListener(<a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html" title="interface in tvbrowser.ui.programtable">ProgramTableModelListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getShownChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShownChannels</h4>
<pre><a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;getShownChannels()</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;getDate()</pre>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount()</pre>
</li>
</ul>
<a name="getRowCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>int&nbsp;getRowCount(int&nbsp;col)</pre>
</li>
</ul>
<a name="setProgramFilter(devplugin.ProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramFilter</h4>
<pre>void&nbsp;setProgramFilter(<a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="setChannelGroup(tvbrowser.core.filters.filtercomponents.ChannelFilterComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelGroup</h4>
<pre>void&nbsp;setChannelGroup(<a href="../../../tvbrowser/core/filters/filtercomponents/ChannelFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ChannelFilterComponent</a>&nbsp;channelFilter)</pre>
<div class="block">set the active channel group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelFilter</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="getProgramPanel(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgramPanel</h4>
<pre><a href="../../../util/ui/ProgramPanel.html" title="class in util.ui">ProgramPanel</a>&nbsp;getProgramPanel(int&nbsp;col,
                           int&nbsp;row)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html" title="interface in tvbrowser.ui.programtable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/ProgramTableModel.html" target="_top">Frames</a></li>
<li><a href="ProgramTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
