<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:03 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProgramTableScrollPaneWrapper (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramTableScrollPaneWrapper (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/programtable/ProgramTableScrollPane.html" title="class in tvbrowser.ui.programtable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/programtable/RealCompactLayout.html" title="class in tvbrowser.ui.programtable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/ProgramTableScrollPaneWrapper.html" target="_top">Frames</a></li>
<li><a href="ProgramTableScrollPaneWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.programtable</div>
<h2 title="Class ProgramTableScrollPaneWrapper" class="title">Class ProgramTableScrollPaneWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../devplugin/PluginCenterPanel.html" title="class in devplugin">devplugin.PluginCenterPanel</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.programtable.ProgramTableScrollPaneWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProgramTableScrollPaneWrapper</span>
extends <a href="../../../devplugin/PluginCenterPanel.html" title="class in devplugin">PluginCenterPanel</a></pre>
<div class="block">A wrapper class for the TV-Browser program table scroll pane,
 used for the new center panel function since version 3.2.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTableScrollPaneWrapper.html#ProgramTableScrollPaneWrapper(tvbrowser.ui.programtable.ProgramTableScrollPane)">ProgramTableScrollPaneWrapper</a></strong>(<a href="../../../tvbrowser/ui/programtable/ProgramTableScrollPane.html" title="class in tvbrowser.ui.programtable">ProgramTableScrollPane</a>&nbsp;scrollPane)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTableScrollPaneWrapper.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this PluginCenterPanel
 that is used to show in the tab bar of
 the main window of TV-Browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/ProgramTableScrollPaneWrapper.html#getPanel()">getPanel</a></strong>()</code>
<div class="block">Gets the JPanel that should be shown
 in the tab bar of the TV-Browser main window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_devplugin.PluginCenterPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;devplugin.<a href="../../../devplugin/PluginCenterPanel.html" title="class in devplugin">PluginCenterPanel</a></h3>
<code><a href="../../../devplugin/PluginCenterPanel.html#getId()">getId</a>, <a href="../../../devplugin/PluginCenterPanel.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramTableScrollPaneWrapper(tvbrowser.ui.programtable.ProgramTableScrollPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramTableScrollPaneWrapper</h4>
<pre>public&nbsp;ProgramTableScrollPaneWrapper(<a href="../../../tvbrowser/ui/programtable/ProgramTableScrollPane.html" title="class in tvbrowser.ui.programtable">ProgramTableScrollPane</a>&nbsp;scrollPane)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../devplugin/PluginCenterPanel.html#getName()">PluginCenterPanel</a></code></strong></div>
<div class="block">Gets the name of this PluginCenterPanel
 that is used to show in the tab bar of
 the main window of TV-Browser.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../devplugin/PluginCenterPanel.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../devplugin/PluginCenterPanel.html" title="class in devplugin">PluginCenterPanel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of this PluginCenterPanel</dd></dl>
</li>
</ul>
<a name="getPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanel()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../devplugin/PluginCenterPanel.html#getPanel()">PluginCenterPanel</a></code></strong></div>
<div class="block">Gets the JPanel that should be shown
 in the tab bar of the TV-Browser main window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../devplugin/PluginCenterPanel.html#getPanel()">getPanel</a></code>&nbsp;in class&nbsp;<code><a href="../../../devplugin/PluginCenterPanel.html" title="class in devplugin">PluginCenterPanel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The JPanel that is used in the main window.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/programtable/ProgramTableScrollPane.html" title="class in tvbrowser.ui.programtable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/programtable/RealCompactLayout.html" title="class in tvbrowser.ui.programtable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/ProgramTableScrollPaneWrapper.html" target="_top">Frames</a></li>
<li><a href="ProgramTableScrollPaneWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
