<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.core.search.booleansearch Class Hierarchy (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tvbrowser.core.search.booleansearch Class Hierarchy (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/core/search/package-tree.html">Prev</a></li>
<li><a href="../../../../tvbrowser/core/search/regexsearch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/core/search/booleansearch/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package tvbrowser.core.search.booleansearch</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tvbrowser.core.search.<a href="../../../../tvbrowser/core/search/AbstractSearcher.html" title="class in tvbrowser.core.search"><span class="strong">AbstractSearcher</span></a> (implements devplugin.<a href="../../../../devplugin/ProgramSearcher.html" title="interface in devplugin">ProgramSearcher</a>)
<ul>
<li type="circle">tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/BooleanSearcher.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">BooleanSearcher</span></a></li>
</ul>
</li>
<li type="circle">tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/MatcherReuse.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">MatcherReuse</span></a> (implements tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a>, tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/IStringSize.html" title="interface in tvbrowser.core.search.booleansearch">IStringSize</a>)</li>
<li type="circle">tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/NotMatcher.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">NotMatcher</span></a> (implements tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a>)</li>
<li type="circle">tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">OperandMatcher</span></a> (implements tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a>)
<ul>
<li type="circle">tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/AndMatcher.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">AndMatcher</span></a></li>
<li type="circle">tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/OrMatcher.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">OrMatcher</span></a></li>
</ul>
</li>
<li type="circle">tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/StringMatcher.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">StringMatcher</span></a> (implements tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a>, tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/IStringSize.html" title="interface in tvbrowser.core.search.booleansearch">IStringSize</a>)</li>
<li type="circle">tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/StringMatcherRegEx.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">StringMatcherRegEx</span></a> (implements tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/ParserException.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">ParserException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch"><span class="strong">IMatcher</span></a></li>
<li type="circle">tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/IStringSize.html" title="interface in tvbrowser.core.search.booleansearch"><span class="strong">IStringSize</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/core/search/package-tree.html">Prev</a></li>
<li><a href="../../../../tvbrowser/core/search/regexsearch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/core/search/booleansearch/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
