<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:59 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultToolBarModel (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultToolBarModel (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/mainframe/toolbar/ContextMenu.html" title="class in tvbrowser.ui.mainframe.toolbar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/mainframe/toolbar/MoreButton.html" title="class in tvbrowser.ui.mainframe.toolbar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html" target="_top">Frames</a></li>
<li><a href="DefaultToolBarModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.mainframe.toolbar</div>
<h2 title="Class DefaultToolBarModel" class="title">Class DefaultToolBarModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.mainframe.toolbar.DefaultToolBarModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tvbrowser/core/DateListener.html" title="interface in tvbrowser.core">DateListener</a>, <a href="../../../../tvbrowser/ui/mainframe/toolbar/ToolBarModel.html" title="interface in tvbrowser.ui.mainframe.toolbar">ToolBarModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultToolBarModel</span>
extends java.lang.Object
implements <a href="../../../../tvbrowser/ui/mainframe/toolbar/ToolBarModel.html" title="interface in tvbrowser.ui.mainframe.toolbar">ToolBarModel</a>, <a href="../../../../tvbrowser/core/DateListener.html" title="interface in tvbrowser.core">DateListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#dateChanged(devplugin.Date, devplugin.ProgressMonitor, java.lang.Runnable)">dateChanged</a></strong>(<a href="../../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
           <a href="../../../../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor,
           java.lang.Runnable&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#dateChanged(devplugin.Date, devplugin.ProgressMonitor, java.lang.Runnable, boolean)">dateChanged</a></strong>(<a href="../../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
           <a href="../../../../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor,
           java.lang.Runnable&nbsp;callback,
           boolean&nbsp;informPluginPanels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Action[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#getActions()">getActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Action[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#getAvailableActions()">getAvailableActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#getGlueAction()">getGlueAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html" title="class in tvbrowser.ui.mainframe.toolbar">DefaultToolBarModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#getSeparatorAction()">getSeparatorAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#getSpaceAction()">getSpaceAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#getUpdateAction()">getUpdateAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#setButtonIds(java.lang.String[])">setButtonIds</a></strong>(java.lang.String[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#setFilterButtonSelected(boolean)">setFilterButtonSelected</a></strong>(boolean&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#showPopupMenu(javax.swing.Action)">showPopupMenu</a></strong>(javax.swing.Action&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#showStopButton()">showStopButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#showUpdateButton()">showUpdateButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#store()">store</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#updatePluginButtons()">updatePluginButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html#updateTimeButtons()">updateTimeButtons</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setButtonIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonIds</h4>
<pre>public&nbsp;void&nbsp;setButtonIds(java.lang.String[]&nbsp;ids)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html" title="class in tvbrowser.ui.mainframe.toolbar">DefaultToolBarModel</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setFilterButtonSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterButtonSelected</h4>
<pre>public&nbsp;void&nbsp;setFilterButtonSelected(boolean&nbsp;arg)</pre>
</li>
</ul>
<a name="updatePluginButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePluginButtons</h4>
<pre>protected&nbsp;void&nbsp;updatePluginButtons()</pre>
</li>
</ul>
<a name="updateTimeButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimeButtons</h4>
<pre>protected&nbsp;void&nbsp;updateTimeButtons()</pre>
</li>
</ul>
<a name="getSeparatorAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparatorAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;getSeparatorAction()</pre>
</li>
</ul>
<a name="getGlueAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlueAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;getGlueAction()</pre>
</li>
</ul>
<a name="getSpaceAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;getSpaceAction()</pre>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;javax.swing.Action[]&nbsp;getActions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/ui/mainframe/toolbar/ToolBarModel.html#getActions()">getActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tvbrowser/ui/mainframe/toolbar/ToolBarModel.html" title="interface in tvbrowser.ui.mainframe.toolbar">ToolBarModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableActions</h4>
<pre>public&nbsp;javax.swing.Action[]&nbsp;getAvailableActions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/ui/mainframe/toolbar/ToolBarModel.html#getAvailableActions()">getAvailableActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tvbrowser/ui/mainframe/toolbar/ToolBarModel.html" title="interface in tvbrowser.ui.mainframe.toolbar">ToolBarModel</a></code></dd>
</dl>
</li>
</ul>
<a name="store()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store()</pre>
</li>
</ul>
<a name="getUpdateAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateAction</h4>
<pre>protected&nbsp;javax.swing.Action&nbsp;getUpdateAction()</pre>
</li>
</ul>
<a name="showStopButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStopButton</h4>
<pre>protected&nbsp;void&nbsp;showStopButton()</pre>
</li>
</ul>
<a name="showUpdateButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUpdateButton</h4>
<pre>protected&nbsp;void&nbsp;showUpdateButton()</pre>
</li>
</ul>
<a name="showPopupMenu(javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopupMenu</h4>
<pre>void&nbsp;showPopupMenu(javax.swing.Action&nbsp;item)</pre>
</li>
</ul>
<a name="dateChanged(devplugin.Date, devplugin.ProgressMonitor, java.lang.Runnable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateChanged</h4>
<pre>public&nbsp;void&nbsp;dateChanged(<a href="../../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
               <a href="../../../../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor,
               java.lang.Runnable&nbsp;callback,
               boolean&nbsp;informPluginPanels)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/core/DateListener.html#dateChanged(devplugin.Date, devplugin.ProgressMonitor, java.lang.Runnable, boolean)">dateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tvbrowser/core/DateListener.html" title="interface in tvbrowser.core">DateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dateChanged(devplugin.Date, devplugin.ProgressMonitor, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateChanged</h4>
<pre>public&nbsp;void&nbsp;dateChanged(<a href="../../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
               <a href="../../../../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor,
               java.lang.Runnable&nbsp;callback)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/ui/mainframe/toolbar/ToolBarModel.html#dateChanged(devplugin.Date, devplugin.ProgressMonitor, java.lang.Runnable)">dateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tvbrowser/ui/mainframe/toolbar/ToolBarModel.html" title="interface in tvbrowser.ui.mainframe.toolbar">ToolBarModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/mainframe/toolbar/ContextMenu.html" title="class in tvbrowser.ui.mainframe.toolbar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/mainframe/toolbar/MoreButton.html" title="class in tvbrowser.ui.mainframe.toolbar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/mainframe/toolbar/DefaultToolBarModel.html" target="_top">Frames</a></li>
<li><a href="DefaultToolBarModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
