<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.core.plugin (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tvbrowser.core.plugin (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/icontheme/package-summary.html">Prev Package</a></li>
<li><a href="../../../tvbrowser/core/plugin/programformating/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/plugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tvbrowser.core.plugin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/ButtonActionIf.html" title="interface in tvbrowser.core.plugin">ButtonActionIf</a></td>
<td class="colLast">
<div class="block">Is an interface for showing support of button
 action for toolbar of internal plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a></td>
<td class="colLast">
<div class="block">Encapsulates a plugin and manages the access to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/PluginStateListener.html" title="interface in tvbrowser.core.plugin">PluginStateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/AbstractPluginProxy.html" title="class in tvbrowser.core.plugin">AbstractPluginProxy</a></td>
<td class="colLast">
<div class="block">An abstract implementation of a plugin proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/ActionMenuProxy.html" title="class in tvbrowser.core.plugin">ActionMenuProxy</a></td>
<td class="colLast">
<div class="block">This Class is a Proxy for ActionMenu's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/ActionProxy.html" title="class in tvbrowser.core.plugin">ActionProxy</a></td>
<td class="colLast">
<div class="block">A ActionProxy handles Erros throwns by Plugins and enables the User to
 deactivate those Plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/BeanShellPluginProxy.html" title="class in tvbrowser.core.plugin">BeanShellPluginProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/DefaultSettings.html" title="class in tvbrowser.core.plugin">DefaultSettings</a></td>
<td class="colLast">
<div class="block">Created by: Martin Oberhauser (martin@tvbrowser.org)
 Date: 07.03.2005</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/JavaPluginProxy.html" title="class in tvbrowser.core.plugin">JavaPluginProxy</a></td>
<td class="colLast">
<div class="block">A plugin proxy for Java plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/PluginBaseInfo.html" title="class in tvbrowser.core.plugin">PluginBaseInfo</a></td>
<td class="colLast">
<div class="block">A class that contains basic informations
 like ID and version about a Plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.html" title="class in tvbrowser.core.plugin">PluginManagerImpl</a></td>
<td class="colLast">
<div class="block">The implementation of the PluginManager interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.RatingFieldRating.html" title="class in tvbrowser.core.plugin">PluginManagerImpl.RatingFieldRating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/PluginProxy.Comparator.html" title="class in tvbrowser.core.plugin">PluginProxy.Comparator</a></td>
<td class="colLast">
<div class="block">comparator for plugin proxy (sorting by name)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/PluginProxyManager.html" title="class in tvbrowser.core.plugin">PluginProxyManager</a></td>
<td class="colLast">
<div class="block">Manages all plugin proxies and creates them on startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/PluginStateAdapter.html" title="class in tvbrowser.core.plugin">PluginStateAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/core/plugin/SettingsTabProxy.html" title="class in tvbrowser.core.plugin">SettingsTabProxy</a></td>
<td class="colLast">
<div class="block">This is a proxy class that catches exceptions originating in SettingsTab implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/icontheme/package-summary.html">Prev Package</a></li>
<li><a href="../../../tvbrowser/core/plugin/programformating/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/plugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
