<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:43 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PluginManagerImpl.RatingFieldRating (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginManagerImpl.RatingFieldRating (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.html" title="class in tvbrowser.core.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/plugin/PluginManagerImpl.RatingFieldRating.html" target="_top">Frames</a></li>
<li><a href="PluginManagerImpl.RatingFieldRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core.plugin</div>
<h2 title="Class PluginManagerImpl.RatingFieldRating" class="title">Class PluginManagerImpl.RatingFieldRating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.plugin.PluginManagerImpl.RatingFieldRating</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.html" title="class in tvbrowser.core.plugin">PluginManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PluginManagerImpl.RatingFieldRating</span>
extends java.lang.Object
implements <a href="../../../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.RatingFieldRating.html#PluginManagerImpl.RatingFieldRating()">PluginManagerImpl.RatingFieldRating</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.RatingFieldRating.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Icon for this interface that is displayed by other plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.RatingFieldRating.html#getIconForProgram(devplugin.Program)">getIconForProgram</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Get Icon for the rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.RatingFieldRating.html#getName()">getName</a></strong>()</code>
<div class="block">Name for this interface that is displayed by other plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.RatingFieldRating.html#getRatingForProgram(devplugin.Program)">getRatingForProgram</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Returns a rating for this program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.RatingFieldRating.html#hasDetailsDialog()">hasDetailsDialog</a></strong>()</code>
<div class="block">Has this plugin a dialog that displays details about this rating?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.RatingFieldRating.html#showDetailsFor(devplugin.Program)">showDetailsFor</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</code>
<div class="block">shows a detail dialog for a rating</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginManagerImpl.RatingFieldRating()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginManagerImpl.RatingFieldRating</h4>
<pre>public&nbsp;PluginManagerImpl.RatingFieldRating()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html#getIcon()">ProgramRatingIf</a></code></strong></div>
<div class="block">Icon for this interface that is displayed by other plugins</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../devplugin/ProgramRatingIf.html#getIcon()">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Icon</dd></dl>
</li>
</ul>
<a name="getIconForProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconForProgram</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIconForProgram(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html#getIconForProgram(devplugin.Program)">ProgramRatingIf</a></code></strong></div>
<div class="block">Get Icon for the rating.

 This gives plugins the opportunity to show it's icon for the specific rating</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../devplugin/ProgramRatingIf.html#getIconForProgram(devplugin.Program)">getIconForProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - program to get icon for</dd>
<dt><span class="strong">Returns:</span></dt><dd>icon for rating, <code>null</code> if no rating is available</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html#getName()">ProgramRatingIf</a></code></strong></div>
<div class="block">Name for this interface that is displayed by other plugins</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../devplugin/ProgramRatingIf.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name</dd></dl>
</li>
</ul>
<a name="getRatingForProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingForProgram</h4>
<pre>public&nbsp;int&nbsp;getRatingForProgram(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html#getRatingForProgram(devplugin.Program)">ProgramRatingIf</a></code></strong></div>
<div class="block">Returns a rating for this program. The rating must
 be between 0 and 100, -1 if no rating is available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../devplugin/ProgramRatingIf.html#getRatingForProgram(devplugin.Program)">getRatingForProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - program to get rating for</dd>
<dt><span class="strong">Returns:</span></dt><dd>rating for the program (between 0 and 100), -1 if no rating is available</dd></dl>
</li>
</ul>
<a name="hasDetailsDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDetailsDialog</h4>
<pre>public&nbsp;boolean&nbsp;hasDetailsDialog()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html#hasDetailsDialog()">ProgramRatingIf</a></code></strong></div>
<div class="block">Has this plugin a dialog that displays details about this rating?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../devplugin/ProgramRatingIf.html#hasDetailsDialog()">hasDetailsDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the plugin is able to show details of the rating</dd></dl>
</li>
</ul>
<a name="showDetailsFor(devplugin.Program)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDetailsFor</h4>
<pre>public&nbsp;void&nbsp;showDetailsFor(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html#showDetailsFor(devplugin.Program)">ProgramRatingIf</a></code></strong></div>
<div class="block">shows a detail dialog for a rating</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../devplugin/ProgramRatingIf.html#showDetailsFor(devplugin.Program)">showDetailsFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - show dialog for this program</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/plugin/PluginManagerImpl.html" title="class in tvbrowser.core.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/plugin/PluginManagerImpl.RatingFieldRating.html" target="_top">Frames</a></li>
<li><a href="PluginManagerImpl.RatingFieldRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
