<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:41 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTvDataService (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTvDataService (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../devplugin/ActionMenu.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/AbstractTvDataService.html" target="_top">Frames</a></li>
<li><a href="AbstractTvDataService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Class AbstractTvDataService" class="title">Class AbstractTvDataService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>devplugin.AbstractTvDataService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTvDataService</span>
extends java.lang.Object</pre>
<div class="block">Superclass for all TvDataServices.
 <p>
 Extend this class to provide your own TvDataService.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/AbstractTvDataService.html#AbstractTvDataService()">AbstractTvDataService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#checkForAvailableChannelGroups(devplugin.ProgressMonitor)">checkForAvailableChannelGroups</a></strong>(<a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#checkForAvailableChannels(devplugin.ChannelGroup, devplugin.ProgressMonitor)">checkForAvailableChannels</a></strong>(<a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
                         <a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Some TvDataServices may need to connect to the Internet to know their
 channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#checkForAvailableChannels(devplugin.ProgressMonitor)">checkForAvailableChannels</a></strong>(<a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/Version.html" title="class in devplugin">Version</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getAPIVersion()">getAPIVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tvdataservice/SettingsPanel.html" title="class in tvdataservice">SettingsPanel</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getAuthenticationPanel()">getAuthenticationPanel</a></strong>()</code>
<div class="block">If the download of the TV data needs authentication create
 a panel that contains information about the authentification
 and the authentication form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getAvailableChannels()">getAvailableChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getAvailableChannels(devplugin.ChannelGroup)">getAvailableChannels</a></strong>(<a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group)</code>
<div class="block">Gets the list of the channels that are available for the given channel group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getAvailableGroups()">getAvailableGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getButtonAction()">getButtonAction</a></strong>()</code>
<div class="block">Gets the action menu with the action supported for toolbar actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getButtonActionDescription()">getButtonActionDescription</a></strong>()</code>
<div class="block">Gets the description for this ButtonActionIf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getContextMenuActions(devplugin.Program)">getContextMenuActions</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Gets the actions for the context menu of a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getDefaultMirrors()">getDefaultMirrors</a></strong>()</code>
<div class="block">get the default mirrors to ask for channel groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/tvdataservice/IconLoader.html" title="class in util.tvdataservice">IconLoader</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getIconLoader(java.lang.String, java.io.File)">getIconLoader</a></strong>(java.lang.String&nbsp;groupId,
             java.io.File&nbsp;workingDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id of this ButtonActionIf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../devplugin/PluginInfo.html" title="class in devplugin">PluginInfo</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Gets information about this TvDataService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getParentFrame()">getParentFrame</a></strong>()</code>
<div class="block">Gets the parent frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getPluginCategory()">getPluginCategory</a></strong>()</code>
<div class="block">Gets the category of this plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../devplugin/PluginManager.html" title="interface in devplugin">PluginManager</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getPluginManager()">getPluginManager</a></strong>()</code>
<div class="block">Use this method to call methods of the plugin manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../tvdataservice/SettingsPanel.html" title="class in tvdataservice">SettingsPanel</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getSettingsPanel()">getSettingsPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../devplugin/Version.html" title="class in devplugin">Version</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the version of this data service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#handleTvBrowserStartFinished()">handleTvBrowserStartFinished</a></strong>()</code>
<div class="block">This method is called when the TV-Browser start is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#hasRightToDownloadIcons()">hasRightToDownloadIcons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#hasSettingsPanel()">hasSettingsPanel</a></strong>()</code>
<div class="block">A TvDataService can have a settings panel within the settings dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#loadSettings(java.util.Properties)">loadSettings</a></strong>(java.util.Properties&nbsp;settings)</code>
<div class="block">Called by the host-application during start-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#setParent(java.awt.Frame)">setParent</a></strong>(java.awt.Frame&nbsp;parent)</code>
<div class="block">Called by the host-application to provide the parent frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#setPluginManager(devplugin.PluginManager)">setPluginManager</a></strong>(<a href="../devplugin/PluginManager.html" title="interface in devplugin">PluginManager</a>&nbsp;manager)</code>
<div class="block">Called by the host-application to provide access to the plugin manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#setWorkingDirectory(java.io.File)">setWorkingDirectory</a></strong>(java.io.File&nbsp;dataDir)</code>
<div class="block">This method is called by the host application to set the working folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#storeSettings()">storeSettings</a></strong>()</code>
<div class="block">Called by the host-application during shut-down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#supportsAutoUpdate()">supportsAutoUpdate</a></strong>()</code>
<div class="block">Gets if the data service supports auto update of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#supportsDynamicChannelGroups()">supportsDynamicChannelGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#supportsDynamicChannelList()">supportsDynamicChannelList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/AbstractTvDataService.html#updateTvData(tvdataservice.TvDataUpdateManager, devplugin.Channel[], devplugin.Date, int, devplugin.ProgressMonitor)">updateTvData</a></strong>(<a href="../tvdataservice/TvDataUpdateManager.html" title="interface in tvdataservice">TvDataUpdateManager</a>&nbsp;updateManager,
            <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channelArr,
            <a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;startDate,
            int&nbsp;dateCount,
            <a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Updates the TV listings provided by this data service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTvDataService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTvDataService</h4>
<pre>public&nbsp;AbstractTvDataService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableChannels</h4>
<pre>public final&nbsp;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;getAvailableChannels()</pre>
</li>
</ul>
<a name="checkForAvailableChannels(devplugin.ProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAvailableChannels</h4>
<pre>public final&nbsp;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;checkForAvailableChannels(<a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor)
                                          throws <a href="../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code></dd></dl>
</li>
</ul>
<a name="getAPIVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIVersion</h4>
<pre>public final&nbsp;<a href="../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;getAPIVersion()</pre>
</li>
</ul>
<a name="getPluginManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginManager</h4>
<pre>public static final&nbsp;<a href="../devplugin/PluginManager.html" title="interface in devplugin">PluginManager</a>&nbsp;getPluginManager()</pre>
<div class="block">Use this method to call methods of the plugin manager.
 <p>
 The plugin manager is your connection to TV-Browser. Every communication
 between TV-Browser and the data service is either initiated by TV-Browser or made
 by using the plugin manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The plugin manager.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="setPluginManager(devplugin.PluginManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginManager</h4>
<pre>public static final&nbsp;void&nbsp;setPluginManager(<a href="../devplugin/PluginManager.html" title="interface in devplugin">PluginManager</a>&nbsp;manager)</pre>
<div class="block">Called by the host-application to provide access to the plugin manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The plugin manager the plugins should use.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;getVersion()</pre>
<div class="block">Gets the version of this data service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of this data service.</dd></dl>
</li>
</ul>
<a name="setParent(java.awt.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public final&nbsp;void&nbsp;setParent(java.awt.Frame&nbsp;parent)</pre>
<div class="block">Called by the host-application to provide the parent frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent frame.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="getParentFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFrame</h4>
<pre>public final&nbsp;java.awt.Frame&nbsp;getParentFrame()</pre>
<div class="block">Gets the parent frame.
 <p>
 The parent frame may be used for showing dialogs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent frame.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="handleTvBrowserStartFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvBrowserStartFinished</h4>
<pre>public&nbsp;void&nbsp;handleTvBrowserStartFinished()</pre>
<div class="block">This method is called when the TV-Browser start is complete.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="supportsAutoUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAutoUpdate</h4>
<pre>public&nbsp;boolean&nbsp;supportsAutoUpdate()</pre>
<div class="block">Gets if the data service supports auto update of data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the data service supports the auto update,
 <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="getButtonAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonAction</h4>
<pre>public&nbsp;<a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getButtonAction()</pre>
<div class="block">Gets the action menu with the action supported for toolbar actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The action menu with the supported toolbar actions</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the id of this ButtonActionIf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of this ButtonActionIf.</dd></dl>
</li>
</ul>
<a name="getButtonActionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonActionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonActionDescription()</pre>
<div class="block">Gets the description for this ButtonActionIf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description for this ButtonActionIf.</dd></dl>
</li>
</ul>
<a name="getContextMenuActions(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuActions</h4>
<pre>public&nbsp;<a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getContextMenuActions(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Gets the actions for the context menu of a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program the context menu will be shown for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actions this plugin provides for the given program or
         <code>null</code> if the plugin does not provide this feature.</dd></dl>
</li>
</ul>
<a name="getIconLoader(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconLoader</h4>
<pre>protected&nbsp;<a href="../util/tvdataservice/IconLoader.html" title="class in util.tvdataservice">IconLoader</a>&nbsp;getIconLoader(java.lang.String&nbsp;groupId,
                       java.io.File&nbsp;workingDirectory)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDefaultMirrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMirrors</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getDefaultMirrors()</pre>
<div class="block">get the default mirrors to ask for channel groups</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mirror url array</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="setWorkingDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDirectory</h4>
<pre>public abstract&nbsp;void&nbsp;setWorkingDirectory(java.io.File&nbsp;dataDir)</pre>
<div class="block">This method is called by the host application to set the working folder.
 If required, TvDataService implementations should store their data
 within this 'dataDir' directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataDir</code> - </dd></dl>
</li>
</ul>
<a name="getAvailableGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableGroups</h4>
<pre>public abstract&nbsp;<a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>[]&nbsp;getAvailableGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the available channel groups.</dd></dl>
</li>
</ul>
<a name="updateTvData(tvdataservice.TvDataUpdateManager, devplugin.Channel[], devplugin.Date, int, devplugin.ProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTvData</h4>
<pre>public abstract&nbsp;void&nbsp;updateTvData(<a href="../tvdataservice/TvDataUpdateManager.html" title="interface in tvdataservice">TvDataUpdateManager</a>&nbsp;updateManager,
                <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channelArr,
                <a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;startDate,
                int&nbsp;dateCount,
                <a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor)
                           throws <a href="../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<div class="block">Updates the TV listings provided by this data service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateManager</code> - </dd><dd><code>channelArr</code> - </dd><dd><code>startDate</code> - </dd><dd><code>dateCount</code> - </dd><dd><code>monitor</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code></dd></dl>
</li>
</ul>
<a name="loadSettings(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSettings</h4>
<pre>public abstract&nbsp;void&nbsp;loadSettings(java.util.Properties&nbsp;settings)</pre>
<div class="block">Called by the host-application during start-up. Implement this method to
 load your data service settings from the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - </dd></dl>
</li>
</ul>
<a name="storeSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSettings</h4>
<pre>public abstract&nbsp;java.util.Properties&nbsp;storeSettings()</pre>
<div class="block">Called by the host-application during shut-down. Implements this method to
 store your data service settings to the file system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>properties that will afterwards be stored by the host application</dd></dl>
</li>
</ul>
<a name="hasSettingsPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSettingsPanel</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasSettingsPanel()</pre>
<div class="block">A TvDataService can have a settings panel within the settings dialog.
 If the hasSettingsPanel() method returns false, the <a href="../devplugin/AbstractTvDataService.html#getSettingsPanel()"><code>getSettingsPanel()</code></a>
 method is never called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the settings panel feature is used by this TvDataService</dd></dl>
</li>
</ul>
<a name="getSettingsPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsPanel</h4>
<pre>public abstract&nbsp;<a href="../tvdataservice/SettingsPanel.html" title="class in tvdataservice">SettingsPanel</a>&nbsp;getSettingsPanel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SettingsPanel of this TvDataService</dd></dl>
</li>
</ul>
<a name="getAvailableChannels(devplugin.ChannelGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableChannels</h4>
<pre>public abstract&nbsp;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;getAvailableChannels(<a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group)</pre>
<div class="block">Gets the list of the channels that are available for the given channel group.</div>
</li>
</ul>
<a name="checkForAvailableChannels(devplugin.ChannelGroup, devplugin.ProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAvailableChannels</h4>
<pre>public abstract&nbsp;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;checkForAvailableChannels(<a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
                                  <a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor)
                                             throws <a href="../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<div class="block">Some TvDataServices may need to connect to the Internet to know their
 channels. If <a href="../devplugin/AbstractTvDataService.html#supportsDynamicChannelList()"><code>supportsDynamicChannelList()</code></a> returns true, this method is
 called to check for available channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - </dd><dd><code>monitor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>array of all available channels (new and old)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code></dd></dl>
</li>
</ul>
<a name="checkForAvailableChannelGroups(devplugin.ProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAvailableChannelGroups</h4>
<pre>public abstract&nbsp;<a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>[]&nbsp;checkForAvailableChannelGroups(<a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;monitor)
                                                       throws <a href="../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code></dd></dl>
</li>
</ul>
<a name="supportsDynamicChannelList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDynamicChannelList</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsDynamicChannelList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this TvDataService can dynamically load other channels</dd></dl>
</li>
</ul>
<a name="supportsDynamicChannelGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDynamicChannelGroups</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsDynamicChannelGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this TvDataService can dynamically load other groups</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public abstract&nbsp;<a href="../devplugin/PluginInfo.html" title="class in devplugin">PluginInfo</a>&nbsp;getInfo()</pre>
<div class="block">Gets information about this TvDataService</div>
</li>
</ul>
<a name="hasRightToDownloadIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRightToDownloadIcons</h4>
<pre>public&nbsp;boolean&nbsp;hasRightToDownloadIcons()</pre>
</li>
</ul>
<a name="getPluginCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginCategory()</pre>
<div class="block">Gets the category of this plugin.
 <p>
 The category can be one of this values.
 Note: Don't use the NO_CATEGORY it's only for backward compatibility.
 <ul>
 <li><code>#ALL_CATEGORY</code></li>
 <li><code>#REMOTE_CONTROL_SOFTWARE_CATEGORY</code></li>
 <li><code>#REMOTE_CONTROL_HARDWARE_CATEGORY</code></li>
 <li><code>#ADDITONAL_DATA_SERVICE_SOFTWARE_CATEGORY</code></li>
 <li><code>#ADDITONAL_DATA_SERVICE_HARDWARE_CATEGORY</code></li>
 <li><code>#RATINGS_CATEGORY</code></li>
 <li><code>#OTHER_CATEGORY</code></li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The category of this plugin.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.2</dd></dl>
</li>
</ul>
<a name="getAuthenticationPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthenticationPanel</h4>
<pre>public&nbsp;<a href="../tvdataservice/SettingsPanel.html" title="class in tvdataservice">SettingsPanel</a>&nbsp;getAuthenticationPanel()</pre>
<div class="block">If the download of the TV data needs authentication create
 a panel that contains information about the authentification
 and the authentication form.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The panel with the authentication settings.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../devplugin/ActionMenu.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/AbstractTvDataService.html" target="_top">Frames</a></li>
<li><a href="AbstractTvDataService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
