<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:41 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Channel (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channel (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/CancelableSettingsTab.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ChannelDayProgram.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>devplugin.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Channel</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&gt;</pre>
<div class="block">A class that defines a TV-Browser channel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_CINEMA">CATEGORY_CINEMA</a></strong></code>
<div class="block">The identifier for a channel that is in the category cinema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_DIGITAL">CATEGORY_DIGITAL</a></strong></code>
<div class="block">The identifier for a channel that is in the category digital</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_EVENTS">CATEGORY_EVENTS</a></strong></code>
<div class="block">The identifier for a channel that is in the category events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_NONE">CATEGORY_NONE</a></strong></code>
<div class="block">The identifier for a channel that fits in no other category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_PAY_TV">CATEGORY_PAY_TV</a></strong></code>
<div class="block">The identifier for a channel that is in the category pay TV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_PAYED_DATA_TV">CATEGORY_PAYED_DATA_TV</a></strong></code>
<div class="block">The identifier for a channel that is in the category payed data TV</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_RADIO">CATEGORY_RADIO</a></strong></code>
<div class="block">The identifier for a channel that is in the category radio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_SPECIAL_MUSIC">CATEGORY_SPECIAL_MUSIC</a></strong></code>
<div class="block">The identifier for a channel that is in the category music</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_SPECIAL_NEWS">CATEGORY_SPECIAL_NEWS</a></strong></code>
<div class="block">The identifier for a channel that is in the category news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_SPECIAL_OTHER">CATEGORY_SPECIAL_OTHER</a></strong></code>
<div class="block">The identifier for a channel that is in the category other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_SPECIAL_SPORT">CATEGORY_SPECIAL_SPORT</a></strong></code>
<div class="block">The identifier for a channel that is in the category sport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#CATEGORY_TV">CATEGORY_TV</a></strong></code>
<div class="block">The identifier for a channel that is in the category TV</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String)">Channel</a></strong>(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String)">Channel</a></strong>(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String)">Channel</a></strong>(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup)">Channel</a></strong>(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup, javax.swing.Icon)">Channel</a></strong>(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
       javax.swing.Icon&nbsp;icon)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup, javax.swing.Icon, int)">Channel</a></strong>(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
       javax.swing.Icon&nbsp;icon,
       int&nbsp;categories)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup, javax.swing.Icon, int, java.lang.String)">Channel</a></strong>(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
       javax.swing.Icon&nbsp;icon,
       int&nbsp;categories,
       java.lang.String&nbsp;unescapedName)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup, javax.swing.Icon, int, java.lang.String, java.lang.String[])">Channel</a></strong>(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;baseCountry,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
       javax.swing.Icon&nbsp;icon,
       int&nbsp;categories,
       java.lang.String&nbsp;unescapedName,
       java.lang.String[]&nbsp;allCountries)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup, javax.swing.Icon, int, java.lang.String, java.lang.String[], java.lang.String)">Channel</a></strong>(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;baseCountry,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
       javax.swing.Icon&nbsp;icon,
       int&nbsp;categories,
       java.lang.String&nbsp;unescapedName,
       java.lang.String[]&nbsp;allCountries,
       java.lang.String&nbsp;sharedChannelId)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(devplugin.AbstractTvDataService, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String)">Channel</a></strong>(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(java.lang.String, java.lang.String)">Channel</a></strong>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;country)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(java.lang.String, java.lang.String, java.lang.String)">Channel</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;country)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Channel.html#Channel(java.lang.String, java.util.TimeZone, java.lang.String)">Channel</a></strong>(java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#compareTo(devplugin.Channel)">compareTo</a></strong>(<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getAllCountries()">getAllCountries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/Channel.html" title="class in devplugin">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getBaseChannel()">getBaseChannel</a></strong>()</code>
<div class="block">Gets the base channel of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getBaseCountry()">getBaseCountry</a></strong>()</code>
<div class="block">Gets the base country of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getCategories()">getCategories</a></strong>()</code>
<div class="block">Gets the categories of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getChannel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getChannel</a></strong>(java.lang.String&nbsp;dataServiceId,
          java.lang.String&nbsp;groupId,
          java.lang.String&nbsp;country,
          java.lang.String&nbsp;channelId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getChannelForChannel(devplugin.Channel)">getChannelForChannel</a></strong>(<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;ch)</code>
<div class="block">Gets the base channel for the given channel if joined or returns the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getCopyrightNotice()">getCopyrightNotice</a></strong>()</code>
<div class="block">Gets the copyright notice for this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getCountriesString()">getCountriesString</a></strong>()</code>
<div class="block">Gets the countries String for this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getCountry()">getCountry</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.2.1 use <a href="../devplugin/Channel.html#getBaseCountry()"><code>getBaseCountry()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getDataService()">getDataService</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getDataServiceProxy() instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getDataServicePackageName()">getDataServicePackageName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tvbrowser/core/tvdataservice/TvDataServiceProxy.html" title="interface in tvbrowser.core.tvdataservice">TvDataServiceProxy</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getDataServiceProxy()">getDataServiceProxy</a></strong>()</code>
<div class="block">Gets the data service proxy of this channel
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getDayLightSavingTimeCorrection()">getDayLightSavingTimeCorrection</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getDefaultIcon()">getDefaultIcon</a></strong>()</code>
<div class="block">Return the Default-Icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getDefaultName()">getDefaultName</a></strong>()</code>
<div class="block">Get the default ChannelName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getDefaultWebPage()">getDefaultWebPage</a></strong>()</code>
<div class="block">Get the Default WebPage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getEndTimeLimit()">getEndTimeLimit</a></strong>()</code>
<div class="block">Gets the end time limit in minutes of day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Gets the channel group of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/Channel.html" title="class in devplugin">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getJointChannel()">getJointChannel</a></strong>()</code>
<div class="block">Gets the joint channel of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getJointChannelIcon()">getJointChannelIcon</a></strong>()</code>
<div class="block">Gets the joint channel icon of this channel
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getJointChannelName()">getJointChannelName</a></strong>()</code>
<div class="block">Gets the joint channel name of this channel
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getLocalizedCategory(int)">getLocalizedCategory</a></strong>(int&nbsp;category)</code>
<div class="block">get the localized name of the given category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getSharedChannelId()">getSharedChannelId</a></strong>()</code>
<div class="block">Gets the shared channel id for this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getStartTimeLimit()">getStartTimeLimit</a></strong>()</code>
<div class="block">Gets the start time limit in minutes of day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Gets the time zone of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getTimeZoneCorrectionMinutes()">getTimeZoneCorrectionMinutes</a></strong>()</code>
<div class="block">Gets the time zone offset of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getUnescapedName()">getUnescapedName</a></strong>()</code>
<div class="block">Gets the unescaped name of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getUniqueId()">getUniqueId</a></strong>()</code>
<div class="block">Gets a unique identifier of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getUserChannelName()">getUserChannelName</a></strong>()</code>
<div class="block">Get the ChannelName used by the User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getUserIconFileName()">getUserIconFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getUserWebPage()">getUserWebPage</a></strong>()</code>
<div class="block">Get the WebPage used by the User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#getWebpage()">getWebpage</a></strong>()</code>
<div class="block">Gets the webpage for this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#hasIcon()">hasIcon</a></strong>()</code>
<div class="block">Gets if this channel has an icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#isTimeLimited()">isTimeLimited</a></strong>()</code>
<div class="block">Gets if this channel is limited in start and end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#isUsingUserIcon()">isUsingUserIcon</a></strong>()</code>
<div class="block">Is using the User-Icon if availabe?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#readData(java.io.DataInput, boolean)">readData</a></strong>(java.io.DataInput&nbsp;in,
        boolean&nbsp;allowNull)</code>
<div class="block">Method for OnDemandDayProgramFile file format version 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#readData(java.io.ObjectInputStream, boolean)">readData</a></strong>(java.io.ObjectInputStream&nbsp;in,
        boolean&nbsp;allowNull)</code>
<div class="block">Creates an instance of this class from a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setChannelCopyrightNotice(java.lang.String)">setChannelCopyrightNotice</a></strong>(java.lang.String&nbsp;copyrightNotice)</code>
<div class="block">Sets the copyright notice of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setChannelName(java.lang.String)">setChannelName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setChannelWebpage(java.lang.String)">setChannelWebpage</a></strong>(java.lang.String&nbsp;webpage)</code>
<div class="block">Sets the webpage of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setDayLightSavingTimeCorrection(int)">setDayLightSavingTimeCorrection</a></strong>(int&nbsp;hours)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.0</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setDefaultIcon(javax.swing.Icon)">setDefaultIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Sets the Default-Icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setEndTimeLimit(int)">setEndTimeLimit</a></strong>(int&nbsp;endTimeLimit)</code>
<div class="block">Sets the end time limit to the new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setIcon(javax.swing.Icon)">setIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setJointChannel(devplugin.Channel)">setJointChannel</a></strong>(<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;ch)</code>
<div class="block">Sets the joint channel of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setStartTimeLimit(int)">setStartTimeLimit</a></strong>(int&nbsp;startTimeLimit)</code>
<div class="block">Sets the start time limit to the new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setTimeZoneCorrectionMinutes(int)">setTimeZoneCorrectionMinutes</a></strong>(int&nbsp;minutes)</code>
<div class="block">Corrects the time zone offset of the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setUserChannelName(java.lang.String)">setUserChannelName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the ChannelName used by the User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setUserIconFileName(java.lang.String)">setUserIconFileName</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the user icon file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#setUserWebPage(java.lang.String)">setUserWebPage</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Set the WebPage used by the User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#useUserIcon(boolean)">useUserIcon</a></strong>(boolean&nbsp;use)</code>
<div class="block">Use the User-Icon if available?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#writeData(java.io.ObjectOutputStream)">writeData</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">Serialized this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Channel.html#writeToDataFile(java.io.RandomAccessFile)">writeToDataFile</a></strong>(java.io.RandomAccessFile&nbsp;out)</code>
<div class="block">Method for OnDemandDayProgramFile file format version 2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CATEGORY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_NONE</h4>
<pre>public static final&nbsp;int CATEGORY_NONE</pre>
<div class="block">The identifier for a channel that fits in no other category</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_TV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_TV</h4>
<pre>public static final&nbsp;int CATEGORY_TV</pre>
<div class="block">The identifier for a channel that is in the category TV</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_TV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_RADIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_RADIO</h4>
<pre>public static final&nbsp;int CATEGORY_RADIO</pre>
<div class="block">The identifier for a channel that is in the category radio</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_RADIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_CINEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_CINEMA</h4>
<pre>public static final&nbsp;int CATEGORY_CINEMA</pre>
<div class="block">The identifier for a channel that is in the category cinema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_CINEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_EVENTS</h4>
<pre>public static final&nbsp;int CATEGORY_EVENTS</pre>
<div class="block">The identifier for a channel that is in the category events</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_DIGITAL</h4>
<pre>public static final&nbsp;int CATEGORY_DIGITAL</pre>
<div class="block">The identifier for a channel that is in the category digital</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_DIGITAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_SPECIAL_MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_SPECIAL_MUSIC</h4>
<pre>public static final&nbsp;int CATEGORY_SPECIAL_MUSIC</pre>
<div class="block">The identifier for a channel that is in the category music</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_SPECIAL_MUSIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_SPECIAL_SPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_SPECIAL_SPORT</h4>
<pre>public static final&nbsp;int CATEGORY_SPECIAL_SPORT</pre>
<div class="block">The identifier for a channel that is in the category sport</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_SPECIAL_SPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_SPECIAL_NEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_SPECIAL_NEWS</h4>
<pre>public static final&nbsp;int CATEGORY_SPECIAL_NEWS</pre>
<div class="block">The identifier for a channel that is in the category news</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_SPECIAL_NEWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_SPECIAL_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_SPECIAL_OTHER</h4>
<pre>public static final&nbsp;int CATEGORY_SPECIAL_OTHER</pre>
<div class="block">The identifier for a channel that is in the category other</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_SPECIAL_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_PAY_TV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_PAY_TV</h4>
<pre>public static final&nbsp;int CATEGORY_PAY_TV</pre>
<div class="block">The identifier for a channel that is in the category pay TV</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_PAY_TV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_PAYED_DATA_TV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CATEGORY_PAYED_DATA_TV</h4>
<pre>public static final&nbsp;int CATEGORY_PAYED_DATA_TV</pre>
<div class="block">The identifier for a channel that is in the category payed data TV</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Channel.CATEGORY_PAYED_DATA_TV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup, javax.swing.Icon, int, java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;baseCountry,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
       javax.swing.Icon&nbsp;icon,
       int&nbsp;categories,
       java.lang.String&nbsp;unescapedName,
       java.lang.String[]&nbsp;allCountries,
       java.lang.String&nbsp;sharedChannelId)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataService</code> - The data service of this channel.</dd><dd><code>name</code> - The name of this channel.</dd><dd><code>id</code> - The id of this channel.</dd><dd><code>timeZone</code> - The time zone of this channel.</dd><dd><code>baseCountry</code> - The base country of this channel.</dd><dd><code>copyrightNotice</code> - The copyright notice for this channel.</dd><dd><code>webpage</code> - The webpage of this channel.</dd><dd><code>group</code> - The group of this channel.</dd><dd><code>icon</code> - The icon for this channel.</dd><dd><code>categories</code> - The categories for this channel.</dd><dd><code>unescapedName</code> - The unescaped name for this channel.</dd><dd><code>allCountries</code> - All supported countries of this channel.
        ATTENTION: Have to contain the base country too.</dd><dd><code>sharedChannelId</code> - The id of the shared channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup, javax.swing.Icon, int, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;baseCountry,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
       javax.swing.Icon&nbsp;icon,
       int&nbsp;categories,
       java.lang.String&nbsp;unescapedName,
       java.lang.String[]&nbsp;allCountries)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataService</code> - The data service of this channel.</dd><dd><code>name</code> - The name of this channel.</dd><dd><code>id</code> - The id of this channel.</dd><dd><code>timeZone</code> - The time zone of this channel.</dd><dd><code>baseCountry</code> - The base country of this channel.</dd><dd><code>copyrightNotice</code> - The copyright notice for this channel.</dd><dd><code>webpage</code> - The webpage of this channel.</dd><dd><code>group</code> - The group of this channel.</dd><dd><code>icon</code> - The icon for this channel.</dd><dd><code>categories</code> - The categories for this channel.</dd><dd><code>unescapedName</code> - The unescaped name for this channel.</dd><dd><code>allCountries</code> - All supported countries of this channel.
        ATTENTION: Have to contain the base country too.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup, javax.swing.Icon, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
       javax.swing.Icon&nbsp;icon,
       int&nbsp;categories,
       java.lang.String&nbsp;unescapedName)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataService</code> - The data service of this channel.</dd><dd><code>name</code> - The name of this channel.</dd><dd><code>id</code> - The id of this channel.</dd><dd><code>timeZone</code> - The time zone of this channel.</dd><dd><code>country</code> - The base country of this channel.</dd><dd><code>copyrightNotice</code> - The copyright notice for this channel.</dd><dd><code>webpage</code> - The webpage of this channel.</dd><dd><code>group</code> - The group of this channel.</dd><dd><code>icon</code> - The icon for this channel.</dd><dd><code>categories</code> - The categories for this channel.</dd><dd><code>unescapedName</code> - The unescaped name for this channel.</dd></dl>
</li>
</ul>
<a name="Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup, javax.swing.Icon, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
       javax.swing.Icon&nbsp;icon,
       int&nbsp;categories)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataService</code> - The data service of this channel.</dd><dd><code>name</code> - The name of this channel.</dd><dd><code>id</code> - The id of this channel.</dd><dd><code>timeZone</code> - The time zone of this channel.</dd><dd><code>country</code> - The base country of this channel.</dd><dd><code>copyrightNotice</code> - The copyright notice for this channel.</dd><dd><code>webpage</code> - The webpage of this channel.</dd><dd><code>group</code> - The group of this channel.</dd><dd><code>icon</code> - The icon for this channel.</dd><dd><code>categories</code> - The categories for this channel.</dd></dl>
</li>
</ul>
<a name="Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group,
       javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataService</code> - The data service of this channel.</dd><dd><code>name</code> - The name of this channel.</dd><dd><code>id</code> - The id of this channel.</dd><dd><code>timeZone</code> - The time zone of this channel.</dd><dd><code>country</code> - The base country of this channel.</dd><dd><code>copyrightNotice</code> - The copyright notice for this channel.</dd><dd><code>webpage</code> - The webpage of this channel.</dd><dd><code>group</code> - The group of this channel.</dd><dd><code>icon</code> - The icon for this channel.</dd></dl>
</li>
</ul>
<a name="Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String, devplugin.ChannelGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage,
       <a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;group)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataService</code> - The data service of this channel.</dd><dd><code>name</code> - The name of this channel.</dd><dd><code>id</code> - The id of this channel.</dd><dd><code>timeZone</code> - The time zone of this channel.</dd><dd><code>country</code> - The base country of this channel.</dd><dd><code>copyrightNotice</code> - The copyright notice for this channel.</dd><dd><code>webpage</code> - The webpage of this channel.</dd><dd><code>group</code> - The group of this channel.</dd></dl>
</li>
</ul>
<a name="Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice,
       java.lang.String&nbsp;webpage)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataService</code> - The data service of this channel.</dd><dd><code>name</code> - The name of this channel.</dd><dd><code>id</code> - The id of this channel.</dd><dd><code>timeZone</code> - The time zone of this channel.</dd><dd><code>country</code> - The base country of this channel.</dd><dd><code>copyrightNotice</code> - The copyright notice for this channel.</dd><dd><code>webpage</code> - The webpage of this channel.</dd></dl>
</li>
</ul>
<a name="Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataService</code> - The data service of this channel.</dd><dd><code>name</code> - The name of this channel.</dd><dd><code>id</code> - The id of this channel.</dd><dd><code>timeZone</code> - The time zone of this channel.</dd><dd><code>country</code> - The base country of this channel.</dd><dd><code>copyrightNotice</code> - The copyright notice for this channel.</dd></dl>
</li>
</ul>
<a name="Channel(devplugin.AbstractTvDataService, java.lang.String, java.util.TimeZone, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
       java.lang.String&nbsp;name,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;copyrightNotice)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataService</code> - The data service of this channel.</dd><dd><code>name</code> - The name of this channel.</dd><dd><code>timeZone</code> - The time zone of this channel.</dd><dd><code>country</code> - The base country of this channel.</dd><dd><code>copyrightNotice</code> - The copyright notice for this channel.</dd></dl>
</li>
</ul>
<a name="Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>@Deprecated
public&nbsp;Channel(<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;dataService,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;id,
                  java.util.TimeZone&nbsp;timeZone,
                  java.lang.String&nbsp;country)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataService</code> - The data service of this channel.</dd><dd><code>name</code> - The name of this channel.</dd><dd><code>id</code> - The id of this channel.</dd><dd><code>timeZone</code> - The time zone of this channel.</dd><dd><code>country</code> - The base country of this channel.</dd></dl>
</li>
</ul>
<a name="Channel(java.lang.String, java.util.TimeZone, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(java.lang.String&nbsp;id,
       java.util.TimeZone&nbsp;timeZone,
       java.lang.String&nbsp;country)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of this channel.</dd><dd><code>timeZone</code> - The time zone of this channel.</dd><dd><code>country</code> - The base country of this channel.</dd></dl>
</li>
</ul>
<a name="Channel(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(java.lang.String&nbsp;name,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;country)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of this channel.</dd><dd><code>id</code> - The id of this channel.</dd><dd><code>country</code> - The base country of this channel.</dd></dl>
</li>
</ul>
<a name="Channel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(java.lang.String&nbsp;id,
       java.lang.String&nbsp;country)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of this channel.</dd><dd><code>country</code> - The base country of this channel.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readData(java.io.ObjectInputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public static&nbsp;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;readData(java.io.ObjectInputStream&nbsp;in,
               boolean&nbsp;allowNull)
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Creates an instance of this class from a stream.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to load the data from.</dd><dd><code>allowNull</code> - <code>True</code> if the method is allowed to return <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The load channel or <code>null</code> if <code>allowNull</code> is <code>true</code>
 and the channel could not be load.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="readData(java.io.DataInput, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public static&nbsp;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;readData(java.io.DataInput&nbsp;in,
               boolean&nbsp;allowNull)
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Method for OnDemandDayProgramFile file format version 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The file too read the Data from.</dd><dd><code>allowNull</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="writeToDataFile(java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToDataFile</h4>
<pre>public&nbsp;void&nbsp;writeToDataFile(java.io.RandomAccessFile&nbsp;out)
                     throws java.io.IOException</pre>
<div class="block">Method for OnDemandDayProgramFile file format version 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The file to write the Data in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="writeData(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.ObjectOutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Serialized this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to write the values of this channel to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCopyrightNotice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightNotice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyrightNotice()</pre>
<div class="block">Gets the copyright notice for this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The copyright notice for this channel.</dd></dl>
</li>
</ul>
<a name="getWebpage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebpage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebpage()</pre>
<div class="block">Gets the webpage for this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The webpage for this channel.</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a>&nbsp;getGroup()</pre>
<div class="block">Gets the channel group of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The channel group of this channel.</dd></dl>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;int&nbsp;getCategories()</pre>
<div class="block">Gets the categories of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The categories of this channel.</dd></dl>
</li>
</ul>
<a name="getChannel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public static&nbsp;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;getChannel(java.lang.String&nbsp;dataServiceId,
                 java.lang.String&nbsp;groupId,
                 java.lang.String&nbsp;country,
                 java.lang.String&nbsp;channelId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataServiceId</code> - The id of the data service of the channel to get.</dd><dd><code>groupId</code> - The group id of the channel to get.</dd><dd><code>country</code> - The country of the channel to get.</dd><dd><code>channelId</code> - The id of the channel to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The channel with the given ids or <code>null</code> if no channel with the ids was found.</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
<div class="block">Gets the time zone of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time zone of this channel.</dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 3.2.1 use <a href="../devplugin/Channel.html#getBaseCountry()"><code>getBaseCountry()</code></a> instead.</i></div>
<div class="block">Gets the country of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The country of this channel.</dd></dl>
</li>
</ul>
<a name="getBaseCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseCountry()</pre>
<div class="block">Gets the base country of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The country of this channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="getAllCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCountries</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllCountries()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All countries of this channel.</dd></dl>
</li>
</ul>
<a name="setDayLightSavingTimeCorrection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayLightSavingTimeCorrection</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDayLightSavingTimeCorrection(int&nbsp;hours)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 3.0</i></div>
<div class="block">Sets the day light saving time correction.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - The new day light saving time correction.</dd></dl>
</li>
</ul>
<a name="setTimeZoneCorrectionMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZoneCorrectionMinutes</h4>
<pre>public&nbsp;void&nbsp;setTimeZoneCorrectionMinutes(int&nbsp;minutes)</pre>
<div class="block">Corrects the time zone offset of the channel.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minutes</code> - The offset in minutes. Valid values are only half or full hours (positive and negative).</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getDayLightSavingTimeCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayLightSavingTimeCorrection</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getDayLightSavingTimeCorrection()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 3.0</i></div>
<div class="block">Gets the day light saving time correction of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The day light saving time correction of this channel.</dd></dl>
</li>
</ul>
<a name="getTimeZoneCorrectionMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneCorrectionMinutes</h4>
<pre>public&nbsp;int&nbsp;getTimeZoneCorrectionMinutes()</pre>
<div class="block">Gets the time zone offset of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time zone offset</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getDataService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataService</h4>
<pre>@Deprecated
public&nbsp;<a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a>&nbsp;getDataService()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getDataServiceProxy() instead</i></div>
<div class="block">Gets the data service of this channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data service of this channel</dd></dl>
</li>
</ul>
<a name="getDataServiceProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataServiceProxy</h4>
<pre>public&nbsp;<a href="../tvbrowser/core/tvdataservice/TvDataServiceProxy.html" title="interface in tvbrowser.core.tvdataservice">TvDataServiceProxy</a>&nbsp;getDataServiceProxy()</pre>
<div class="block">Gets the data service proxy of this channel
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data service proxy of this channel</dd></dl>
</li>
</ul>
<a name="setDefaultIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIcon</h4>
<pre>public&nbsp;void&nbsp;setDefaultIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Sets the Default-Icon. This Icon is shown if no Icon is set by the User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - Default-Icon</dd></dl>
</li>
</ul>
<a name="setIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(javax.swing.Icon&nbsp;icon)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - The new icon or null to remove the current icon</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this channel.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the id of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of this channel.</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Icon for this Channel</dd></dl>
</li>
</ul>
<a name="hasIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIcon</h4>
<pre>public&nbsp;boolean&nbsp;hasIcon()</pre>
<div class="block">Gets if this channel has an icon.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this channel has an icon,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setUserIconFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIconFileName</h4>
<pre>public&nbsp;void&nbsp;setUserIconFileName(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the user icon file name.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The file name of the user icon file.</dd></dl>
</li>
</ul>
<a name="getUserIconFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIconFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserIconFileName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null, if no user icon filename is specified</dd></dl>
</li>
</ul>
<a name="useUserIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUserIcon</h4>
<pre>public&nbsp;void&nbsp;useUserIcon(boolean&nbsp;use)</pre>
<div class="block">Use the User-Icon if available?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>use</code> - true for using User-Icon</dd></dl>
</li>
</ul>
<a name="isUsingUserIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingUserIcon</h4>
<pre>public&nbsp;boolean&nbsp;isUsingUserIcon()</pre>
<div class="block">Is using the User-Icon if availabe?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Using User-Icon if available?</dd></dl>
</li>
</ul>
<a name="getDefaultIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getDefaultIcon()</pre>
<div class="block">Return the Default-Icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default-Icon</dd></dl>
</li>
</ul>
<a name="setUserChannelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserChannelName</h4>
<pre>public&nbsp;void&nbsp;setUserChannelName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the ChannelName used by the User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - new ChannelName</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getUserChannelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserChannelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserChannelName()</pre>
<div class="block">Get the ChannelName used by the User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ChannelName</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getDefaultName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultName()</pre>
<div class="block">Get the default ChannelName</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default ChannelName</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setUserWebPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserWebPage</h4>
<pre>public&nbsp;void&nbsp;setUserWebPage(java.lang.String&nbsp;url)</pre>
<div class="block">Set the WebPage used by the User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - WebPage</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getUserWebPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserWebPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserWebPage()</pre>
<div class="block">Get the WebPage used by the User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WebPage</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getDefaultWebPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWebPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultWebPage()</pre>
<div class="block">Get the Default WebPage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WebPage</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isTimeLimited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeLimited</h4>
<pre>public&nbsp;boolean&nbsp;isTimeLimited()</pre>
<div class="block">Gets if this channel is limited in start and end time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this channel is time limited.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="getStartTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getStartTimeLimit()</pre>
<div class="block">Gets the start time limit in minutes of day.
 This is used to exclude programs from the day program
 that starts before the start time limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start time limit in minutes of day.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="setStartTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setStartTimeLimit(int&nbsp;startTimeLimit)</pre>
<div class="block">Sets the start time limit to the new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimeLimit</code> - The new value for start time
 limit in minutes of day.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="getEndTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getEndTimeLimit()</pre>
<div class="block">Gets the end time limit in minutes of day.
 This is used to exclude programs from the day program
 that starts after the end time limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start time limit in minutes of day.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="setEndTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setEndTimeLimit(int&nbsp;endTimeLimit)</pre>
<div class="block">Sets the end time limit to the new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTimeLimit</code> - The new value for end time
 limit in minutes of day.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="compareTo(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setChannelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelName</h4>
<pre>public&nbsp;void&nbsp;setChannelName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this channel.
 If this is used by a Plugin nothing will happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The new name for the channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.5/2.6.3</dd></dl>
</li>
</ul>
<a name="setChannelCopyrightNotice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelCopyrightNotice</h4>
<pre>public&nbsp;void&nbsp;setChannelCopyrightNotice(java.lang.String&nbsp;copyrightNotice)</pre>
<div class="block">Sets the copyright notice of this channel.
 If this is used by a Plugin nothing will happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyrightNotice</code> - The new copyright notice for the channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.5/2.6.3</dd></dl>
</li>
</ul>
<a name="setChannelWebpage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelWebpage</h4>
<pre>public&nbsp;void&nbsp;setChannelWebpage(java.lang.String&nbsp;webpage)</pre>
<div class="block">Sets the webpage of this channel.
 If this is used by a Plugin nothing will happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webpage</code> - The new webpage for the channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.5/2.6.3</dd></dl>
</li>
</ul>
<a name="getUnescapedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnescapedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnescapedName()</pre>
<div class="block">Gets the unescaped name of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unescaped name of this channel.</dd></dl>
</li>
</ul>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
<div class="block">Gets a unique identifier of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique identifier of this channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="getLocalizedCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedCategory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalizedCategory(int&nbsp;category)</pre>
<div class="block">get the localized name of the given category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - category bit, see Channel.CATEGORY_XYZ</dd>
<dt><span class="strong">Returns:</span></dt><dd>localized name</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getDataServicePackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataServicePackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataServicePackageName()</pre>
</li>
</ul>
<a name="getCountriesString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountriesString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountriesString()</pre>
<div class="block">Gets the countries String for this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The countries String for this channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="setJointChannel(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointChannel</h4>
<pre>public&nbsp;void&nbsp;setJointChannel(<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;ch)</pre>
<div class="block">Sets the joint channel of this channel.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The joint channel or <code>null</code> if there is no joint channel.</dd></dl>
</li>
</ul>
<a name="getJointChannelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointChannelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJointChannelName()</pre>
<div class="block">Gets the joint channel name of this channel
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The joint channel name of this channel or <code>null</code> if there is no joint channel name.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="getJointChannelIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointChannelIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getJointChannelIcon()</pre>
<div class="block">Gets the joint channel icon of this channel
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The joint channel icon of this channel or <code>null</code> if there is no joint channel icon.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="getJointChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointChannel</h4>
<pre>public&nbsp;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;getJointChannel()</pre>
<div class="block">Gets the joint channel of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The joint channel of this channel or <code>null</code> if there is no joint channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="getBaseChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseChannel</h4>
<pre>public&nbsp;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;getBaseChannel()</pre>
<div class="block">Gets the base channel of this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base channel of this channel or <code>null</code> if there is no base channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="getSharedChannelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedChannelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharedChannelId()</pre>
<div class="block">Gets the shared channel id for this channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shared channel id or <code>null</code> if there is none.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="getChannelForChannel(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannelForChannel</h4>
<pre>public static&nbsp;<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;getChannelForChannel(<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;ch)</pre>
<div class="block">Gets the base channel for the given channel if joined or returns the channel.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The channel to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The given channel if not joined or the base channel if joined.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/CancelableSettingsTab.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ChannelDayProgram.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
