<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContextMenuIf (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextMenuIf (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ContextMenuAction.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ContextMenuSeparatorAction.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/ContextMenuIf.html" target="_top">Frames</a></li>
<li><a href="ContextMenuIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Interface ContextMenuIf" class="title">Interface ContextMenuIf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../devplugin/PluginAccess.html" title="interface in devplugin">PluginAccess</a>, <a href="../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>, <a href="../tvbrowser/core/tvdataservice/TvDataServiceProxy.html" title="interface in tvbrowser.core.tvdataservice">TvDataServiceProxy</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../tvbrowser/core/plugin/AbstractPluginProxy.html" title="class in tvbrowser.core.plugin">AbstractPluginProxy</a>, <a href="../tvbrowser/core/tvdataservice/AbstractTvDataServiceProxy.html" title="class in tvbrowser.core.tvdataservice">AbstractTvDataServiceProxy</a>, <a href="../tvbrowser/core/plugin/BeanShellPluginProxy.html" title="class in tvbrowser.core.plugin">BeanShellPluginProxy</a>, <a href="../tvbrowser/core/contextmenu/ConfigMenuItem.html" title="class in tvbrowser.core.contextmenu">ConfigMenuItem</a>, <a href="../tvbrowser/core/tvdataservice/DefaultTvDataServiceProxy.html" title="class in tvbrowser.core.tvdataservice">DefaultTvDataServiceProxy</a>, <a href="../tvbrowser/core/contextmenu/DoNothingContextMenuItem.html" title="class in tvbrowser.core.contextmenu">DoNothingContextMenuItem</a>, <a href="../tvbrowser/core/DummyPlugin.html" title="class in tvbrowser.core">DummyPlugin</a>, <a href="../tvbrowser/extras/favoritesplugin/FavoritesPluginProxy.html" title="class in tvbrowser.extras.favoritesplugin">FavoritesPluginProxy</a>, <a href="../tvbrowser/core/plugin/JavaPluginProxy.html" title="class in tvbrowser.core.plugin">JavaPluginProxy</a>, <a href="../tvbrowser/core/contextmenu/LeaveFullScreenMenuItem.html" title="class in tvbrowser.core.contextmenu">LeaveFullScreenMenuItem</a>, <a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>, <a href="../tvbrowser/extras/programinfo/ProgramInfoProxy.html" title="class in tvbrowser.extras.programinfo">ProgramInfoProxy</a>, <a href="../tvbrowser/extras/reminderplugin/ReminderPluginProxy.html" title="class in tvbrowser.extras.reminderplugin">ReminderPluginProxy</a>, <a href="../tvbrowser/extras/searchplugin/SearchPluginProxy.html" title="class in tvbrowser.extras.searchplugin">SearchPluginProxy</a>, <a href="../tvbrowser/core/contextmenu/SelectProgramContextMenuItem.html" title="class in tvbrowser.core.contextmenu">SelectProgramContextMenuItem</a>, <a href="../tvbrowser/core/contextmenu/SeparatorMenuItem.html" title="class in tvbrowser.core.contextmenu">SeparatorMenuItem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContextMenuIf</span></pre>
<div class="block">A interface for a object that supports return an ActionMenu
 for a program.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ContextMenuIf.html#ACTIONKEY_KEYBOARD_EVENT">ACTIONKEY_KEYBOARD_EVENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/ContextMenuIf.html#getContextMenuActions(devplugin.Program)">getContextMenuActions</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Gets the actions for the context menu of a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ContextMenuIf.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the ID of this ContextMenuIf.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIONKEY_KEYBOARD_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTIONKEY_KEYBOARD_EVENT</h4>
<pre>static final&nbsp;java.lang.String ACTIONKEY_KEYBOARD_EVENT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.ContextMenuIf.ACTIONKEY_KEYBOARD_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextMenuActions(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuActions</h4>
<pre><a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getContextMenuActions(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Gets the actions for the context menu of a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program the context menu will be shown for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actions this plugin provides for the given program or
         <code>null</code> if the plugin does not provide this feature.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the ID of this ContextMenuIf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of this ContextMenuIf.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ContextMenuAction.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ContextMenuSeparatorAction.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/ContextMenuIf.html" target="_top">Frames</a></li>
<li><a href="ContextMenuIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
