<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FilterManager (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterManager (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/Date.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ImportanceValue.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/FilterManager.html" target="_top">Frames</a></li>
<li><a href="FilterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Interface FilterManager" class="title">Interface FilterManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../tvbrowser/core/filters/FilterManagerImpl.html" title="class in tvbrowser.core.filters">FilterManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FilterManager</span></pre>
<div class="block">The filter manager enables plugins to
 use the filter system of TV-Browser.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/FilterManager.html#addFilter(devplugin.PluginsProgramFilter)">addFilter</a></strong>(<a href="../devplugin/PluginsProgramFilter.html" title="class in devplugin">PluginsProgramFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/FilterManager.html#addNewChannelFilterComponent()">addNewChannelFilterComponent</a></strong>()</code>
<div class="block">Opens a dialog to create new channel filter components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/FilterManager.html#deleteFilter(devplugin.PluginsProgramFilter)">deleteFilter</a></strong>(<a href="../devplugin/PluginsProgramFilter.html" title="class in devplugin">PluginsProgramFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/FilterManager.html#getAllFilter()">getAllFilter</a></strong>()</code>
<div class="block">Gets the "ShowAll" filter of the program table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/FilterManager.html#getAvailableFilters()">getAvailableFilters</a></strong>()</code>
<div class="block">Returns an array of all available filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/FilterManager.html#getChannelFilterComponentNames()">getChannelFilterComponentNames</a></strong>()</code>
<div class="block">Gets the names of the channel filter components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/FilterManager.html#getCurrentFilter()">getCurrentFilter</a></strong>()</code>
<div class="block">Returns the current selected filter of the program table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/FilterManager.html#getDefaultFilter()">getDefaultFilter</a></strong>()</code>
<div class="block">Returns the default filter of the program table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/FilterManager.html#isPluginFilter(devplugin.ProgramFilter)">isPluginFilter</a></strong>(<a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</code>
<div class="block">Tests if the filter is a plugin filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/FilterManager.html#setCurrentFilter(devplugin.ProgramFilter)">setCurrentFilter</a></strong>(<a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</code>
<div class="block">Activates a filter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFilter</h4>
<pre><a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;getCurrentFilter()</pre>
<div class="block">Returns the current selected filter of the program table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current selected filter of the program table.</dd></dl>
</li>
</ul>
<a name="getDefaultFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFilter</h4>
<pre><a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;getDefaultFilter()</pre>
<div class="block">Returns the default filter of the program table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default filter of the program table.</dd></dl>
</li>
</ul>
<a name="getAllFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFilter</h4>
<pre><a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;getAllFilter()</pre>
<div class="block">Gets the "ShowAll" filter of the program table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The "ShowAll" filter of the program table.</dd></dl>
</li>
</ul>
<a name="setCurrentFilter(devplugin.ProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFilter</h4>
<pre>void&nbsp;setCurrentFilter(<a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</pre>
<div class="block">Activates a filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to activate.</dd></dl>
</li>
</ul>
<a name="getAvailableFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFilters</h4>
<pre><a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>[]&nbsp;getAvailableFilters()</pre>
<div class="block">Returns an array of all available filters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of all available filters.</dd></dl>
</li>
</ul>
<a name="addFilter(devplugin.PluginsProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>boolean&nbsp;addFilter(<a href="../devplugin/PluginsProgramFilter.html" title="class in devplugin">PluginsProgramFilter</a>&nbsp;filter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the filter could be added.</dd></dl>
</li>
</ul>
<a name="deleteFilter(devplugin.PluginsProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilter</h4>
<pre>boolean&nbsp;deleteFilter(<a href="../devplugin/PluginsProgramFilter.html" title="class in devplugin">PluginsProgramFilter</a>&nbsp;filter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the filter could be deleted.</dd></dl>
</li>
</ul>
<a name="isPluginFilter(devplugin.ProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluginFilter</h4>
<pre>boolean&nbsp;isPluginFilter(<a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</pre>
<div class="block">Tests if the filter is a plugin filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the filter is a plugin filter,
         <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="getChannelFilterComponentNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelFilterComponentNames</h4>
<pre>java.lang.String[]&nbsp;getChannelFilterComponentNames()</pre>
<div class="block">Gets the names of the channel filter components.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The names of the channel filter components.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
<a name="addNewChannelFilterComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewChannelFilterComponent</h4>
<pre>java.lang.String&nbsp;addNewChannelFilterComponent()</pre>
<div class="block">Opens a dialog to create new channel filter components.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the created filter component, or <code>null</code>
 if no component was created.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/Date.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ImportanceValue.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/FilterManager.html" target="_top">Frames</a></li>
<li><a href="FilterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
