<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Plugin (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plugin (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/NodeFormatter.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/PluginAccess.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Class Plugin" class="title">Class Plugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>devplugin.Plugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>, <a href="../devplugin/Marker.html" title="interface in devplugin">Marker</a>, <a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>, java.lang.Comparable&lt;<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../tvbrowser/core/DummyPlugin.html" title="class in tvbrowser.core">DummyPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Plugin</span>
extends java.lang.Object
implements <a href="../devplugin/Marker.html" title="interface in devplugin">Marker</a>, <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>, <a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a></pre>
<div class="block">Superclass for all Java-TV-Browser plugins.
 <p>
 To create a plugin do the following:
 <ol>
 <li>Create a class that extends this class and name its package equal to the
 class name but with lower case letters. E.g. <code>myplugin.MyPlugin</code>.</li>
 <li>Write your plugin code in that class.</li>
 <li>Pack your plugin class including all needed resources in a jar file named
 equal to your class. E.g. <code>MyPlugin.jar</code>.
 <li>Put the jar in the <code>plugin</code> directory of your TV-Browser
 installation.
 </ol></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Oberhauser, Til Schneider, www.murfman.de</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#ACTION_ID_KEY">ACTION_ID_KEY</a></strong></code>
<div class="block">A key for sub action menu entries unique ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#ADDITONAL_DATA_SERVICE_HARDWARE_CATEGORY">ADDITONAL_DATA_SERVICE_HARDWARE_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#ADDITONAL_DATA_SERVICE_SOFTWARE_CATEGORY">ADDITONAL_DATA_SERVICE_SOFTWARE_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#ALL_CATEGORY">ALL_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#BIG_ICON">BIG_ICON</a></strong></code>
<div class="block">The name to use for the big icon (the 22x22 one for the toolbar) of the
 button action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#DISABLED_ON_TASK_MENU">DISABLED_ON_TASK_MENU</a></strong></code>
<div class="block">The name to use for disabling a menu part for
  showing in ProgramInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../util/ui/Localizer.html" title="class in util.ui">Localizer</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#mLocalizer">mLocalizer</a></strong></code>
<div class="block">The localizer used by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#OTHER_CATEGORY">OTHER_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#RATINGS_CATEGORY">RATINGS_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#REMOTE_CONTROL_HARDWARE_CATEGORY">REMOTE_CONTROL_HARDWARE_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#REMOTE_CONTROL_SOFTWARE_CATEGORY">REMOTE_CONTROL_SOFTWARE_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#SINGLE_CLICK_WAITING_TIME">SINGLE_CLICK_WAITING_TIME</a></strong></code>
<div class="block">The waiting time for single click performing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_devplugin.ContextMenuIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;devplugin.<a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a></h3>
<code><a href="../devplugin/ContextMenuIf.html#ACTIONKEY_KEYBOARD_EVENT">ACTIONKEY_KEYBOARD_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Plugin.html#Plugin()">Plugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#canReceiveProgramsWithTarget()">canReceiveProgramsWithTarget</a></strong>()</code>
<div class="block">Gets whether the ProgramReceiveIf supports receiving programs from other plugins with a special target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#canUseProgramTree()">canUseProgramTree</a></strong>()</code>
<div class="block">Signal whether this plugin participates in the plugin tree view or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#compareTo(devplugin.ProgramReceiveIf)">compareTo</a></strong>(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#createImageIcon(java.lang.String)">createImageIcon</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Helper method that loads an ImageIcon from the plugin jar file and returns
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#createImageIcon(java.lang.String, java.lang.String)">createImageIcon</a></strong>(java.lang.String&nbsp;category,
               java.lang.String&nbsp;icon)</code>
<div class="block">Helper method that Loads an ImageIcon from the IconTheme with default size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#createImageIcon(java.lang.String, java.lang.String, int)">createImageIcon</a></strong>(java.lang.String&nbsp;category,
               java.lang.String&nbsp;icon,
               int&nbsp;size)</code>
<div class="block">Helper method that Loads an ImageIcon from the IconTheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#createImageIcon(devplugin.ThemeIcon)">createImageIcon</a></strong>(<a href="../devplugin/ThemeIcon.html" title="class in devplugin">ThemeIcon</a>&nbsp;icon)</code>
<div class="block">Helper method that Loads an ImageIcon from the IconTheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#createImageIconForFileName(java.lang.String)">createImageIconForFileName</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Helper method that loads an ImageIcon from the file system and returns
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/AfterDataUpdateInfoPanel.html" title="class in devplugin">AfterDataUpdateInfoPanel</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getAfterDataUpdateInfoPanel()">getAfterDataUpdateInfoPanel</a></strong>()</code>
<div class="block">Gets a panel that contains infos that should be
 shown for this Plugins  after a data update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/PluginsProgramFilter.html" title="class in devplugin">PluginsProgramFilter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getAvailableFilter()">getAvailableFilter</a></strong>()</code>
<div class="block">Returns the available program filters that the plugin supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../devplugin/PluginsFilterComponent.html" title="class in devplugin">PluginsFilterComponent</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getAvailableFilterComponentClasses()">getAvailableFilterComponentClasses</a></strong>()</code>
<div class="block">Returns the available plugins filter component classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getButtonAction()">getButtonAction</a></strong>()</code>
<div class="block">Gets the action to use for the main menu and the toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getContextMenuActions(devplugin.Channel)">getContextMenuActions</a></strong>(<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>
<div class="block">Gets the actions for the context menu of a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getContextMenuActions(devplugin.Program)">getContextMenuActions</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Gets the actions for the context menu of a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the ID of this plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/ImportanceValue.html" title="class in devplugin">ImportanceValue</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getImportanceValueForProgram(devplugin.Program)">getImportanceValueForProgram</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</code>
<div class="block">Gets the importance value of a program.The importance of all active plugins is used to determinate
 the opacity of the used colors of a program, therefor a mean value of all values is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/PluginInfo.html" title="class in devplugin">PluginInfo</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Gets the meta information about the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getMarkIcon()">getMarkIcon</a></strong>()</code>
<div class="block">Gets the icon used for marking programs in the program table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ThemeIcon.html" title="class in devplugin">ThemeIcon</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getMarkIconFromTheme()">getMarkIconFromTheme</a></strong>()</code>
<div class="block">This gets the ThemeIcon containing your mark icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getMarkIconName()">getMarkIconName</a></strong>()</code>
<div class="block">Gets the name of the file, containing your mark icon (in the jar-File).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getMarkIcons(devplugin.Program)">getMarkIcons</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</code>
<div class="block">Gets the icons used for marking programs in the program table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getMarkIconsForProgram(devplugin.Program)">getMarkIconsForProgram</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</code>
<div class="block">This gets the mark icons for a Program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getMarkPriorityForProgram(devplugin.Program)">getMarkPriorityForProgram</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</code>
<div class="block">Gets the mark priority for the given program that this Plugin uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getParentFrame()">getParentFrame</a></strong>()</code>
<div class="block">Gets the parent frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getPluginCategory()">getPluginCategory</a></strong>()</code>
<div class="block">Gets the category of this plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/PluginCenterPanelWrapper.html" title="class in devplugin">PluginCenterPanelWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getPluginCenterPanelWrapper()">getPluginCenterPanelWrapper</a></strong>()</code>
<div class="block">Gets the PluginCenterPanelWrapper for this plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../devplugin/PluginManager.html" title="interface in devplugin">PluginManager</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getPluginManager()">getPluginManager</a></strong>()</code>
<div class="block">Use this method to call methods of the plugin manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../devplugin/Program.html" title="interface in devplugin">Program</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getProgramFromContextMenuActionEvent(java.awt.event.ActionEvent)">getProgramFromContextMenuActionEvent</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Gets the Program from the ActionEvent that was passed to a context menu
 action
 
 NOTE: At the moment the Program is passed as ActionEvent source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getProgramReceiveTargets()">getProgramReceiveTargets</a></strong>()</code>
<div class="block">Returns an array of receive targets or <code>null</code> if there is no
 target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getProgramTableIcons(devplugin.Program)">getProgramTableIcons</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Gets the icons this Plugin provides for the given program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getProgramTableIconText()">getProgramTableIconText</a></strong>()</code>
<div class="block">Gets the description text for the program table icons provided by this
 Plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getRatingInterfaces()">getRatingInterfaces</a></strong>()</code>
<div class="block">If this plugin can rate programs, this interface makes it possible to offer this ratings
 to other plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getRootNode()">getRootNode</a></strong>()</code>
<div class="block">Gets the root node of the plugin for the plugin tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/SettingsTab.html" title="interface in devplugin">SettingsTab</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getSettingsTab()">getSettingsTab</a></strong>()</code>
<div class="block">Gets the SettingsTab object, which is added to the settings-window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../devplugin/Version.html" title="class in devplugin">Version</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the version of this plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#handleTvBrowserSettingsChanged()">handleTvBrowserSettingsChanged</a></strong>()</code>
<div class="block">Is called when settings of TV-Browser or Plugins
 were changed, so this Plugin can react on that change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#handleTvBrowserStartFinished()">handleTvBrowserStartFinished</a></strong>()</code>
<div class="block">This method is called when the TV-Browser start is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#handleTvDataAdded(devplugin.ChannelDayProgram)">handleTvDataAdded</a></strong>(<a href="../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;newProg)</code>
<div class="block">This method is automatically called, when TV data was added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#handleTvDataAdded(tvdataservice.MutableChannelDayProgram)">handleTvDataAdded</a></strong>(<a href="../tvdataservice/MutableChannelDayProgram.html" title="class in tvdataservice">MutableChannelDayProgram</a>&nbsp;newProg)</code>
<div class="block">This method is automatically called, when TV data was added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#handleTvDataDeleted(devplugin.ChannelDayProgram)">handleTvDataDeleted</a></strong>(<a href="../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;oldProg)</code>
<div class="block">This method is automatically called, when TV data was deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#handleTvDataTouched(devplugin.ChannelDayProgram, devplugin.ChannelDayProgram)">handleTvDataTouched</a></strong>(<a href="../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;removedDayProgram,
                   <a href="../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;addedDayProgram)</code>
<div class="block">This method is automatically called, when TV data was touched (that means something was done with it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#handleTvDataUpdateFinished()">handleTvDataUpdateFinished</a></strong>()</code>
<div class="block">This method is automatically called, when the TV data update is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#handleTvDataUpdateStarted()">handleTvDataUpdateStarted</a></strong>()</code>
<div class="block">Is called when a TV data update is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#isAllowedToDeleteProgramFilter(devplugin.PluginsProgramFilter)">isAllowedToDeleteProgramFilter</a></strong>(<a href="../devplugin/PluginsProgramFilter.html" title="class in devplugin">PluginsProgramFilter</a>&nbsp;programFilter)</code>
<div class="block">Is used to track if a program filter be deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#layoutWindow(java.lang.String, java.awt.Window)">layoutWindow</a></strong>(java.lang.String&nbsp;windowId,
            java.awt.Window&nbsp;window)</code>
<div class="block">Sets the window position and size for the given window from remembered values for that id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#layoutWindow(java.lang.String, java.awt.Window, java.awt.Dimension)">layoutWindow</a></strong>(java.lang.String&nbsp;windowId,
            java.awt.Window&nbsp;window,
            java.awt.Dimension&nbsp;defaultSize)</code>
<div class="block">Sets the window position and size for the given window from remembered values for that id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#loadRootNode(devplugin.PluginTreeNode)">loadRootNode</a></strong>(<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#loadSettings(java.util.Properties)">loadSettings</a></strong>(java.util.Properties&nbsp;settings)</code>
<div class="block">Called by the host-application during start-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#onActivation()">onActivation</a></strong>()</code>
<div class="block">This method is automatically called immediately before the plugin gets
 activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#onDeactivation()">onDeactivation</a></strong>()</code>
<div class="block">This method is automatically called immediately after deactivating the
 plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#readData(java.io.ObjectInputStream)">readData</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>
<div class="block">Called by the host-application during start-up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#receivePrograms(devplugin.Program[], devplugin.ProgramReceiveTarget)">receivePrograms</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programArr,
               <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</code>
<div class="block">Receives a list of programs from another plugin with a target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#receiveValues(java.lang.String[], devplugin.ProgramReceiveTarget)">receiveValues</a></strong>(java.lang.String[]&nbsp;values,
             <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</code>
<div class="block">Receives a list of Strings from another plugin with a target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#saveMe()">saveMe</a></strong>()</code>
<div class="block">Says the plugin proxy manager to store the settings and data of this plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#setParent(java.awt.Frame)">setParent</a></strong>(java.awt.Frame&nbsp;parent)</code>
<div class="block">Called by the host-application to provide the parent frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#setPluginManager(devplugin.PluginManager)">setPluginManager</a></strong>(<a href="../devplugin/PluginManager.html" title="interface in devplugin">PluginManager</a>&nbsp;manager)</code>
<div class="block">Called by the host-application to provide access to the plugin manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#storeRootNode()">storeRootNode</a></strong>()</code>
<div class="block">Saves the entries under the root node in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#storeRootNode(devplugin.PluginTreeNode)">storeRootNode</a></strong>(<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#storeSettings()">storeSettings</a></strong>()</code>
<div class="block">Called by the host-application during shut-down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Plugin.html#writeData(java.io.ObjectOutputStream)">writeData</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">Counterpart to loadData.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String ALL_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Plugin.ALL_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_CONTROL_SOFTWARE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_CONTROL_SOFTWARE_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_CONTROL_SOFTWARE_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Plugin.REMOTE_CONTROL_SOFTWARE_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_CONTROL_HARDWARE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_CONTROL_HARDWARE_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_CONTROL_HARDWARE_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Plugin.REMOTE_CONTROL_HARDWARE_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITONAL_DATA_SERVICE_SOFTWARE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITONAL_DATA_SERVICE_SOFTWARE_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String ADDITONAL_DATA_SERVICE_SOFTWARE_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Plugin.ADDITONAL_DATA_SERVICE_SOFTWARE_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITONAL_DATA_SERVICE_HARDWARE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITONAL_DATA_SERVICE_HARDWARE_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String ADDITONAL_DATA_SERVICE_HARDWARE_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Plugin.ADDITONAL_DATA_SERVICE_HARDWARE_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RATINGS_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATINGS_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String RATINGS_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Plugin.RATINGS_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String OTHER_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Plugin.OTHER_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_ICON</h4>
<pre>public static final&nbsp;java.lang.String BIG_ICON</pre>
<div class="block">The name to use for the big icon (the 22x22 one for the toolbar) of the
 button action.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#getButtonAction()"><code>getButtonAction()</code></a>, 
<a href="../constant-values.html#devplugin.Plugin.BIG_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ID_KEY</pre>
<div class="block">A key for sub action menu entries unique ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Plugin.ACTION_ID_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLED_ON_TASK_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_ON_TASK_MENU</h4>
<pre>public static final&nbsp;java.lang.String DISABLED_ON_TASK_MENU</pre>
<div class="block">The name to use for disabling a menu part for
  showing in ProgramInfo.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.Plugin.DISABLED_ON_TASK_MENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_CLICK_WAITING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_CLICK_WAITING_TIME</h4>
<pre>public static final&nbsp;int SINGLE_CLICK_WAITING_TIME</pre>
<div class="block">The waiting time for single click performing.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="mLocalizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLocalizer</h4>
<pre>public static final&nbsp;<a href="../util/ui/Localizer.html" title="class in util.ui">Localizer</a> mLocalizer</pre>
<div class="block">The localizer used by this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plugin</h4>
<pre>public&nbsp;Plugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPluginManager(devplugin.PluginManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginManager</h4>
<pre>public static final&nbsp;void&nbsp;setPluginManager(<a href="../devplugin/PluginManager.html" title="interface in devplugin">PluginManager</a>&nbsp;manager)</pre>
<div class="block">Called by the host-application to provide access to the plugin manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The plugin manager the plugins should use.</dd></dl>
</li>
</ul>
<a name="getPluginManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginManager</h4>
<pre>public static final&nbsp;<a href="../devplugin/PluginManager.html" title="interface in devplugin">PluginManager</a>&nbsp;getPluginManager()</pre>
<div class="block">Use this method to call methods of the plugin manager.
 <p>
 The plugin manager is your connection to TV-Browser. Every communication
 between TV-Browser and the plugin is either initiated by TV-Browser or made
 by using the plugin manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The plugin manager.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the ID of this plugin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../devplugin/ContextMenuIf.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../devplugin/Marker.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../devplugin/Marker.html" title="interface in devplugin">Marker</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../devplugin/ProgramReceiveIf.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of this plugin.</dd></dl>
</li>
</ul>
<a name="setParent(java.awt.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public final&nbsp;void&nbsp;setParent(java.awt.Frame&nbsp;parent)</pre>
<div class="block">Called by the host-application to provide the parent frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent frame.</dd></dl>
</li>
</ul>
<a name="getParentFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFrame</h4>
<pre>protected final&nbsp;java.awt.Frame&nbsp;getParentFrame()</pre>
<div class="block">Gets the parent frame.
 <p>
 The parent frame may be used for showing dialogs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent frame.</dd></dl>
</li>
</ul>
<a name="createImageIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIcon</h4>
<pre>protected final&nbsp;javax.swing.ImageIcon&nbsp;createImageIcon(java.lang.String&nbsp;fileName)</pre>
<div class="block">Helper method that loads an ImageIcon from the plugin jar file and returns
 it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The name of the icon file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The icon.</dd></dl>
</li>
</ul>
<a name="createImageIconForFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIconForFileName</h4>
<pre>protected final&nbsp;javax.swing.ImageIcon&nbsp;createImageIconForFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Helper method that loads an ImageIcon from the file system and returns
 it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The name of the icon file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The icon.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="createImageIcon(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIcon</h4>
<pre>public final&nbsp;javax.swing.ImageIcon&nbsp;createImageIcon(java.lang.String&nbsp;category,
                                    java.lang.String&nbsp;icon,
                                    int&nbsp;size)</pre>
<div class="block">Helper method that Loads an ImageIcon from the IconTheme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - Category the Icon resists in</dd><dd><code>icon</code> - Icon to load (without extension)</dd><dd><code>size</code> - Size of the Icon</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Icon</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="createImageIcon(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIcon</h4>
<pre>public final&nbsp;javax.swing.ImageIcon&nbsp;createImageIcon(java.lang.String&nbsp;category,
                                    java.lang.String&nbsp;icon)</pre>
<div class="block">Helper method that Loads an ImageIcon from the IconTheme with default size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - Category the Icon resists in</dd><dd><code>icon</code> - Icon to load (without extension)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Icon</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="createImageIcon(devplugin.ThemeIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIcon</h4>
<pre>public final&nbsp;javax.swing.ImageIcon&nbsp;createImageIcon(<a href="../devplugin/ThemeIcon.html" title="class in devplugin">ThemeIcon</a>&nbsp;icon)</pre>
<div class="block">Helper method that Loads an ImageIcon from the IconTheme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - Icon to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Icon</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="readData(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.io.ObjectInputStream&nbsp;in)
              throws java.io.IOException,
                     java.lang.ClassNotFoundException</pre>
<div class="block">Called by the host-application during start-up.
 <p>
 Override this method to load any objects from the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to read the objects from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If reading failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If an object could not be casted correctly.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#writeData(java.io.ObjectOutputStream)"><code>writeData(ObjectOutputStream)</code></a></dd></dl>
</li>
</ul>
<a name="writeData(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.ObjectOutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Counterpart to loadData. Called when the application shuts down.
 <p>
 Override this method to store any objects to the file system.
 ATTENTION: Don't use any logger, thread or access to Frames in this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to write the objects to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If writing failed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#readData(java.io.ObjectInputStream)"><code>readData(ObjectInputStream)</code></a></dd></dl>
</li>
</ul>
<a name="loadSettings(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSettings</h4>
<pre>public&nbsp;void&nbsp;loadSettings(java.util.Properties&nbsp;settings)</pre>
<div class="block">Called by the host-application during start-up.
 <p>
 Override this method to load your plugins settings from the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The settings for this plugin (May be empty).</dd></dl>
</li>
</ul>
<a name="storeSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSettings</h4>
<pre>public&nbsp;java.util.Properties&nbsp;storeSettings()</pre>
<div class="block">Called by the host-application during shut-down.
 <p>
 Override this method to store your plugins settings to the file system.
 ATTENTION: Don't use any logger, thread or access to Frames in this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The settings for this plugin or <code>null</code> if this plugin
         does not need to save any settings.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;getVersion()</pre>
<div class="block">Gets the version of this plugin.
 <p>
 Override this to provide a check of the plugin
 for the version to load from main plugins dir
 or the user plugins dir. The plugin with the highest
 version will be loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of this plugin.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../devplugin/PluginInfo.html" title="class in devplugin">PluginInfo</a>&nbsp;getInfo()</pre>
<div class="block">Gets the meta information about the plugin.
 <p>
 Override this method to provide information about your plugin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The meta information about the plugin.</dd></dl>
</li>
</ul>
<a name="getContextMenuActions(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuActions</h4>
<pre>public&nbsp;<a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getContextMenuActions(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Gets the actions for the context menu of a program.
 <p>
 Override this method to provide context menu items for programs (e.g. in
 the program table). If your plugin shows a context menu only for some
 programs, but not for all, then you should explicitly return a non-<code>null</code>
 menu for the example program. Otherwise your context menu will not be shown
 in the settings dialog for the context menu order.
 <p>
 The following action values will be used:
 <ul>
 <li><code>Action.NAME</code>: The text for the context menu item.</li>
 <li><code>Action.SMALL_ICON</code>: The icon for the context menu item.
 Should be 16x16.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../devplugin/ContextMenuIf.html#getContextMenuActions(devplugin.Program)">getContextMenuActions</a></code>&nbsp;in interface&nbsp;<code><a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program the context menu will be shown for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actions this plugin provides for the given program or
         <code>null</code> if the plugin does not provide this feature.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#getProgramFromContextMenuActionEvent(java.awt.event.ActionEvent)"><code>getProgramFromContextMenuActionEvent(ActionEvent)</code></a></dd></dl>
</li>
</ul>
<a name="getContextMenuActions(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuActions</h4>
<pre>public&nbsp;<a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getContextMenuActions(<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
<div class="block">Gets the actions for the context menu of a channel.
 <p>
 Override this method to provide context menu items for channels.
 <p>
 The following action values will be used:
 <ul>
 <li><code>Action.NAME</code>: The text for the context menu item.</li>
 <li><code>Action.SMALL_ICON</code>: The icon for the context menu item.
 Should be 16x16.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel the context menu will be shown for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actions this plugin provides for the given program or
         <code>null</code> if the plugin does not provide this feature.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#getContextMenuActions(devplugin.Program)"><code>getContextMenuActions(Program)</code></a></dd></dl>
</li>
</ul>
<a name="getProgramFromContextMenuActionEvent(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramFromContextMenuActionEvent</h4>
<pre>protected final&nbsp;<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;getProgramFromContextMenuActionEvent(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Gets the Program from the ActionEvent that was passed to a context menu
 action
 <p>
 NOTE: At the moment the Program is passed as ActionEvent source. Please
       use this method to get the program and not directly the ActionEvent
       source. Because in future versions of TV-Browser the Program may be
       passed in another way!!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - The ActionEvent to get the Program from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Program from the ActionEvent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#getContextMenuActions(devplugin.Program)"><code>getContextMenuActions(Program)</code></a></dd></dl>
</li>
</ul>
<a name="getButtonAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonAction</h4>
<pre>public&nbsp;<a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getButtonAction()</pre>
<div class="block">Gets the action to use for the main menu and the toolbar.
 <p>
 Override this method to provide a menu item in the main menu and a toolbar
 button.
 <p>
 The following action values will be used:
 <ul>
 <li><code>Action.NAME</code>: The text for the main menu item and the
     toolbar button.</li>
 <li><code>Action.SHORT_DESCRIPTION</code>: The description for the button
     action. Used as tooltip and for the status bar.</li>
 <li><code>Action.SMALL_ICON</code>: The icon for the main menu item. Should
     be 16x16.</li>
 <li><code>BIG_ICON</code>: The icon for the toolbar button. Should be
     24x24.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action to use for the menu and the toolbar or <code>null</code>
         if the plugin does not provide this feature.</dd></dl>
</li>
</ul>
<a name="getProgramTableIconText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramTableIconText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgramTableIconText()</pre>
<div class="block">Gets the description text for the program table icons provided by this
 Plugin.
 <p>
 Override this method if your plugin provides icons for the program table
 (shown below the start time). The returned String will be shown in settings
 dialog (german: Aussehen->Sendungsanzeige->Plugin-Icons).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description text for the program table icons or
         <code>null</code> if the plugin does not provide this feature.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#getProgramTableIcons(devplugin.Program)"><code>getProgramTableIcons(Program)</code></a></dd></dl>
</li>
</ul>
<a name="getProgramTableIcons(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramTableIcons</h4>
<pre>public&nbsp;javax.swing.Icon[]&nbsp;getProgramTableIcons(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Gets the icons this Plugin provides for the given program. These icons will
 be shown in the program table under the start time.
 <p>
 Override this method to return the icons for the program table (shown below
 the start time).
 <p>
 This method is only called, if the option to show program table icons for
 this plugin is set in the options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to get the icons for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The icons for the given program or <code>null</code> if the plugin
         does not provide this feature.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#getProgramTableIconText()"><code>getProgramTableIconText()</code></a></dd></dl>
</li>
</ul>
<a name="getSettingsTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsTab</h4>
<pre>public&nbsp;<a href="../devplugin/SettingsTab.html" title="interface in devplugin">SettingsTab</a>&nbsp;getSettingsTab()</pre>
<div class="block">Gets the SettingsTab object, which is added to the settings-window.
 <p>
 Override this method to provide a settings tab. The settings tab will be
 shown in the settings dialog in the plugin section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SettingsTab object or <code>null</code> if the plugin does not
         provide this feature.</dd></dl>
</li>
</ul>
<a name="getMarkIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkIcon</h4>
<pre>public final&nbsp;javax.swing.Icon&nbsp;getMarkIcon()</pre>
<div class="block">Gets the icon used for marking programs in the program table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../devplugin/Marker.html#getMarkIcon()">getMarkIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../devplugin/Marker.html" title="interface in devplugin">Marker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the icon to use for marking programs in the program table.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#getMarkIconName()"><code>getMarkIconName()</code></a></dd></dl>
</li>
</ul>
<a name="getMarkIcons(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkIcons</h4>
<pre>public final&nbsp;javax.swing.Icon[]&nbsp;getMarkIcons(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</pre>
<div class="block">Gets the icons used for marking programs in the program table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../devplugin/Marker.html#getMarkIcons(devplugin.Program)">getMarkIcons</a></code>&nbsp;in interface&nbsp;<code><a href="../devplugin/Marker.html" title="interface in devplugin">Marker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the icons to use for marking programs in the program table.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="getMarkIconsForProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkIconsForProgram</h4>
<pre>public&nbsp;javax.swing.Icon[]&nbsp;getMarkIconsForProgram(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</pre>
<div class="block">This gets the mark icons for a Program.

 Please cache the icons in the Plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The Program to get the icons for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The icons for the Program.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="getMarkIconFromTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkIconFromTheme</h4>
<pre>public&nbsp;<a href="../devplugin/ThemeIcon.html" title="class in devplugin">ThemeIcon</a>&nbsp;getMarkIconFromTheme()</pre>
<div class="block">This gets the ThemeIcon containing your mark icon.

 This Function uses the Icon-Theme-Function of the TV-Browser. For details
 see <a href="../devplugin/PluginManager.html#getIconFromTheme(devplugin.Plugin, java.lang.String, java.lang.String, int)"><code>PluginManager.getIconFromTheme(Plugin, String, String, int)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ThemeIcon that identifies the Icon in the Theme</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getMarkIconName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkIconName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMarkIconName()</pre>
<div class="block">Gets the name of the file, containing your mark icon (in the jar-File).
 Should be 16x16.
 <p>
 This icon is used for marking programs in the program table.
 <p>
 Override this method if your plugin is able to mark programs

 As an alternative you can use an Icon from the Icon-Theme using <a href="../devplugin/Plugin.html#getMarkIconFromTheme()"><code>getMarkIconFromTheme()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the file, containing your icon for the toolbar or
         <code>null</code> if the plugin does not provide this feature.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#getMarkIcon()"><code>getMarkIcon()</code></a>, 
<a href="../devplugin/Program.html#mark(devplugin.Plugin)"><code>Program.mark(Plugin)</code></a>, 
<a href="../devplugin/Program.html#unmark(devplugin.Plugin)"><code>Program.unmark(Plugin)</code></a></dd></dl>
</li>
</ul>
<a name="handleTvDataUpdateFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvDataUpdateFinished</h4>
<pre>public&nbsp;void&nbsp;handleTvDataUpdateFinished()</pre>
<div class="block">This method is automatically called, when the TV data update is finished.
 <p>
 Override this method to react on this event.

 If you want to read data from the Internet use this method to track if a
 connection was established. ATTENTION: If you do so take care of the
 TV-Browser start, at the start this method mustn't use an Internet
 connection. Use the method handleTvBrowserStartFinished() to track if the
 TV-Browser start was finished before allowing access to the Internet in
 this method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#handleTvBrowserStartFinished()"><code>handleTvBrowserStartFinished()</code></a>, 
<a href="../devplugin/Plugin.html#handleTvDataAdded(devplugin.ChannelDayProgram)"><code>handleTvDataAdded(ChannelDayProgram)</code></a>, 
<a href="../devplugin/Plugin.html#handleTvDataDeleted(devplugin.ChannelDayProgram)"><code>handleTvDataDeleted(ChannelDayProgram)</code></a>, 
<a href="../devplugin/Plugin.html#handleTvDataTouched(devplugin.ChannelDayProgram, devplugin.ChannelDayProgram)"><code>handleTvDataTouched(ChannelDayProgram, ChannelDayProgram)</code></a></dd></dl>
</li>
</ul>
<a name="handleTvDataAdded(tvdataservice.MutableChannelDayProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvDataAdded</h4>
<pre>public&nbsp;void&nbsp;handleTvDataAdded(<a href="../tvdataservice/MutableChannelDayProgram.html" title="class in tvdataservice">MutableChannelDayProgram</a>&nbsp;newProg)</pre>
<div class="block">This method is automatically called, when TV data was added. (E.g. after an
 update).
 <p>
 The TV data can be modified by the plugin!
 <p>
 Override this method if you want to change/add data fields of the programs.
 If you only want to access the programs without changing any fields, please use
 <a href="../devplugin/Plugin.html#handleTvDataAdded(devplugin.ChannelDayProgram)"><code>handleTvDataAdded(ChannelDayProgram)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newProg</code> - The new ChannelDayProgram.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#handleTvDataDeleted(devplugin.ChannelDayProgram)"><code>handleTvDataDeleted(ChannelDayProgram)</code></a>, 
<a href="../devplugin/Plugin.html#handleTvDataTouched(devplugin.ChannelDayProgram, devplugin.ChannelDayProgram)"><code>handleTvDataTouched(ChannelDayProgram, ChannelDayProgram)</code></a></dd></dl>
</li>
</ul>
<a name="handleTvDataAdded(devplugin.ChannelDayProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvDataAdded</h4>
<pre>public&nbsp;void&nbsp;handleTvDataAdded(<a href="../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;newProg)</pre>
<div class="block">This method is automatically called, when TV data was added. (E.g. after an
 update).
 <p>
 The TV data cannot be changed in here because the saving of the data was
 already done.
 <p>
 So use this method if you want to mark or do something else than changing
 with the program. If you want to change/add data use
 <a href="../devplugin/Plugin.html#handleTvDataAdded(tvdataservice.MutableChannelDayProgram)"><code>handleTvDataAdded(MutableChannelDayProgram)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newProg</code> - The new ChannelDayProgram.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#handleTvDataDeleted(devplugin.ChannelDayProgram)"><code>handleTvDataDeleted(ChannelDayProgram)</code></a>, 
<a href="../devplugin/Plugin.html#handleTvDataTouched(devplugin.ChannelDayProgram, devplugin.ChannelDayProgram)"><code>handleTvDataTouched(ChannelDayProgram, ChannelDayProgram)</code></a></dd></dl>
</li>
</ul>
<a name="handleTvDataDeleted(devplugin.ChannelDayProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvDataDeleted</h4>
<pre>public&nbsp;void&nbsp;handleTvDataDeleted(<a href="../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;oldProg)</pre>
<div class="block">This method is automatically called, when TV data was deleted.
 (E.g. after an update). It is not called however, if programs
 are removed at startup of the TVB due to their age!
 <p>
 Override this method to react on this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldProg</code> - The old ChannelDayProgram which was deleted.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#handleTvDataAdded(devplugin.ChannelDayProgram)"><code>handleTvDataAdded(ChannelDayProgram)</code></a>, 
<a href="../devplugin/Plugin.html#handleTvDataTouched(devplugin.ChannelDayProgram, devplugin.ChannelDayProgram)"><code>handleTvDataTouched(ChannelDayProgram, ChannelDayProgram)</code></a></dd></dl>
</li>
</ul>
<a name="handleTvDataTouched(devplugin.ChannelDayProgram, devplugin.ChannelDayProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvDataTouched</h4>
<pre>public&nbsp;void&nbsp;handleTvDataTouched(<a href="../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;removedDayProgram,
                       <a href="../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;addedDayProgram)</pre>
<div class="block">This method is automatically called, when TV data was touched (that means something was done with it).
 (E.g. after an update).
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removedDayProgram</code> - The old ChannelDayProgram.</dd><dd><code>addedDayProgram</code> - The new ChannelDayProgram.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#handleTvDataAdded(devplugin.ChannelDayProgram)"><code>handleTvDataAdded(ChannelDayProgram)</code></a>, 
<a href="../devplugin/Plugin.html#handleTvDataDeleted(devplugin.ChannelDayProgram)"><code>handleTvDataDeleted(ChannelDayProgram)</code></a>, 
<a href="../devplugin/Plugin.html#handleTvDataUpdateFinished()"><code>handleTvDataUpdateFinished()</code></a></dd></dl>
</li>
</ul>
<a name="onActivation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivation</h4>
<pre>public&nbsp;void&nbsp;onActivation()</pre>
<div class="block">This method is automatically called immediately before the plugin gets
 activated.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="onDeactivation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeactivation</h4>
<pre>public&nbsp;void&nbsp;onDeactivation()</pre>
<div class="block">This method is automatically called immediately after deactivating the
 plugin. ATTENTION: Don't use any logger, thread or access to Frames in this
 method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="canUseProgramTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseProgramTree</h4>
<pre>public&nbsp;boolean&nbsp;canUseProgramTree()</pre>
<div class="block">Signal whether this plugin participates in the plugin tree view or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the programs of this plugin are handled by the plugin
      tree view</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#getRootNode()"><code>getRootNode()</code></a></dd></dl>
</li>
</ul>
<a name="handleTvBrowserStartFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvBrowserStartFinished</h4>
<pre>public&nbsp;void&nbsp;handleTvBrowserStartFinished()</pre>
<div class="block">This method is called when the TV-Browser start is finished.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;getRootNode()</pre>
<div class="block">Gets the root node of the plugin for the plugin tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#canUseProgramTree()"><code>canUseProgramTree()</code></a></dd></dl>
</li>
</ul>
<a name="loadRootNode(devplugin.PluginTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRootNode</h4>
<pre>protected&nbsp;void&nbsp;loadRootNode(<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="storeRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeRootNode</h4>
<pre>public&nbsp;void&nbsp;storeRootNode()</pre>
<div class="block">Saves the entries under the root node in a file.</div>
</li>
</ul>
<a name="storeRootNode(devplugin.PluginTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeRootNode</h4>
<pre>protected&nbsp;void&nbsp;storeRootNode(<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="canReceiveProgramsWithTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReceiveProgramsWithTarget</h4>
<pre>public&nbsp;boolean&nbsp;canReceiveProgramsWithTarget()</pre>
<div class="block">Gets whether the ProgramReceiveIf supports receiving programs from other plugins with a special target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../devplugin/ProgramReceiveIf.html#canReceiveProgramsWithTarget()">canReceiveProgramsWithTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the ProgramReceiveIf supports receiving programs from other plugins with a special target.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#receivePrograms(devplugin.Program[], devplugin.ProgramReceiveTarget)"><code>receivePrograms(Program[],ProgramReceiveTarget)</code></a></dd></dl>
</li>
</ul>
<a name="receivePrograms(devplugin.Program[], devplugin.ProgramReceiveTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePrograms</h4>
<pre>public&nbsp;boolean&nbsp;receivePrograms(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programArr,
                      <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../devplugin/ProgramReceiveIf.html#receivePrograms(devplugin.Program[], devplugin.ProgramReceiveTarget)">ProgramReceiveIf</a></code></strong></div>
<div class="block">Receives a list of programs from another plugin with a target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../devplugin/ProgramReceiveIf.html#receivePrograms(devplugin.Program[], devplugin.ProgramReceiveTarget)">receivePrograms</a></code>&nbsp;in interface&nbsp;<code><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>programArr</code> - The programs passed from the other plugin.</dd><dd><code>receiveTarget</code> - The receive target of the programs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the programs were correctly received and the
         target really exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/ProgramReceiveIf.html#canReceiveProgramsWithTarget()"><code>ProgramReceiveIf.canReceiveProgramsWithTarget()</code></a></dd></dl>
</li>
</ul>
<a name="receiveValues(java.lang.String[], devplugin.ProgramReceiveTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveValues</h4>
<pre>public&nbsp;boolean&nbsp;receiveValues(java.lang.String[]&nbsp;values,
                    <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</pre>
<div class="block">Receives a list of Strings from another plugin with a target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../devplugin/ProgramReceiveIf.html#receiveValues(java.lang.String[], devplugin.ProgramReceiveTarget)">receiveValues</a></code>&nbsp;in interface&nbsp;<code><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The value array passed from the other plugin.</dd><dd><code>receiveTarget</code> - The receive target of the programs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value array was handled correct,
         </code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/Plugin.html#canReceiveProgramsWithTarget()"><code>canReceiveProgramsWithTarget()</code></a></dd></dl>
</li>
</ul>
<a name="getProgramReceiveTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramReceiveTargets</h4>
<pre>public&nbsp;<a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;getProgramReceiveTargets()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../devplugin/ProgramReceiveIf.html#getProgramReceiveTargets()">ProgramReceiveIf</a></code></strong></div>
<div class="block">Returns an array of receive targets or <code>null</code> if there is no
 target</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../devplugin/ProgramReceiveIf.html#getProgramReceiveTargets()">getProgramReceiveTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The supported receive targets.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/ProgramReceiveIf.html#canReceiveProgramsWithTarget()"><code>ProgramReceiveIf.canReceiveProgramsWithTarget()</code></a>, 
<a href="../devplugin/ProgramReceiveIf.html#receivePrograms(devplugin.Program[], devplugin.ProgramReceiveTarget)"><code>ProgramReceiveIf.receivePrograms(Program[],ProgramReceiveTarget)</code></a></dd></dl>
</li>
</ul>
<a name="getAvailableFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFilter</h4>
<pre>public&nbsp;<a href="../devplugin/PluginsProgramFilter.html" title="class in devplugin">PluginsProgramFilter</a>[]&nbsp;getAvailableFilter()</pre>
<div class="block">Returns the available program filters that the plugin supports.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The available program filters that the plugin supports or <code>null</code> if it supports no filter.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="isAllowedToDeleteProgramFilter(devplugin.PluginsProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToDeleteProgramFilter</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedToDeleteProgramFilter(<a href="../devplugin/PluginsProgramFilter.html" title="class in devplugin">PluginsProgramFilter</a>&nbsp;programFilter)</pre>
<div class="block">Is used to track if a program filter be deleted.
 Should be make sure only the plugin itself can delete program filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programFilter</code> - The program filter to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the program filter component can be deleted.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableFilterComponentClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFilterComponentClasses</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../devplugin/PluginsFilterComponent.html" title="class in devplugin">PluginsFilterComponent</a>&gt;[]&nbsp;getAvailableFilterComponentClasses()</pre>
<div class="block">Returns the available plugins filter component classes.
 <br>
 ATTENTON: Use return <code>(Class<? extends PluginsFilterComponent>[]) new Class[] {MyFilterComponent1.class,MyFilterComponent2.class};</code>
 because the creation of a class array with generic type didn't work.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The available plugins filter components classes or <code>null</code> if no plugins filter components are supported.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="getMarkPriorityForProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkPriorityForProgram</h4>
<pre>public&nbsp;int&nbsp;getMarkPriorityForProgram(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</pre>
<div class="block">Gets the mark priority for the given program that this Plugin uses.
 <p>
 The mark priority can be
 <ul>
 <li><a href="../devplugin/Program.html#NO_MARK_PRIORITY"><code>Program.NO_MARK_PRIORITY</code></a>,</li>
 <li><a href="../devplugin/Program.html#MIN_MARK_PRIORITY"><code>Program.MIN_MARK_PRIORITY</code></a>,</li>
 <li><a href="../devplugin/Program.html#LOWER_MEDIUM_MARK_PRIORITY"><code>Program.LOWER_MEDIUM_MARK_PRIORITY</code></a>,</li>
 <li><a href="../devplugin/Program.html#MEDIUM_MARK_PRIORITY"><code>Program.MEDIUM_MARK_PRIORITY</code></a>,</li>
 <li><a href="../devplugin/Program.html#HIGHER_MEDIUM_MARK_PRIORITY"><code>Program.HIGHER_MEDIUM_MARK_PRIORITY</code></a> or</li>
 <li><a href="../devplugin/Program.html#MAX_MARK_PRIORITY"><code>Program.MAX_MARK_PRIORITY</code></a>.</li>
 </ul>
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../devplugin/Marker.html#getMarkPriorityForProgram(devplugin.Program)">getMarkPriorityForProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../devplugin/Marker.html" title="interface in devplugin">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The program to get the mark priority for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The mark priority for the given program for this plugin.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.1</dd></dl>
</li>
</ul>
<a name="saveMe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMe</h4>
<pre>protected final&nbsp;boolean&nbsp;saveMe()</pre>
<div class="block">Says the plugin proxy manager to store the settings and data of this plugin.
  <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the settings could be saved successfully.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.3</dd></dl>
</li>
</ul>
<a name="layoutWindow(java.lang.String, java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutWindow</h4>
<pre>public final&nbsp;void&nbsp;layoutWindow(java.lang.String&nbsp;windowId,
                java.awt.Window&nbsp;window)</pre>
<div class="block">Sets the window position and size for the given window from remembered values for that id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - The relative id of the window. The ID only needs to unique for this plugin.</dd><dd><code>window</code> - The window to layout.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="layoutWindow(java.lang.String, java.awt.Window, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutWindow</h4>
<pre>public final&nbsp;void&nbsp;layoutWindow(java.lang.String&nbsp;windowId,
                java.awt.Window&nbsp;window,
                java.awt.Dimension&nbsp;defaultSize)</pre>
<div class="block">Sets the window position and size for the given window from remembered values for that id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - The relative id of the window. The ID only needs to unique for this plugin.</dd><dd><code>window</code> - The window to layout.</dd><dd><code>defaultSize</code> - The default size for the window.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="getRatingInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingInterfaces</h4>
<pre>public&nbsp;<a href="../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a>[]&nbsp;getRatingInterfaces()</pre>
<div class="block">If this plugin can rate programs, this interface makes it possible to offer this ratings
 to other plugins. You can get all ProgramRatingIfs of all plugins using <a href="../devplugin/PluginManager.html#getAllProgramRatingIfs()"><code>PluginManager.getAllProgramRatingIfs()</code></a>

 The plugin can return more than one ratingif, e.g. average ratings, user rating ...</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the RatingIfs of this plugin</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="compareTo(devplugin.ProgramReceiveIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getImportanceValueForProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportanceValueForProgram</h4>
<pre>public&nbsp;<a href="../devplugin/ImportanceValue.html" title="class in devplugin">ImportanceValue</a>&nbsp;getImportanceValueForProgram(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</pre>
<div class="block">Gets the importance value of a program.The importance of all active plugins is used to determinate
 the opacity of the used colors of a program, therefor a mean value of all values is used.
 <p>
 The importance value can be created as a weighted total of the following values.
 <ul>
 <li><a href="../devplugin/Program.html#DEFAULT_PROGRAM_IMPORTANCE"><code>Program.DEFAULT_PROGRAM_IMPORTANCE</code></a>,</li>
 <li><a href="../devplugin/Program.html#MIN_PROGRAM_IMPORTANCE"><code>Program.MIN_PROGRAM_IMPORTANCE</code></a>,</li>
 <li><a href="../devplugin/Program.html#LOWER_MEDIUM_PROGRAM_IMPORTANCE"><code>Program.LOWER_MEDIUM_PROGRAM_IMPORTANCE</code></a>,</li>
 <li><a href="../devplugin/Program.html#MEDIUM_PROGRAM_IMPORTANCE"><code>Program.MEDIUM_PROGRAM_IMPORTANCE</code></a>,</li>
 <li><a href="../devplugin/Program.html#HIGHER_MEDIUM_PROGRAM_IMPORTANCE"><code>Program.HIGHER_MEDIUM_PROGRAM_IMPORTANCE</code></a> or</li>
 <li><a href="../devplugin/Program.html#MAX_PROGRAM_IMPORTANCE"><code>Program.MAX_PROGRAM_IMPORTANCE</code></a>.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The program to get the importance value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The importance value for the given program.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getPluginCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginCategory()</pre>
<div class="block">Gets the category of this plugin.
 <p>
 The category can be one of this values.
 Note: Don't use the NO_CATEGORY it's only for backward compatibility.
 <ul>
 <li><a href="../devplugin/Plugin.html#ALL_CATEGORY"><code>ALL_CATEGORY</code></a></li>
 <li><a href="../devplugin/Plugin.html#REMOTE_CONTROL_SOFTWARE_CATEGORY"><code>REMOTE_CONTROL_SOFTWARE_CATEGORY</code></a></li>
 <li><a href="../devplugin/Plugin.html#REMOTE_CONTROL_HARDWARE_CATEGORY"><code>REMOTE_CONTROL_HARDWARE_CATEGORY</code></a></li>
 <li><a href="../devplugin/Plugin.html#ADDITONAL_DATA_SERVICE_SOFTWARE_CATEGORY"><code>ADDITONAL_DATA_SERVICE_SOFTWARE_CATEGORY</code></a></li>
 <li><a href="../devplugin/Plugin.html#ADDITONAL_DATA_SERVICE_HARDWARE_CATEGORY"><code>ADDITONAL_DATA_SERVICE_HARDWARE_CATEGORY</code></a></li>
 <li><a href="../devplugin/Plugin.html#RATINGS_CATEGORY"><code>RATINGS_CATEGORY</code></a></li>
 <li><a href="../devplugin/Plugin.html#OTHER_CATEGORY"><code>OTHER_CATEGORY</code></a></li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The category of this plugin.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.2</dd></dl>
</li>
</ul>
<a name="getPluginCenterPanelWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginCenterPanelWrapper</h4>
<pre>public&nbsp;<a href="../devplugin/PluginCenterPanelWrapper.html" title="class in devplugin">PluginCenterPanelWrapper</a>&nbsp;getPluginCenterPanelWrapper()</pre>
<div class="block">Gets the PluginCenterPanelWrapper for this plugin.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../devplugin/PluginCenterPanelWrapper.html" title="class in devplugin"><code>PluginCenterPanelWrapper</code></a> for this plugin or <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="getAfterDataUpdateInfoPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterDataUpdateInfoPanel</h4>
<pre>public&nbsp;<a href="../devplugin/AfterDataUpdateInfoPanel.html" title="class in devplugin">AfterDataUpdateInfoPanel</a>&nbsp;getAfterDataUpdateInfoPanel()</pre>
<div class="block">Gets a panel that contains infos that should be
 shown for this Plugins  after a data update.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The panel with the infos.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="handleTvBrowserSettingsChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvBrowserSettingsChanged</h4>
<pre>public&nbsp;void&nbsp;handleTvBrowserSettingsChanged()</pre>
<div class="block">Is called when settings of TV-Browser or Plugins
 were changed, so this Plugin can react on that change.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="handleTvDataUpdateStarted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleTvDataUpdateStarted</h4>
<pre>public&nbsp;void&nbsp;handleTvDataUpdateStarted()</pre>
<div class="block">Is called when a TV data update is started.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/NodeFormatter.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/PluginAccess.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
