<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PluginTreeNode (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginTreeNode (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/PluginTreeListener.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/PluginTreeNode.RemovedProgramsHandler.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/PluginTreeNode.html" target="_top">Frames</a></li>
<li><a href="PluginTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Class PluginTreeNode" class="title">Class PluginTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>devplugin.PluginTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PluginTreeNode</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&gt;</pre>
<div class="block">The PluginTreeNode class represents a single node of the plugin tree view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.RemovedProgramsHandler.html" title="class in devplugin">PluginTreeNode.RemovedProgramsHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/PluginTreeNode.html#PluginTreeNode(boolean, devplugin.Plugin)">PluginTreeNode</a></strong>(boolean&nbsp;handleTvDataUpdate,
              <a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Creates a new root PluginTreeNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/PluginTreeNode.html#PluginTreeNode(devplugin.Marker)">PluginTreeNode</a></strong>(<a href="../devplugin/Marker.html" title="interface in devplugin">Marker</a>&nbsp;marker)</code>
<div class="block">Creates a new root PluginTreeNode
 On TV listings updates, the <a href="../devplugin/PluginTreeListener.html" title="interface in devplugin"><code>PluginTreeListener</code></a> gets informed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/PluginTreeNode.html#PluginTreeNode(devplugin.Marker, boolean)">PluginTreeNode</a></strong>(<a href="../devplugin/Marker.html" title="interface in devplugin">Marker</a>&nbsp;marker,
              boolean&nbsp;handleTvDataUpdate)</code>
<div class="block">Creates a new root PluginTreeNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/PluginTreeNode.html#PluginTreeNode(devplugin.Plugin)">PluginTreeNode</a></strong>(<a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">creates a plugin root node WITHOUT marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/PluginTreeNode.html#PluginTreeNode(devplugin.ProgramItem)">PluginTreeNode</a></strong>(<a href="../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;item)</code>
<div class="block">Creates a new Node containing a program item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/PluginTreeNode.html#PluginTreeNode(java.lang.String)">PluginTreeNode</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a new PluginTreeNode object with a specified title</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#add(devplugin.PluginTreeNode)">add</a></strong>(<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#addAction(javax.swing.Action)">addAction</a></strong>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#addActionMenu(devplugin.ActionMenu)">addActionMenu</a></strong>(<a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;menu)</code>
<div class="block">Adds a an action menu to this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#addNode(java.lang.String)">addNode</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#addNodeListener(devplugin.PluginTreeListener)">addNodeListener</a></strong>(<a href="../devplugin/PluginTreeListener.html" title="interface in devplugin">PluginTreeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#addProgram(devplugin.Program)">addProgram</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Add a single program as child to this tree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#addPrograms(java.util.List)">addPrograms</a></strong>(java.util.List&lt;<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&gt;&nbsp;listNew)</code>
<div class="block">Add several program as children to this tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#addProgramWithoutCheck(devplugin.Program)">addProgramWithoutCheck</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Add a single program node as child to this tree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#compareTo(devplugin.PluginTreeNode)">compareTo</a></strong>(<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#contains(devplugin.Program)">contains</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#contains(devplugin.Program, boolean)">contains</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog,
        boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#getActionMenus()">getActionMenus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tvbrowser/ui/pluginview/Node.html" title="class in tvbrowser.ui.pluginview">Node</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#getMutableTreeNode()">getMutableTreeNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#getProgramItems()">getProgramItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#getPrograms()">getPrograms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#getUserObject()">getUserObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#load(java.io.ObjectInputStream)">load</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#removeAllActions()">removeAllActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#removeAllChildren()">removeAllChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#removeAllNodeListeners()">removeAllNodeListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#removeNodeListener(devplugin.PluginTreeListener)">removeNodeListener</a></strong>(<a href="../devplugin/PluginTreeListener.html" title="interface in devplugin">PluginTreeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#removeProgram(devplugin.Program)">removeProgram</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#removeProgram(devplugin.ProgramItem)">removeProgram</a></strong>(<a href="../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#setGroupingByDateEnabled(boolean)">setGroupingByDateEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables/Disables the 'grouping by date'-feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#setGroupingByWeekEnabled(boolean)">setGroupingByWeekEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables/Disables 'grouping by week' for nodes showing
 programs by date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#setNodeFormatter(devplugin.NodeFormatter)">setNodeFormatter</a></strong>(<a href="../devplugin/NodeFormatter.html" title="interface in devplugin">NodeFormatter</a>&nbsp;formatter)</code>
<div class="block">Sets the formatter for this node and all of the child nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#size()">size</a></strong>()</code>
<div class="block">Get the number of child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#store(java.io.ObjectOutputStream)">store</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginTreeNode.html#update()">update</a></strong>()</code>
<div class="block">Refreshes the tree in the user interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginTreeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginTreeNode</h4>
<pre>public&nbsp;PluginTreeNode(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a new PluginTreeNode object with a specified title</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="PluginTreeNode(devplugin.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginTreeNode</h4>
<pre>public&nbsp;PluginTreeNode(<a href="../devplugin/Marker.html" title="interface in devplugin">Marker</a>&nbsp;marker)</pre>
<div class="block">Creates a new root PluginTreeNode
 On TV listings updates, the <a href="../devplugin/PluginTreeListener.html" title="interface in devplugin"><code>PluginTreeListener</code></a> gets informed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - </dd></dl>
</li>
</ul>
<a name="PluginTreeNode(devplugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginTreeNode</h4>
<pre>public&nbsp;PluginTreeNode(<a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block">creates a plugin root node WITHOUT marker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="PluginTreeNode(boolean, devplugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginTreeNode</h4>
<pre>public&nbsp;PluginTreeNode(boolean&nbsp;handleTvDataUpdate,
              <a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Creates a new root PluginTreeNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - </dd><dd><code>handleTvDataUpdate</code> - specifies, if the <a href="../devplugin/PluginTreeListener.html" title="interface in devplugin"><code>PluginTreeListener</code></a>
 should get called on TV listings updates</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="PluginTreeNode(devplugin.Marker, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginTreeNode</h4>
<pre>public&nbsp;PluginTreeNode(<a href="../devplugin/Marker.html" title="interface in devplugin">Marker</a>&nbsp;marker,
              boolean&nbsp;handleTvDataUpdate)</pre>
<div class="block">Creates a new root PluginTreeNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - </dd><dd><code>handleTvDataUpdate</code> - specifies, if the <a href="../devplugin/PluginTreeListener.html" title="interface in devplugin"><code>PluginTreeListener</code></a>
 should get called on TV listings updates</dd></dl>
</li>
</ul>
<a name="PluginTreeNode(devplugin.ProgramItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginTreeNode</h4>
<pre>public&nbsp;PluginTreeNode(<a href="../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;item)</pre>
<div class="block">Creates a new Node containing a program item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNodeListener(devplugin.PluginTreeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeListener</h4>
<pre>public&nbsp;void&nbsp;addNodeListener(<a href="../devplugin/PluginTreeListener.html" title="interface in devplugin">PluginTreeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeNodeListener(devplugin.PluginTreeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeNodeListener(<a href="../devplugin/PluginTreeListener.html" title="interface in devplugin">PluginTreeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeAllNodeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNodeListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllNodeListeners()</pre>
</li>
</ul>
<a name="getMutableTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutableTreeNode</h4>
<pre>public&nbsp;<a href="../tvbrowser/ui/pluginview/Node.html" title="class in tvbrowser.ui.pluginview">Node</a>&nbsp;getMutableTreeNode()</pre>
</li>
</ul>
<a name="addActionMenu(devplugin.ActionMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionMenu</h4>
<pre>public&nbsp;void&nbsp;addActionMenu(<a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;menu)</pre>
<div class="block">Adds a an action menu to this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - </dd></dl>
</li>
</ul>
<a name="removeAllActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllActions</h4>
<pre>public&nbsp;void&nbsp;removeAllActions()</pre>
</li>
</ul>
<a name="addAction(javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="getActionMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMenus</h4>
<pre>public&nbsp;<a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>[]&nbsp;getActionMenus()</pre>
</li>
</ul>
<a name="setNodeFormatter(devplugin.NodeFormatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeFormatter</h4>
<pre>public&nbsp;void&nbsp;setNodeFormatter(<a href="../devplugin/NodeFormatter.html" title="interface in devplugin">NodeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Sets the formatter for this node and all of the child nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - the formatter</dd></dl>
</li>
</ul>
<a name="setGroupingByDateEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupingByDateEnabled</h4>
<pre>public&nbsp;void&nbsp;setGroupingByDateEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables/Disables the 'grouping by date'-feature.
 Default is 'enabled'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setGroupingByWeekEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupingByWeekEnabled</h4>
<pre>public&nbsp;void&nbsp;setGroupingByWeekEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables/Disables 'grouping by week' for nodes showing
 programs by date. Only evaluated if "grouping by date"
 is enabled.
 Default is 'disabled'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/PluginTreeNode.html#setGroupingByDateEnabled(boolean)"><code>setGroupingByDateEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getUserObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserObject()</pre>
</li>
</ul>
<a name="removeAllChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllChildren</h4>
<pre>public&nbsp;void&nbsp;removeAllChildren()</pre>
</li>
</ul>
<a name="add(devplugin.PluginTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="contains(devplugin.Program, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog,
               boolean&nbsp;recursive)</pre>
</li>
</ul>
<a name="contains(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Refreshes the tree in the user interface. Call this method after you have added/removed/changed
 nodes of the tree or its children. Otherwise those changes will not get visible.</div>
</li>
</ul>
<a name="addPrograms(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrograms</h4>
<pre>public&nbsp;void&nbsp;addPrograms(java.util.List&lt;<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&gt;&nbsp;listNew)</pre>
<div class="block">Add several program as children to this tree node.
 If the programs are already contained in this sub tree, it is not added again.
 <br>
 After you have finished adding all programs, you need to call <a href="../devplugin/PluginTreeNode.html#update()"><code>update()</code></a> to refresh the UI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listNew</code> - list of new programs</dd></dl>
</li>
</ul>
<a name="addProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgram</h4>
<pre>public&nbsp;<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;addProgram(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Add a single program as child to this tree node.
 If the program is already contained in this sub tree, it is not added again.
 <br>
 After you have finished adding all programs, you need to call <a href="../devplugin/PluginTreeNode.html#update()"><code>update()</code></a> to refresh the UI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the tree node containing the program</dd></dl>
</li>
</ul>
<a name="addProgramWithoutCheck(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgramWithoutCheck</h4>
<pre>public&nbsp;<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;addProgramWithoutCheck(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Add a single program node as child to this tree node.
 It is not checked if the program is already contained in this sub tree,
 so you may only use this method with newly created tree nodes!
 <br>
 After you have finished adding all programs, you need to call <a href="../devplugin/PluginTreeNode.html#update()"><code>update()</code></a> to refresh the UI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the tree node containing the program</dd></dl>
</li>
</ul>
<a name="removeProgram(devplugin.ProgramItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgram</h4>
<pre>public&nbsp;void&nbsp;removeProgram(<a href="../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="removeProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgram</h4>
<pre>public&nbsp;void&nbsp;removeProgram(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="addNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;addNode(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getProgramItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramItems</h4>
<pre>public&nbsp;<a href="../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>[]&nbsp;getProgramItems()</pre>
</li>
</ul>
<a name="getPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrograms</h4>
<pre>public&nbsp;<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;getPrograms()</pre>
</li>
</ul>
<a name="store(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.io.ObjectOutputStream&nbsp;out)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.ObjectInputStream&nbsp;in)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of child nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of child nodes</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>[]&nbsp;getChildren()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of child node collection</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="compareTo(devplugin.PluginTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/PluginTreeListener.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/PluginTreeNode.RemovedProgramsHandler.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/PluginTreeNode.html" target="_top">Frames</a></li>
<li><a href="PluginTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
