<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProgramReceiveIf (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramReceiveIf (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ProgramRatingIf.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/ProgramReceiveIf.html" target="_top">Frames</a></li>
<li><a href="ProgramReceiveIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Interface ProgramReceiveIf" class="title">Interface ProgramReceiveIf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../devplugin/PluginAccess.html" title="interface in devplugin">PluginAccess</a>, <a href="../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../tvbrowser/extras/common/AbstractInternalPluginProxy.html" title="class in tvbrowser.extras.common">AbstractInternalPluginProxy</a>, <a href="../tvbrowser/core/plugin/AbstractPluginProxy.html" title="class in tvbrowser.core.plugin">AbstractPluginProxy</a>, <a href="../tvbrowser/core/plugin/BeanShellPluginProxy.html" title="class in tvbrowser.core.plugin">BeanShellPluginProxy</a>, <a href="../tvbrowser/core/DummyPlugin.html" title="class in tvbrowser.core">DummyPlugin</a>, <a href="../tvbrowser/extras/favoritesplugin/FavoritesPluginProxy.html" title="class in tvbrowser.extras.favoritesplugin">FavoritesPluginProxy</a>, <a href="../tvbrowser/core/plugin/JavaPluginProxy.html" title="class in tvbrowser.core.plugin">JavaPluginProxy</a>, <a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>, <a href="../tvbrowser/extras/programinfo/ProgramInfoProxy.html" title="class in tvbrowser.extras.programinfo">ProgramInfoProxy</a>, <a href="../tvbrowser/extras/reminderplugin/ReminderPluginProxy.html" title="class in tvbrowser.extras.reminderplugin">ReminderPluginProxy</a>, <a href="../tvbrowser/extras/searchplugin/SearchPluginProxy.html" title="class in tvbrowser.extras.searchplugin">SearchPluginProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProgramReceiveIf</span>
extends java.lang.Comparable&lt;<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&gt;</pre>
<div class="block">A interface for an object that supports receiving programs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveIf.html#canReceiveProgramsWithTarget()">canReceiveProgramsWithTarget</a></strong>()</code>
<div class="block">Gets whether the ProgramReceiveIf supports receiving programs from other plugins with a special target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveIf.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveIf.html#getProgramReceiveTargets()">getProgramReceiveTargets</a></strong>()</code>
<div class="block">Returns an array of receive targets or <code>null</code> if there is no
 target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveIf.html#receivePrograms(devplugin.Program[], devplugin.ProgramReceiveTarget)">receivePrograms</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programArr,
               <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</code>
<div class="block">Receives a list of programs from another plugin with a target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveIf.html#receiveValues(java.lang.String[], devplugin.ProgramReceiveTarget)">receiveValues</a></strong>(java.lang.String[]&nbsp;values,
             <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</code>
<div class="block">Receives a list of Strings from another plugin with a target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canReceiveProgramsWithTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReceiveProgramsWithTarget</h4>
<pre>boolean&nbsp;canReceiveProgramsWithTarget()</pre>
<div class="block">Gets whether the ProgramReceiveIf supports receiving programs from other plugins with a special target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the ProgramReceiveIf supports receiving programs from other plugins with a special target.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/ProgramReceiveIf.html#receivePrograms(devplugin.Program[], devplugin.ProgramReceiveTarget)"><code>receivePrograms(Program[],ProgramReceiveTarget)</code></a></dd></dl>
</li>
</ul>
<a name="receivePrograms(devplugin.Program[], devplugin.ProgramReceiveTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePrograms</h4>
<pre>boolean&nbsp;receivePrograms(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programArr,
                      <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</pre>
<div class="block">Receives a list of programs from another plugin with a target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programArr</code> - The programs passed from the other plugin.</dd><dd><code>receiveTarget</code> - The receive target of the programs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the programs were correctly received and the
         target really exists.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/ProgramReceiveIf.html#canReceiveProgramsWithTarget()"><code>canReceiveProgramsWithTarget()</code></a></dd></dl>
</li>
</ul>
<a name="getProgramReceiveTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramReceiveTargets</h4>
<pre><a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;getProgramReceiveTargets()</pre>
<div class="block">Returns an array of receive targets or <code>null</code> if there is no
 target</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The supported receive targets.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/ProgramReceiveIf.html#canReceiveProgramsWithTarget()"><code>canReceiveProgramsWithTarget()</code></a>, 
<a href="../devplugin/ProgramReceiveIf.html#receivePrograms(devplugin.Program[], devplugin.ProgramReceiveTarget)"><code>receivePrograms(Program[],ProgramReceiveTarget)</code></a></dd></dl>
</li>
</ul>
<a name="receiveValues(java.lang.String[], devplugin.ProgramReceiveTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveValues</h4>
<pre>boolean&nbsp;receiveValues(java.lang.String[]&nbsp;values,
                    <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</pre>
<div class="block">Receives a list of Strings from another plugin with a target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The value array passed from the other plugin.</dd><dd><code>receiveTarget</code> - The receive target of the programs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the value array was handled correct,
 </code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../devplugin/ProgramReceiveIf.html#canReceiveProgramsWithTarget()"><code>canReceiveProgramsWithTarget()</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ProgramRatingIf.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/ProgramReceiveIf.html" target="_top">Frames</a></li>
<li><a href="ProgramReceiveIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
