<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProgramSearcher (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramSearcher (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ProgressMonitor.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/ProgramSearcher.html" target="_top">Frames</a></li>
<li><a href="ProgramSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Interface ProgramSearcher" class="title">Interface ProgramSearcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../tvbrowser/core/search/AbstractSearcher.html" title="class in tvbrowser.core.search">AbstractSearcher</a>, <a href="../tvbrowser/extras/favoritesplugin/core/ActorSearcher.html" title="class in tvbrowser.extras.favoritesplugin.core">ActorSearcher</a>, <a href="../tvbrowser/core/search/booleansearch/BooleanSearcher.html" title="class in tvbrowser.core.search.booleansearch">BooleanSearcher</a>, <a href="../tvbrowser/core/search/regexsearch/RegexSearcher.html" title="class in tvbrowser.core.search.regexsearch">RegexSearcher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProgramSearcher</span></pre>
<div class="block">A searcher that searches for a programs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Til Schneider, www.murfman.de</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramSearcher.html#matches(devplugin.Program, devplugin.ProgramFieldType[])">matches</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog,
       <a href="../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]&nbsp;typeArr)</code>
<div class="block">Checks whether a field of a program matches to the criteria of this
 searcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramSearcher.html#search(devplugin.ProgramFieldType[], devplugin.Date, int, devplugin.Channel[], boolean)">search</a></strong>(<a href="../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]&nbsp;fieldArr,
      <a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;startDate,
      int&nbsp;nrDays,
      <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channels,
      boolean&nbsp;sortByStartTime)</code>
<div class="block">Searches the TV data base for programs that match the criteria of this
 searcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramSearcher.html#search(devplugin.ProgramFieldType[], devplugin.Date, int, devplugin.Channel[], boolean, devplugin.ProgressMonitor)">search</a></strong>(<a href="../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]&nbsp;fieldArr,
      <a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;startDate,
      int&nbsp;nrDays,
      <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channels,
      boolean&nbsp;sortByStartTime,
      <a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;progress)</code>
<div class="block">Searches the TV data base for programs that match the criteria of this
 searcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramSearcher.html#search(devplugin.ProgramFieldType[], devplugin.Date, int, devplugin.Channel[], boolean, devplugin.ProgressMonitor, javax.swing.DefaultListModel)">search</a></strong>(<a href="../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]&nbsp;fieldArr,
      <a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;startDate,
      int&nbsp;nrDays,
      <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channels,
      boolean&nbsp;sortByStartTime,
      <a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;progress,
      javax.swing.DefaultListModel&nbsp;listModel)</code>
<div class="block">Searches the TV data base for programs that match the criteria of this
 searcher.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(devplugin.Program, devplugin.ProgramFieldType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog,
              <a href="../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]&nbsp;typeArr)</pre>
<div class="block">Checks whether a field of a program matches to the criteria of this
 searcher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - The program to check.</dd><dd><code>typeArr</code> - The fields to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether at least one field of the program matches.</dd></dl>
</li>
</ul>
<a name="search(devplugin.ProgramFieldType[], devplugin.Date, int, devplugin.Channel[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;search(<a href="../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]&nbsp;fieldArr,
               <a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;startDate,
               int&nbsp;nrDays,
               <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channels,
               boolean&nbsp;sortByStartTime)</pre>
<div class="block">Searches the TV data base for programs that match the criteria of this
 searcher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldArr</code> - The fields to search in</dd><dd><code>startDate</code> - The date to start the search.</dd><dd><code>nrDays</code> - The number of days to include after the start date. If this value
          is negative, then all days are searched (beginning with yesterday)
          and the startDate parameter is ignored.</dd><dd><code>channels</code> - The channels to search in. If this is <code>null</code>, then all
          subscribed channels are searched.</dd><dd><code>sortByStartTime</code> - Should the results be sorted by the start time? If not, the
          results will be grouped by date and channel and the search will be
          faster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching programs.</dd></dl>
</li>
</ul>
<a name="search(devplugin.ProgramFieldType[], devplugin.Date, int, devplugin.Channel[], boolean, devplugin.ProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;search(<a href="../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]&nbsp;fieldArr,
               <a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;startDate,
               int&nbsp;nrDays,
               <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channels,
               boolean&nbsp;sortByStartTime,
               <a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;progress)</pre>
<div class="block">Searches the TV data base for programs that match the criteria of this
 searcher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldArr</code> - The fields to search in</dd><dd><code>startDate</code> - The date to start the search.</dd><dd><code>nrDays</code> - The number of days to include after the start date. If this value
          is negative, then all days are searched (beginning with yesterday)
          and the startDate parameter is ignored.</dd><dd><code>channels</code> - The channels to search in. If this is <code>null</code>, then all
          subscribed channels are searched.</dd><dd><code>sortByStartTime</code> - Should the results be sorted by the start time? If not, the
          results will be grouped by date and channel and the search will be
          faster.</dd><dd><code>progress</code> - progressMonitor for showing the search progress</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching programs.</dd></dl>
</li>
</ul>
<a name="search(devplugin.ProgramFieldType[], devplugin.Date, int, devplugin.Channel[], boolean, devplugin.ProgressMonitor, javax.swing.DefaultListModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;search(<a href="../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]&nbsp;fieldArr,
               <a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;startDate,
               int&nbsp;nrDays,
               <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channels,
               boolean&nbsp;sortByStartTime,
               <a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;progress,
               javax.swing.DefaultListModel&nbsp;listModel)</pre>
<div class="block">Searches the TV data base for programs that match the criteria of this
 searcher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldArr</code> - The fields to search in</dd><dd><code>startDate</code> - The date to start the search.</dd><dd><code>nrDays</code> - The number of days to include after the start date. If this value
          is negative, then all days are searched (beginning with yesterday)
          and the startDate parameter is ignored.</dd><dd><code>channels</code> - The channels to search in. If this is <code>null</code>, then all
          subscribed channels are searched.</dd><dd><code>sortByStartTime</code> - Should the results be sorted by the start time? If not, the
          results will be grouped by date and channel and the search will be
          faster.</dd><dd><code>progress</code> - progressMonitor for showing the search progress</dd><dd><code>listModel</code> - The list model the found programs should be stored in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching programs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ProgressMonitor.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/ProgramSearcher.html" target="_top">Frames</a></li>
<li><a href="ProgramSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
