<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettingsTab (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingsTab (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/SettingsItem.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ThemeIcon.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/SettingsTab.html" target="_top">Frames</a></li>
<li><a href="SettingsTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Interface SettingsTab" class="title">Interface SettingsTab</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../devplugin/CancelableSettingsTab.html" title="interface in devplugin">CancelableSettingsTab</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../tvbrowser/ui/settings/AbstractSettingsTab.html" title="class in tvbrowser.ui.settings">AbstractSettingsTab</a>, <a href="../tvbrowser/ui/settings/ButtonsSettingsTab.html" title="class in tvbrowser.ui.settings">ButtonsSettingsTab</a>, <a href="../tvbrowser/ui/settings/CenterPanelSettingsTab.html" title="class in tvbrowser.ui.settings">CenterPanelSettingsTab</a>, <a href="../tvbrowser/ui/settings/ChannelIconAndNameSettingsTab.html" title="class in tvbrowser.ui.settings">ChannelIconAndNameSettingsTab</a>, <a href="../tvbrowser/ui/settings/ChannelsSettingsTab.html" title="class in tvbrowser.ui.settings">ChannelsSettingsTab</a>, <a href="../tvbrowser/ui/settings/ConfigDataServiceSettingsTab.html" title="class in tvbrowser.ui.settings">ConfigDataServiceSettingsTab</a>, <a href="../tvbrowser/ui/settings/ConfigPluginSettingsTab.html" title="class in tvbrowser.ui.settings">ConfigPluginSettingsTab</a>, <a href="../tvbrowser/ui/settings/ContextmenuSettingsTab.html" title="class in tvbrowser.ui.settings">ContextmenuSettingsTab</a>, <a href="../tvbrowser/ui/settings/DirectoriesSettingsTab.html" title="class in tvbrowser.ui.settings">DirectoriesSettingsTab</a>, <a href="../tvbrowser/extras/favoritesplugin/FavoritesSettingTab.html" title="class in tvbrowser.extras.favoritesplugin">FavoritesSettingTab</a>, <a href="../tvbrowser/ui/settings/FontsSettingsTab.html" title="class in tvbrowser.ui.settings">FontsSettingsTab</a>, <a href="../tvbrowser/ui/settings/GlobalPluginProgramFormatingSettings.html" title="class in tvbrowser.ui.settings">GlobalPluginProgramFormatingSettings</a>, <a href="../tvbrowser/ui/settings/LocaleSettingsTab.html" title="class in tvbrowser.ui.settings">LocaleSettingsTab</a>, <a href="../tvbrowser/ui/settings/LookAndFeelSettingsTab.html" title="class in tvbrowser.ui.settings">LookAndFeelSettingsTab</a>, <a href="../tvbrowser/ui/settings/MarkingsSettingsTab.html" title="class in tvbrowser.ui.settings">MarkingsSettingsTab</a>, <a href="../tvbrowser/ui/settings/MouseSettingsTab.html" title="class in tvbrowser.ui.settings">MouseSettingsTab</a>, <a href="../tvbrowser/ui/settings/NetworkSettingsTab.html" title="class in tvbrowser.ui.settings">NetworkSettingsTab</a>, <a href="../tvbrowser/ui/settings/PictureSettingsTab.html" title="class in tvbrowser.ui.settings">PictureSettingsTab</a>, <a href="../tvbrowser/ui/settings/PluginSettingsTab.html" title="class in tvbrowser.ui.settings">PluginSettingsTab</a>, <a href="../tvbrowser/extras/programinfo/ProgramInfoSettingsTab.html" title="class in tvbrowser.extras.programinfo">ProgramInfoSettingsTab</a>, <a href="../tvbrowser/ui/settings/ProgramPanelSettingsTab.html" title="class in tvbrowser.ui.settings">ProgramPanelSettingsTab</a>, <a href="../tvbrowser/ui/settings/ProgramTableSettingsTab.html" title="class in tvbrowser.ui.settings">ProgramTableSettingsTab</a>, <a href="../tvbrowser/ui/settings/ProxySettingsTab.html" title="class in tvbrowser.ui.settings">ProxySettingsTab</a>, <a href="../tvbrowser/extras/reminderplugin/ReminderSettingsTab.html" title="class in tvbrowser.extras.reminderplugin">ReminderSettingsTab</a>, <a href="../tvbrowser/extras/searchplugin/SearchSettingsTab.html" title="class in tvbrowser.extras.searchplugin">SearchSettingsTab</a>, <a href="../tvbrowser/ui/settings/StartupSettingsTab.html" title="class in tvbrowser.ui.settings">StartupSettingsTab</a>, <a href="../tvbrowser/ui/settings/TrayBaseSettingsTab.html" title="class in tvbrowser.ui.settings">TrayBaseSettingsTab</a>, <a href="../tvbrowser/ui/settings/TrayImportantSettingsTab.html" title="class in tvbrowser.ui.settings">TrayImportantSettingsTab</a>, <a href="../tvbrowser/ui/settings/TrayNowSettingsTab.html" title="class in tvbrowser.ui.settings">TrayNowSettingsTab</a>, <a href="../tvbrowser/ui/settings/TrayOnTimeSettingsTab.html" title="class in tvbrowser.ui.settings">TrayOnTimeSettingsTab</a>, <a href="../tvbrowser/ui/settings/TrayProgramsChannelsSettingsTab.html" title="class in tvbrowser.ui.settings">TrayProgramsChannelsSettingsTab</a>, <a href="../tvbrowser/ui/settings/TraySoonSettingsTab.html" title="class in tvbrowser.ui.settings">TraySoonSettingsTab</a>, <a href="../tvbrowser/ui/settings/WebbrowserSettingsTab.html" title="class in tvbrowser.ui.settings">WebbrowserSettingsTab</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SettingsTab</span></pre>
<div class="block">Represents a page in the settings dialog.

 If you want to detect a cancel pressed action, you should use <a href="../devplugin/CancelableSettingsTab.html" title="interface in devplugin"><code>CancelableSettingsTab</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Oberhauser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsTab.html#createSettingsPanel()">createSettingsPanel</a></strong>()</code>
<div class="block">Creates the settings panel for this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsTab.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Returns the icon of the tab-sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsTab.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title of the tab-sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsTab.html#saveSettings()">saveSettings</a></strong>()</code>
<div class="block">Called by the host-application, if the user wants to save the settings.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSettingsPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSettingsPanel</h4>
<pre>javax.swing.JPanel&nbsp;createSettingsPanel()</pre>
<div class="block">Creates the settings panel for this tab.</div>
</li>
</ul>
<a name="saveSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>void&nbsp;saveSettings()</pre>
<div class="block">Called by the host-application, if the user wants to save the settings.</div>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>javax.swing.Icon&nbsp;getIcon()</pre>
<div class="block">Returns the icon of the tab-sheet.
 <br>
 For plugins the plugin icon is used if this method returns null.</div>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of the tab-sheet.
 <br>
 For plugins the return value of this method is ignored since version 2.7</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/SettingsItem.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ThemeIcon.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/SettingsTab.html" target="_top">Frames</a></li>
<li><a href="SettingsTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
