<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettingsItem (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingsItem (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ProgressMonitor.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/SettingsTab.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/SettingsItem.html" target="_top">Frames</a></li>
<li><a href="SettingsItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Class SettingsItem" class="title">Class SettingsItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>devplugin.SettingsItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SettingsItem</span>
extends java.lang.Object</pre>
<div class="block">This Class holds a List of SettingItem-IDs. With this it's possible for Plugins to open
 specific Settings.
 
 E.g.:
 <code>
 getPluginManager().showSettings(SettingsItem.TIMEBUTTONS);
 </code></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>bodum</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#CENTERPANELSETUP">CENTERPANELSETUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#CHANNELS">CHANNELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#CONTEXTMENU">CONTEXTMENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#FAVORITE">FAVORITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#LOOKANDFEEL">LOOKANDFEEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#PICTURES">PICTURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#PLUGINPROGRAMFORMAT">PLUGINPROGRAMFORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#PLUGINS">PLUGINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#PROGRAMINFO">PROGRAMINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#PROGRAMPANELLOOK">PROGRAMPANELLOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#PROGRAMPANELMARKING">PROGRAMPANELMARKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#PROGRAMTABLELOOK">PROGRAMTABLELOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#REMINDER">REMINDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#SEARCH">SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#STARTUP">STARTUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#TIMEBUTTONS">TIMEBUTTONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#TRAY">TRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#TRAYONTIMEPROGRAMS">TRAYONTIMEPROGRAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#TVDATASERVICES">TVDATASERVICES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.0 use <a href="../devplugin/SettingsItem.html#PLUGINS"><code>PLUGINS</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/SettingsItem.html#WEBBROWSER">WEBBROWSER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEBUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEBUTTONS</h4>
<pre>public static final&nbsp;java.lang.String TIMEBUTTONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.TIMEBUTTONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUGINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGINS</h4>
<pre>public static final&nbsp;java.lang.String PLUGINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.PLUGINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAY</h4>
<pre>public static final&nbsp;java.lang.String TRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.TRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUP</h4>
<pre>public static final&nbsp;java.lang.String STARTUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.STARTUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRAMINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAMINFO</h4>
<pre>public static final&nbsp;java.lang.String PROGRAMINFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.PROGRAMINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMINDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMINDER</h4>
<pre>public static final&nbsp;java.lang.String REMINDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.REMINDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;java.lang.String SEARCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.SEARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAVORITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAVORITE</h4>
<pre>public static final&nbsp;java.lang.String FAVORITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.FAVORITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELS</h4>
<pre>public static final&nbsp;java.lang.String CHANNELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.CHANNELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEBBROWSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBBROWSER</h4>
<pre>public static final&nbsp;java.lang.String WEBBROWSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.WEBBROWSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXTMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXTMENU</h4>
<pre>public static final&nbsp;java.lang.String CONTEXTMENU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.CONTEXTMENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOOKANDFEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKANDFEEL</h4>
<pre>public static final&nbsp;java.lang.String LOOKANDFEEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.LOOKANDFEEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUGINPROGRAMFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGINPROGRAMFORMAT</h4>
<pre>public static final&nbsp;java.lang.String PLUGINPROGRAMFORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.PLUGINPROGRAMFORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRAMPANELLOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAMPANELLOOK</h4>
<pre>public static final&nbsp;java.lang.String PROGRAMPANELLOOK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.PROGRAMPANELLOOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRAMPANELMARKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAMPANELMARKING</h4>
<pre>public static final&nbsp;java.lang.String PROGRAMPANELMARKING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.PROGRAMPANELMARKING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRAMTABLELOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAMTABLELOOK</h4>
<pre>public static final&nbsp;java.lang.String PROGRAMTABLELOOK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.PROGRAMTABLELOOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTERPANELSETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTERPANELSETUP</h4>
<pre>public static final&nbsp;java.lang.String CENTERPANELSETUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.CENTERPANELSETUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TVDATASERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVDATASERVICES</h4>
<pre>public static final&nbsp;java.lang.String TVDATASERVICES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 3.0 use <a href="../devplugin/SettingsItem.html#PLUGINS"><code>PLUGINS</code></a> instead</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.TVDATASERVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURES</h4>
<pre>public static final&nbsp;java.lang.String PICTURES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.PICTURES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAYONTIMEPROGRAMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRAYONTIMEPROGRAMS</h4>
<pre>public static final&nbsp;java.lang.String TRAYONTIMEPROGRAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.SettingsItem.TRAYONTIMEPROGRAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ProgressMonitor.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/SettingsTab.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/SettingsItem.html" target="_top">Frames</a></li>
<li><a href="SettingsItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
