<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TvBrowserSettings (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TvBrowserSettings (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ThemeIcon.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/Version.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/TvBrowserSettings.html" target="_top">Frames</a></li>
<li><a href="TvBrowserSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Interface TvBrowserSettings" class="title">Interface TvBrowserSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TvBrowserSettings</span></pre>
<div class="block">Provides information of the current user settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getAutoDownloadWaitingTime()">getAutoDownloadWaitingTime</a></strong>()</code>
<div class="block">Gets the time to wait for data automatically update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getColorForMarkingPriority(int)">getColorForMarkingPriority</a></strong>(int&nbsp;priority)</code>
<div class="block">Gets the color for a marking priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getDefaultNetworkConnectionTimeout()">getDefaultNetworkConnectionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getLastDownloadDate()">getLastDownloadDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getProgramPanelOnAirDarkColor()">getProgramPanelOnAirDarkColor</a></strong>()</code>
<div class="block">Gets the dark color of an on air program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getProgramPanelOnAirLightColor()">getProgramPanelOnAirLightColor</a></strong>()</code>
<div class="block">Gets the light color of an on air program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getProgramPanelSelectionColor()">getProgramPanelSelectionColor</a></strong>()</code>
<div class="block">Gets the color for selection of a program panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getProgramTableEndOfDay()">getProgramTableEndOfDay</a></strong>()</code>
<div class="block">Gets the end of day time of the program table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getProgramTableForegroundColor()">getProgramTableForegroundColor</a></strong>()</code>
<div class="block">Gets the foreground color of the program table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getProgramTableMouseOverColor()">getProgramTableMouseOverColor</a></strong>()</code>
<div class="block">Gets the color of the mouse over function of the program table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getProgramTableStartOfDay()">getProgramTableStartOfDay</a></strong>()</code>
<div class="block">Gets the start of day time of the program table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getTimeButtonTimes()">getTimeButtonTimes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getTimePattern()">getTimePattern</a></strong>()</code>
<div class="block">Gets the time pattern used to format times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#getTvBrowserUserHome()">getTvBrowserUserHome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#isMarkingBorderPainted()">isMarkingBorderPainted</a></strong>()</code>
<div class="block">Gets if the marking have a colored border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/TvBrowserSettings.html#isUsingExtraSpaceForMarkIcons()">isUsingExtraSpaceForMarkIcons</a></strong>()</code>
<div class="block">Gets if extra space for the plugin icons is used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTvBrowserUserHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTvBrowserUserHome</h4>
<pre>java.lang.String&nbsp;getTvBrowserUserHome()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the directory name of the user settings (e.g linux: ~/home/.tvbrowser/);</dd></dl>
</li>
</ul>
<a name="getTimeButtonTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeButtonTimes</h4>
<pre>int[]&nbsp;getTimeButtonTimes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the times of the time buttons (in minutes)</dd></dl>
</li>
</ul>
<a name="getLastDownloadDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDownloadDate</h4>
<pre><a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;getLastDownloadDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date of the previous donwload</dd></dl>
</li>
</ul>
<a name="getDefaultNetworkConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNetworkConnectionTimeout</h4>
<pre>int&nbsp;getDefaultNetworkConnectionTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default network connection timeout</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.3</dd></dl>
</li>
</ul>
<a name="getColorForMarkingPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorForMarkingPriority</h4>
<pre>java.awt.Color&nbsp;getColorForMarkingPriority(int&nbsp;priority)</pre>
<div class="block">Gets the color for a marking priority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - The priority to get the color for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The color for the given priority or <code>null</code>
         if the given priority don't exists.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="getProgramTableStartOfDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramTableStartOfDay</h4>
<pre>int&nbsp;getProgramTableStartOfDay()</pre>
<div class="block">Gets the start of day time of the program table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>start of day in minutes since midnight</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="getProgramTableEndOfDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramTableEndOfDay</h4>
<pre>int&nbsp;getProgramTableEndOfDay()</pre>
<div class="block">Gets the end of day time of the program table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>end of day in minutes since midnight</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="getProgramPanelOnAirLightColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramPanelOnAirLightColor</h4>
<pre>java.awt.Color&nbsp;getProgramPanelOnAirLightColor()</pre>
<div class="block">Gets the light color of an on air program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The light color of an on air program.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="getProgramPanelOnAirDarkColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramPanelOnAirDarkColor</h4>
<pre>java.awt.Color&nbsp;getProgramPanelOnAirDarkColor()</pre>
<div class="block">Gets the dark color of an on air program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dark color of an on air program.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="isMarkingBorderPainted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkingBorderPainted</h4>
<pre>boolean&nbsp;isMarkingBorderPainted()</pre>
<div class="block">Gets if the marking have a colored border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the border is painted,
 <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="isUsingExtraSpaceForMarkIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingExtraSpaceForMarkIcons</h4>
<pre>boolean&nbsp;isUsingExtraSpaceForMarkIcons()</pre>
<div class="block">Gets if extra space for the plugin icons is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if extra space for the plugin icons is used,
 <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="getAutoDownloadWaitingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDownloadWaitingTime</h4>
<pre>short&nbsp;getAutoDownloadWaitingTime()</pre>
<div class="block">Gets the time to wait for data automatically update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time to wait before performing data update in seconds.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7.1</dd></dl>
</li>
</ul>
<a name="getProgramTableMouseOverColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramTableMouseOverColor</h4>
<pre>java.awt.Color&nbsp;getProgramTableMouseOverColor()</pre>
<div class="block">Gets the color of the mouse over function of the program table.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color of the mouse over function of the program table
 or <code>null</code> if that function is deactivated.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="getProgramTableForegroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramTableForegroundColor</h4>
<pre>java.awt.Color&nbsp;getProgramTableForegroundColor()</pre>
<div class="block">Gets the foreground color of the program table.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The foreground color of the program table.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="getProgramPanelSelectionColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramPanelSelectionColor</h4>
<pre>java.awt.Color&nbsp;getProgramPanelSelectionColor()</pre>
<div class="block">Gets the color for selection of a program panel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color for selection of a program panel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="getTimePattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimePattern</h4>
<pre>java.lang.String&nbsp;getTimePattern()</pre>
<div class="block">Gets the time pattern used to format times.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time pattern used to format times.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ThemeIcon.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/Version.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/TvBrowserSettings.html" target="_top">Frames</a></li>
<li><a href="TvBrowserSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
