<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Version (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Version (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/TvBrowserSettings.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Class Version" class="title">Class Version</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>devplugin.Version</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../devplugin/Version.html" title="class in devplugin">Version</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Version</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../devplugin/Version.html" title="class in devplugin">Version</a>&gt;</pre>
<div class="block">A class for the Version value off
 TV-Browser and it's plugins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Version.html#Version(java.io.DataInputStream)">Version</a></strong>(java.io.DataInputStream&nbsp;in)</code>
<div class="block">Creates an instance of this class from the given stream
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Version.html#Version(int, int)">Version</a></strong>(int&nbsp;major,
       int&nbsp;minor)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Version.html#Version(int, int, boolean)">Version</a></strong>(int&nbsp;major,
       int&nbsp;minor,
       boolean&nbsp;isStable)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Version.html#Version(int, int, boolean, java.lang.String)">Version</a></strong>(int&nbsp;major,
       int&nbsp;minor,
       boolean&nbsp;isStable,
       java.lang.String&nbsp;name)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Version.html#Version(int, int, int)">Version</a></strong>(int&nbsp;major,
       int&nbsp;minor,
       int&nbsp;subMinor)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Version.html#Version(int, int, int, boolean)">Version</a></strong>(int&nbsp;major,
       int&nbsp;minor,
       int&nbsp;subMinor,
       boolean&nbsp;isStable)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Version.html#Version(int, int, int, boolean, java.lang.String)">Version</a></strong>(int&nbsp;major,
       int&nbsp;minor,
       int&nbsp;subMinor,
       boolean&nbsp;isStable,
       java.lang.String&nbsp;name)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Version.html#compareTo(devplugin.Version)">compareTo</a></strong>(<a href="../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Version.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Version.html#getMajor()">getMajor</a></strong>()</code>
<div class="block">Gets the major version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Version.html#getMinor()">getMinor</a></strong>()</code>
<div class="block">Gets the minor version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Version.html#getSubMinor()">getSubMinor</a></strong>()</code>
<div class="block">Gets the sub minor version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Version.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Version.html#isStable()">isStable</a></strong>()</code>
<div class="block">Gets if this version is stable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Version.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Version.html#writeData(java.io.DataOutputStream)">writeData</a></strong>(java.io.DataOutputStream&nbsp;out)</code>
<div class="block">Writes this object to a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Version(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(int&nbsp;major,
       int&nbsp;minor)</pre>
<div class="block">Creates an instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - The major version (the first number).</dd><dd><code>minor</code> - The minor version (used for the second and third number).</dd></dl>
</li>
</ul>
<a name="Version(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(int&nbsp;major,
       int&nbsp;minor,
       boolean&nbsp;isStable)</pre>
<div class="block">Creates an instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - The major version (the first number).</dd><dd><code>minor</code> - The minor version (used for the second and third number).</dd><dd><code>isStable</code> - If the version is stable.</dd></dl>
</li>
</ul>
<a name="Version(int, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(int&nbsp;major,
       int&nbsp;minor,
       boolean&nbsp;isStable,
       java.lang.String&nbsp;name)</pre>
<div class="block">Creates an instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - The major version (the first number).</dd><dd><code>minor</code> - The minor version (used for the second and third number).</dd><dd><code>isStable</code> - If the version is stable.</dd><dd><code>name</code> - The name String of this version, use <code>null</code>
             to let the name be created from the version numbers.</dd></dl>
</li>
</ul>
<a name="Version(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(int&nbsp;major,
       int&nbsp;minor,
       int&nbsp;subMinor)</pre>
<div class="block">Creates an instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - The major version (the first number).</dd><dd><code>minor</code> - The minor version (used for the second and third number).</dd><dd><code>subMinor</code> - The sub minor version (the 4th number).</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="Version(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(int&nbsp;major,
       int&nbsp;minor,
       int&nbsp;subMinor,
       boolean&nbsp;isStable)</pre>
<div class="block">Creates an instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - The major version (the first number).</dd><dd><code>minor</code> - The minor version (used for the second and third number).</dd><dd><code>subMinor</code> - The sub minor version (the 4th number).</dd><dd><code>isStable</code> - If the version is stable.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="Version(int, int, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(int&nbsp;major,
       int&nbsp;minor,
       int&nbsp;subMinor,
       boolean&nbsp;isStable,
       java.lang.String&nbsp;name)</pre>
<div class="block">Creates an instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - The major version (the first number).</dd><dd><code>minor</code> - The minor version (used for the second and third number).</dd><dd><code>subMinor</code> - The sub minor version (the 4th number).</dd><dd><code>isStable</code> - If the version is stable.</dd><dd><code>name</code> - The name String of this version, use <code>null</code>
             to let the name be created from the version numbers.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="Version(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(java.io.DataInputStream&nbsp;in)
        throws java.io.IOException,
               java.lang.ClassNotFoundException</pre>
<div class="block">Creates an instance of this class from the given stream
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to read the version from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if something went wrong.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Thrown if something went wrong.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isStable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStable</h4>
<pre>public&nbsp;boolean&nbsp;isStable()</pre>
<div class="block">Gets if this version is stable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the version is stable,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<div class="block">Gets the major version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The major version (first number).</dd></dl>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<div class="block">Gets the minor version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minor version (seconds and third number).</dd></dl>
</li>
</ul>
<a name="getSubMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMinor</h4>
<pre>public&nbsp;int&nbsp;getSubMinor()</pre>
<div class="block">Gets the sub minor version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sub minor version (4th number).</dd></dl>
</li>
</ul>
<a name="compareTo(devplugin.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;v)
              throws java.lang.ClassCastException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../devplugin/Version.html" title="class in devplugin">Version</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeData(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.DataOutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Writes this object to a stream.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if something went wrong.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/TvBrowserSettings.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
