<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:47 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProgramInfo (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramInfo (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/programinfo/ProgramEditorPane.html" title="class in tvbrowser.extras.programinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/programinfo/ProgramInfoDialog.html" title="class in tvbrowser.extras.programinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/programinfo/ProgramInfo.html" target="_top">Frames</a></li>
<li><a href="ProgramInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.programinfo</div>
<h2 title="Class ProgramInfo" class="title">Class ProgramInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.programinfo.ProgramInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProgramInfo</span>
extends java.lang.Object</pre>
<div class="block">TV-Browser</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Oberhauser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../util/ui/Localizer.html" title="class in util.ui">Localizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#mLocalizer">mLocalizer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#canNavigateBack()">canNavigateBack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#canNavigateForward()">canNavigateForward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#getContextMenuActions(devplugin.Program)">getContextMenuActions</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html" title="class in tvbrowser.extras.programinfo">ProgramInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#getNextPrograms()">getNextPrograms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#getOrder()">getOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../util/settings/PluginPictureSettings.html" title="class in util.settings">PluginPictureSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#getPictureSettings()">getPictureSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#getPreviousPrograms()">getPreviousPrograms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#getProgramInfoPluginId()">getProgramInfoPluginId</a></strong>()</code>
<div class="block">get the plugin id without loading the plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html" title="class in tvbrowser.extras.programinfo">ProgramInfoSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#handleTvBrowserStartFinished()">handleTvBrowserStartFinished</a></strong>()</code>
<div class="block">Initializes the ProgramInfoDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#historyBack()">historyBack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#historyForward()">historyForward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#isShowing()">isShowing</a></strong>()</code>
<div class="block">return whether the program info is currently shown or is to be shown immediately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#navigationBackwardText()">navigationBackwardText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#navigationForwardText()">navigationForwardText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#nextProgram()">nextProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#parseNumber(java.lang.String)">parseNumber</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Parses a Number from a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#previousProgram()">previousProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#resetLocalizer()">resetLocalizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#setLook()">setLook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#setOrder()">setOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#setSettings(java.awt.Dimension)">setSettings</a></strong>(java.awt.Dimension&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#showProgram(devplugin.Program)">showProgram</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#showProgramInformation(devplugin.Program)">showProgramInformation</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#showProgramInformation(devplugin.Program, boolean)">showProgramInformation</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                      boolean&nbsp;showSettings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#store()">store</a></strong>()</code>
<div class="block">Save settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLocalizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLocalizer</h4>
<pre>static&nbsp;<a href="../../../util/ui/Localizer.html" title="class in util.ui">Localizer</a> mLocalizer</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleTvBrowserStartFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvBrowserStartFinished</h4>
<pre>public&nbsp;void&nbsp;handleTvBrowserStartFinished()</pre>
<div class="block">Initializes the ProgramInfoDialog.</div>
</li>
</ul>
<a name="getContextMenuActions(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuActions</h4>
<pre>protected&nbsp;<a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getContextMenuActions(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../tvbrowser/extras/programinfo/ProgramInfo.html" title="class in tvbrowser.extras.programinfo">ProgramInfo</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of this class</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html" title="class in tvbrowser.extras.programinfo">ProgramInfoSettings</a>&nbsp;getSettings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Settings</dd></dl>
</li>
</ul>
<a name="store()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store()</pre>
<div class="block">Save settings.</div>
</li>
</ul>
<a name="parseNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNumber</h4>
<pre>public&nbsp;int&nbsp;parseNumber(java.lang.String&nbsp;str)</pre>
<div class="block">Parses a Number from a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Number in String to Parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number if successful. Default is 0</dd></dl>
</li>
</ul>
<a name="showProgramInformation(devplugin.Program, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgramInformation</h4>
<pre>protected&nbsp;void&nbsp;showProgramInformation(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                          boolean&nbsp;showSettings)</pre>
</li>
</ul>
<a name="setSettings(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>protected&nbsp;void&nbsp;setSettings(java.awt.Dimension&nbsp;d)</pre>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;getOrder()</pre>
</li>
</ul>
<a name="setOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>protected&nbsp;void&nbsp;setOrder()</pre>
</li>
</ul>
<a name="setLook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLook</h4>
<pre>protected&nbsp;void&nbsp;setLook()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>static&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPictureSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureSettings</h4>
<pre>protected&nbsp;<a href="../../../util/settings/PluginPictureSettings.html" title="class in util.settings">PluginPictureSettings</a>&nbsp;getPictureSettings()</pre>
</li>
</ul>
<a name="isShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public static&nbsp;boolean&nbsp;isShowing()</pre>
<div class="block">return whether the program info is currently shown or is to be shown immediately</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the program info is currently shown or is to be shown immediately</dd></dl>
</li>
</ul>
<a name="showProgramInformation(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgramInformation</h4>
<pre>public&nbsp;void&nbsp;showProgramInformation(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="getProgramInfoPluginId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramInfoPluginId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProgramInfoPluginId()</pre>
<div class="block">get the plugin id without loading the plugin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plugin id</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="historyBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyBack</h4>
<pre>void&nbsp;historyBack()</pre>
</li>
</ul>
<a name="historyForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyForward</h4>
<pre>void&nbsp;historyForward()</pre>
</li>
</ul>
<a name="getNextPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPrograms</h4>
<pre><a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;getNextPrograms()</pre>
</li>
</ul>
<a name="nextProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextProgram</h4>
<pre>void&nbsp;nextProgram()</pre>
</li>
</ul>
<a name="showProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgram</h4>
<pre>void&nbsp;showProgram(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getPreviousPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPrograms</h4>
<pre><a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;getPreviousPrograms()</pre>
</li>
</ul>
<a name="previousProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousProgram</h4>
<pre>void&nbsp;previousProgram()</pre>
</li>
</ul>
<a name="canNavigateBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canNavigateBack</h4>
<pre>boolean&nbsp;canNavigateBack()</pre>
</li>
</ul>
<a name="canNavigateForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canNavigateForward</h4>
<pre>boolean&nbsp;canNavigateForward()</pre>
</li>
</ul>
<a name="navigationBackwardText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationBackwardText</h4>
<pre>java.lang.String&nbsp;navigationBackwardText()</pre>
</li>
</ul>
<a name="navigationForwardText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationForwardText</h4>
<pre>java.lang.String&nbsp;navigationForwardText()</pre>
</li>
</ul>
<a name="resetLocalizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetLocalizer</h4>
<pre>public static&nbsp;void&nbsp;resetLocalizer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/programinfo/ProgramEditorPane.html" title="class in tvbrowser.extras.programinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/programinfo/ProgramInfoDialog.html" title="class in tvbrowser.extras.programinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/programinfo/ProgramInfo.html" target="_top">Frames</a></li>
<li><a href="ProgramInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
