<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Feb 23 10:59:04 CET 2010 -->
<TITLE>
Uses of Class at.jta.Key
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class at.jta.Key";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../at/jta/Key.html" title="class in at.jta"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>at.jta.Key</B></H2>
</CENTER>
<A NAME="at.jta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A> in <A HREF="../../../at/jta/package-summary.html">at.jta</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../at/jta/package-summary.html">at.jta</A> declared as <A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#HKEY_CLASSES_ROOT">HKEY_CLASSES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the NEW handle to the HKEY_CLASSES_ROOT registry root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#HKEY_CURRENT_USER">HKEY_CURRENT_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the NEW handle to the HEKY_CURRENT_USER registry root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the NEW handle to the HKEY_LOCAL_MACHINE registry root node</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../at/jta/package-summary.html">at.jta</A> that return <A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#createKey(at.jta.Key, java.lang.String)">createKey</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
          java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new key/subkey in the registry with the specified name
 Attentition: if the key is successfully returned, you should close and open the key again, because the obtained key
 doesnt have a high access level (so maybe creating or deleting a key/value wouldn�t be successful)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#openKey(at.jta.Key, java.lang.String, int)">openKey</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
        java.lang.String&nbsp;subkey,
        int&nbsp;security_mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a registry key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#openKey(at.jta.Key, java.lang.String)">openKey</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
        java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a registry key</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../at/jta/package-summary.html">at.jta</A> with parameters of type <A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#saveBinary(at.jta.Key, java.lang.String, java.lang.String)">saveBinary</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
           java.lang.String&nbsp;valueName,
           java.lang.String&nbsp;hexCommaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>savePlainBinary</code> instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#savePlainBinary(at.jta.Key, java.lang.String, java.lang.String)">savePlainBinary</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
                java.lang.String&nbsp;valueName,
                java.lang.String&nbsp;plainData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method saves a binary entry for the given key, valuename and data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#readBinary(at.jta.Key, java.lang.String)">readBinary</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
           java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method reads from the registry a BINARY value - this is made via Runtime.getRuntime().exec(regedit) and is not one
 of the best methods, but at least it doesnt need a dll</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#saveDword(at.jta.Key, java.lang.String, java.lang.String)">saveDword</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
          java.lang.String&nbsp;valueName,
          java.lang.String&nbsp;hexData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method saves a dword entry in the registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#readDword(at.jta.Key, java.lang.String)">readDword</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
          java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method reads the dword entry from the registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#saveMulti(at.jta.Key, java.lang.String, java.lang.String)">saveMulti</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
          java.lang.String&nbsp;valueName,
          java.lang.String&nbsp;hexCommaZeroData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>savePlainMulti</code> instead of</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#savePlainMulti(at.jta.Key, java.lang.String, java.lang.String)">savePlainMulti</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
               java.lang.String&nbsp;valueName,
               java.lang.String&nbsp;plainData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method saves a multi string entry in the registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#readMulti(at.jta.Key, java.lang.String)">readMulti</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
          java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method reads a multi string entry from the registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#saveExpand(at.jta.Key, java.lang.String, java.lang.String)">saveExpand</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
           java.lang.String&nbsp;valueName,
           java.lang.String&nbsp;hexCommaZeroData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>savePlainExpand</code> instead of</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#savePlainExpand(at.jta.Key, java.lang.String, java.lang.String)">savePlainExpand</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
                java.lang.String&nbsp;valueName,
                java.lang.String&nbsp;plainData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method saves an expand string entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#readExpand(at.jta.Key, java.lang.String)">readExpand</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
           java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method reads an expand string entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#enumValueName(at.jta.Key, int, int)">enumValueName</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
              int&nbsp;valueNameIndex,
              int&nbsp;maxValueNameLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading every valueName (not only the string value) out of the registry handle (for maximum value index and maxValueNameLength
 use the getChildInformation method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#listValueNames(at.jta.Key, java.lang.String)">listValueNames</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
               java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns every valueName (not only the String value names)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#listValueNames(at.jta.Key)">listValueNames</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns every valueName (not only the String value names)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#enumKeys(at.jta.Key, int, int)">enumKeys</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
         int&nbsp;subkeyIndex,
         int&nbsp;maxKeyNameLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading the subkey name out of the registry (to obtain the count and the maxKeyNameLength use <code>getChildInformation</code>
 method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#listKeys(at.jta.Key, java.lang.String)">listKeys</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
         java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all subkeys from the given key and subkey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#listKeys(at.jta.Key)">listKeys</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all subkeys from the given key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#getChildInformation(at.jta.Key)">getChildInformation</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads information about the current opened key (use it when you want to enumKey or enumValueName to determine the maximum
 key length and the count of keys)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#deleteEntry(at.jta.Key, java.lang.String)">deleteEntry</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
            java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method deletes the specified value (YOU CAN ALSO DELETE BINARY, DWORD, MULTI OR EXPAND ENTRIES!!!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#delValue(at.jta.Key, java.lang.String)">delValue</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
         java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>int deleteEntry(Key key, String valueName)</code> instead of</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#saveValue(at.jta.Key, java.lang.String, java.lang.String)">saveValue</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
          java.lang.String&nbsp;valueName,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method saves the specified string value (DO NOT USE THIS METHOD FOR READING BINARY, DWORD, MULTI OR EXPAND ENTRIES - JUST
 FOR SZ - STRING ENTRIES!!!)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#setValue(at.jta.Key, java.lang.String, java.lang.String)">setValue</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
         java.lang.String&nbsp;valueName,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>saveValue</code> instead of - just changed name</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#readValueAsString(at.jta.Key, java.lang.String)">readValueAsString</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
                  java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the value of a string value (DO NOT USE THIS METHOD FOR READING BINARY, DWORD, MULTI OR EXPAND ENTRIES - JUST
 FOR SZ - STRING ENTRIES!!!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#readValue(at.jta.Key, java.lang.String)">readValue</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
          java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the value of a string value (DO NOT USE THIS METHOD FOR READING BINARY, DWORD, MULTI OR EXPAND ENTRIES - JUST
 FOR SZ - STRING ENTRIES!!!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#readAnyValueString(at.jta.Key, java.lang.String)">readAnyValueString</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
                   java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method reads any value and give it back as a string result - this method can be time consuming, since it determines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#getKeyType(at.jta.Key, java.lang.String)">getKeyType</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
           java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns the type of the key + valuename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#flushKey(at.jta.Key)">flushKey</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush method - dont know what the method exactly does just implemented because i found it in the java sun source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#delKey(at.jta.Key, java.lang.String)">delKey</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
       java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes a key/subkey from the registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#createKey(at.jta.Key, java.lang.String)">createKey</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
          java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new key/subkey in the registry with the specified name
 Attentition: if the key is successfully returned, you should close and open the key again, because the obtained key
 doesnt have a high access level (so maybe creating or deleting a key/value wouldn�t be successful)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#closeKey(at.jta.Key)">closeKey</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close an obtained key for right usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#openKey(at.jta.Key, java.lang.String, int)">openKey</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
        java.lang.String&nbsp;subkey,
        int&nbsp;security_mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a registry key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A></CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#openKey(at.jta.Key, java.lang.String)">openKey</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
        java.lang.String&nbsp;subkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a registry key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#cacheKeys(at.jta.Key)">cacheKeys</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method caches a complete key + 1 subkey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Regor.</B><B><A HREF="../../../at/jta/Regor.html#cacheKeys(at.jta.Key, int)">cacheKeys</A></B>(<A HREF="../../../at/jta/Key.html" title="class in at.jta">Key</A>&nbsp;key,
          int&nbsp;maximumChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method caches a complete key tree (so the key + subchildren)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../at/jta/Key.html" title="class in at.jta"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
