<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:03 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCellBasedBackPainter (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCellBasedBackPainter (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html" title="class in tvbrowser.ui.programtable.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/programtable/background/BackgroundPainter.html" title="interface in tvbrowser.ui.programtable.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/programtable/background/AbstractCellBasedBackPainter.html" target="_top">Frames</a></li>
<li><a href="AbstractCellBasedBackPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.programtable.background</div>
<h2 title="Class AbstractCellBasedBackPainter" class="title">Class AbstractCellBasedBackPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html" title="class in tvbrowser.ui.programtable.background">tvbrowser.ui.programtable.background.AbstractBackPainter</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.programtable.background.AbstractCellBasedBackPainter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tvbrowser/ui/programtable/background/BackgroundPainter.html" title="interface in tvbrowser.ui.programtable.background">BackgroundPainter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../tvbrowser/ui/programtable/background/TimeOfDayBackPainter.html" title="class in tvbrowser.ui.programtable.background">TimeOfDayBackPainter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCellBasedBackPainter</span>
extends <a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html" title="class in tvbrowser.ui.programtable.background">AbstractBackPainter</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Til Schneider, www.murfman.de</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/ui/programtable/background/AbstractCellBasedBackPainter.html#AbstractCellBasedBackPainter()">AbstractCellBasedBackPainter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/programtable/background/AbstractCellBasedBackPainter.html#getBackgroundImageFor(devplugin.Program)">getBackgroundImageFor</a></strong>(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog)</code>
<div class="block">Gets the background image for the given program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/programtable/background/AbstractCellBasedBackPainter.html#getOuterBackgroundImage()">getOuterBackgroundImage</a></strong>()</code>
<div class="block">Gets the background image for the outer areas, where no programs are.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/programtable/background/AbstractCellBasedBackPainter.html#paintBackground(java.awt.Graphics, int, int, int, int, java.awt.Rectangle, tvbrowser.ui.programtable.ProgramTableLayout, tvbrowser.ui.programtable.ProgramTableModel)">paintBackground</a></strong>(java.awt.Graphics&nbsp;grp,
               int&nbsp;columnWidth,
               int&nbsp;tableHeight,
               int&nbsp;minCol,
               int&nbsp;maxCol,
               java.awt.Rectangle&nbsp;clipBounds,
               <a href="../../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable">ProgramTableLayout</a>&nbsp;layout,
               <a href="../../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>&nbsp;model)</code>
<div class="block">Paints the background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tvbrowser.ui.programtable.background.AbstractBackPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tvbrowser.ui.programtable.background.<a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html" title="class in tvbrowser.ui.programtable.background">AbstractBackPainter</a></h3>
<code><a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html#fillImage(java.awt.Graphics, int, int, int, int, java.awt.Image, java.awt.Rectangle)">fillImage</a>, <a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html#getTableWest()">getTableWest</a>, <a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html#layoutChanged(tvbrowser.ui.programtable.ProgramTableLayout, tvbrowser.ui.programtable.ProgramTableModel)">layoutChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCellBasedBackPainter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCellBasedBackPainter</h4>
<pre>public&nbsp;AbstractCellBasedBackPainter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintBackground(java.awt.Graphics, int, int, int, int, java.awt.Rectangle, tvbrowser.ui.programtable.ProgramTableLayout, tvbrowser.ui.programtable.ProgramTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>public&nbsp;void&nbsp;paintBackground(java.awt.Graphics&nbsp;grp,
                   int&nbsp;columnWidth,
                   int&nbsp;tableHeight,
                   int&nbsp;minCol,
                   int&nbsp;maxCol,
                   java.awt.Rectangle&nbsp;clipBounds,
                   <a href="../../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable">ProgramTableLayout</a>&nbsp;layout,
                   <a href="../../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>&nbsp;model)</pre>
<div class="block">Paints the background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grp</code> - </dd><dd><code>columnWidth</code> - </dd><dd><code>tableHeight</code> - </dd><dd><code>clipBounds</code> - </dd><dd><code>layout</code> - The table's layout</dd><dd><code>model</code> - The table model</dd></dl>
</li>
</ul>
<a name="getOuterBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterBackgroundImage</h4>
<pre>protected abstract&nbsp;java.awt.Image&nbsp;getOuterBackgroundImage()</pre>
<div class="block">Gets the background image for the outer areas, where no programs are.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background image for the outer areas</dd></dl>
</li>
</ul>
<a name="getBackgroundImageFor(devplugin.Program)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackgroundImageFor</h4>
<pre>protected abstract&nbsp;java.awt.Image&nbsp;getBackgroundImageFor(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog)</pre>
<div class="block">Gets the background image for the given program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - The program.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The background image for the given program.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html" title="class in tvbrowser.ui.programtable.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/programtable/background/BackgroundPainter.html" title="interface in tvbrowser.ui.programtable.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/programtable/background/AbstractCellBasedBackPainter.html" target="_top">Frames</a></li>
<li><a href="AbstractCellBasedBackPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
