<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:03 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UiTimeBlockBackPainter (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiTimeBlockBackPainter (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/programtable/background/UiColorBackPainter.html" title="class in tvbrowser.ui.programtable.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/programtable/background/UiTimeBlockBackPainter.TimeBlockTableWest.html" title="class in tvbrowser.ui.programtable.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/programtable/background/UiTimeBlockBackPainter.html" target="_top">Frames</a></li>
<li><a href="UiTimeBlockBackPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.programtable.background</div>
<h2 title="Class UiTimeBlockBackPainter" class="title">Class UiTimeBlockBackPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html" title="class in tvbrowser.ui.programtable.background">tvbrowser.ui.programtable.background.AbstractBackPainter</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.programtable.background.UiTimeBlockBackPainter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tvbrowser/ui/programtable/background/BackgroundPainter.html" title="interface in tvbrowser.ui.programtable.background">BackgroundPainter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UiTimeBlockBackPainter</span>
extends <a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html" title="class in tvbrowser.ui.programtable.background">AbstractBackPainter</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/programtable/background/UiTimeBlockBackPainter.TimeBlockTableWest.html" title="class in tvbrowser.ui.programtable.background">UiTimeBlockBackPainter.TimeBlockTableWest</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/ui/programtable/background/UiTimeBlockBackPainter.html#UiTimeBlockBackPainter()">UiTimeBlockBackPainter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/programtable/background/UiTimeBlockBackPainter.html#getTableWest()">getTableWest</a></strong>()</code>
<div class="block">Gets the component that should be shown in the west of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/programtable/background/UiTimeBlockBackPainter.html#layoutChanged(tvbrowser.ui.programtable.ProgramTableLayout, tvbrowser.ui.programtable.ProgramTableModel)">layoutChanged</a></strong>(<a href="../../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable">ProgramTableLayout</a>&nbsp;layout,
             <a href="../../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>&nbsp;model)</code>
<div class="block">Is called when the table's layout has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/programtable/background/UiTimeBlockBackPainter.html#paintBackground(java.awt.Graphics, int, int, int, int, java.awt.Rectangle, tvbrowser.ui.programtable.ProgramTableLayout, tvbrowser.ui.programtable.ProgramTableModel)">paintBackground</a></strong>(java.awt.Graphics&nbsp;grp,
               int&nbsp;columnWidth,
               int&nbsp;tableHeight,
               int&nbsp;minCol,
               int&nbsp;maxCol,
               java.awt.Rectangle&nbsp;clipBounds,
               <a href="../../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable">ProgramTableLayout</a>&nbsp;layout,
               <a href="../../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>&nbsp;model)</code>
<div class="block">Paints the background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tvbrowser.ui.programtable.background.AbstractBackPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tvbrowser.ui.programtable.background.<a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html" title="class in tvbrowser.ui.programtable.background">AbstractBackPainter</a></h3>
<code><a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html#fillImage(java.awt.Graphics, int, int, int, int, java.awt.Image, java.awt.Rectangle)">fillImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UiTimeBlockBackPainter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UiTimeBlockBackPainter</h4>
<pre>public&nbsp;UiTimeBlockBackPainter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layoutChanged(tvbrowser.ui.programtable.ProgramTableLayout, tvbrowser.ui.programtable.ProgramTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutChanged</h4>
<pre>public&nbsp;void&nbsp;layoutChanged(<a href="../../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable">ProgramTableLayout</a>&nbsp;layout,
                 <a href="../../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>&nbsp;model)</pre>
<div class="block">Is called when the table's layout has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/ui/programtable/background/BackgroundPainter.html#layoutChanged(tvbrowser.ui.programtable.ProgramTableLayout, tvbrowser.ui.programtable.ProgramTableModel)">layoutChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tvbrowser/ui/programtable/background/BackgroundPainter.html" title="interface in tvbrowser.ui.programtable.background">BackgroundPainter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html#layoutChanged(tvbrowser.ui.programtable.ProgramTableLayout, tvbrowser.ui.programtable.ProgramTableModel)">layoutChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html" title="class in tvbrowser.ui.programtable.background">AbstractBackPainter</a></code></dd>
</dl>
</li>
</ul>
<a name="paintBackground(java.awt.Graphics, int, int, int, int, java.awt.Rectangle, tvbrowser.ui.programtable.ProgramTableLayout, tvbrowser.ui.programtable.ProgramTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>public&nbsp;void&nbsp;paintBackground(java.awt.Graphics&nbsp;grp,
                   int&nbsp;columnWidth,
                   int&nbsp;tableHeight,
                   int&nbsp;minCol,
                   int&nbsp;maxCol,
                   java.awt.Rectangle&nbsp;clipBounds,
                   <a href="../../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable">ProgramTableLayout</a>&nbsp;layout,
                   <a href="../../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a>&nbsp;model)</pre>
<div class="block">Paints the background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grp</code> - </dd><dd><code>columnWidth</code> - </dd><dd><code>tableHeight</code> - </dd><dd><code>clipBounds</code> - </dd><dd><code>layout</code> - The table's layout</dd><dd><code>model</code> - The table model</dd></dl>
</li>
</ul>
<a name="getTableWest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableWest</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getTableWest()</pre>
<div class="block">Gets the component that should be shown in the west of the table.
 <p>
 If nothing should be shown in the west, null is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/ui/programtable/background/BackgroundPainter.html#getTableWest()">getTableWest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tvbrowser/ui/programtable/background/BackgroundPainter.html" title="interface in tvbrowser.ui.programtable.background">BackgroundPainter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html#getTableWest()">getTableWest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tvbrowser/ui/programtable/background/AbstractBackPainter.html" title="class in tvbrowser.ui.programtable.background">AbstractBackPainter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The table west.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/programtable/background/UiColorBackPainter.html" title="class in tvbrowser.ui.programtable.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/programtable/background/UiTimeBlockBackPainter.TimeBlockTableWest.html" title="class in tvbrowser.ui.programtable.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/programtable/background/UiTimeBlockBackPainter.html" target="_top">Frames</a></li>
<li><a href="UiTimeBlockBackPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
