<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:48 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReminderList (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReminderList (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderFrame.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderListDialog.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/reminderplugin/ReminderList.html" target="_top">Frames</a></li>
<li><a href="ReminderList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.reminderplugin</div>
<h2 title="Class ReminderList" class="title">Class ReminderList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.reminderplugin.ReminderList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReminderList</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">TV-Browser</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Oberhauser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#ReminderList()">ReminderList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#add(devplugin.Program, tvbrowser.extras.reminderplugin.ReminderContent)">add</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
   <a href="../../../tvbrowser/extras/reminderplugin/ReminderContent.html" title="class in tvbrowser.extras.reminderplugin">ReminderContent</a>&nbsp;reminderContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#addAndCheckBlocked(devplugin.Program[], int)">addAndCheckBlocked</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programs,
                  int&nbsp;minutes)</code>
<div class="block">Only adds a Program if it's not blocked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#addWithoutChecking(tvbrowser.extras.reminderplugin.ReminderListItem)">addWithoutChecking</a></strong>(<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#blockProgram(devplugin.Program)">blockProgram</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prg)</code>
<div class="block">Block a Program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#contains(devplugin.Program)">contains</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#getReminderItem(devplugin.Program)">getReminderItem</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#getReminderItems()">getReminderItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#hasTimer()">hasTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#isBlocked(devplugin.Program)">isBlocked</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prg)</code>
<div class="block">Is Program Blocked?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#read(java.io.ObjectInputStream)">read</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>
<div class="block">reads the object from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#remove(devplugin.Program)">remove</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#remove(devplugin.Program[])">remove</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#remove(devplugin.ProgramItem)">remove</a></strong>(<a href="../../../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#removeExpiredItems()">removeExpiredItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#removeWithoutChecking(devplugin.Program)">removeWithoutChecking</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#removeWithoutChecking(devplugin.ProgramItem)">removeWithoutChecking</a></strong>(<a href="../../../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#setReminderTimerListener(tvbrowser.extras.reminderplugin.ReminderTimerListener)">setReminderTimerListener</a></strong>(<a href="../../../tvbrowser/extras/reminderplugin/ReminderTimerListener.html" title="class in tvbrowser.extras.reminderplugin">ReminderTimerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#startTimer()">startTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#toggleTimer()">toggleTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#unblockProgram(devplugin.Program)">unblockProgram</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prg)</code>
<div class="block">Remove a Program from the Block-List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#updatePrograms()">updatePrograms</a></strong>()</code>
<div class="block">Checks all programs, if they currently exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html#writeData(java.io.ObjectOutputStream)">writeData</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">serialize this object to a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReminderList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReminderList</h4>
<pre>public&nbsp;ReminderList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.ObjectInputStream&nbsp;in)
          throws java.io.IOException,
                 java.lang.ClassNotFoundException</pre>
<div class="block">reads the object from an input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream to read from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something went wrong reading the input stream</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the object could not be deserialized</dd></dl>
</li>
</ul>
<a name="writeData(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.ObjectOutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">serialize this object to a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something went wrong writing to the stream</dd></dl>
</li>
</ul>
<a name="add(devplugin.Program, tvbrowser.extras.reminderplugin.ReminderContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
       <a href="../../../tvbrowser/extras/reminderplugin/ReminderContent.html" title="class in tvbrowser.extras.reminderplugin">ReminderContent</a>&nbsp;reminderContent)</pre>
</li>
</ul>
<a name="addAndCheckBlocked(devplugin.Program[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndCheckBlocked</h4>
<pre>public&nbsp;void&nbsp;addAndCheckBlocked(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programs,
                      int&nbsp;minutes)</pre>
<div class="block">Only adds a Program if it's not blocked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programs</code> - Programs to add</dd><dd><code>minutes</code> - remind x Minutes before start</dd></dl>
</li>
</ul>
<a name="setReminderTimerListener(tvbrowser.extras.reminderplugin.ReminderTimerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReminderTimerListener</h4>
<pre>public&nbsp;void&nbsp;setReminderTimerListener(<a href="../../../tvbrowser/extras/reminderplugin/ReminderTimerListener.html" title="class in tvbrowser.extras.reminderplugin">ReminderTimerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="startTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>protected&nbsp;void&nbsp;startTimer()</pre>
</li>
</ul>
<a name="removeExpiredItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExpiredItems</h4>
<pre>public&nbsp;void&nbsp;removeExpiredItems()</pre>
</li>
</ul>
<a name="remove(devplugin.ProgramItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="contains(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="remove(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="remove(devplugin.Program[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programs)</pre>
</li>
</ul>
<a name="removeWithoutChecking(devplugin.ProgramItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWithoutChecking</h4>
<pre>public&nbsp;void&nbsp;removeWithoutChecking(<a href="../../../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="removeWithoutChecking(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWithoutChecking</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>&nbsp;removeWithoutChecking(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="addWithoutChecking(tvbrowser.extras.reminderplugin.ReminderListItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithoutChecking</h4>
<pre>public&nbsp;void&nbsp;addWithoutChecking(<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getReminderItem(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderItem</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>&nbsp;getReminderItem(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="getReminderItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderItems</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>[]&nbsp;getReminderItems()</pre>
</li>
</ul>
<a name="updatePrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrograms</h4>
<pre>public&nbsp;<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;updatePrograms()</pre>
<div class="block">Checks all programs, if they currently exists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all removed programs</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="blockProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockProgram</h4>
<pre>public&nbsp;void&nbsp;blockProgram(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prg)</pre>
<div class="block">Block a Program. This Program won't get reminded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prg</code> - Program to block</dd></dl>
</li>
</ul>
<a name="unblockProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblockProgram</h4>
<pre>public&nbsp;void&nbsp;unblockProgram(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prg)</pre>
<div class="block">Remove a Program from the Block-List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prg</code> - Program to remove from Block-List</dd></dl>
</li>
</ul>
<a name="isBlocked(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prg)</pre>
<div class="block">Is Program Blocked?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prg</code> - Check if this Program is blocked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if Program is blocked</dd></dl>
</li>
</ul>
<a name="toggleTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleTimer</h4>
<pre>void&nbsp;toggleTimer()</pre>
</li>
</ul>
<a name="hasTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimer</h4>
<pre>boolean&nbsp;hasTimer()</pre>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderFrame.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderListDialog.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/reminderplugin/ReminderList.html" target="_top">Frames</a></li>
<li><a href="ReminderList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
