<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:48 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReminderFrame (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReminderFrame (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderDialog.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/reminderplugin/ReminderFrame.html" target="_top">Frames</a></li>
<li><a href="ReminderFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.reminderplugin</div>
<h2 title="Class ReminderFrame" class="title">Class ReminderFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.reminderplugin.ReminderFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.ChangeListener, <a href="../../../util/ui/WindowClosingIf.html" title="interface in util.ui">WindowClosingIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReminderFrame</span>
extends java.lang.Object
implements <a href="../../../util/ui/WindowClosingIf.html" title="interface in util.ui">WindowClosingIf</a>, javax.swing.event.ChangeListener</pre>
<div class="block">TV-Browser</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Oberhauser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderFrame.html#REMIND_MSG_ARR">REMIND_MSG_ARR</a></strong></code>
<div class="block">The UI texts for the choosable options how long before a program start the
 reminder should appear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderFrame.html#REMIND_VALUE_ARR">REMIND_VALUE_ARR</a></strong></code>
<div class="block">The values for the choosable options how long before a program start the
 reminder should appear.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderFrame.html#ReminderFrame(tvbrowser.extras.reminderplugin.ReminderList, java.util.AbstractList, int)">ReminderFrame</a></strong>(<a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html" title="class in tvbrowser.extras.reminderplugin">ReminderList</a>&nbsp;list,
             java.util.AbstractList&lt;<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>&gt;&nbsp;reminders,
             int&nbsp;autoCloseSecs)</code>
<div class="block">Creates a new instance of ReminderFrame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderFrame.html#close()">close</a></strong>()</code>
<div class="block">The closing method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderFrame.html#getMinutesForValue(int)">getMinutesForValue</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRootPane</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderFrame.html#getRootPane()">getRootPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderFrame.html#getStringForMinutes(int)">getStringForMinutes</a></strong>(int&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderFrame.html#getValueForMinutes(int)">getValueForMinutes</a></strong>(int&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderFrame.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</a></strong>(javax.swing.event.ChangeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMIND_MSG_ARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMIND_MSG_ARR</h4>
<pre>static final&nbsp;java.lang.String[] REMIND_MSG_ARR</pre>
<div class="block">The UI texts for the choosable options how long before a program start the
 reminder should appear.</div>
</li>
</ul>
<a name="REMIND_VALUE_ARR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMIND_VALUE_ARR</h4>
<pre>static final&nbsp;int[] REMIND_VALUE_ARR</pre>
<div class="block">The values for the choosable options how long before a program start the
 reminder should appear.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReminderFrame(tvbrowser.extras.reminderplugin.ReminderList, java.util.AbstractList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReminderFrame</h4>
<pre>public&nbsp;ReminderFrame(<a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html" title="class in tvbrowser.extras.reminderplugin">ReminderList</a>&nbsp;list,
             java.util.AbstractList&lt;<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>&gt;&nbsp;reminders,
             int&nbsp;autoCloseSecs)</pre>
<div class="block">Creates a new instance of ReminderFrame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list of all reminders.</dd><dd><code>reminders</code> - The reminders to show.</dd><dd><code>autoCloseSecs</code> - The number seconds to wait before auto-closing the window. -1
          disables auto-closing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../util/ui/WindowClosingIf.html#close()">WindowClosingIf</a></code></strong></div>
<div class="block">The closing method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../util/ui/WindowClosingIf.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../util/ui/WindowClosingIf.html" title="interface in util.ui">WindowClosingIf</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPane</h4>
<pre>public&nbsp;javax.swing.JRootPane&nbsp;getRootPane()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../util/ui/WindowClosingIf.html#getRootPane()">getRootPane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../util/ui/WindowClosingIf.html" title="interface in util.ui">WindowClosingIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The RootPane to register the Escape key action with.</dd></dl>
</li>
</ul>
<a name="getStringForMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringForMinutes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringForMinutes(int&nbsp;minutes)</pre>
</li>
</ul>
<a name="getValueForMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForMinutes</h4>
<pre>public static&nbsp;int&nbsp;getValueForMinutes(int&nbsp;minutes)</pre>
</li>
</ul>
<a name="getMinutesForValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutesForValue</h4>
<pre>public static&nbsp;int&nbsp;getMinutesForValue(int&nbsp;index)</pre>
</li>
</ul>
<a name="stateChanged(javax.swing.event.ChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderDialog.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderList.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/reminderplugin/ReminderFrame.html" target="_top">Frames</a></li>
<li><a href="ReminderFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
