<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:43 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContextMenuManager (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextMenuManager (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/contextmenu/ConfigMenuItem.html" title="class in tvbrowser.core.contextmenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/core/contextmenu/DoNothingContextMenuItem.html" title="class in tvbrowser.core.contextmenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/contextmenu/ContextMenuManager.html" target="_top">Frames</a></li>
<li><a href="ContextMenuManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core.contextmenu</div>
<h2 title="Class ContextMenuManager" class="title">Class ContextMenuManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.contextmenu.ContextMenuManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContextMenuManager</span>
extends java.lang.Object</pre>
<div class="block">A class that handles the program context menu.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#createContextMenuItems(devplugin.ContextMenuIf, devplugin.Program, boolean)">createContextMenuItems</a></strong>(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;callerIf,
                      <a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                      boolean&nbsp;markDefaultIf)</code>
<div class="block">Creates the context menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#createRemovedProgramContextMenu(devplugin.Program)">createRemovedProgramContextMenu</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#getAvailableContextMenuIfs(boolean, boolean)">getAvailableContextMenuIfs</a></strong>(boolean&nbsp;includingDisabledItems,
                          boolean&nbsp;cleanSeparator)</code>
<div class="block">Returns all available ContextMenuItems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#getContextMenuIfForId(java.lang.String)">getContextMenuIfForId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the ContextMenuIf for the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#getDefaultContextMenuIf()">getDefaultContextMenuIf</a></strong>()</code>
<div class="block">Gets the default context menu interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#getDisabledContextMenuIfs()">getDisabledContextMenuIfs</a></strong>()</code>
<div class="block">Returns a List with all disabled ContextMenuIfs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html" title="class in tvbrowser.core.contextmenu">ContextMenuManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#getLeftSingleClickIf()">getLeftSingleClickIf</a></strong>()</code>
<div class="block">Gets the left single click context menu interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#getLeftSingleCtrlClickIf()">getLeftSingleCtrlClickIf</a></strong>()</code>
<div class="block">Gets the left single ctrl click context menu interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#getMiddleClickIf()">getMiddleClickIf</a></strong>()</code>
<div class="block">Gets the middle click context menu interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#getMiddleDoubleClickIf()">getMiddleDoubleClickIf</a></strong>()</code>
<div class="block">Gets the middle double click context menu interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#setDefaultContextMenuIf(devplugin.ContextMenuIf)">setDefaultContextMenuIf</a></strong>(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;value)</code>
<div class="block">Sets the default context menu interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#setLeftSingleClickIf(devplugin.ContextMenuIf)">setLeftSingleClickIf</a></strong>(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;value)</code>
<div class="block">Sets the left single click context menu interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#setLeftSingleCtrlClickIf(devplugin.ContextMenuIf)">setLeftSingleCtrlClickIf</a></strong>(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;value)</code>
<div class="block">Sets the left single ctrl click context menu interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#setMiddleClickIf(devplugin.ContextMenuIf)">setMiddleClickIf</a></strong>(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;value)</code>
<div class="block">Sets the middle click context menu interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html#setMiddleDoubleClickIf(devplugin.ContextMenuIf)">setMiddleDoubleClickIf</a></strong>(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;value)</code>
<div class="block">Sets the middle double click context menu interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../tvbrowser/core/contextmenu/ContextMenuManager.html" title="class in tvbrowser.core.contextmenu">ContextMenuManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the instance of this class.
 If the instance is null a new
 will be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance of this class.</dd></dl>
</li>
</ul>
<a name="getContextMenuIfForId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuIfForId</h4>
<pre>public&nbsp;<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;getContextMenuIfForId(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the ContextMenuIf for the id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id to get the ContextMenuIf for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ContextMenuIf for the id or null if id wasn't found.</dd></dl>
</li>
</ul>
<a name="getLeftSingleClickIf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSingleClickIf</h4>
<pre>public&nbsp;<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;getLeftSingleClickIf()</pre>
<div class="block">Gets the left single click context menu interface.
 <p>
 This is context menu that should be executed by default when single left clicking
 a program in the program table. It is shown with a dark green font in the context
 menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default context menu action or <code>null</code> if there is no
         default context menu interface.</dd></dl>
</li>
</ul>
<a name="getLeftSingleCtrlClickIf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSingleCtrlClickIf</h4>
<pre>public&nbsp;<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;getLeftSingleCtrlClickIf()</pre>
<div class="block">Gets the left single ctrl click context menu interface.
 <p>
 This is context menu that should be executed by default when left clicking
 a program in the program table with the Ctrl key pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default context menu action or <code>null</code> if there is no
         default context menu interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getDefaultContextMenuIf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContextMenuIf</h4>
<pre>public&nbsp;<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;getDefaultContextMenuIf()</pre>
<div class="block">Gets the default context menu interface.
 <p>
 This is context menu that should be executed by default when double-clicking
 a program in the program table. It is shown with a bold font in the context
 menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default context menu action or <code>null</code> if there is no
         default context menu interface.</dd></dl>
</li>
</ul>
<a name="getMiddleClickIf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleClickIf</h4>
<pre>public&nbsp;<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;getMiddleClickIf()</pre>
<div class="block">Gets the middle click context menu interface.
 <p>
 This is the context menu that should be executed by default when middle-clicking
 a program in the program table. It is shown with an italic font in the context
 menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The middle click context menu interface or <code>null</code> if there is no
         middle click context menu interface defined.</dd></dl>
</li>
</ul>
<a name="getMiddleDoubleClickIf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleDoubleClickIf</h4>
<pre>public&nbsp;<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;getMiddleDoubleClickIf()</pre>
<div class="block">Gets the middle double click context menu interface.
 <p>
 This is the context menu that should be executed by default when double middle-clicking
 a program in the program table. It is shown with a dark blue font in the context
 menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The middle click context menu interface or <code>null</code> if there is no
         middle click context menu interface defined.</dd></dl>
</li>
</ul>
<a name="setLeftSingleClickIf(devplugin.ContextMenuIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftSingleClickIf</h4>
<pre>public&nbsp;void&nbsp;setLeftSingleClickIf(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;value)</pre>
<div class="block">Sets the left single click context menu interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The ContextMenuIf to set as left single click context menu interface.</dd></dl>
</li>
</ul>
<a name="setLeftSingleCtrlClickIf(devplugin.ContextMenuIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftSingleCtrlClickIf</h4>
<pre>public&nbsp;void&nbsp;setLeftSingleCtrlClickIf(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;value)</pre>
<div class="block">Sets the left single ctrl click context menu interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The ContextMenuIf to set as left single click context menu interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="setDefaultContextMenuIf(devplugin.ContextMenuIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultContextMenuIf</h4>
<pre>public&nbsp;void&nbsp;setDefaultContextMenuIf(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;value)</pre>
<div class="block">Sets the default context menu interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The ContextMenuIf to set as default context menu interface.</dd></dl>
</li>
</ul>
<a name="setMiddleClickIf(devplugin.ContextMenuIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleClickIf</h4>
<pre>public&nbsp;void&nbsp;setMiddleClickIf(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;value)</pre>
<div class="block">Sets the middle click context menu interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The ContextMenuIf to set as middle click context menu interface.</dd></dl>
</li>
</ul>
<a name="setMiddleDoubleClickIf(devplugin.ContextMenuIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleDoubleClickIf</h4>
<pre>public&nbsp;void&nbsp;setMiddleDoubleClickIf(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;value)</pre>
<div class="block">Sets the middle double click context menu interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The ContextMenuIf to set as middle double click context menu interface.</dd></dl>
</li>
</ul>
<a name="getAvailableContextMenuIfs(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableContextMenuIfs</h4>
<pre>public&nbsp;<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>[]&nbsp;getAvailableContextMenuIfs(boolean&nbsp;includingDisabledItems,
                                         boolean&nbsp;cleanSeparator)</pre>
<div class="block">Returns all available ContextMenuItems</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includingDisabledItems</code> - If true the List also contains all disabled Items</dd><dd><code>cleanSeparator</code> - If true, all Separators that follow directly another Separator will be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>The available context menu interfaces.</dd></dl>
</li>
</ul>
<a name="createContextMenuItems(devplugin.ContextMenuIf, devplugin.Program, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextMenuItems</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;createContextMenuItems(<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;callerIf,
                                       <a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                                       boolean&nbsp;markDefaultIf)</pre>
<div class="block">Creates the context menu items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerIf</code> - The caller Context menu interface.</dd><dd><code>program</code> - The program to show the context menu for.</dd><dd><code>markDefaultIf</code> - True if the default context menu interfaces should be highlighted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The menu items of the context menu.</dd></dl>
</li>
</ul>
<a name="getDisabledContextMenuIfs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledContextMenuIfs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&gt;&nbsp;getDisabledContextMenuIfs()</pre>
<div class="block">Returns a List with all disabled ContextMenuIfs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>disabled ContextMenuIfs</dd></dl>
</li>
</ul>
<a name="createRemovedProgramContextMenu(devplugin.Program)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRemovedProgramContextMenu</h4>
<pre>public&nbsp;javax.swing.JPopupMenu&nbsp;createRemovedProgramContextMenu(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/contextmenu/ConfigMenuItem.html" title="class in tvbrowser.core.contextmenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/core/contextmenu/DoNothingContextMenuItem.html" title="class in tvbrowser.core.contextmenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/contextmenu/ContextMenuManager.html" target="_top">Frames</a></li>
<li><a href="ContextMenuManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
