# These are the base system properties. If TV-Browser cannot find the
# appropriate properties in the settings file (settings.properties), properties
# from here are used.
#
# You can use any Java System Property as place holders (e.g. ${user.home})

# Enter the Java L&F class name here.
#lookandfeel=apple.laf.AquaLookAndFeel

# In this folder TV-Browser stores the settings
userdir=${user.home}/Library/Preferences/TV-Browser

# In this folder TV-Browser stores the TV listings
tvdatadir=${user.home}/Library/Application Support/TV-Browser/tvdata

# In this folder TV-Browser stores the plugins
pluginsdir=${user.home}/Library/Application Support/TV-Browser/plugins

# The folder for logging
#logdirectory=${user.home}/Library/Application Support/TV-Browser/