<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="util/io/Profiler.html" title="class in util.io">util.io.Profiler</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="devplugin/ProgramInfoHelper.html#mInfoBitArr">devplugin.ProgramInfoHelper.mInfoBitArr</a>
<div class="block"><i>since 3.0, use <a href="devplugin/ProgramInfoHelper.html#getInfoBits()"><code>ProgramInfoHelper.getInfoBits()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="devplugin/ProgramInfoHelper.html#mInfoIconArr">devplugin.ProgramInfoHelper.mInfoIconArr</a>
<div class="block"><i>since 3.0, use <a href="devplugin/ProgramInfoHelper.html#getInfoIcons()"><code>ProgramInfoHelper.getInfoIcons()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="devplugin/ProgramInfoHelper.html#mInfoIconFileName">devplugin.ProgramInfoHelper.mInfoIconFileName</a>
<div class="block"><i>since 3.0, use <a href="devplugin/ProgramInfoHelper.html#getInfoIconFilenames()"><code>ProgramInfoHelper.getInfoIconFilenames()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="devplugin/ProgramInfoHelper.html#mInfoMsgArr">devplugin.ProgramInfoHelper.mInfoMsgArr</a>
<div class="block"><i>since 3.0, use <a href="devplugin/ProgramInfoHelper.html#getInfoIconMessages()"><code>ProgramInfoHelper.getInfoIconMessages()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="devplugin/SettingsItem.html#TVDATASERVICES">devplugin.SettingsItem.TVDATASERVICES</a>
<div class="block"><i>since 3.0 use <a href="devplugin/SettingsItem.html#PLUGINS"><code>SettingsItem.PLUGINS</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="devplugin/ProgramFieldType.html#UNKOWN_FORMAT">devplugin.ProgramFieldType.UNKOWN_FORMAT</a>
<div class="block"><i>since 3.0, use <a href="devplugin/ProgramFieldType.html#UNKNOWN_FORMAT"><code>ProgramFieldType.UNKNOWN_FORMAT</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="devplugin/Channel.html#getCountry()">devplugin.Channel.getCountry()</a>
<div class="block"><i>since 3.2.1 use <a href="devplugin/Channel.html#getBaseCountry()"><code>Channel.getBaseCountry()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="devplugin/Channel.html#getDataService()">devplugin.Channel.getDataService()</a>
<div class="block"><i>use getDataServiceProxy() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="devplugin/Channel.html#getDayLightSavingTimeCorrection()">devplugin.Channel.getDayLightSavingTimeCorrection()</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/io/StreamReaderThread.html#getOutput()">util.io.StreamReaderThread.getOutput()</a>
<div class="block"><i>since 3.0, use <a href="util/io/ExecutionHandler.html#getOutput()"><code>ExecutionHandler.getOutput()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="devplugin/Channel.html#setDayLightSavingTimeCorrection(int)">devplugin.Channel.setDayLightSavingTimeCorrection(int)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="devplugin/Date.html#writeData(java.io.ObjectOutputStream)">devplugin.Date.writeData(ObjectOutputStream)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="devplugin/Date.html#writeToDataFile(java.io.RandomAccessFile)">devplugin.Date.writeToDataFile(RandomAccessFile)</a>
<div class="block"><i>since 3.0, use writeData instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="devplugin/ActionMenu.html#ActionMenu(javax.swing.Action, javax.swing.Action[])">devplugin.ActionMenu(Action, Action[])</a>
<div class="block"><i>since 3.0, use <a href="devplugin/ActionMenu.html#ActionMenu(java.lang.String, javax.swing.Icon, javax.swing.Action[])"><code>ActionMenu.ActionMenu(String, Icon, Action[])</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="devplugin/ActionMenu.html#ActionMenu(javax.swing.Action, devplugin.ActionMenu[])">devplugin.ActionMenu(Action, ActionMenu[])</a>
<div class="block"><i>since 3.0, use <a href="devplugin/ActionMenu.html#ActionMenu(java.lang.String, javax.swing.Icon, devplugin.ActionMenu[])"><code>ActionMenu.ActionMenu(String, Icon, ActionMenu[])</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="devplugin/ActionMenu.html#ActionMenu(javax.swing.Action, java.lang.Object[])">devplugin.ActionMenu(Action, Object[])</a>
<div class="block"><i>since 3.0, use <a href="devplugin/ActionMenu.html#ActionMenu(java.lang.String, javax.swing.Icon, java.lang.Object[])"><code>ActionMenu.ActionMenu(String, Icon, Object[])</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/ui/AlphaColorChooser.html#AlphaColorChooser(javax.swing.JDialog, java.lang.String, java.awt.Color, java.awt.Color)">util.ui.AlphaColorChooser(JDialog, String, Color, Color)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/ui/AlphaColorChooser.html#AlphaColorChooser(javax.swing.JFrame, java.lang.String, java.awt.Color, java.awt.Color)">util.ui.AlphaColorChooser(JFrame, String, Color, Color)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="devplugin/Channel.html#Channel(devplugin.AbstractTvDataService, java.lang.String, java.lang.String, java.util.TimeZone, java.lang.String)">devplugin.Channel(AbstractTvDataService, String, String, TimeZone, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/ui/ChannelChooserDlg.html#ChannelChooserDlg(java.awt.Dialog, devplugin.Channel[], java.lang.String)">util.ui.ChannelChooserDlg(Dialog, Channel[], String)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/ui/ChannelChooserDlg.html#ChannelChooserDlg(java.awt.Dialog, devplugin.Channel[], java.lang.String, int)">util.ui.ChannelChooserDlg(Dialog, Channel[], String, int)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/ui/ChannelChooserDlg.html#ChannelChooserDlg(java.awt.Frame, devplugin.Channel[], java.lang.String)">util.ui.ChannelChooserDlg(Frame, Channel[], String)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/ui/ChannelChooserDlg.html#ChannelChooserDlg(java.awt.Frame, devplugin.Channel[], java.lang.String, int)">util.ui.ChannelChooserDlg(Frame, Channel[], String, int)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="devplugin/Date.html#Date(java.io.DataInput)">devplugin.Date(DataInput)</a>
<div class="block"><i>since 3.0. use readData instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="devplugin/Date.html#Date(java.io.ObjectInputStream)">devplugin.Date(ObjectInputStream)</a>
<div class="block"><i>since 3.0, use readData instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/ui/ExecuteSettingsDialog.html#ExecuteSettingsDialog(javax.swing.JDialog, java.lang.String, java.lang.String)">util.ui.ExecuteSettingsDialog(JDialog, String, String)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/ui/ExecuteSettingsDialog.html#ExecuteSettingsDialog(javax.swing.JDialog, java.lang.String, java.lang.String, util.paramhandler.ParamLibrary)">util.ui.ExecuteSettingsDialog(JDialog, String, String, ParamLibrary)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/ui/ExecuteSettingsDialog.html#ExecuteSettingsDialog(javax.swing.JFrame, java.lang.String, java.lang.String)">util.ui.ExecuteSettingsDialog(JFrame, String, String)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/ui/ExecuteSettingsDialog.html#ExecuteSettingsDialog(javax.swing.JFrame, java.lang.String, java.lang.String, util.paramhandler.ParamLibrary)">util.ui.ExecuteSettingsDialog(JFrame, String, String, ParamLibrary)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/ui/MarkerChooserDlg.html#MarkerChooserDlg(java.awt.Dialog, devplugin.Marker[], java.lang.String)">util.ui.MarkerChooserDlg(Dialog, Marker[], String)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/ui/MarkerChooserDlg.html#MarkerChooserDlg(java.awt.Frame, devplugin.Marker[], java.lang.String)">util.ui.MarkerChooserDlg(Frame, Marker[], String)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/paramhandler/ParamCheckDialog.html#ParamCheckDialog(javax.swing.JDialog, util.paramhandler.ParamLibrary, java.lang.String)">util.paramhandler.ParamCheckDialog(JDialog, ParamLibrary, String)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/paramhandler/ParamCheckDialog.html#ParamCheckDialog(javax.swing.JDialog, java.lang.String)">util.paramhandler.ParamCheckDialog(JDialog, String)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/paramhandler/ParamCheckDialog.html#ParamCheckDialog(javax.swing.JFrame, util.paramhandler.ParamLibrary, java.lang.String)">util.paramhandler.ParamCheckDialog(JFrame, ParamLibrary, String)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/paramhandler/ParamCheckDialog.html#ParamCheckDialog(javax.swing.JFrame, java.lang.String)">util.paramhandler.ParamCheckDialog(JFrame, String)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/paramhandler/ParamHelpDialog.html#ParamHelpDialog(javax.swing.JDialog)">util.paramhandler.ParamHelpDialog(JDialog)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/paramhandler/ParamHelpDialog.html#ParamHelpDialog(javax.swing.JDialog, util.paramhandler.ParamLibrary)">util.paramhandler.ParamHelpDialog(JDialog, ParamLibrary)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/paramhandler/ParamHelpDialog.html#ParamHelpDialog(javax.swing.JFrame)">util.paramhandler.ParamHelpDialog(JFrame)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/paramhandler/ParamHelpDialog.html#ParamHelpDialog(javax.swing.JFrame, util.paramhandler.ParamLibrary)">util.paramhandler.ParamHelpDialog(JFrame, ParamLibrary)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/ui/PluginChooserDlg.html#PluginChooserDlg(java.awt.Dialog, devplugin.ProgramReceiveIf[], java.lang.String, devplugin.ProgramReceiveIf)">util.ui.PluginChooserDlg(Dialog, ProgramReceiveIf[], String, ProgramReceiveIf)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/ui/PluginChooserDlg.html#PluginChooserDlg(java.awt.Dialog, devplugin.ProgramReceiveTarget[], java.lang.String, devplugin.ProgramReceiveIf)">util.ui.PluginChooserDlg(Dialog, ProgramReceiveTarget[], String, ProgramReceiveIf)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/ui/PluginChooserDlg.html#PluginChooserDlg(java.awt.Dialog, devplugin.ProgramReceiveTarget[], java.lang.String, devplugin.ProgramReceiveIf, devplugin.ProgramReceiveTarget[])">util.ui.PluginChooserDlg(Dialog, ProgramReceiveTarget[], String, ProgramReceiveIf, ProgramReceiveTarget[])</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/ui/PluginChooserDlg.html#PluginChooserDlg(java.awt.Frame, devplugin.ProgramReceiveIf[], java.lang.String, devplugin.ProgramReceiveIf)">util.ui.PluginChooserDlg(Frame, ProgramReceiveIf[], String, ProgramReceiveIf)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/ui/PluginChooserDlg.html#PluginChooserDlg(java.awt.Frame, devplugin.ProgramReceiveTarget[], java.lang.String, devplugin.ProgramReceiveIf)">util.ui.PluginChooserDlg(Frame, ProgramReceiveTarget[], String, ProgramReceiveIf)</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/ui/PluginChooserDlg.html#PluginChooserDlg(java.awt.Frame, devplugin.ProgramReceiveTarget[], java.lang.String, devplugin.ProgramReceiveIf, devplugin.ProgramReceiveTarget[])">util.ui.PluginChooserDlg(Frame, ProgramReceiveTarget[], String, ProgramReceiveIf, ProgramReceiveTarget[])</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/ui/SendToPluginDialog.html#SendToPluginDialog(devplugin.ProgramReceiveIf, java.awt.Dialog, devplugin.Program[])">util.ui.SendToPluginDialog(ProgramReceiveIf, Dialog, Program[])</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/ui/SendToPluginDialog.html#SendToPluginDialog(devplugin.ProgramReceiveIf, java.awt.Frame, devplugin.Program[])">util.ui.SendToPluginDialog(ProgramReceiveIf, Frame, Program[])</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="util/ui/SendToPluginDialog.html#SendToPluginDialog(devplugin.ProgramReceiveIf, devplugin.ProgramReceiveTarget, java.awt.Dialog, devplugin.Program[])">util.ui.SendToPluginDialog(ProgramReceiveIf, ProgramReceiveTarget, Dialog, Program[])</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="util/ui/SendToPluginDialog.html#SendToPluginDialog(devplugin.ProgramReceiveIf, devplugin.ProgramReceiveTarget, java.awt.Frame, devplugin.Program[])">util.ui.SendToPluginDialog(ProgramReceiveIf, ProgramReceiveTarget, Frame, Program[])</a>
<div class="block"><i>since 3.0</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
