<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:04 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlockedPlugin (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockedPlugin (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/settings/AbstractSettingsTab.html" title="class in tvbrowser.ui.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/settings/BlockedPluginArrayProperty.html" title="class in tvbrowser.ui.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/settings/BlockedPlugin.html" target="_top">Frames</a></li>
<li><a href="BlockedPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.settings</div>
<h2 title="Class BlockedPlugin" class="title">Class BlockedPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.settings.BlockedPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BlockedPlugin</span>
extends java.lang.Object</pre>
<div class="block">A class that contains information about a blocked plugin.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html#BlockedPlugin(java.lang.String)">BlockedPlugin</a></strong>(java.lang.String&nbsp;asString)</code>
<div class="block">Creates an instance of a blocked plugin
 from the given String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html#BlockedPlugin(devplugin.Version, devplugin.Version, java.lang.String)">BlockedPlugin</a></strong>(<a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;blockStart,
             <a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;blockEnd,
             java.lang.String&nbsp;pluginId)</code>
<div class="block">Creates an instance of a blocked plugin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/Version.html" title="class in devplugin">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html#getBlockEnd()">getBlockEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/Version.html" title="class in devplugin">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html#getBlockStart()">getBlockStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html#getPluginId()">getPluginId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html#getPropertyString()">getPropertyString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html#isBlockedVersion(devplugin.PluginAccess)">isBlockedVersion</a></strong>(<a href="../../../devplugin/PluginAccess.html" title="interface in devplugin">PluginAccess</a>&nbsp;plugin)</code>
<div class="block">(Even if the block start version is higher than 0.0.0.0, the
 0.0.0.0 version will always been acknowledged as blocked.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html#isBlockedVersion(java.lang.String, devplugin.Version)">isBlockedVersion</a></strong>(java.lang.String&nbsp;pluginId,
                <a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockedPlugin(devplugin.Version, devplugin.Version, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockedPlugin</h4>
<pre>BlockedPlugin(<a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;blockStart,
             <a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;blockEnd,
             java.lang.String&nbsp;pluginId)</pre>
<div class="block">Creates an instance of a blocked plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockStart</code> - The version from which the block begins.</dd><dd><code>blockEnd</code> - The version to which the block reach.</dd><dd><code>pluginId</code> - The id of the blocked plugin.</dd></dl>
</li>
</ul>
<a name="BlockedPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockedPlugin</h4>
<pre>BlockedPlugin(java.lang.String&nbsp;asString)</pre>
<div class="block">Creates an instance of a blocked plugin
 from the given String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asString</code> - The String that contains the information about the blocked plugin.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBlockedVersion(devplugin.PluginAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockedVersion</h4>
<pre>public&nbsp;boolean&nbsp;isBlockedVersion(<a href="../../../devplugin/PluginAccess.html" title="interface in devplugin">PluginAccess</a>&nbsp;plugin)</pre>
<div class="block">(Even if the block start version is higher than 0.0.0.0, the
 0.0.0.0 version will always been acknowledged as blocked.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - The plugin to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the given plugin is blocked.</dd></dl>
</li>
</ul>
<a name="isBlockedVersion(java.lang.String, devplugin.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockedVersion</h4>
<pre>public&nbsp;boolean&nbsp;isBlockedVersion(java.lang.String&nbsp;pluginId,
                       <a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginId</code> - The id to test.</dd><dd><code>version</code> - The version to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the given plugin id version combination is blocked.</dd></dl>
</li>
</ul>
<a name="getPropertyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyString</h4>
<pre>java.lang.String&nbsp;getPropertyString()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPluginId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of this blocked plugin.</dd></dl>
</li>
</ul>
<a name="getBlockStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockStart</h4>
<pre>public&nbsp;<a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;getBlockStart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The block start version.</dd></dl>
</li>
</ul>
<a name="getBlockEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockEnd</h4>
<pre>public&nbsp;<a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;getBlockEnd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The block end version.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/settings/AbstractSettingsTab.html" title="class in tvbrowser.ui.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/settings/BlockedPluginArrayProperty.html" title="class in tvbrowser.ui.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/settings/BlockedPlugin.html" target="_top">Frames</a></li>
<li><a href="BlockedPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
