<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:04 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlockedPluginArrayProperty (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockedPluginArrayProperty (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html" title="class in tvbrowser.ui.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/settings/ButtonsSettingsTab.html" title="class in tvbrowser.ui.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/settings/BlockedPluginArrayProperty.html" target="_top">Frames</a></li>
<li><a href="BlockedPluginArrayProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.settings</div>
<h2 title="Class BlockedPluginArrayProperty" class="title">Class BlockedPluginArrayProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../util/settings/Property.html" title="class in util.settings">util.settings.Property</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.settings.BlockedPluginArrayProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BlockedPluginArrayProperty</span>
extends <a href="../../../util/settings/Property.html" title="class in util.settings">Property</a></pre>
<div class="block">A array with the blocked plugins.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPluginArrayProperty.html#BlockedPluginArrayProperty(util.settings.PropertyManager, java.lang.String)">BlockedPluginArrayProperty</a></strong>(<a href="../../../util/settings/PropertyManager.html" title="class in util.settings">PropertyManager</a>&nbsp;manager,
                          java.lang.String&nbsp;key)</code>
<div class="block">Creates the blocked plugins array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPluginArrayProperty.html#addBlockedPlugin(tvbrowser.ui.mainframe.SoftwareUpdater, java.lang.String, devplugin.Version, devplugin.Version)">addBlockedPlugin</a></strong>(<a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html" title="class in tvbrowser.ui.mainframe">SoftwareUpdater</a>&nbsp;updater,
                java.lang.String&nbsp;pluginId,
                <a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;blockStart,
                <a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;blockEnd)</code>
<div class="block">Adds a plugin to the block array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPluginArrayProperty.html#clear(tvbrowser.ui.mainframe.SoftwareUpdater)">clear</a></strong>(<a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html" title="class in tvbrowser.ui.mainframe">SoftwareUpdater</a>&nbsp;updater)</code>
<div class="block">Clears the blocked plugin array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPluginArrayProperty.html#clearCache()">clearCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html" title="class in tvbrowser.ui.settings">BlockedPlugin</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPluginArrayProperty.html#getBlockedPluginArray()">getBlockedPluginArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html" title="class in tvbrowser.ui.settings">BlockedPlugin</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPluginArrayProperty.html#getNewBlockedPlugins()">getNewBlockedPlugins</a></strong>()</code>
<div class="block">Gets the plugins that were newly blocked at the last update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPluginArrayProperty.html#isBlocked(devplugin.PluginAccess)">isBlocked</a></strong>(<a href="../../../devplugin/PluginAccess.html" title="interface in devplugin">PluginAccess</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/settings/BlockedPluginArrayProperty.html#isBlocked(java.lang.String, devplugin.Version)">isBlocked</a></strong>(java.lang.String&nbsp;pluginId,
         <a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;version)</code>
<div class="block">(Even if the block start version is higher than 0.0.0.0, the
 0.0.0.0 version will always been acknowledged as blocked.)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_util.settings.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.settings.<a href="../../../util/settings/Property.html" title="class in util.settings">Property</a></h3>
<code><a href="../../../util/settings/Property.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a>, <a href="../../../util/settings/Property.html#fireChangeEvent()">fireChangeEvent</a>, <a href="../../../util/settings/Property.html#getKey()">getKey</a>, <a href="../../../util/settings/Property.html#getProperty()">getProperty</a>, <a href="../../../util/settings/Property.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a>, <a href="../../../util/settings/Property.html#setProperty(java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockedPluginArrayProperty(util.settings.PropertyManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockedPluginArrayProperty</h4>
<pre>public&nbsp;BlockedPluginArrayProperty(<a href="../../../util/settings/PropertyManager.html" title="class in util.settings">PropertyManager</a>&nbsp;manager,
                          java.lang.String&nbsp;key)</pre>
<div class="block">Creates the blocked plugins array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - Manager</dd><dd><code>key</code> - Key for this Property</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockedPluginArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedPluginArray</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/ui/settings/BlockedPlugin.html" title="class in tvbrowser.ui.settings">BlockedPlugin</a>[]&nbsp;getBlockedPluginArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently blocked plugins.</dd></dl>
</li>
</ul>
<a name="isBlocked(devplugin.PluginAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked(<a href="../../../devplugin/PluginAccess.html" title="interface in devplugin">PluginAccess</a>&nbsp;plugin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - The plugin to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the plugin is blocked.</dd></dl>
</li>
</ul>
<a name="isBlocked(java.lang.String, devplugin.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked(java.lang.String&nbsp;pluginId,
                <a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;version)</pre>
<div class="block">(Even if the block start version is higher than 0.0.0.0, the
 0.0.0.0 version will always been acknowledged as blocked.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginId</code> - The id to test.</dd><dd><code>version</code> - The version to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the given plugin id version combination is blocked.</dd></dl>
</li>
</ul>
<a name="addBlockedPlugin(tvbrowser.ui.mainframe.SoftwareUpdater, java.lang.String, devplugin.Version, devplugin.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockedPlugin</h4>
<pre>public&nbsp;void&nbsp;addBlockedPlugin(<a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html" title="class in tvbrowser.ui.mainframe">SoftwareUpdater</a>&nbsp;updater,
                    java.lang.String&nbsp;pluginId,
                    <a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;blockStart,
                    <a href="../../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;blockEnd)</pre>
<div class="block">Adds a plugin to the block array.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updater</code> - The updater that is requesting the block.</dd><dd><code>pluginId</code> - The plugin id that should be blocked.</dd><dd><code>blockStart</code> - The version from which the block starts.</dd><dd><code>blockEnd</code> - The version to which the block reaches.</dd></dl>
</li>
</ul>
<a name="clear(tvbrowser.ui.mainframe.SoftwareUpdater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html" title="class in tvbrowser.ui.mainframe">SoftwareUpdater</a>&nbsp;updater)</pre>
<div class="block">Clears the blocked plugin array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updater</code> - The software updater that is requesting the
 clearance of the array.</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>protected&nbsp;void&nbsp;clearCache()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../util/settings/Property.html#clearCache()">clearCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/settings/Property.html" title="class in util.settings">Property</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewBlockedPlugins()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewBlockedPlugins</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/ui/settings/BlockedPlugin.html" title="class in tvbrowser.ui.settings">BlockedPlugin</a>[]&nbsp;getNewBlockedPlugins()</pre>
<div class="block">Gets the plugins that were newly blocked at the last update.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array with the new blocked plugins.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/settings/BlockedPlugin.html" title="class in tvbrowser.ui.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/settings/ButtonsSettingsTab.html" title="class in tvbrowser.ui.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/settings/BlockedPluginArrayProperty.html" target="_top">Frames</a></li>
<li><a href="BlockedPluginArrayProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
