<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:01 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContextMenu (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextMenu (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/pluginview/contextmenu/CustomNodeContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/pluginview/contextmenu/ContextMenu.html" target="_top">Frames</a></li>
<li><a href="ContextMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.pluginview.contextmenu</div>
<h2 title="Interface ContextMenu" class="title">Interface ContextMenu</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu">AbstractContextMenu</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/CustomNodeContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu">CustomNodeContextMenu</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/PluginBasedPluginContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu">PluginBasedPluginContextMenu</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/PluginContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu">PluginContextMenu</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/ProgramContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu">ProgramContextMenu</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/ProxyBasedPluginContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu">ProxyBasedPluginContextMenu</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/RootNodeContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu">RootNodeContextMenu</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/StructureNodeContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu">StructureNodeContextMenu</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContextMenu</span></pre>
<div class="block">Created by: Martin Oberhauser (martin@tvbrowser.org)
 Date: 03.01.2005
 Time: 20:48:17</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/pluginview/contextmenu/ContextMenu.html#getDefaultAction()">getDefaultAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/pluginview/contextmenu/ContextMenu.html#getPopupMenu()">getPopupMenu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPopupMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenu</h4>
<pre>javax.swing.JPopupMenu&nbsp;getPopupMenu()</pre>
</li>
</ul>
<a name="getDefaultAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultAction</h4>
<pre>javax.swing.Action&nbsp;getDefaultAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/pluginview/contextmenu/CustomNodeContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/pluginview/contextmenu/ContextMenu.html" target="_top">Frames</a></li>
<li><a href="ContextMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
