<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.extras.favoritesplugin.wizards Class Hierarchy (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tvbrowser.extras.favoritesplugin.wizards Class Hierarchy (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/package-tree.html">Prev</a></li>
<li><a href="../../../../tvbrowser/extras/programinfo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/wizards/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package tvbrowser.extras.favoritesplugin.wizards</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/AbstractWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">AbstractWizardStep</span></a> (implements tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a>)
<ul>
<li type="circle">tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/ExcludeWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">ExcludeWizardStep</span></a></li>
<li type="circle">tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/FinishWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">FinishWizardStep</span></a></li>
<li type="circle">tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">LimitationsWizardStep</span></a></li>
<li type="circle">tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/NotificationWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">NotificationWizardStep</span></a></li>
<li type="circle">tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/RenameWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">RenameWizardStep</span></a></li>
<li type="circle">tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/TypeWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">TypeWizardStep</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardDlg.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">WizardDlg</span></a> (implements util.ui.<a href="../../../../util/ui/WindowClosingIf.html" title="interface in util.ui">WindowClosingIf</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">WizardHandler</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">WizardStep</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/package-tree.html">Prev</a></li>
<li><a href="../../../../tvbrowser/extras/programinfo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/wizards/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
