<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:47 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WizardHandler (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardHandler (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardDlg.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html" target="_top">Frames</a></li>
<li><a href="WizardHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.favoritesplugin.wizards</div>
<h2 title="Class WizardHandler" class="title">Class WizardHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.favoritesplugin.wizards.WizardHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WizardHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html#WizardHandler(java.awt.Window, tvbrowser.extras.favoritesplugin.wizards.WizardStep)">WizardHandler</a></strong>(java.awt.Window&nbsp;parent,
             <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a>&nbsp;initialStep)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html#allowCancel(boolean)">allowCancel</a></strong>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html#allowFinish(boolean)">allowFinish</a></strong>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html#allowNext(boolean)">allowNext</a></strong>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html#changeDoneBtnText()">changeDoneBtnText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html#closeCurrentStep()">closeCurrentStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html#finishWithCurrentStep()">finishWithCurrentStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html#getCurrentValue()">getCurrentValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardDlg.html" title="class in tvbrowser.extras.favoritesplugin.wizards">WizardDlg</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html#getDialog()">getDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html#show()">show</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WizardHandler(java.awt.Window, tvbrowser.extras.favoritesplugin.wizards.WizardStep)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WizardHandler</h4>
<pre>public&nbsp;WizardHandler(java.awt.Window&nbsp;parent,
             <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a>&nbsp;initialStep)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;java.lang.Object&nbsp;show()</pre>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCurrentValue()</pre>
</li>
</ul>
<a name="allowNext(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowNext</h4>
<pre>public&nbsp;void&nbsp;allowNext(boolean&nbsp;allow)</pre>
</li>
</ul>
<a name="allowFinish(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowFinish</h4>
<pre>public&nbsp;void&nbsp;allowFinish(boolean&nbsp;allow)</pre>
</li>
</ul>
<a name="allowCancel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCancel</h4>
<pre>public&nbsp;void&nbsp;allowCancel(boolean&nbsp;allow)</pre>
</li>
</ul>
<a name="finishWithCurrentStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishWithCurrentStep</h4>
<pre>public&nbsp;void&nbsp;finishWithCurrentStep()</pre>
</li>
</ul>
<a name="closeCurrentStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCurrentStep</h4>
<pre>public&nbsp;void&nbsp;closeCurrentStep()</pre>
</li>
</ul>
<a name="changeDoneBtnText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDoneBtnText</h4>
<pre>public&nbsp;void&nbsp;changeDoneBtnText()</pre>
</li>
</ul>
<a name="getDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardDlg.html" title="class in tvbrowser.extras.favoritesplugin.wizards">WizardDlg</a>&nbsp;getDialog()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardDlg.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html" target="_top">Frames</a></li>
<li><a href="WizardHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
