<?xml version="1.0" encoding="utf-8"?>
<sqwebskin version="1.2">
	<summary>
		<skinname>KnowledgeBase-WebHelp</skinname>
		<defaulttab>Contents</defaulttab>
		<font>font-family:Arial font-size:8pt font-weight:normal font-style:normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal</font>
		<color></color>
	</summary>
	<panesummary>
		<![CDATA[
<frameset rows="32,*" >
<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3" />
<frameset cols="220,*" frameborder="1" borderspace="0" >
<frameset rows="24,*" >
<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4" />
</frameset>
</frameset>
]]>
	</panesummary>
	<frameset rows="32,*">
		<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3"/>
		<frameset cols="220,*" frameborder="1" borderspace="0">
			<frameset rows="24,*">
				<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6"/>
				<frame name="Navigation Pane" id="2"/>
			</frameset>
			<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4"/>
		</frameset>
	</frameset>
	<pane name="Custom Toolbar Pane">
		<image>background:bg.jpg?</image>
		<color>background:#444444</color>
		<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		<btnselected>
			<color>background:#444444</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		</btnselected>
		<alignment>left</alignment>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-content" id="1">
			<name>Contents</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:contents8.gif?onmouseover:contents8.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:contents8.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-index" id="2">
			<name>Index</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:index5.gif?onmouseover:index5.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:index5.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-search" id="3">
			<name>Search</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:search.gif?onmouseover:search.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:search.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-glossary" id="4">
			<name>Glossary</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:glossary2.gif?onmouseover:glossary2.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:glossary2.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="Form Mode" type="built-in-form" id="6">
			<name>Search Input</name>
			<image></image>
			<color></color>
			<textbox width="20"/>
			<title>
				<text></text>
			</title>
			<button mode="default graphic mode">
			</button>
		</toolbaritem>
		<toolbaritem mode="Logo Mode" type="built-in-logo" id="7">
			<name>About</name>
			<image></image>
			<author>Adobe</author>
			<email></email>
			<description></description>
			<companyinformation>
				<image></image>
				<name></name>
				<copyright>Copyright © 2008, Adobe Systems, Inc</copyright>
				<homepage>http://www.adobe.com</homepage>
			</companyinformation>
			<titleinformation>
				<image></image>
			</titleinformation>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="customized" id="23719">
			<name>Print</name>
			<href></href>
			<actiondef>onmouseclick=printAction()</actiondef>
			<jsinfo>var printAction = function()
{
       var topicPane = top.frames[1].frames[1];
       topicPane.focus();
       topicPane.print();
}</jsinfo>
			<text>Print</text>
			<color></color>
			<image>onload:Print-KnowledgeBase-WH.gif?onmouseover:Print-KnowledgeBase-WH.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:Print-KnowledgeBase-WH.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>256</style>
			<dependencies>
				<dependency>
					<filename>Print-KnowledgeBase-WH.gif</filename></dependency>
			</dependencies>
		</toolbaritem>
	</pane>
	<pane name="MiniBar Pane">
		<image>background:bg.jpg?</image>
		<color>background:#444444</color>
		<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		<btnselected>
			<color>background:#444444</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		</btnselected>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-previous" id="8">
			<name>Previous</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:previous.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:previous.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-next" id="9">
			<name>Next</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:next.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:next.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-synctoc" id="10">
			<name>Sync TOC</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:sync.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:sync.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-hide" id="11">
			<name>Hide</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:close.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:close.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
	</pane>
	<pane name="Navigation Pane">
		<image></image>
		<color></color>
		<label>
			<image></image>
			<color></color>
		</label>
		<subpane name="Contents">
			<image>page:questionmark7.gif?background:sidebar.jpg?openedbook:book_open.gif?closedbook:book.gif?</image>
			<color>background:White alink:Silver hover-color:#9c1f32</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
		</subpane>
		<subpane name="Index">
			<image>background:sidebar.jpg?</image>
			<color>background:White alink:Silver hover-color:#9c1f32</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<inputbox>
				<image>background:sidebar2.jpg?</image>
				<color>background:White</color>
				<textbox width="0"/>
				<title>
					<text>::??DefaultWebSkinText??::</text>
					<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#633848</font>
				</title>
				<button mode="none">
				</button>
			</inputbox>
		</subpane>
		<subpane name="Search">
			<image>background:sidebar.jpg?</image>
			<color>background:White alink:Silver hover-color:#9c1f32</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<inputbox>
				<image>background:sidebar2.jpg?</image>
				<color>background:White</color>
				<textbox width="0"/>
				<title>
					<text>::??DefaultWebSkinText??::</text>
					<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#633848</font>
				</title>
				<button mode="default graphic mode">
				</button>
			</inputbox>
		</subpane>
		<subpane name="Glossary">
			<image>background:sidebar.jpg?</image>
			<color>background:White alink:Silver hover-color:#9c1f32</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<definitiontext>
				<text>::??DefaultWebSkinText??::</text>
				<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#633848</font>
				<color>background:White</color>
				<image>background:sidebar2.jpg?</image>
			</definitiontext>
			<definition>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</definition>
			<termtext>
				<text>::??DefaultWebSkinText??::</text>
				<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#633848</font>
				<color>background:White</color>
				<image>background:sidebar2.jpg?</image>
			</termtext>
			<term>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</term>
		</subpane>
	</pane>
	<pane name="Topic Pane">
		<in-topic-navbar>
			<alignment>none</alignment>
		</in-topic-navbar>
	</pane>
	<mapfiles>
	</mapfiles>
	<dependencies>
		<dependency>
			<filename>Print-KnowledgeBase-WH.gif</filename>
		</dependency>
	</dependencies>
</sqwebskin>
