<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Feb 23 10:59:04 CET 2010 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../at/jta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../at/jta/RegistryErrorException.html" title="class in at.jta"><B>RegistryErrorException</B></A> - exception at.jta.<A HREF="../at/jta/RegistryErrorException.html" title="class in at.jta">RegistryErrorException</A>.<DD>Title: class for throwing exceptions 

 Description: 

 Copyright: Copyright (c) 2008 - class is under GPL and LGPL

 Company: Taschek Joerg<DT><A HREF="../at/jta/RegistryErrorException.html#RegistryErrorException(java.lang.String)"><B>RegistryErrorException(String)</B></A> - 
Constructor for class at.jta.<A HREF="../at/jta/RegistryErrorException.html" title="class in at.jta">RegistryErrorException</A>
<DD>Constructor with message to throw
<DT><A HREF="../at/jta/RegistryErrorException.html#RegistryErrorException(java.lang.Exception)"><B>RegistryErrorException(Exception)</B></A> - 
Constructor for class at.jta.<A HREF="../at/jta/RegistryErrorException.html" title="class in at.jta">RegistryErrorException</A>
<DD>Constructor with other exception to throw
<DT><A HREF="../at/jta/Regor.html" title="class in at.jta"><B>Regor</B></A> - class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>.<DD>Title: Class is 100% pur Java Registry handle

 Description:  You can read, delete or create any key in the registry (when you have access rights).
 <DT><A HREF="../at/jta/Regor.html#Regor()"><B>Regor()</B></A> - 
Constructor for class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Constructor to handle with windows registry
<DT><A HREF="../at/jta/Regor.html#readAnyValueString(at.jta.Key, java.lang.String)"><B>readAnyValueString(Key, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Method reads any value and give it back as a string result - this method can be time consuming, since it determines
<DT><A HREF="../at/jta/Regor.html#readBinary(at.jta.Key, java.lang.String)"><B>readBinary(Key, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Method reads from the registry a BINARY value - this is made via Runtime.getRuntime().exec(regedit) and is not one
 of the best methods, but at least it doesnt need a dll
<DT><A HREF="../at/jta/Regor.html#readDword(at.jta.Key, java.lang.String)"><B>readDword(Key, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Method reads the dword entry from the registry
<DT><A HREF="../at/jta/Regor.html#readExpand(at.jta.Key, java.lang.String)"><B>readExpand(Key, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Method reads an expand string entry
<DT><A HREF="../at/jta/Regor.html#readMulti(at.jta.Key, java.lang.String)"><B>readMulti(Key, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Method reads a multi string entry from the registry
<DT><A HREF="../at/jta/Regor.html#readValue(at.jta.Key, java.lang.String)"><B>readValue(Key, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Reads the value of a string value (DO NOT USE THIS METHOD FOR READING BINARY, DWORD, MULTI OR EXPAND ENTRIES - JUST
 FOR SZ - STRING ENTRIES!!!)
<DT><A HREF="../at/jta/Regor.html#readValueAsString(at.jta.Key, java.lang.String)"><B>readValueAsString(Key, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Reads the value of a string value (DO NOT USE THIS METHOD FOR READING BINARY, DWORD, MULTI OR EXPAND ENTRIES - JUST
 FOR SZ - STRING ENTRIES!!!)
<DT><A HREF="../at/jta/Regor.html#refreshCaches()"><B>refreshCaches()</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Method refreshes the cached entries
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../at/jta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
