<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Feb 23 10:59:04 CET 2010 -->
<TITLE>
_-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="_-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../at/jta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="../at/jta/Regor.html#_HKEY_CLASSES_ROOT"><B>_HKEY_CLASSES_ROOT</B></A> - 
Static variable in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>the old handle to the HKEY_CLASSES_ROOT registry root node
<DT><A HREF="../at/jta/Regor.html#_HKEY_CURRENT_USER"><B>_HKEY_CURRENT_USER</B></A> - 
Static variable in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>the old handle to the HEKY_CURRENT_USER registry root node
<DT><A HREF="../at/jta/Regor.html#_HKEY_LOCAL_MACHINE"><B>_HKEY_LOCAL_MACHINE</B></A> - 
Static variable in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>the old handle to the HKEY_LOCAL_MACHINE registry root node
<DT><A HREF="../at/jta/Regor.html#_closeKey(int)"><B>_closeKey(int)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>closeKey(Key key)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_createKey(int, java.lang.String)"><B>_createKey(int, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>Key createKey(Key key, String subkey)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_delKey(int, java.lang.String)"><B>_delKey(int, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>int delKey(Key key, String subkey)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_delValue(int, java.lang.String)"><B>_delValue(int, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>int delValue(Key key, String valueName)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_enumKeys(int, int, int)"><B>_enumKeys(int, int, int)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>byte[] enumKeys(Key key, int subkexindex, int maxKeyNameLength)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_enumValueName(int, int, int)"><B>_enumValueName(int, int, int)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>byte[] enumValueName(Key key, int valueNameIndex, int maxValueNameLength)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_flushKey(int)"><B>_flushKey(int)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>int flushKey(Key key)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_getChildInformation(int)"><B>_getChildInformation(int)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>int[] getChildInformation(Key key)</code> instead of</I>
<DT><A HREF="../at/jta/Key.html#_isValidKey()"><B>_isValidKey()</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Key.html" title="class in at.jta">Key</A>
<DD>Method looks up the key and determine if it is an valid key (not -1) or not
<DT><A HREF="../at/jta/Regor.html#_listKeys(int, java.lang.String)"><B>_listKeys(int, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>List listKeys(Key key, String subkey)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_listKeys(int)"><B>_listKeys(int)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>List listKeys(Key key)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_listValueNames(int, java.lang.String)"><B>_listValueNames(int, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>List listValueNames(Key key, String subkey)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_listValueNames(int)"><B>_listValueNames(int)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>List listValueNames(Key key)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_openKey(int, java.lang.String, int)"><B>_openKey(int, String, int)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>openKey(Key key, String subkey, int security_mask)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_openKey(int, java.lang.String)"><B>_openKey(int, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>openKey(Key key, String subkey)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_readValue(int, java.lang.String)"><B>_readValue(int, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>byte[] readValue(Key key, String valueName)</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#_setValue(int, java.lang.String, java.lang.String)"><B>_setValue(int, String, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>int setValue(Key key, String valueName, String value)</code> instead of</I>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../at/jta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
