<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Feb 23 10:59:04 CET 2010 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../at/jta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../at/jta/Regor.html#SUBKEYS_NUMBER"><B>SUBKEYS_NUMBER</B></A> - 
Static variable in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>&nbsp;
<DT><A HREF="../at/jta/Regor.html#saveBinary(at.jta.Key, java.lang.String, java.lang.String)"><B>saveBinary(Key, String, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>savePlainBinary</code> instead of this method</I>
<DT><A HREF="../at/jta/Regor.html#saveDword(at.jta.Key, java.lang.String, java.lang.String)"><B>saveDword(Key, String, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Method saves a dword entry in the registry
<DT><A HREF="../at/jta/Regor.html#saveExpand(at.jta.Key, java.lang.String, java.lang.String)"><B>saveExpand(Key, String, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>savePlainExpand</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#saveMulti(at.jta.Key, java.lang.String, java.lang.String)"><B>saveMulti(Key, String, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>savePlainMulti</code> instead of</I>
<DT><A HREF="../at/jta/Regor.html#savePlainBinary(at.jta.Key, java.lang.String, java.lang.String)"><B>savePlainBinary(Key, String, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Method saves a binary entry for the given key, valuename and data
<DT><A HREF="../at/jta/Regor.html#savePlainExpand(at.jta.Key, java.lang.String, java.lang.String)"><B>savePlainExpand(Key, String, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Method saves an expand string entry
<DT><A HREF="../at/jta/Regor.html#savePlainMulti(at.jta.Key, java.lang.String, java.lang.String)"><B>savePlainMulti(Key, String, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Method saves a multi string entry in the registry
<DT><A HREF="../at/jta/Regor.html#saveValue(at.jta.Key, java.lang.String, java.lang.String)"><B>saveValue(Key, String, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Method saves the specified string value (DO NOT USE THIS METHOD FOR READING BINARY, DWORD, MULTI OR EXPAND ENTRIES - JUST
 FOR SZ - STRING ENTRIES!!!)
 
<DT><A HREF="../at/jta/Regor.html#setCaching(boolean)"><B>setCaching(boolean)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD>Enables the caching method for dword, expand, multi and binary for the cacheKeys method and then for reading it
<DT><A HREF="../at/jta/Key.html#setKey(int)"><B>setKey(int)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Key.html" title="class in at.jta">Key</A>
<DD>&nbsp;
<DT><A HREF="../at/jta/Key.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Key.html" title="class in at.jta">Key</A>
<DD>&nbsp;
<DT><A HREF="../at/jta/Regor.html#setValue(at.jta.Key, java.lang.String, java.lang.String)"><B>setValue(Key, String, String)</B></A> - 
Method in class at.jta.<A HREF="../at/jta/Regor.html" title="class in at.jta">Regor</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>saveValue</code> instead of - just changed name</I>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../at/jta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
