<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:56 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultMenuBar (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMenuBar (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/mainframe/DateChooserPanel.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/mainframe/FaytFilter.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/mainframe/DefaultMenuBar.html" target="_top">Frames</a></li>
<li><a href="DefaultMenuBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JMenuBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tvbrowser.ui.mainframe.MenuBar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.mainframe</div>
<h2 title="Class DefaultMenuBar" class="title">Class DefaultMenuBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JMenuBar</li>
<li>
<ul class="inheritance">
<li><a href="../../../tvbrowser/ui/mainframe/MenuBar.html" title="class in tvbrowser.ui.mainframe">tvbrowser.ui.mainframe.MenuBar</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.mainframe.DefaultMenuBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.MenuElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultMenuBar</span>
extends <a href="../../../tvbrowser/ui/mainframe/MenuBar.html" title="class in tvbrowser.ui.mainframe">MenuBar</a></pre>
<div class="block">menu bar for non Mac systems</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#tvbrowser.ui.mainframe.DefaultMenuBar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>javax.swing.JMenuBar.AccessibleJMenuBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tvbrowser.ui.mainframe.MenuBar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/MenuBar.html" title="class in tvbrowser.ui.mainframe">MenuBar</a></h3>
<code><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mAboutMI">mAboutMI</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mHelpMenu">mHelpMenu</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mLocalizer">mLocalizer</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mPluginsMenu">mPluginsMenu</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mQuitMI">mQuitMI</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mSettingsMI">mSettingsMI</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mToolbarMI">mToolbarMI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/mainframe/DefaultMenuBar.html#DefaultMenuBar(tvbrowser.ui.mainframe.MainFrame, javax.swing.JLabel)">DefaultMenuBar</a></strong>(<a href="../../../tvbrowser/ui/mainframe/MainFrame.html" title="class in tvbrowser.ui.mainframe">MainFrame</a>&nbsp;mainFrame,
              javax.swing.JLabel&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/DefaultMenuBar.html#setPluginMenuItems(javax.swing.JMenuItem[])">setPluginMenuItems</a></strong>(javax.swing.JMenuItem[]&nbsp;items)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tvbrowser.ui.mainframe.MenuBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/MenuBar.html" title="class in tvbrowser.ui.mainframe">MenuBar</a></h3>
<code><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createCommonMenus()">createCommonMenus</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createFilterMenuItems()">createFilterMenuItems</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createHelpMenuItems(boolean)">createHelpMenuItems</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createInternalPluginMenuItems()">createInternalPluginMenuItems</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createMenu(java.lang.String, java.lang.String)">createMenu</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createMenu(java.lang.String, java.lang.String, boolean)">createMenu</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createPluginMenuItems()">createPluginMenuItems</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createScrollableMenu(java.lang.String, java.lang.String)">createScrollableMenu</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#getLabel()">getLabel</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#getMainFrame()">getMainFrame</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#getUserRequestedCopyToSystem()">getUserRequestedCopyToSystem</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#isShowFilterPanelEnabled()">isShowFilterPanelEnabled</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#paintComponent(java.awt.Graphics)">paintComponent</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setChannelListItemChecked(boolean)">setChannelListItemChecked</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setDateListItemChecked(boolean)">setDateListItemChecked</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setFullscreenItemChecked(boolean)">setFullscreenItemChecked</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setPluginViewItemChecked(boolean)">setPluginViewItemChecked</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setTimeCooserItemChecked(boolean)">setTimeCooserItemChecked</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#showStopMenuItem()">showStopMenuItem</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#showUpdateMenuItem()">showUpdateMenuItem</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateChannelGroupMenu()">updateChannelGroupMenu</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateChannelGroupMenu(javax.swing.JMenu)">updateChannelGroupMenu</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateChannelItems()">updateChannelItems</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateDateItems()">updateDateItems</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateFiltersMenu()">updateFiltersMenu</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updatePersona()">updatePersona</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updatePluginHelpMenuItems()">updatePluginHelpMenuItems</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updatePluginsMenu()">updatePluginsMenu</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateTimeItems()">updateTimeItems</a>, <a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateViewToolbarItem()">updateViewToolbarItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>add, addNotify, getAccessibleContext, getComponent, getComponentAtIndex, getComponentIndex, getHelpMenu, getMargin, getMenu, getMenuCount, getSelectionModel, getSubElements, getUI, getUIClassID, isBorderPainted, isSelected, menuSelectionChanged, paintBorder, paramString, processKeyBinding, processKeyEvent, processMouseEvent, removeNotify, setBorderPainted, setHelpMenu, setMargin, setSelected, setSelectionModel, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMenuBar(tvbrowser.ui.mainframe.MainFrame, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMenuBar</h4>
<pre>public&nbsp;DefaultMenuBar(<a href="../../../tvbrowser/ui/mainframe/MainFrame.html" title="class in tvbrowser.ui.mainframe">MainFrame</a>&nbsp;mainFrame,
              javax.swing.JLabel&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPluginMenuItems(javax.swing.JMenuItem[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPluginMenuItems</h4>
<pre>protected&nbsp;void&nbsp;setPluginMenuItems(javax.swing.JMenuItem[]&nbsp;items)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setPluginMenuItems(javax.swing.JMenuItem[])">setPluginMenuItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../tvbrowser/ui/mainframe/MenuBar.html" title="class in tvbrowser.ui.mainframe">MenuBar</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/mainframe/DateChooserPanel.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/mainframe/FaytFilter.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/mainframe/DefaultMenuBar.html" target="_top">Frames</a></li>
<li><a href="DefaultMenuBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JMenuBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tvbrowser.ui.mainframe.MenuBar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
