<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:57 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MenuBar (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuBar (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/mainframe/MainFrame.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/mainframe/MenuHelpTextAdapter.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/mainframe/MenuBar.html" target="_top">Frames</a></li>
<li><a href="MenuBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JMenuBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.mainframe</div>
<h2 title="Class MenuBar" class="title">Class MenuBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JMenuBar</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.mainframe.MenuBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.MenuElement</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../tvbrowser/ui/mainframe/DefaultMenuBar.html" title="class in tvbrowser.ui.mainframe">DefaultMenuBar</a>, <a href="../../../tvbrowser/ui/mainframe/macosx/MacOSXMenuBar.html" title="class in tvbrowser.ui.mainframe.macosx">MacOSXMenuBar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MenuBar</span>
extends javax.swing.JMenuBar
implements java.awt.event.ActionListener</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#tvbrowser.ui.mainframe.MenuBar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>javax.swing.JMenuBar.AccessibleJMenuBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mAboutMI">mAboutMI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mHelpMenu">mHelpMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../util/ui/Localizer.html" title="class in util.ui">Localizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mLocalizer">mLocalizer</a></strong></code>
<div class="block">The localizer for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mPluginsMenu">mPluginsMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mQuitMI">mQuitMI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mSettingsMI">mSettingsMI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#mToolbarMI">mToolbarMI</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#MenuBar(tvbrowser.ui.mainframe.MainFrame, javax.swing.JLabel)">MenuBar</a></strong>(<a href="../../../tvbrowser/ui/mainframe/MainFrame.html" title="class in tvbrowser.ui.mainframe">MainFrame</a>&nbsp;mainFrame,
       javax.swing.JLabel&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createCommonMenus()">createCommonMenus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createFilterMenuItems()">createFilterMenuItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createHelpMenuItems(boolean)">createHelpMenuItems</a></strong>(boolean&nbsp;showAbout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createInternalPluginMenuItems()">createInternalPluginMenuItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createMenu(java.lang.String, java.lang.String)">createMenu</a></strong>(java.lang.String&nbsp;localizerKey,
          java.lang.String&nbsp;defaultLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createMenu(java.lang.String, java.lang.String, boolean)">createMenu</a></strong>(java.lang.String&nbsp;localizerKey,
          java.lang.String&nbsp;defaultLabel,
          boolean&nbsp;paintForPersona)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createPluginMenuItems()">createPluginMenuItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#createScrollableMenu(java.lang.String, java.lang.String)">createScrollableMenu</a></strong>(java.lang.String&nbsp;localizerKey,
                    java.lang.String&nbsp;defaultLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../tvbrowser/ui/mainframe/MainFrame.html" title="class in tvbrowser.ui.mainframe">MainFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#getMainFrame()">getMainFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#getUserRequestedCopyToSystem()">getUserRequestedCopyToSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#isShowFilterPanelEnabled()">isShowFilterPanelEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setChannelListItemChecked(boolean)">setChannelListItemChecked</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setDateListItemChecked(boolean)">setDateListItemChecked</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setFullscreenItemChecked(boolean)">setFullscreenItemChecked</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setPluginMenuItems(javax.swing.JMenuItem[])">setPluginMenuItems</a></strong>(javax.swing.JMenuItem[]&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setPluginViewItemChecked(boolean)">setPluginViewItemChecked</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#setTimeCooserItemChecked(boolean)">setTimeCooserItemChecked</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#showStopMenuItem()">showStopMenuItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#showUpdateMenuItem()">showUpdateMenuItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateChannelGroupMenu()">updateChannelGroupMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateChannelGroupMenu(javax.swing.JMenu)">updateChannelGroupMenu</a></strong>(javax.swing.JMenu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateChannelItems()">updateChannelItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateDateItems()">updateDateItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateFiltersMenu()">updateFiltersMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updatePersona()">updatePersona</a></strong>()</code>
<div class="block">Updates the search field on Persona change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updatePluginHelpMenuItems()">updatePluginHelpMenuItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updatePluginsMenu()">updatePluginsMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateTimeItems()">updateTimeItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/MenuBar.html#updateViewToolbarItem()">updateViewToolbarItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>add, addNotify, getAccessibleContext, getComponent, getComponentAtIndex, getComponentIndex, getHelpMenu, getMargin, getMenu, getMenuCount, getSelectionModel, getSubElements, getUI, getUIClassID, isBorderPainted, isSelected, menuSelectionChanged, paintBorder, paramString, processKeyBinding, processKeyEvent, processMouseEvent, removeNotify, setBorderPainted, setHelpMenu, setMargin, setSelected, setSelectionModel, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLocalizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocalizer</h4>
<pre>public static final&nbsp;<a href="../../../util/ui/Localizer.html" title="class in util.ui">Localizer</a> mLocalizer</pre>
<div class="block">The localizer for this class.</div>
</li>
</ul>
<a name="mQuitMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mQuitMI</h4>
<pre>protected&nbsp;javax.swing.JMenuItem mQuitMI</pre>
</li>
</ul>
<a name="mToolbarMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mToolbarMI</h4>
<pre>protected&nbsp;javax.swing.JMenuItem mToolbarMI</pre>
</li>
</ul>
<a name="mSettingsMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSettingsMI</h4>
<pre>protected&nbsp;javax.swing.JMenuItem mSettingsMI</pre>
</li>
</ul>
<a name="mAboutMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAboutMI</h4>
<pre>protected&nbsp;javax.swing.JMenuItem mAboutMI</pre>
</li>
</ul>
<a name="mPluginsMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPluginsMenu</h4>
<pre>protected&nbsp;javax.swing.JMenu mPluginsMenu</pre>
</li>
</ul>
<a name="mHelpMenu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHelpMenu</h4>
<pre>protected&nbsp;javax.swing.JMenu mHelpMenu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuBar(tvbrowser.ui.mainframe.MainFrame, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuBar</h4>
<pre>protected&nbsp;MenuBar(<a href="../../../tvbrowser/ui/mainframe/MainFrame.html" title="class in tvbrowser.ui.mainframe">MainFrame</a>&nbsp;mainFrame,
       javax.swing.JLabel&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFrame</h4>
<pre>protected&nbsp;<a href="../../../tvbrowser/ui/mainframe/MainFrame.html" title="class in tvbrowser.ui.mainframe">MainFrame</a>&nbsp;getMainFrame()</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabel()</pre>
</li>
</ul>
<a name="showUpdateMenuItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUpdateMenuItem</h4>
<pre>public&nbsp;void&nbsp;showUpdateMenuItem()</pre>
</li>
</ul>
<a name="showStopMenuItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStopMenuItem</h4>
<pre>public&nbsp;void&nbsp;showStopMenuItem()</pre>
</li>
</ul>
<a name="createScrollableMenu(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScrollableMenu</h4>
<pre>protected&nbsp;javax.swing.JMenu&nbsp;createScrollableMenu(java.lang.String&nbsp;localizerKey,
                                     java.lang.String&nbsp;defaultLabel)</pre>
</li>
</ul>
<a name="createMenu(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>protected&nbsp;javax.swing.JMenu&nbsp;createMenu(java.lang.String&nbsp;localizerKey,
                           java.lang.String&nbsp;defaultLabel)</pre>
</li>
</ul>
<a name="createMenu(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>protected&nbsp;javax.swing.JMenu&nbsp;createMenu(java.lang.String&nbsp;localizerKey,
                           java.lang.String&nbsp;defaultLabel,
                           boolean&nbsp;paintForPersona)</pre>
</li>
</ul>
<a name="updateChannelGroupMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChannelGroupMenu</h4>
<pre>void&nbsp;updateChannelGroupMenu()</pre>
</li>
</ul>
<a name="updateChannelGroupMenu(javax.swing.JMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChannelGroupMenu</h4>
<pre>public&nbsp;void&nbsp;updateChannelGroupMenu(javax.swing.JMenu&nbsp;menu)</pre>
</li>
</ul>
<a name="createFilterMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterMenuItems</h4>
<pre>protected&nbsp;javax.swing.JMenuItem[]&nbsp;createFilterMenuItems()</pre>
</li>
</ul>
<a name="updatePluginsMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePluginsMenu</h4>
<pre>public&nbsp;void&nbsp;updatePluginsMenu()</pre>
</li>
</ul>
<a name="updateTimeItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimeItems</h4>
<pre>public&nbsp;void&nbsp;updateTimeItems()</pre>
</li>
</ul>
<a name="updateViewToolbarItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateViewToolbarItem</h4>
<pre>public&nbsp;void&nbsp;updateViewToolbarItem()</pre>
</li>
</ul>
<a name="updateChannelItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChannelItems</h4>
<pre>public&nbsp;void&nbsp;updateChannelItems()</pre>
</li>
</ul>
<a name="updateDateItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDateItems</h4>
<pre>public&nbsp;void&nbsp;updateDateItems()</pre>
</li>
</ul>
<a name="updateFiltersMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFiltersMenu</h4>
<pre>public&nbsp;void&nbsp;updateFiltersMenu()</pre>
</li>
</ul>
<a name="setPluginMenuItems(javax.swing.JMenuItem[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginMenuItems</h4>
<pre>protected&nbsp;void&nbsp;setPluginMenuItems(javax.swing.JMenuItem[]&nbsp;items)</pre>
</li>
</ul>
<a name="createInternalPluginMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternalPluginMenuItems</h4>
<pre>protected&nbsp;javax.swing.JMenuItem[]&nbsp;createInternalPluginMenuItems()</pre>
</li>
</ul>
<a name="createPluginMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPluginMenuItems</h4>
<pre>protected&nbsp;javax.swing.JMenuItem[]&nbsp;createPluginMenuItems()</pre>
</li>
</ul>
<a name="updatePluginHelpMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePluginHelpMenuItems</h4>
<pre>protected&nbsp;void&nbsp;updatePluginHelpMenuItems()</pre>
</li>
</ul>
<a name="setPluginViewItemChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginViewItemChecked</h4>
<pre>public&nbsp;void&nbsp;setPluginViewItemChecked(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="setFullscreenItemChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreenItemChecked</h4>
<pre>public&nbsp;void&nbsp;setFullscreenItemChecked(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="setTimeCooserItemChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeCooserItemChecked</h4>
<pre>public&nbsp;void&nbsp;setTimeCooserItemChecked(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="setDateListItemChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateListItemChecked</h4>
<pre>public&nbsp;void&nbsp;setDateListItemChecked(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="setChannelListItemChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelListItemChecked</h4>
<pre>public&nbsp;void&nbsp;setChannelListItemChecked(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="isShowFilterPanelEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowFilterPanelEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isShowFilterPanelEnabled()</pre>
</li>
</ul>
<a name="createHelpMenuItems(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHelpMenuItems</h4>
<pre>protected&nbsp;void&nbsp;createHelpMenuItems(boolean&nbsp;showAbout)</pre>
</li>
</ul>
<a name="createCommonMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommonMenus</h4>
<pre>protected&nbsp;void&nbsp;createCommonMenus()</pre>
</li>
</ul>
<a name="getUserRequestedCopyToSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRequestedCopyToSystem</h4>
<pre>public&nbsp;boolean&nbsp;getUserRequestedCopyToSystem()</pre>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="updatePersona()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePersona</h4>
<pre>public&nbsp;void&nbsp;updatePersona()</pre>
<div class="block">Updates the search field on Persona change.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/mainframe/MainFrame.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/mainframe/MenuHelpTextAdapter.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/mainframe/MenuBar.html" target="_top">Frames</a></li>
<li><a href="MenuBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JMenuBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
