<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.ui.mainframe Class Hierarchy (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tvbrowser.ui.mainframe Class Hierarchy (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/licensebox/package-tree.html">Prev</a></li>
<li><a href="../../../tvbrowser/ui/mainframe/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/mainframe/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package tvbrowser.ui.mainframe</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/PanelButton.html" title="class in tvbrowser.ui.mainframe"><span class="strong">PanelButton</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JToggleButton (implements javax.accessibility.Accessible)
<ul>
<li type="circle">javax.swing.JCheckBox (implements javax.accessibility.Accessible)
<ul>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/TvDataServiceCheckBox.html" title="class in tvbrowser.ui.mainframe"><span class="strong">TvDataServiceCheckBox</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JMenuBar (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/MenuBar.html" title="class in tvbrowser.ui.mainframe"><span class="strong">MenuBar</span></a> (implements java.awt.event.ActionListener)
<ul>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/DefaultMenuBar.html" title="class in tvbrowser.ui.mainframe"><span class="strong">DefaultMenuBar</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/ChannelChooserPanel.html" title="class in tvbrowser.ui.mainframe"><span class="strong">ChannelChooserPanel</span></a> (implements util.ui.<a href="../../../util/ui/ListDropAction.html" title="interface in util.ui">ListDropAction</a>)</li>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/DateChooserPanel.html" title="class in tvbrowser.ui.mainframe"><span class="strong">DateChooserPanel</span></a></li>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/FaytPanel.html" title="class in tvbrowser.ui.mainframe"><span class="strong">FaytPanel</span></a></li>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/StatusBar.html" title="class in tvbrowser.ui.mainframe"><span class="strong">StatusBar</span></a></li>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/TimeChooserPanel.html" title="class in tvbrowser.ui.mainframe"><span class="strong">TimeChooserPanel</span></a> (implements javax.swing.event.ChangeListener, java.awt.event.MouseListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/PluginInformationDialog.html" title="class in tvbrowser.ui.mainframe"><span class="strong">PluginInformationDialog</span></a> (implements util.ui.<a href="../../../util/ui/WindowClosingIf.html" title="interface in util.ui">WindowClosingIf</a>)</li>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/UpdateDlg.html" title="class in tvbrowser.ui.mainframe"><span class="strong">UpdateDlg</span></a> (implements java.awt.event.ActionListener, util.ui.<a href="../../../util/ui/WindowClosingIf.html" title="interface in util.ui">WindowClosingIf</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/MainFrame.html" title="class in tvbrowser.ui.mainframe"><span class="strong">MainFrame</span></a> (implements tvbrowser.core.<a href="../../../tvbrowser/core/DateListener.html" title="interface in tvbrowser.core">DateListener</a>, java.awt.dnd.DropTargetListener, util.ui.persona.<a href="../../../util/ui/persona/PersonaListener.html" title="interface in util.ui.persona">PersonaListener</a>, tvbrowser.core.plugin.<a href="../../../tvbrowser/core/plugin/PluginStateListener.html" title="interface in tvbrowser.core.plugin">PluginStateListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/FaytFilter.html" title="class in tvbrowser.ui.mainframe"><span class="strong">FaytFilter</span></a> (implements devplugin.<a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>)</li>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/MenuHelpTextAdapter.html" title="class in tvbrowser.ui.mainframe"><span class="strong">MenuHelpTextAdapter</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/PeriodItem.html" title="class in tvbrowser.ui.mainframe"><span class="strong">PeriodItem</span></a></li>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html" title="class in tvbrowser.ui.mainframe"><span class="strong">SoftwareUpdater</span></a></li>
<li type="circle">tvbrowser.ui.mainframe.<a href="../../../tvbrowser/ui/mainframe/UserAwayDetector.html" title="class in tvbrowser.ui.mainframe"><span class="strong">UserAwayDetector</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/licensebox/package-tree.html">Prev</a></li>
<li><a href="../../../tvbrowser/ui/mainframe/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/mainframe/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
