<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:57 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SoftwareUpdater (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoftwareUpdater (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/mainframe/PluginInformationDialog.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/mainframe/StatusBar.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/mainframe/SoftwareUpdater.html" target="_top">Frames</a></li>
<li><a href="SoftwareUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.mainframe</div>
<h2 title="Class SoftwareUpdater" class="title">Class SoftwareUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.mainframe.SoftwareUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SoftwareUpdater</span>
extends java.lang.Object</pre>
<div class="block">Loads software update information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html#ALL_TYPE">ALL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html#DRAG_AND_DROP_TYPE">DRAG_AND_DROP_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html#ONLY_DATA_SERVICE_TYPE">ONLY_DATA_SERVICE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html#ONLY_UPDATE_TYPE">ONLY_UPDATE_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html#SoftwareUpdater(java.net.URL, int, boolean)">SoftwareUpdater</a></strong>(java.net.URL&nbsp;url,
               int&nbsp;dialogType,
               boolean&nbsp;dragNdrop)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html#SoftwareUpdater(java.net.URL, int, tvbrowser.core.plugin.PluginBaseInfo[])">SoftwareUpdater</a></strong>(java.net.URL&nbsp;url,
               int&nbsp;dialogType,
               <a href="../../../tvbrowser/core/plugin/PluginBaseInfo.html" title="class in tvbrowser.core.plugin">PluginBaseInfo</a>[]&nbsp;baseInfos)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html#SoftwareUpdater(java.net.URL, tvbrowser.core.plugin.PluginBaseInfo[])">SoftwareUpdater</a></strong>(java.net.URL&nbsp;url,
               <a href="../../../tvbrowser/core/plugin/PluginBaseInfo.html" title="class in tvbrowser.core.plugin">PluginBaseInfo</a>[]&nbsp;baseInfos)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/ui/update/SoftwareUpdateItem.html" title="class in tvbrowser.ui.update">SoftwareUpdateItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html#getAvailableSoftwareUpdateItems()">getAvailableSoftwareUpdateItems</a></strong>()</code>
<div class="block">Gets all available update items in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html#isRequestingBlockArrayClear()">isRequestingBlockArrayClear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/SoftwareUpdater.html#isRequestingToBlockAPlugin(java.lang.String)">isRequestingToBlockAPlugin</a></strong>(java.lang.String&nbsp;pluginId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_TYPE</h4>
<pre>public static final&nbsp;int ALL_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.mainframe.SoftwareUpdater.ALL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONLY_UPDATE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_UPDATE_TYPE</h4>
<pre>public static final&nbsp;int ONLY_UPDATE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.mainframe.SoftwareUpdater.ONLY_UPDATE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONLY_DATA_SERVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_DATA_SERVICE_TYPE</h4>
<pre>public static final&nbsp;int ONLY_DATA_SERVICE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.mainframe.SoftwareUpdater.ONLY_DATA_SERVICE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAG_AND_DROP_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAG_AND_DROP_TYPE</h4>
<pre>public static final&nbsp;int DRAG_AND_DROP_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.mainframe.SoftwareUpdater.DRAG_AND_DROP_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoftwareUpdater(java.net.URL, tvbrowser.core.plugin.PluginBaseInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareUpdater</h4>
<pre>public&nbsp;SoftwareUpdater(java.net.URL&nbsp;url,
               <a href="../../../tvbrowser/core/plugin/PluginBaseInfo.html" title="class in tvbrowser.core.plugin">PluginBaseInfo</a>[]&nbsp;baseInfos)
                throws java.io.IOException</pre>
<div class="block">Creates an instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The url to download the informations from.</dd><dd><code>baseInfos</code> - The base infos for all available plugins.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="SoftwareUpdater(java.net.URL, int, tvbrowser.core.plugin.PluginBaseInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareUpdater</h4>
<pre>public&nbsp;SoftwareUpdater(java.net.URL&nbsp;url,
               int&nbsp;dialogType,
               <a href="../../../tvbrowser/core/plugin/PluginBaseInfo.html" title="class in tvbrowser.core.plugin">PluginBaseInfo</a>[]&nbsp;baseInfos)
                throws java.io.IOException</pre>
<div class="block">Creates an instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The url to download the informations from.</dd><dd><code>dialogType</code> - The type of this update dialog.</dd><dd><code>baseInfos</code> - The base infos for all available plugins.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="SoftwareUpdater(java.net.URL, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftwareUpdater</h4>
<pre>SoftwareUpdater(java.net.URL&nbsp;url,
               int&nbsp;dialogType,
               boolean&nbsp;dragNdrop)
          throws java.io.IOException</pre>
<div class="block">Creates an instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The url to download the informations from.</dd><dd><code>dialogType</code> - The type of this update dialog.</dd><dd><code>dragNdrop</code> - If the plugin was dropped.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableSoftwareUpdateItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSoftwareUpdateItems</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/ui/update/SoftwareUpdateItem.html" title="class in tvbrowser.ui.update">SoftwareUpdateItem</a>[]&nbsp;getAvailableSoftwareUpdateItems()</pre>
<div class="block">Gets all available update items in an array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All available update items in an array.</dd></dl>
</li>
</ul>
<a name="isRequestingToBlockAPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestingToBlockAPlugin</h4>
<pre>public&nbsp;boolean&nbsp;isRequestingToBlockAPlugin(java.lang.String&nbsp;pluginId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginId</code> - The id that is requested to be blocked.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this updater is requesting a block.</dd></dl>
</li>
</ul>
<a name="isRequestingBlockArrayClear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRequestingBlockArrayClear</h4>
<pre>public&nbsp;boolean&nbsp;isRequestingBlockArrayClear()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this updater is requesting
 to clear the block array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/mainframe/PluginInformationDialog.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/mainframe/StatusBar.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/mainframe/SoftwareUpdater.html" target="_top">Frames</a></li>
<li><a href="SoftwareUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
