<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.extras.favoritesplugin.dlgs (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tvbrowser.extras.favoritesplugin.dlgs (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/dlgs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tvbrowser.extras.favoritesplugin.dlgs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/EditFavoriteDialog.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">EditFavoriteDialog</a></td>
<td class="colLast">
<div class="block">A class for editing favorites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ExclusionListCellRenderer.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">ExclusionListCellRenderer</a></td>
<td class="colLast">
<div class="block">A renderer class for rendering the exclusion list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ExclusionPanel.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">ExclusionPanel</a></td>
<td class="colLast">
<div class="block">A class with exclusion settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a></td>
<td class="colLast">
<div class="block">A node for the favorite tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNodeComparator.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNodeComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNodeCountComparator.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNodeCountComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteTree.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteTree</a></td>
<td class="colLast">
<div class="block">The tree for the ManageFavoritesDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteTreeModel.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteTreeModel</a></td>
<td class="colLast">
<div class="block">The model for the favorite tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesDialog.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">ManageFavoritesDialog</a></td>
<td class="colLast">
<div class="block">A dialog for managing the favorite programs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">ManageFavoritesPanel</a></td>
<td class="colLast">
<div class="block">A panel for managing of the TV-Browser favorites.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/dlgs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
