<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.extras.favoritesplugin.dlgs (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/package-summary.html" target="classFrame">tvbrowser.extras.favoritesplugin.dlgs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EditFavoriteDialog.html" title="class in tvbrowser.extras.favoritesplugin.dlgs" target="classFrame">EditFavoriteDialog</a></li>
<li><a href="ExclusionListCellRenderer.html" title="class in tvbrowser.extras.favoritesplugin.dlgs" target="classFrame">ExclusionListCellRenderer</a></li>
<li><a href="ExclusionPanel.html" title="class in tvbrowser.extras.favoritesplugin.dlgs" target="classFrame">ExclusionPanel</a></li>
<li><a href="FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs" target="classFrame">FavoriteNode</a></li>
<li><a href="FavoriteNodeComparator.html" title="class in tvbrowser.extras.favoritesplugin.dlgs" target="classFrame">FavoriteNodeComparator</a></li>
<li><a href="FavoriteNodeCountComparator.html" title="class in tvbrowser.extras.favoritesplugin.dlgs" target="classFrame">FavoriteNodeCountComparator</a></li>
<li><a href="FavoriteTree.html" title="class in tvbrowser.extras.favoritesplugin.dlgs" target="classFrame">FavoriteTree</a></li>
<li><a href="FavoriteTreeModel.html" title="class in tvbrowser.extras.favoritesplugin.dlgs" target="classFrame">FavoriteTreeModel</a></li>
<li><a href="ManageFavoritesDialog.html" title="class in tvbrowser.extras.favoritesplugin.dlgs" target="classFrame">ManageFavoritesDialog</a></li>
<li><a href="ManageFavoritesPanel.html" title="class in tvbrowser.extras.favoritesplugin.dlgs" target="classFrame">ManageFavoritesPanel</a></li>
</ul>
</div>
</body>
</html>
