<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:52 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FilterTreeModel (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterTreeModel (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTree.html" title="class in tvbrowser.ui.filter.dlgs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/filter/dlgs/SelectFilterDlg.html" title="class in tvbrowser.ui.filter.dlgs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/filter/dlgs/FilterTreeModel.html" target="_top">Frames</a></li>
<li><a href="FilterTreeModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.tree.DefaultTreeModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.filter.dlgs</div>
<h2 title="Class FilterTreeModel" class="title">Class FilterTreeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultTreeModel</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.filter.dlgs.FilterTreeModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.tree.TreeModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilterTreeModel</span>
extends javax.swing.tree.DefaultTreeModel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#tvbrowser.ui.filter.dlgs.FilterTreeModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.tree.DefaultTreeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultTreeModel</h3>
<code>asksAllowsChildren, listenerList, root</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#FilterTreeModel(javax.swing.tree.TreeNode)">FilterTreeModel</a></strong>(javax.swing.tree.TreeNode&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#addDirectory(java.lang.String, tvbrowser.ui.filter.dlgs.FilterNode)">addDirectory</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a>&nbsp;parent)</code>
<div class="block">Adds a filter to this tree at the given target node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#addFilter(devplugin.ProgramFilter)">addFilter</a></strong>(<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</code>
<div class="block">Adds a filter to this tree at the root node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#addFilter(devplugin.ProgramFilter, tvbrowser.ui.filter.dlgs.FilterNode, tvbrowser.ui.filter.dlgs.FilterTree)">addFilter</a></strong>(<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter,
         <a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a>&nbsp;parent,
         <a href="../../../../tvbrowser/ui/filter/dlgs/FilterTree.html" title="class in tvbrowser.ui.filter.dlgs">FilterTree</a>&nbsp;tree)</code>
<div class="block">Adds a filter to this tree at the given target node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#addPluginsProgramFilters()">addPluginsProgramFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#createMenu(javax.swing.JMenu, devplugin.ProgramFilter)">createMenu</a></strong>(javax.swing.JMenu&nbsp;menu,
          <a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;curFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#deleteFilter(devplugin.ProgramFilter)">deleteFilter</a></strong>(<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#getAllFilters()">getAllFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#getDirectoryNode(java.lang.String, tvbrowser.ui.filter.dlgs.FilterNode)">getDirectoryNode</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html" title="class in tvbrowser.ui.filter.dlgs">FilterTreeModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html" title="class in tvbrowser.ui.filter.dlgs">FilterTreeModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#initInstance(java.io.ObjectInputStream)">initInstance</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html" title="class in tvbrowser.ui.filter.dlgs">FilterTreeModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#initInstance(devplugin.ProgramFilter[])">initInstance</a></strong>(<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>[]&nbsp;filterArr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#isLeaf(java.lang.Object)">isLeaf</a></strong>(java.lang.Object&nbsp;nodeObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#reload(tvbrowser.ui.filter.dlgs.FilterTree, javax.swing.tree.TreeNode)">reload</a></strong>(<a href="../../../../tvbrowser/ui/filter/dlgs/FilterTree.html" title="class in tvbrowser.ui.filter.dlgs">FilterTree</a>&nbsp;tree,
      javax.swing.tree.TreeNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html#storeData(java.io.ObjectOutputStream)">storeData</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">Saves the data of this tree into the given stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.DefaultTreeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultTreeModel</h3>
<code>addTreeModelListener, asksAllowsChildren, fireTreeNodesChanged, fireTreeNodesInserted, fireTreeNodesRemoved, fireTreeStructureChanged, getChild, getChildCount, getIndexOfChild, getListeners, getPathToRoot, getPathToRoot, getRoot, getTreeModelListeners, insertNodeInto, nodeChanged, nodesChanged, nodeStructureChanged, nodesWereInserted, nodesWereRemoved, reload, reload, removeNodeFromParent, removeTreeModelListener, setAsksAllowsChildren, setRoot, valueForPathChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterTreeModel(javax.swing.tree.TreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterTreeModel</h4>
<pre>public&nbsp;FilterTreeModel(javax.swing.tree.TreeNode&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initInstance(devplugin.ProgramFilter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInstance</h4>
<pre>public static&nbsp;<a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html" title="class in tvbrowser.ui.filter.dlgs">FilterTreeModel</a>&nbsp;initInstance(<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>[]&nbsp;filterArr)</pre>
</li>
</ul>
<a name="initInstance(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInstance</h4>
<pre>public static&nbsp;<a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html" title="class in tvbrowser.ui.filter.dlgs">FilterTreeModel</a>&nbsp;initInstance(java.io.ObjectInputStream&nbsp;in)
                                    throws java.io.IOException,
                                           java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="storeData(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeData</h4>
<pre>public&nbsp;void&nbsp;storeData(java.io.ObjectOutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Saves the data of this tree into the given stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to write the data to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if something went wrong</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../tvbrowser/ui/filter/dlgs/FilterTreeModel.html" title="class in tvbrowser.ui.filter.dlgs">FilterTreeModel</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="isLeaf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf(java.lang.Object&nbsp;nodeObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isLeaf</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isLeaf</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultTreeModel</code></dd>
</dl>
</li>
</ul>
<a name="deleteFilter(devplugin.ProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilter</h4>
<pre>public&nbsp;void&nbsp;deleteFilter(<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="addFilter(devplugin.ProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</pre>
<div class="block">Adds a filter to this tree at the root node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to add.</dd></dl>
</li>
</ul>
<a name="addFilter(devplugin.ProgramFilter, tvbrowser.ui.filter.dlgs.FilterNode, tvbrowser.ui.filter.dlgs.FilterTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a>&nbsp;addFilter(<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter,
                   <a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a>&nbsp;parent,
                   <a href="../../../../tvbrowser/ui/filter/dlgs/FilterTree.html" title="class in tvbrowser.ui.filter.dlgs">FilterTree</a>&nbsp;tree)</pre>
<div class="block">Adds a filter to this tree at the given target node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to add.</dd><dd><code>parent</code> - The parent node to add the filter to or <code>null</code> if the
          root node should be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created node for the filter</dd></dl>
</li>
</ul>
<a name="addDirectory(java.lang.String, tvbrowser.ui.filter.dlgs.FilterNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectory</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a>&nbsp;addDirectory(java.lang.String&nbsp;name,
                      <a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a>&nbsp;parent)</pre>
<div class="block">Adds a filter to this tree at the given target node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to add.</dd><dd><code>parent</code> - The parent node to add the filter to or <code>null</code> if the
          root node should be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created node for the filter</dd></dl>
</li>
</ul>
<a name="getAllFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFilters</h4>
<pre>public&nbsp;<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>[]&nbsp;getAllFilters()</pre>
</li>
</ul>
<a name="addPluginsProgramFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPluginsProgramFilters</h4>
<pre>public&nbsp;void&nbsp;addPluginsProgramFilters()</pre>
</li>
</ul>
<a name="getDirectoryNode(java.lang.String, tvbrowser.ui.filter.dlgs.FilterNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryNode</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a>&nbsp;getDirectoryNode(java.lang.String&nbsp;name,
                          <a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="createMenu(javax.swing.JMenu, devplugin.ProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>public&nbsp;void&nbsp;createMenu(javax.swing.JMenu&nbsp;menu,
              <a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;curFilter)</pre>
</li>
</ul>
<a name="reload(tvbrowser.ui.filter.dlgs.FilterTree, javax.swing.tree.TreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(<a href="../../../../tvbrowser/ui/filter/dlgs/FilterTree.html" title="class in tvbrowser.ui.filter.dlgs">FilterTree</a>&nbsp;tree,
          javax.swing.tree.TreeNode&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTree.html" title="class in tvbrowser.ui.filter.dlgs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/filter/dlgs/SelectFilterDlg.html" title="class in tvbrowser.ui.filter.dlgs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/filter/dlgs/FilterTreeModel.html" target="_top">Frames</a></li>
<li><a href="FilterTreeModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.tree.DefaultTreeModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
