<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:43 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OnDemandDayProgramFile (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnDemandDayProgramFile (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tvbrowser/core/data/OnDemandProgram.html" title="class in tvbrowser.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/data/OnDemandDayProgramFile.html" target="_top">Frames</a></li>
<li><a href="OnDemandDayProgramFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core.data</div>
<h2 title="Class OnDemandDayProgramFile" class="title">Class OnDemandDayProgramFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.data.OnDemandDayProgramFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OnDemandDayProgramFile</span>
extends java.lang.Object</pre>
<div class="block">An encapsulated access on a file containing TV data that allows an access of
 single data fields on demand.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Til Schneider, www.murfman.de</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/core/data/OnDemandDayProgramFile.html#OnDemandDayProgramFile(java.io.File, devplugin.Date, devplugin.Channel)">OnDemandDayProgramFile</a></strong>(java.io.File&nbsp;file,
                      <a href="../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                      <a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/core/data/OnDemandDayProgramFile.html#OnDemandDayProgramFile(java.io.File, tvdataservice.MutableChannelDayProgram)">OnDemandDayProgramFile</a></strong>(java.io.File&nbsp;file,
                      <a href="../../../tvdataservice/MutableChannelDayProgram.html" title="class in tvdataservice">MutableChannelDayProgram</a>&nbsp;dayProgram)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/data/OnDemandDayProgramFile.html#calculateTimeLimits()">calculateTimeLimits</a></strong>()</code>
<div class="block">Calculates the time limits of this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tvdataservice/MutableChannelDayProgram.html" title="class in tvdataservice">MutableChannelDayProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/data/OnDemandDayProgramFile.html#getDayProgram()">getDayProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/data/OnDemandDayProgramFile.html#isTimeLimitationData()">isTimeLimitationData</a></strong>()</code>
<div class="block">Gets if this file data file is loaded for data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/data/OnDemandDayProgramFile.html#loadDayProgram(boolean)">loadDayProgram</a></strong>(boolean&nbsp;update)</code>
<div class="block">Loads the day program for on demand access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/data/OnDemandDayProgramFile.html#loadFieldValue(long, devplugin.ProgramFieldType)">loadFieldValue</a></strong>(long&nbsp;position,
              <a href="../../../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/data/OnDemandDayProgramFile.html#saveDayProgram()">saveDayProgram</a></strong>()</code>
<div class="block">Saves the day program to the on demand data file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/data/OnDemandDayProgramFile.html#setValid(boolean)">setValid</a></strong>(boolean&nbsp;valid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnDemandDayProgramFile(java.io.File, devplugin.Date, devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnDemandDayProgramFile</h4>
<pre>public&nbsp;OnDemandDayProgramFile(java.io.File&nbsp;file,
                      <a href="../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                      <a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="OnDemandDayProgramFile(java.io.File, tvdataservice.MutableChannelDayProgram)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnDemandDayProgramFile</h4>
<pre>public&nbsp;OnDemandDayProgramFile(java.io.File&nbsp;file,
                      <a href="../../../tvdataservice/MutableChannelDayProgram.html" title="class in tvdataservice">MutableChannelDayProgram</a>&nbsp;dayProgram)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(boolean&nbsp;valid)</pre>
</li>
</ul>
<a name="getDayProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayProgram</h4>
<pre>public&nbsp;<a href="../../../tvdataservice/MutableChannelDayProgram.html" title="class in tvdataservice">MutableChannelDayProgram</a>&nbsp;getDayProgram()</pre>
</li>
</ul>
<a name="loadDayProgram(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDayProgram</h4>
<pre>public&nbsp;void&nbsp;loadDayProgram(boolean&nbsp;update)
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Loads the day program for on demand access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - <code>True</code> if this is called from TV data update,
        <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="saveDayProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDayProgram</h4>
<pre>public&nbsp;void&nbsp;saveDayProgram()
                    throws java.io.IOException</pre>
<div class="block">Saves the day program to the on demand data file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadFieldValue(long, devplugin.ProgramFieldType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFieldValue</h4>
<pre>java.lang.Object&nbsp;loadFieldValue(long&nbsp;position,
                              <a href="../../../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>&nbsp;type)
                          throws java.io.IOException,
                                 java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="isTimeLimitationData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeLimitationData</h4>
<pre>public&nbsp;boolean&nbsp;isTimeLimitationData()</pre>
<div class="block">Gets if this file data file is loaded for data base.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this data is used in program table,
         <code>false</code> if this data is used for data update.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="calculateTimeLimits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateTimeLimits</h4>
<pre>public&nbsp;void&nbsp;calculateTimeLimits()</pre>
<div class="block">Calculates the time limits of this file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tvbrowser/core/data/OnDemandProgram.html" title="class in tvbrowser.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/data/OnDemandDayProgramFile.html" target="_top">Frames</a></li>
<li><a href="OnDemandDayProgramFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
