<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:51 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FilterNode (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterNode (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/filter/dlgs/FilterButtons.html" title="class in tvbrowser.ui.filter.dlgs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTree.html" title="class in tvbrowser.ui.filter.dlgs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/filter/dlgs/FilterNode.html" target="_top">Frames</a></li>
<li><a href="FilterNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.filter.dlgs</div>
<h2 title="Class FilterNode" class="title">Class FilterNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.filter.dlgs.FilterNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilterNode</span>
extends javax.swing.tree.DefaultMutableTreeNode</pre>
<div class="block">The node for the filter tree.
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#tvbrowser.ui.filter.dlgs.FilterNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#FilterNode(java.lang.Object)">FilterNode</a></strong>(java.lang.Object&nbsp;userObject)</code>
<div class="block">Creates an instance of this class with
 the given Object as userObject of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#FilterNode(java.io.ObjectInputStream, int)">FilterNode</a></strong>(java.io.ObjectInputStream&nbsp;in,
          int&nbsp;version)</code>
<div class="block">Reads the node from an ObjectInputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#addDirectory(java.lang.String)">addDirectory</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#addFilter(devplugin.ProgramFilter)">addFilter</a></strong>(<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</code>
<div class="block">Adds a filter to this node if this is a directory node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#containsFilter()">containsFilter</a></strong>()</code>
<div class="block">Gets if this node contains a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#containsSeparator()">containsSeparator</a></strong>()</code>
<div class="block">Gets if this node contains a separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#createMenu(javax.swing.JMenu, devplugin.ProgramFilter)">createMenu</a></strong>(javax.swing.JMenu&nbsp;menu,
          <a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;curFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#getAllFilters()">getAllFilters</a></strong>()</code>
<div class="block">Gets all filters contained in this node and all children of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Gets the filter contained by this node if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#isDeletingAllowed()">isDeletingAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#isDirectoryNode()">isDirectoryNode</a></strong>()</code>
<div class="block">Gets if this node is a directory node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#isValidFilter()">isValidFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#setWasExpanded(boolean)">setWasExpanded</a></strong>(boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#store(java.io.ObjectOutputStream)">store</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#testAndSetToPluginsProgramFilter(devplugin.PluginsProgramFilter)">testAndSetToPluginsProgramFilter</a></strong>(<a href="../../../../devplugin/PluginsProgramFilter.html" title="class in devplugin">PluginsProgramFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html#wasExpanded()">wasExpanded</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterNode</h4>
<pre>public&nbsp;FilterNode(java.lang.Object&nbsp;userObject)</pre>
<div class="block">Creates an instance of this class with
 the given Object as userObject of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userObject</code> - The user object for this node.</dd></dl>
</li>
</ul>
<a name="FilterNode(java.io.ObjectInputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterNode</h4>
<pre>protected&nbsp;FilterNode(java.io.ObjectInputStream&nbsp;in,
          int&nbsp;version)
              throws java.io.IOException,
                     java.lang.ClassNotFoundException</pre>
<div class="block">Reads the node from an ObjectInputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The ObjectInputStream to read from.</dd><dd><code>version</code> - The version of the data file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if something went wrong.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Thrown if something went wrong.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFilter</h4>
<pre>public&nbsp;boolean&nbsp;isValidFilter()</pre>
</li>
</ul>
<a name="store(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.io.ObjectOutputStream&nbsp;out)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
</dl>
</li>
</ul>
<a name="containsSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSeparator</h4>
<pre>public&nbsp;boolean&nbsp;containsSeparator()</pre>
<div class="block">Gets if this node contains a separator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this node contains a separator, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="containsFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFilter</h4>
<pre>public&nbsp;boolean&nbsp;containsFilter()</pre>
<div class="block">Gets if this node contains a filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this node contains a filter, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isDirectoryNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectoryNode</h4>
<pre>public&nbsp;boolean&nbsp;isDirectoryNode()</pre>
<div class="block">Gets if this node is a directory node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this node is a directory node, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;getFilter()</pre>
<div class="block">Gets the filter contained by this node if there is one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The filter contained by this node or <code>null</code> if
 there is no filter.</dd></dl>
</li>
</ul>
<a name="wasExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasExpanded</h4>
<pre>protected&nbsp;boolean&nbsp;wasExpanded()</pre>
</li>
</ul>
<a name="setWasExpanded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWasExpanded</h4>
<pre>protected&nbsp;void&nbsp;setWasExpanded(boolean&nbsp;expanded)</pre>
</li>
</ul>
<a name="addFilter(devplugin.ProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a>&nbsp;addFilter(<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;filter)</pre>
<div class="block">Adds a filter to this node if this is a directory node.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The added filter node or <code>null</code> if no node was added.</dd></dl>
</li>
</ul>
<a name="addDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectory</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/ui/filter/dlgs/FilterNode.html" title="class in tvbrowser.ui.filter.dlgs">FilterNode</a>&nbsp;addDirectory(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAllFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFilters</h4>
<pre>public&nbsp;<a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>[]&nbsp;getAllFilters()</pre>
<div class="block">Gets all filters contained in this node and all children of it.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All filters contained in this node and all children of it.</dd></dl>
</li>
</ul>
<a name="isDeletingAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletingAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isDeletingAllowed()</pre>
</li>
</ul>
<a name="testAndSetToPluginsProgramFilter(devplugin.PluginsProgramFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAndSetToPluginsProgramFilter</h4>
<pre>public&nbsp;boolean&nbsp;testAndSetToPluginsProgramFilter(<a href="../../../../devplugin/PluginsProgramFilter.html" title="class in devplugin">PluginsProgramFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="createMenu(javax.swing.JMenu, devplugin.ProgramFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMenu</h4>
<pre>public&nbsp;void&nbsp;createMenu(javax.swing.JMenu&nbsp;menu,
              <a href="../../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a>&nbsp;curFilter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/filter/dlgs/FilterButtons.html" title="class in tvbrowser.ui.filter.dlgs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/filter/dlgs/FilterTree.html" title="class in tvbrowser.ui.filter.dlgs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/filter/dlgs/FilterNode.html" target="_top">Frames</a></li>
<li><a href="FilterNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
