<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:48 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReminderListItem (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReminderListItem (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderListDialog.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderListPanel.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/reminderplugin/ReminderListItem.html" target="_top">Frames</a></li>
<li><a href="ReminderListItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.reminderplugin</div>
<h2 title="Class ReminderListItem" class="title">Class ReminderListItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.reminderplugin.ReminderListItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReminderListItem</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>&gt;</pre>
<div class="block">A class that contains the program for
 which a reminder should be shown at some time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../util/ui/Localizer.html" title="class in util.ui">Localizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#mLocalizer">mLocalizer</a></strong></code>
<div class="block">The localizer for this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#ReminderListItem(devplugin.Program, int)">ReminderListItem</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog,
                int&nbsp;minutes)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#ReminderListItem(devplugin.ProgramItem)">ReminderListItem</a></strong>(<a href="../../../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;item)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#ReminderListItem(devplugin.Program, tvbrowser.extras.reminderplugin.ReminderContent)">ReminderListItem</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog,
                <a href="../../../tvbrowser/extras/reminderplugin/ReminderContent.html" title="class in tvbrowser.extras.reminderplugin">ReminderContent</a>&nbsp;reminderContent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#changeComment(java.awt.Frame)">changeComment</a></strong>(java.awt.Frame&nbsp;parentFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#compareTo(tvbrowser.extras.reminderplugin.ReminderListItem)">compareTo</a></strong>(<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#decReferenceCount()">decReferenceCount</a></strong>()</code>
<div class="block">Decrease the number of set reminders of this item about 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#getComment()">getComment</a></strong>()</code>
<div class="block">Gets the reminder comment of this list item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#getMinutes()">getMinutes</a></strong>()</code>
<div class="block">Gets the reminder minutes of this list item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#getProgram()">getProgram</a></strong>()</code>
<div class="block">Gets the program of this list item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#getProgramItem()">getProgramItem</a></strong>()</code>
<div class="block">Gets the program item of this list item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#getReferenceCount()">getReferenceCount</a></strong>()</code>
<div class="block">Gets the number of set reminders of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#incReferenceCount()">incReferenceCount</a></strong>()</code>
<div class="block">Increase the number of set reminders of this item about 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Sets the comment of this list item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#setMinutes(int)">setMinutes</a></strong>(int&nbsp;minutes)</code>
<div class="block">Sets the minutes of this list item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html#setReferenceCount(int)">setReferenceCount</a></strong>(int&nbsp;refCnt)</code>
<div class="block">Sets the number of reminders set for this item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLocalizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLocalizer</h4>
<pre>public static final&nbsp;<a href="../../../util/ui/Localizer.html" title="class in util.ui">Localizer</a> mLocalizer</pre>
<div class="block">The localizer for this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReminderListItem(devplugin.ProgramItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReminderListItem</h4>
<pre>public&nbsp;ReminderListItem(<a href="../../../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;item)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item for this list item.</dd></dl>
</li>
</ul>
<a name="ReminderListItem(devplugin.Program, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReminderListItem</h4>
<pre>public&nbsp;ReminderListItem(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog,
                int&nbsp;minutes)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - The program for this item.</dd><dd><code>minutes</code> - The reminder time for this item.</dd></dl>
</li>
</ul>
<a name="ReminderListItem(devplugin.Program, tvbrowser.extras.reminderplugin.ReminderContent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReminderListItem</h4>
<pre>public&nbsp;ReminderListItem(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog,
                <a href="../../../tvbrowser/extras/reminderplugin/ReminderContent.html" title="class in tvbrowser.extras.reminderplugin">ReminderContent</a>&nbsp;reminderContent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReferenceCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceCount</h4>
<pre>public&nbsp;void&nbsp;setReferenceCount(int&nbsp;refCnt)</pre>
<div class="block">Sets the number of reminders set for this item.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refCnt</code> - The number of reminders for this item.</dd></dl>
</li>
</ul>
<a name="getProgramItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramItem</h4>
<pre>public&nbsp;<a href="../../../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;getProgramItem()</pre>
<div class="block">Gets the program item of this list item.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The program item.</dd></dl>
</li>
</ul>
<a name="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>public&nbsp;int&nbsp;getReferenceCount()</pre>
<div class="block">Gets the number of set reminders of this item.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of set reminders of this item.</dd></dl>
</li>
</ul>
<a name="incReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incReferenceCount</h4>
<pre>public&nbsp;void&nbsp;incReferenceCount()</pre>
<div class="block">Increase the number of set reminders of this item about 1.</div>
</li>
</ul>
<a name="decReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decReferenceCount</h4>
<pre>public&nbsp;void&nbsp;decReferenceCount()</pre>
<div class="block">Decrease the number of set reminders of this item about 1.</div>
</li>
</ul>
<a name="getMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">Gets the reminder minutes of this list item.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reminder minutes of this list item.</dd></dl>
</li>
</ul>
<a name="setMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public&nbsp;void&nbsp;setMinutes(int&nbsp;minutes)</pre>
<div class="block">Sets the minutes of this list item.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minutes</code> - The minutes of this list item.</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Gets the reminder comment of this list item.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reminder comment of this list item.</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Sets the comment of this list item.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - The comment of this list item.</dd></dl>
</li>
</ul>
<a name="getProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>public&nbsp;<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;getProgram()</pre>
<div class="block">Gets the program of this list item.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The program of this list item.</dd></dl>
</li>
</ul>
<a name="compareTo(tvbrowser.extras.reminderplugin.ReminderListItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../tvbrowser/extras/reminderplugin/ReminderListItem.html" title="class in tvbrowser.extras.reminderplugin">ReminderListItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="changeComment(java.awt.Frame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeComment</h4>
<pre>public&nbsp;void&nbsp;changeComment(java.awt.Frame&nbsp;parentFrame)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderListDialog.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderListPanel.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/reminderplugin/ReminderListItem.html" target="_top">Frames</a></li>
<li><a href="ReminderListItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
