<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:48 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReminderPlugin (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReminderPlugin (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderListPanel.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderPluginProxy.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/reminderplugin/ReminderPlugin.html" target="_top">Frames</a></li>
<li><a href="ReminderPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.reminderplugin</div>
<h2 title="Class ReminderPlugin" class="title">Class ReminderPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.reminderplugin.ReminderPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReminderPlugin</span>
extends java.lang.Object</pre>
<div class="block">TV-Browser</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Oberhauser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../util/ui/Localizer.html" title="class in util.ui">Localizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#mLocalizer">mLocalizer</a></strong></code>
<div class="block">The localizer for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#REMINDER_LIST_ACTION_ID">REMINDER_LIST_ACTION_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#addPanel()">addPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#addProgram(devplugin.Program, int)">addProgram</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog,
          int&nbsp;reminderMinutes)</code>
<div class="block">Adds a program to the reminder list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#addPrograms(devplugin.Program[])">addPrograms</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programArr)</code>
<div class="block">Add the given programs to the reminder list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../devplugin/AfterDataUpdateInfoPanel.html" title="class in devplugin">AfterDataUpdateInfoPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getAfterDataUpdateInfoPanel()">getAfterDataUpdateInfoPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getButtonAction()">getButtonAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getClientPluginsTargets()">getClientPluginsTargets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getContextMenuActions(java.awt.Frame, devplugin.Program)">getContextMenuActions</a></strong>(java.awt.Frame&nbsp;parentFrame,
                     <a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getContextMenuActions(devplugin.Program)">getContextMenuActions</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getDefaultReminderTime()">getDefaultReminderTime</a></strong>()</code>
<div class="block">Gets the default reminder time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html" title="class in tvbrowser.extras.reminderplugin">ReminderPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the current instance of this class, or if
 there is no instance creates a new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getMarkPriority()">getMarkPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/PluginCenterPanelWrapper.html" title="class in devplugin">PluginCenterPanelWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getPluginCenterPanelWrapper()">getPluginCenterPanelWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getReminderMinutesForProgram(devplugin.Program)">getReminderMinutesForProgram</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog)</code>
<div class="block">Gets the reminder minutes for the given program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getReminderPluginId()">getReminderPluginId</a></strong>()</code>
<div class="block">get the ID of the plugin (without the need to load the plugin)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getRootNode()">getRootNode</a></strong>()</code>
<div class="block">Gets the root node for the plugin tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Gets the settings for the reminder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#getTimeToProgramStart(devplugin.Program)">getTimeToProgramStart</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#handleTvBrowserStartFinished()">handleTvBrowserStartFinished</a></strong>()</code>
<div class="block">Is been called by TVBrowser when the TV-Browser start is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#handleTvDataUpdateFinished()">handleTvDataUpdateFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#isAllowedToStartTimer()">isAllowedToStartTimer</a></strong>()</code>
<div class="block">Is used by the ReminderList to track if
 the TV-Browser start was finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#playSound(java.lang.String)">playSound</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Plays a sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#removeProgram(devplugin.Program)">removeProgram</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog)</code>
<div class="block">Removes the given program from the reminder list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#removePrograms(devplugin.Program[])">removePrograms</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;progArr)</code>
<div class="block">Remove the given programs from the reminder list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#resetLocalizer()">resetLocalizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#setClientPluginsTargets(devplugin.ProgramReceiveTarget[])">setClientPluginsTargets</a></strong>(<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#setMarkPriority(int)">setMarkPriority</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#store()">store</a></strong>()</code>
<div class="block">Save the reminder data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#updateRootNode(boolean)">updateRootNode</a></strong>(boolean&nbsp;save)</code>
<div class="block">Updates the plugin tree entry for this plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html#writeData(java.io.ObjectOutputStream)">writeData</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">Save the data of this plugin in the given stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLocalizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocalizer</h4>
<pre>static&nbsp;<a href="../../../util/ui/Localizer.html" title="class in util.ui">Localizer</a> mLocalizer</pre>
<div class="block">The localizer for this class.</div>
</li>
</ul>
<a name="REMINDER_LIST_ACTION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMINDER_LIST_ACTION_ID</h4>
<pre>public static final&nbsp;java.lang.String REMINDER_LIST_ACTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.extras.reminderplugin.ReminderPlugin.REMINDER_LIST_ACTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../tvbrowser/extras/reminderplugin/ReminderPlugin.html" title="class in tvbrowser.extras.reminderplugin">ReminderPlugin</a>&nbsp;getInstance()</pre>
<div class="block">Gets the current instance of this class, or if
 there is no instance creates a new one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current instance of this class.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>static&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="handleTvBrowserStartFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvBrowserStartFinished</h4>
<pre>public&nbsp;void&nbsp;handleTvBrowserStartFinished()</pre>
<div class="block">Is been called by TVBrowser when the TV-Browser start is finished.</div>
</li>
</ul>
<a name="addPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPanel</h4>
<pre>void&nbsp;addPanel()</pre>
</li>
</ul>
<a name="isAllowedToStartTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToStartTimer</h4>
<pre>protected&nbsp;boolean&nbsp;isAllowedToStartTimer()</pre>
<div class="block">Is used by the ReminderList to track if
 the TV-Browser start was finished.
 (When it's finished then the Timer is allowed to start.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the Timer is allowed to start.</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getSettings()</pre>
<div class="block">Gets the settings for the reminder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The settings of the reminder.</dd></dl>
</li>
</ul>
<a name="store()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store()</pre>
<div class="block">Save the reminder data.</div>
</li>
</ul>
<a name="writeData(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.ObjectOutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Save the data of this plugin in the given stream.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to write the data in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getContextMenuActions(java.awt.Frame, devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuActions</h4>
<pre>protected&nbsp;<a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getContextMenuActions(java.awt.Frame&nbsp;parentFrame,
                               <a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="getDefaultReminderTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReminderTime</h4>
<pre>public&nbsp;int&nbsp;getDefaultReminderTime()</pre>
<div class="block">Gets the default reminder time.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default reminder time in minutes.</dd></dl>
</li>
</ul>
<a name="addPrograms(devplugin.Program[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrograms</h4>
<pre>public&nbsp;void&nbsp;addPrograms(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programArr)</pre>
<div class="block">Add the given programs to the reminder list.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programArr</code> - The programs to add.</dd></dl>
</li>
</ul>
<a name="removeProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgram</h4>
<pre>public&nbsp;int&nbsp;removeProgram(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog)</pre>
<div class="block">Removes the given program from the reminder list.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - The program to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reminder minutes of the program
 or -1 if the program was not in the list.</dd></dl>
</li>
</ul>
<a name="removePrograms(devplugin.Program[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrograms</h4>
<pre>public&nbsp;void&nbsp;removePrograms(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;progArr)</pre>
<div class="block">Remove the given programs from the reminder list.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progArr</code> - The programs to remove.</dd></dl>
</li>
</ul>
<a name="addProgram(devplugin.Program, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgram</h4>
<pre>public&nbsp;void&nbsp;addProgram(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog,
              int&nbsp;reminderMinutes)</pre>
<div class="block">Adds a program to the reminder list.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - The program to add.</dd><dd><code>reminderMinutes</code> - The reminder minutes for the program.</dd></dl>
</li>
</ul>
<a name="getReminderMinutesForProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderMinutesForProgram</h4>
<pre>public&nbsp;int&nbsp;getReminderMinutesForProgram(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog)</pre>
<div class="block">Gets the reminder minutes for the given program.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - The program to get the reminder minutes for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reminder minutes of the program or -1 if the
 program is not in the reminder list</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public static&nbsp;<a href="../../../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;getRootNode()</pre>
<div class="block">Gets the root node for the plugin tree.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root node for the plugin tree.</dd></dl>
</li>
</ul>
<a name="updateRootNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRootNode</h4>
<pre>public&nbsp;void&nbsp;updateRootNode(boolean&nbsp;save)</pre>
<div class="block">Updates the plugin tree entry for this plugin.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>save</code> - <code>True</code> if the reminder entries should be saved.</dd></dl>
</li>
</ul>
<a name="getButtonAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonAction</h4>
<pre>protected&nbsp;<a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getButtonAction()</pre>
</li>
</ul>
<a name="playSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;playSound(java.lang.String&nbsp;fileName)</pre>
<div class="block">Plays a sound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The file name of the sound to play.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sound Object.</dd></dl>
</li>
</ul>
<a name="getContextMenuActions(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuActions</h4>
<pre>protected&nbsp;<a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getContextMenuActions(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="getReminderPluginId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderPluginId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReminderPluginId()</pre>
<div class="block">get the ID of the plugin (without the need to load the plugin)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getClientPluginsTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPluginsTargets</h4>
<pre>protected&nbsp;<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;getClientPluginsTargets()</pre>
</li>
</ul>
<a name="setClientPluginsTargets(devplugin.ProgramReceiveTarget[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientPluginsTargets</h4>
<pre>protected&nbsp;void&nbsp;setClientPluginsTargets(<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;targets)</pre>
</li>
</ul>
<a name="getMarkPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkPriority</h4>
<pre>protected&nbsp;int&nbsp;getMarkPriority()</pre>
</li>
</ul>
<a name="setMarkPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkPriority</h4>
<pre>protected&nbsp;void&nbsp;setMarkPriority(int&nbsp;priority)</pre>
</li>
</ul>
<a name="getTimeToProgramStart(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToProgramStart</h4>
<pre>protected static&nbsp;int&nbsp;getTimeToProgramStart(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="handleTvDataUpdateFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvDataUpdateFinished</h4>
<pre>protected&nbsp;void&nbsp;handleTvDataUpdateFinished()</pre>
</li>
</ul>
<a name="resetLocalizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLocalizer</h4>
<pre>public static&nbsp;void&nbsp;resetLocalizer()</pre>
</li>
</ul>
<a name="getPluginCenterPanelWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginCenterPanelWrapper</h4>
<pre>public&nbsp;<a href="../../../devplugin/PluginCenterPanelWrapper.html" title="class in devplugin">PluginCenterPanelWrapper</a>&nbsp;getPluginCenterPanelWrapper()</pre>
</li>
</ul>
<a name="getAfterDataUpdateInfoPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAfterDataUpdateInfoPanel</h4>
<pre><a href="../../../devplugin/AfterDataUpdateInfoPanel.html" title="class in devplugin">AfterDataUpdateInfoPanel</a>&nbsp;getAfterDataUpdateInfoPanel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderListPanel.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/reminderplugin/ReminderPluginProxy.html" title="class in tvbrowser.extras.reminderplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/reminderplugin/ReminderPlugin.html" target="_top">Frames</a></li>
<li><a href="ReminderPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
