<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:01 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyboardAction (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyboardAction (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/programtable/FilterPanel.html" title="class in tvbrowser.ui.programtable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/programtable/OptimizedCompactTimeBlockLayout.html" title="class in tvbrowser.ui.programtable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/KeyboardAction.html" target="_top">Frames</a></li>
<li><a href="KeyboardAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.programtable</div>
<h2 title="Class KeyboardAction" class="title">Class KeyboardAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.programtable.KeyboardAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyboardAction</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">A class for keyboard selection of programs in the ProgramTable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#KEY_CONTEXTMENU">KEY_CONTEXTMENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#KEY_DESELECT">KEY_DESELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#KEY_DOUBLECLICK">KEY_DOUBLECLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#KEY_DOWN">KEY_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#KEY_LEFT">KEY_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#KEY_MIDDLE_DOUBLE_CLICK">KEY_MIDDLE_DOUBLE_CLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#KEY_MIDDLECLICK">KEY_MIDDLECLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#KEY_RIGHT">KEY_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#KEY_SINGLECLICK">KEY_SINGLECLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#KEY_UP">KEY_UP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#KeyboardAction(tvbrowser.ui.programtable.ProgramTableScrollPane, int)">KeyboardAction</a></strong>(<a href="../../../tvbrowser/ui/programtable/ProgramTableScrollPane.html" title="class in tvbrowser.ui.programtable">ProgramTableScrollPane</a>&nbsp;pane,
              int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UP</h4>
<pre>public static final&nbsp;int KEY_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.programtable.KeyboardAction.KEY_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOWN</h4>
<pre>public static final&nbsp;int KEY_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.programtable.KeyboardAction.KEY_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT</h4>
<pre>public static final&nbsp;int KEY_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.programtable.KeyboardAction.KEY_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT</h4>
<pre>public static final&nbsp;int KEY_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.programtable.KeyboardAction.KEY_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CONTEXTMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONTEXTMENU</h4>
<pre>public static final&nbsp;int KEY_CONTEXTMENU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.programtable.KeyboardAction.KEY_CONTEXTMENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DESELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DESELECT</h4>
<pre>public static final&nbsp;int KEY_DESELECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.programtable.KeyboardAction.KEY_DESELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_MIDDLECLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MIDDLECLICK</h4>
<pre>public static final&nbsp;int KEY_MIDDLECLICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.programtable.KeyboardAction.KEY_MIDDLECLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DOUBLECLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOUBLECLICK</h4>
<pre>public static final&nbsp;int KEY_DOUBLECLICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.programtable.KeyboardAction.KEY_DOUBLECLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SINGLECLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SINGLECLICK</h4>
<pre>public static final&nbsp;int KEY_SINGLECLICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.programtable.KeyboardAction.KEY_SINGLECLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_MIDDLE_DOUBLE_CLICK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_MIDDLE_DOUBLE_CLICK</h4>
<pre>public static final&nbsp;int KEY_MIDDLE_DOUBLE_CLICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.programtable.KeyboardAction.KEY_MIDDLE_DOUBLE_CLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyboardAction(tvbrowser.ui.programtable.ProgramTableScrollPane, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardAction</h4>
<pre>public&nbsp;KeyboardAction(<a href="../../../tvbrowser/ui/programtable/ProgramTableScrollPane.html" title="class in tvbrowser.ui.programtable">ProgramTableScrollPane</a>&nbsp;pane,
              int&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pane</code> - The ProgramTableScrollPane to start the action on.</dd><dd><code>type</code> - The Type of Action ( KEY_UP, KEY_DOWN, ...)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/programtable/FilterPanel.html" title="class in tvbrowser.ui.programtable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/programtable/OptimizedCompactTimeBlockLayout.html" title="class in tvbrowser.ui.programtable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/KeyboardAction.html" target="_top">Frames</a></li>
<li><a href="KeyboardAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
