<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.ui.programtable (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tvbrowser.ui.programtable (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/pluginview/contextmenu/package-summary.html">Prev Package</a></li>
<li><a href="../../../tvbrowser/ui/programtable/background/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tvbrowser.ui.programtable</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/ProgramTableLayout.html" title="interface in tvbrowser.ui.programtable">ProgramTableLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/ProgramTableModel.html" title="interface in tvbrowser.ui.programtable">ProgramTableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/ProgramTableModelListener.html" title="interface in tvbrowser.ui.programtable">ProgramTableModelListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/AbstractProgramTableLayout.html" title="class in tvbrowser.ui.programtable">AbstractProgramTableLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/ChannelPanel.html" title="class in tvbrowser.ui.programtable">ChannelPanel</a></td>
<td class="colLast">
<div class="block">TV-Browser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/CompactLayout.html" title="class in tvbrowser.ui.programtable">CompactLayout</a></td>
<td class="colLast">
<div class="block">This layout has (nearly) the same height for each column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/CompactTimeBlockLayout.html" title="class in tvbrowser.ui.programtable">CompactTimeBlockLayout</a></td>
<td class="colLast">
<div class="block">A class for layout the program table in compact time blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/DefaultProgramTableModel.html" title="class in tvbrowser.ui.programtable">DefaultProgramTableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/FilterPanel.html" title="class in tvbrowser.ui.programtable">FilterPanel</a></td>
<td class="colLast">
<div class="block">This Class represents the Panel above the ProgramPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/KeyboardAction.html" title="class in tvbrowser.ui.programtable">KeyboardAction</a></td>
<td class="colLast">
<div class="block">A class for keyboard selection of programs in the ProgramTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/OptimizedCompactTimeBlockLayout.html" title="class in tvbrowser.ui.programtable">OptimizedCompactTimeBlockLayout</a></td>
<td class="colLast">
<div class="block">A class for layout the program table in compact time blocks,
 but shows running programs with preferred size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/ProgramTable.html" title="class in tvbrowser.ui.programtable">ProgramTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/ProgramTableChannelLabel.html" title="class in tvbrowser.ui.programtable">ProgramTableChannelLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/ProgramTableScrollPane.html" title="class in tvbrowser.ui.programtable">ProgramTableScrollPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/ProgramTableScrollPaneWrapper.html" title="class in tvbrowser.ui.programtable">ProgramTableScrollPaneWrapper</a></td>
<td class="colLast">
<div class="block">A wrapper class for the TV-Browser program table scroll pane,
 used for the new center panel function since version 3.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/RealCompactLayout.html" title="class in tvbrowser.ui.programtable">RealCompactLayout</a></td>
<td class="colLast">
<div class="block">Each program panel is shown in preferred size and
 each column starts at the topmost point of the program table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/RealTimeSynchronousLayout.html" title="class in tvbrowser.ui.programtable">RealTimeSynchronousLayout</a></td>
<td class="colLast">
<div class="block">Does a program panel layout that is real time synchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/TimeBlockLayout.html" title="class in tvbrowser.ui.programtable">TimeBlockLayout</a></td>
<td class="colLast">
<div class="block">Define blocks of <i>n</i> hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tvbrowser/ui/programtable/TimeSynchronousLayout.html" title="class in tvbrowser.ui.programtable">TimeSynchronousLayout</a></td>
<td class="colLast">
<div class="block">Does a program panel layout that is time synchronous.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/pluginview/contextmenu/package-summary.html">Prev Package</a></li>
<li><a href="../../../tvbrowser/ui/programtable/background/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/programtable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
