<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:50 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CardPanel (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardPanel (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/configassistant/AuthenticationChannelCardPanel.html" title="class in tvbrowser.ui.configassistant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/configassistant/ConfigAssistant.html" title="class in tvbrowser.ui.configassistant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/configassistant/CardPanel.html" target="_top">Frames</a></li>
<li><a href="CardPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.configassistant</div>
<h2 title="Interface CardPanel" class="title">Interface CardPanel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../tvbrowser/ui/configassistant/AbstractCardPanel.html" title="class in tvbrowser.ui.configassistant">AbstractCardPanel</a>, <a href="../../../tvbrowser/ui/configassistant/AuthenticationChannelCardPanel.html" title="class in tvbrowser.ui.configassistant">AuthenticationChannelCardPanel</a>, <a href="../../../tvbrowser/ui/configassistant/FinishCardPanel.html" title="class in tvbrowser.ui.configassistant">FinishCardPanel</a>, <a href="../../../tvbrowser/ui/configassistant/NetworkCardPanel.html" title="class in tvbrowser.ui.configassistant">NetworkCardPanel</a>, <a href="../../../tvbrowser/ui/configassistant/NetworkSuccessPanel.html" title="class in tvbrowser.ui.configassistant">NetworkSuccessPanel</a>, <a href="../../../tvbrowser/ui/configassistant/SubscribeChannelCardPanel.html" title="class in tvbrowser.ui.configassistant">SubscribeChannelCardPanel</a>, <a href="../../../tvbrowser/ui/configassistant/WelcomeCardPanel.html" title="class in tvbrowser.ui.configassistant">WelcomeCardPanel</a></dd>
</dl>
<hr>
<br>
<pre>interface <span class="strong">CardPanel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/ui/configassistant/CardPanel.html" title="interface in tvbrowser.ui.configassistant">CardPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/configassistant/CardPanel.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/configassistant/CardPanel.html#getPanel()">getPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/ui/configassistant/CardPanel.html" title="interface in tvbrowser.ui.configassistant">CardPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/configassistant/CardPanel.html#getPrev()">getPrev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/configassistant/CardPanel.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/configassistant/CardPanel.html#hasPrev()">hasPrev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/configassistant/CardPanel.html#onNext()">onNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/configassistant/CardPanel.html#onPrev()">onPrev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/configassistant/CardPanel.html#onShow()">onShow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/configassistant/CardPanel.html#setNext(tvbrowser.ui.configassistant.CardPanel)">setNext</a></strong>(<a href="../../../tvbrowser/ui/configassistant/CardPanel.html" title="interface in tvbrowser.ui.configassistant">CardPanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/configassistant/CardPanel.html#setPrev(tvbrowser.ui.configassistant.CardPanel)">setPrev</a></strong>(<a href="../../../tvbrowser/ui/configassistant/CardPanel.html" title="interface in tvbrowser.ui.configassistant">CardPanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>javax.swing.JPanel&nbsp;getPanel()</pre>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre><a href="../../../tvbrowser/ui/configassistant/CardPanel.html" title="interface in tvbrowser.ui.configassistant">CardPanel</a>&nbsp;getNext()</pre>
</li>
</ul>
<a name="getPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrev</h4>
<pre><a href="../../../tvbrowser/ui/configassistant/CardPanel.html" title="interface in tvbrowser.ui.configassistant">CardPanel</a>&nbsp;getPrev()</pre>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
</li>
</ul>
<a name="hasPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrev</h4>
<pre>boolean&nbsp;hasPrev()</pre>
</li>
</ul>
<a name="setNext(tvbrowser.ui.configassistant.CardPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>void&nbsp;setNext(<a href="../../../tvbrowser/ui/configassistant/CardPanel.html" title="interface in tvbrowser.ui.configassistant">CardPanel</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="setPrev(tvbrowser.ui.configassistant.CardPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrev</h4>
<pre>void&nbsp;setPrev(<a href="../../../tvbrowser/ui/configassistant/CardPanel.html" title="interface in tvbrowser.ui.configassistant">CardPanel</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="onNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNext</h4>
<pre>boolean&nbsp;onNext()</pre>
</li>
</ul>
<a name="onPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrev</h4>
<pre>boolean&nbsp;onPrev()</pre>
</li>
</ul>
<a name="onShow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onShow</h4>
<pre>void&nbsp;onShow()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/configassistant/AuthenticationChannelCardPanel.html" title="class in tvbrowser.ui.configassistant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/configassistant/ConfigAssistant.html" title="class in tvbrowser.ui.configassistant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/configassistant/CardPanel.html" target="_top">Frames</a></li>
<li><a href="CardPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
