<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:44 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FavoritesPlugin (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FavoritesPlugin (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/favoritesplugin/FavoriteConfigurator.html" title="interface in tvbrowser.extras.favoritesplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPluginProxy.html" title="class in tvbrowser.extras.favoritesplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/favoritesplugin/FavoritesPlugin.html" target="_top">Frames</a></li>
<li><a href="FavoritesPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.favoritesplugin</div>
<h2 title="Class FavoritesPlugin" class="title">Class FavoritesPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.favoritesplugin.FavoritesPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FavoritesPlugin</span>
extends java.lang.Object</pre>
<div class="block">Plugin for managing the favorite programs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Til Schneider, www.murfman.de</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../util/ui/Localizer.html" title="class in util.ui">Localizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#mLocalizer">mLocalizer</a></strong></code>
<div class="block">The localizer for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#mLog">mLog</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#addPendingFavorite(tvbrowser.extras.favoritesplugin.core.AdvancedFavorite)">addPendingFavorite</a></strong>(<a href="../../../tvbrowser/extras/favoritesplugin/core/AdvancedFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core">AdvancedFavorite</a>&nbsp;fav)</code>
<div class="block">Adds a AdvancedFavorite to the pending list (for loading filters after TV-Browser start was finished).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#addProgramsForSending(devplugin.ProgramReceiveTarget[], devplugin.Program[])">addProgramsForSending</a></strong>(<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;targets,
                     <a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programs)</code>
<div class="block">Add the programs to send to other Plugins to a Hashtable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#addTitleFavorites(devplugin.Program[])">addTitleFavorites</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programArr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#askAndDeleteFavorite(tvbrowser.extras.favoritesplugin.core.Favorite)">askAndDeleteFavorite</a></strong>(<a href="../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;fav)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#deleteSelectedFavorite()">deleteSelectedFavorite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#editFavorite(tvbrowser.extras.favoritesplugin.core.Favorite)">editFavorite</a></strong>(<a href="../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;favorite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#editSelectedFavorite()">editSelectedFavorite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#favoriteSelectionChanged()">favoriteSelectionChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../devplugin/AfterDataUpdateInfoPanel.html" title="class in devplugin">AfterDataUpdateInfoPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getAfterDataUpdateInfoPanel()">getAfterDataUpdateInfoPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getButtonAction()">getButtonAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getClientPluginTargetIds()">getClientPluginTargetIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getContextMenuActions(devplugin.Program)">getContextMenuActions</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getDefaultClientPluginsTargets()">getDefaultClientPluginsTargets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getDefaultProgramFieldTypeSelection()">getDefaultProgramFieldTypeSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getFavoritesIcon(int)">getFavoritesIcon</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getFavoritesPluginId()">getFavoritesPluginId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getGlobalExclusions()">getGlobalExclusions</a></strong>()</code>
<div class="block">Gets the global exclusions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getIconFromTheme(java.lang.String, java.lang.String, int)">getIconFromTheme</a></strong>(java.lang.String&nbsp;category,
                java.lang.String&nbsp;Icon,
                int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html" title="class in tvbrowser.extras.favoritesplugin">FavoritesPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getMarkPriority()">getMarkPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/PluginCenterPanelWrapper.html" title="class in devplugin">PluginCenterPanelWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getPluginCenterPanelWrapper()">getPluginCenterPanelWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getRootNode()">getRootNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#handleTvBrowserStartFinished()">handleTvBrowserStartFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#handleTvDataUpdateFinished()">handleTvDataUpdateFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#isAutoSelectingReminder()">isAutoSelectingReminder</a></strong>()</code>
<div class="block">Gets if reminder should be automatically selected for new Favorites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#isShowingBlackListEntries()">isShowingBlackListEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#isShowingNewFoundPrograms()">isShowingNewFoundPrograms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#isShowingPictures()">isShowingPictures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#isShowingRepetitions()">isShowingRepetitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#isUsingExpertMode()">isUsingExpertMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#newFavorite(tvbrowser.extras.favoritesplugin.dlgs.FavoriteNode)">newFavorite</a></strong>(<a href="../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#newFolder(tvbrowser.extras.favoritesplugin.dlgs.FavoriteNode)">newFolder</a></strong>(<a href="../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#programListIsEmpty()">programListIsEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#provideTab()">provideTab</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#saveFavorites()">saveFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#setAutoSelectingReminder(boolean)">setAutoSelectingReminder</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#setClientPluginTargets(devplugin.ProgramReceiveTarget[])">setClientPluginTargets</a></strong>(<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;clientPluginTargetArr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#setDefaultProgramFieldTypeSelection(devplugin.ProgramFieldType[])">setDefaultProgramFieldTypeSelection</a></strong>(<a href="../../../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]&nbsp;defaultSelection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#setGlobalExclusions(tvbrowser.extras.favoritesplugin.core.Exclusion[], boolean)">setGlobalExclusions</a></strong>(<a href="../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>[]&nbsp;exclusions,
                   boolean&nbsp;onlyAdded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#setIsShowingBlackListEntries(boolean)">setIsShowingBlackListEntries</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set the value for showing black list entries
 in the management dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#setIsShowingPictures(boolean)">setIsShowingPictures</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#setIsUsingExpertMode(boolean)">setIsUsingExpertMode</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#setMarkPriority(int)">setMarkPriority</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#setProvideTab(boolean)">setProvideTab</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#setShowRepetitions(boolean)">setShowRepetitions</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#showCreateActorFavoriteWizard(devplugin.Program, java.lang.String)">showCreateActorFavoriteWizard</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                             java.lang.String&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#showCreateFavoriteWizard(devplugin.Program)">showCreateFavoriteWizard</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#showCreateFavoriteWizard(devplugin.Program, java.lang.String)">showCreateFavoriteWizard</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                        java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#showCreateTopicFavoriteWizard(devplugin.Program, java.lang.String)">showCreateTopicFavoriteWizard</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                             java.lang.String&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#showExcludeProgramsDialog(tvbrowser.extras.favoritesplugin.core.Favorite, devplugin.Program)">showExcludeProgramsDialog</a></strong>(<a href="../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;fav,
                         <a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#showManageFavoritesDialog()">showManageFavoritesDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#showManageFavoritesDialog(tvbrowser.extras.favoritesplugin.core.Favorite)">showManageFavoritesDialog</a></strong>(<a href="../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;initialSelection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#showSendDialog()">showSendDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#store()">store</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#updateRootNode(boolean)">updateRootNode</a></strong>(boolean&nbsp;save)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html#waitForFinishingUpdateThreads()">waitForFinishingUpdateThreads</a></strong>()</code>
<div class="block">Waits for finishing the update threads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLog</h4>
<pre>public static final&nbsp;java.util.logging.Logger mLog</pre>
</li>
</ul>
<a name="mLocalizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLocalizer</h4>
<pre>public static final&nbsp;<a href="../../../util/ui/Localizer.html" title="class in util.ui">Localizer</a> mLocalizer</pre>
<div class="block">The localizer for this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForFinishingUpdateThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFinishingUpdateThreads</h4>
<pre>public&nbsp;void&nbsp;waitForFinishingUpdateThreads()</pre>
<div class="block">Waits for finishing the update threads.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7.2</dd></dl>
</li>
</ul>
<a name="handleTvDataUpdateFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvDataUpdateFinished</h4>
<pre>protected&nbsp;void&nbsp;handleTvDataUpdateFinished()</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPlugin.html" title="class in tvbrowser.extras.favoritesplugin">FavoritesPlugin</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="handleTvBrowserStartFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvBrowserStartFinished</h4>
<pre>public&nbsp;void&nbsp;handleTvBrowserStartFinished()</pre>
</li>
</ul>
<a name="store()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store()</pre>
</li>
</ul>
<a name="getIconFromTheme(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconFromTheme</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getIconFromTheme(java.lang.String&nbsp;category,
                                     java.lang.String&nbsp;Icon,
                                     int&nbsp;size)</pre>
</li>
</ul>
<a name="addProgramsForSending(devplugin.ProgramReceiveTarget[], devplugin.Program[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgramsForSending</h4>
<pre>public&nbsp;void&nbsp;addProgramsForSending(<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;targets,
                         <a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programs)</pre>
<div class="block">Add the programs to send to other Plugins to a Hashtable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targets</code> - The ProgramReceiveTargets to send the programs for.</dd><dd><code>programs</code> - The Programs to send.</dd></dl>
</li>
</ul>
<a name="isShowingBlackListEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingBlackListEntries</h4>
<pre>public&nbsp;boolean&nbsp;isShowingBlackListEntries()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the management dialog should show the
 programs on the black list too.</dd></dl>
</li>
</ul>
<a name="setIsShowingBlackListEntries(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsShowingBlackListEntries</h4>
<pre>public&nbsp;void&nbsp;setIsShowingBlackListEntries(boolean&nbsp;value)</pre>
<div class="block">Set the value for showing black list entries
 in the management dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - If the programs are to show.</dd></dl>
</li>
</ul>
<a name="getButtonAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonAction</h4>
<pre>protected&nbsp;<a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getButtonAction()</pre>
</li>
</ul>
<a name="showManageFavoritesDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showManageFavoritesDialog</h4>
<pre>protected&nbsp;void&nbsp;showManageFavoritesDialog()</pre>
</li>
</ul>
<a name="showManageFavoritesDialog(tvbrowser.extras.favoritesplugin.core.Favorite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showManageFavoritesDialog</h4>
<pre>protected&nbsp;void&nbsp;showManageFavoritesDialog(<a href="../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;initialSelection)</pre>
</li>
</ul>
<a name="getContextMenuActions(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuActions</h4>
<pre>protected&nbsp;<a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getContextMenuActions(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="editFavorite(tvbrowser.extras.favoritesplugin.core.Favorite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editFavorite</h4>
<pre>public&nbsp;void&nbsp;editFavorite(<a href="../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;favorite)</pre>
</li>
</ul>
<a name="isUsingExpertMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingExpertMode</h4>
<pre>public&nbsp;boolean&nbsp;isUsingExpertMode()</pre>
</li>
</ul>
<a name="setIsUsingExpertMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUsingExpertMode</h4>
<pre>public&nbsp;void&nbsp;setIsUsingExpertMode(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isShowingPictures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingPictures</h4>
<pre>public&nbsp;boolean&nbsp;isShowingPictures()</pre>
</li>
</ul>
<a name="setIsShowingPictures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsShowingPictures</h4>
<pre>public&nbsp;void&nbsp;setIsShowingPictures(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="showCreateFavoriteWizard(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCreateFavoriteWizard</h4>
<pre>public&nbsp;void&nbsp;showCreateFavoriteWizard(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="showCreateFavoriteWizard(devplugin.Program, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCreateFavoriteWizard</h4>
<pre>public&nbsp;void&nbsp;showCreateFavoriteWizard(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                            java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="showCreateActorFavoriteWizard(devplugin.Program, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCreateActorFavoriteWizard</h4>
<pre>public&nbsp;void&nbsp;showCreateActorFavoriteWizard(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                                 java.lang.String&nbsp;actor)</pre>
</li>
</ul>
<a name="showCreateTopicFavoriteWizard(devplugin.Program, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCreateTopicFavoriteWizard</h4>
<pre>public&nbsp;void&nbsp;showCreateTopicFavoriteWizard(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                                 java.lang.String&nbsp;topic)</pre>
</li>
</ul>
<a name="saveFavorites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFavorites</h4>
<pre>protected&nbsp;void&nbsp;saveFavorites()</pre>
</li>
</ul>
<a name="showExcludeProgramsDialog(tvbrowser.extras.favoritesplugin.core.Favorite, devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExcludeProgramsDialog</h4>
<pre>public&nbsp;void&nbsp;showExcludeProgramsDialog(<a href="../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;fav,
                             <a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="askAndDeleteFavorite(tvbrowser.extras.favoritesplugin.core.Favorite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askAndDeleteFavorite</h4>
<pre>public&nbsp;void&nbsp;askAndDeleteFavorite(<a href="../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;fav)</pre>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a>&nbsp;getRootNode()</pre>
</li>
</ul>
<a name="updateRootNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRootNode</h4>
<pre>public&nbsp;void&nbsp;updateRootNode(boolean&nbsp;save)</pre>
</li>
</ul>
<a name="getFavoritesIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoritesIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getFavoritesIcon(int&nbsp;size)</pre>
</li>
</ul>
<a name="getClientPluginTargetIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPluginTargetIds</h4>
<pre>public&nbsp;<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;getClientPluginTargetIds()</pre>
</li>
</ul>
<a name="setClientPluginTargets(devplugin.ProgramReceiveTarget[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientPluginTargets</h4>
<pre>public&nbsp;void&nbsp;setClientPluginTargets(<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;clientPluginTargetArr)</pre>
</li>
</ul>
<a name="getDefaultClientPluginsTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClientPluginsTargets</h4>
<pre>public&nbsp;<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;getDefaultClientPluginsTargets()</pre>
</li>
</ul>
<a name="getFavoritesPluginId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoritesPluginId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFavoritesPluginId()</pre>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getSettings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The settings of the FavoritesPlugin.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.2</dd></dl>
</li>
</ul>
<a name="addPendingFavorite(tvbrowser.extras.favoritesplugin.core.AdvancedFavorite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPendingFavorite</h4>
<pre>public&nbsp;void&nbsp;addPendingFavorite(<a href="../../../tvbrowser/extras/favoritesplugin/core/AdvancedFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core">AdvancedFavorite</a>&nbsp;fav)</pre>
<div class="block">Adds a AdvancedFavorite to the pending list (for loading filters after TV-Browser start was finished).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fav</code> - The AdvancedFavorite to add.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.1</dd></dl>
</li>
</ul>
<a name="isShowingRepetitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingRepetitions</h4>
<pre>protected&nbsp;boolean&nbsp;isShowingRepetitions()</pre>
</li>
</ul>
<a name="setShowRepetitions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowRepetitions</h4>
<pre>protected&nbsp;void&nbsp;setShowRepetitions(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isAutoSelectingReminder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoSelectingReminder</h4>
<pre>public&nbsp;boolean&nbsp;isAutoSelectingReminder()</pre>
<div class="block">Gets if reminder should be automatically selected for new Favorites</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the reminder should be selected.</dd></dl>
</li>
</ul>
<a name="setAutoSelectingReminder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSelectingReminder</h4>
<pre>protected&nbsp;void&nbsp;setAutoSelectingReminder(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getMarkPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkPriority</h4>
<pre>protected&nbsp;int&nbsp;getMarkPriority()</pre>
</li>
</ul>
<a name="setMarkPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkPriority</h4>
<pre>protected&nbsp;void&nbsp;setMarkPriority(int&nbsp;priority)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setGlobalExclusions(tvbrowser.extras.favoritesplugin.core.Exclusion[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalExclusions</h4>
<pre>protected&nbsp;void&nbsp;setGlobalExclusions(<a href="../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>[]&nbsp;exclusions,
                       boolean&nbsp;onlyAdded)</pre>
</li>
</ul>
<a name="getGlobalExclusions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalExclusions</h4>
<pre>public&nbsp;<a href="../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>[]&nbsp;getGlobalExclusions()</pre>
<div class="block">Gets the global exclusions.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The global exclusions.</dd></dl>
</li>
</ul>
<a name="addTitleFavorites(devplugin.Program[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTitleFavorites</h4>
<pre>public&nbsp;void&nbsp;addTitleFavorites(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programArr)</pre>
</li>
</ul>
<a name="editSelectedFavorite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSelectedFavorite</h4>
<pre>public&nbsp;void&nbsp;editSelectedFavorite()</pre>
</li>
</ul>
<a name="newFavorite(tvbrowser.extras.favoritesplugin.dlgs.FavoriteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFavorite</h4>
<pre>public&nbsp;void&nbsp;newFavorite(<a href="../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="showSendDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSendDialog</h4>
<pre>public&nbsp;void&nbsp;showSendDialog()</pre>
</li>
</ul>
<a name="deleteSelectedFavorite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedFavorite</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedFavorite()</pre>
</li>
</ul>
<a name="programListIsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programListIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;programListIsEmpty()</pre>
</li>
</ul>
<a name="isShowingNewFoundPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingNewFoundPrograms</h4>
<pre>public&nbsp;boolean&nbsp;isShowingNewFoundPrograms()</pre>
</li>
</ul>
<a name="newFolder(tvbrowser.extras.favoritesplugin.dlgs.FavoriteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFolder</h4>
<pre>public&nbsp;void&nbsp;newFolder(<a href="../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="favoriteSelectionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoriteSelectionChanged</h4>
<pre>public&nbsp;void&nbsp;favoriteSelectionChanged()</pre>
</li>
</ul>
<a name="getPluginCenterPanelWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginCenterPanelWrapper</h4>
<pre>public&nbsp;<a href="../../../devplugin/PluginCenterPanelWrapper.html" title="class in devplugin">PluginCenterPanelWrapper</a>&nbsp;getPluginCenterPanelWrapper()</pre>
</li>
</ul>
<a name="getAfterDataUpdateInfoPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterDataUpdateInfoPanel</h4>
<pre><a href="../../../devplugin/AfterDataUpdateInfoPanel.html" title="class in devplugin">AfterDataUpdateInfoPanel</a>&nbsp;getAfterDataUpdateInfoPanel()</pre>
</li>
</ul>
<a name="provideTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideTab</h4>
<pre>public&nbsp;boolean&nbsp;provideTab()</pre>
</li>
</ul>
<a name="setProvideTab(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvideTab</h4>
<pre>public&nbsp;void&nbsp;setProvideTab(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getDefaultProgramFieldTypeSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProgramFieldTypeSelection</h4>
<pre>public&nbsp;<a href="../../../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]&nbsp;getDefaultProgramFieldTypeSelection()</pre>
</li>
</ul>
<a name="setDefaultProgramFieldTypeSelection(devplugin.ProgramFieldType[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultProgramFieldTypeSelection</h4>
<pre>public&nbsp;void&nbsp;setDefaultProgramFieldTypeSelection(<a href="../../../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a>[]&nbsp;defaultSelection)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/favoritesplugin/FavoriteConfigurator.html" title="interface in tvbrowser.extras.favoritesplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/favoritesplugin/FavoritesPluginProxy.html" title="class in tvbrowser.extras.favoritesplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/favoritesplugin/FavoritesPlugin.html" target="_top">Frames</a></li>
<li><a href="FavoritesPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
