<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Feb 23 10:59:04 CET 2010 -->
<TITLE>
at.jta
</TITLE>

<META NAME="keywords" CONTENT="at.jta package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../at/jta/package-summary.html" target="classFrame">at.jta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Key.html" title="class in at.jta" target="classFrame">Key</A>
<BR>
<A HREF="Regor.html" title="class in at.jta" target="classFrame">Regor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotSupportedOSException.html" title="class in at.jta" target="classFrame">NotSupportedOSException</A>
<BR>
<A HREF="RegistryErrorException.html" title="class in at.jta" target="classFrame">RegistryErrorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
