<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:43 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PluginStateListener (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginStateListener (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/plugin/PluginStateAdapter.html" title="class in tvbrowser.core.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/core/plugin/SettingsTabProxy.html" title="class in tvbrowser.core.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/plugin/PluginStateListener.html" target="_top">Frames</a></li>
<li><a href="PluginStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core.plugin</div>
<h2 title="Interface PluginStateListener" class="title">Interface PluginStateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../tvbrowser/ui/mainframe/MainFrame.html" title="class in tvbrowser.ui.mainframe">MainFrame</a>, <a href="../../../tvbrowser/core/plugin/PluginStateAdapter.html" title="class in tvbrowser.core.plugin">PluginStateAdapter</a>, <a href="../../../util/ui/ProgramList.html" title="class in util.ui">ProgramList</a>, <a href="../../../util/ui/ProgramPanel.html" title="class in util.ui">ProgramPanel</a>, <a href="../../../tvbrowser/ui/programtable/ProgramTable.html" title="class in tvbrowser.ui.programtable">ProgramTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PluginStateListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/plugin/PluginStateListener.html#pluginActivated(tvbrowser.core.plugin.PluginProxy)">pluginActivated</a></strong>(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/plugin/PluginStateListener.html#pluginDeactivated(tvbrowser.core.plugin.PluginProxy)">pluginDeactivated</a></strong>(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/plugin/PluginStateListener.html#pluginLoaded(tvbrowser.core.plugin.PluginProxy)">pluginLoaded</a></strong>(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/plugin/PluginStateListener.html#pluginUnloaded(tvbrowser.core.plugin.PluginProxy)">pluginUnloaded</a></strong>(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pluginActivated(tvbrowser.core.plugin.PluginProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginActivated</h4>
<pre>void&nbsp;pluginActivated(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="pluginDeactivated(tvbrowser.core.plugin.PluginProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginDeactivated</h4>
<pre>void&nbsp;pluginDeactivated(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="pluginLoaded(tvbrowser.core.plugin.PluginProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginLoaded</h4>
<pre>void&nbsp;pluginLoaded(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="pluginUnloaded(tvbrowser.core.plugin.PluginProxy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pluginUnloaded</h4>
<pre>void&nbsp;pluginUnloaded(<a href="../../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/plugin/PluginStateAdapter.html" title="class in tvbrowser.core.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/core/plugin/SettingsTabProxy.html" title="class in tvbrowser.core.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/plugin/PluginStateListener.html" target="_top">Frames</a></li>
<li><a href="PluginStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
