<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:44 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LimitationConfiguration (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LimitationConfiguration (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/common/InternalPluginProxyList.html" title="class in tvbrowser.extras.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/common/ReminderConfiguration.html" title="class in tvbrowser.extras.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/common/LimitationConfiguration.html" target="_top">Frames</a></li>
<li><a href="LimitationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.common</div>
<h2 title="Class LimitationConfiguration" class="title">Class LimitationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.common.LimitationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LimitationConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#DAYLIMIT_DAILY">DAYLIMIT_DAILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#DAYLIMIT_FRIDAY">DAYLIMIT_FRIDAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#DAYLIMIT_MONDAY">DAYLIMIT_MONDAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#DAYLIMIT_SATURDAY">DAYLIMIT_SATURDAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#DAYLIMIT_SUNDAY">DAYLIMIT_SUNDAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#DAYLIMIT_THURSDAY">DAYLIMIT_THURSDAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#DAYLIMIT_TUESDAY">DAYLIMIT_TUESDAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#DAYLIMIT_WEDNESDAY">DAYLIMIT_WEDNESDAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#DAYLIMIT_WEEKDAY">DAYLIMIT_WEEKDAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#DAYLIMIT_WEEKEND">DAYLIMIT_WEEKEND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#LimitationConfiguration()">LimitationConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#LimitationConfiguration(java.io.ObjectInputStream)">LimitationConfiguration</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#getChannels()">getChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#getDayLimit()">getDayLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#getTimeFrom()">getTimeFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#getTimeTo()">getTimeTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#isLimitedByChannel()">isLimitedByChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#isLimitedByTime()">isLimitedByTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#setChannels(devplugin.Channel[])">setChannels</a></strong>(<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#setDayLimit(int)">setDayLimit</a></strong>(int&nbsp;daylimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#setIsLimitedByChannel(boolean)">setIsLimitedByChannel</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#setIsLimitedByTime(boolean)">setIsLimitedByTime</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#setTime(int, int)">setTime</a></strong>(int&nbsp;from,
       int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/LimitationConfiguration.html#store(java.io.ObjectOutputStream)">store</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DAYLIMIT_DAILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYLIMIT_DAILY</h4>
<pre>public static final&nbsp;int DAYLIMIT_DAILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.extras.common.LimitationConfiguration.DAYLIMIT_DAILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYLIMIT_WEEKEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYLIMIT_WEEKEND</h4>
<pre>public static final&nbsp;int DAYLIMIT_WEEKEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.extras.common.LimitationConfiguration.DAYLIMIT_WEEKEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYLIMIT_WEEKDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYLIMIT_WEEKDAY</h4>
<pre>public static final&nbsp;int DAYLIMIT_WEEKDAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.extras.common.LimitationConfiguration.DAYLIMIT_WEEKDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYLIMIT_SUNDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYLIMIT_SUNDAY</h4>
<pre>public static final&nbsp;int DAYLIMIT_SUNDAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.extras.common.LimitationConfiguration.DAYLIMIT_SUNDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYLIMIT_MONDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYLIMIT_MONDAY</h4>
<pre>public static final&nbsp;int DAYLIMIT_MONDAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.extras.common.LimitationConfiguration.DAYLIMIT_MONDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYLIMIT_TUESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYLIMIT_TUESDAY</h4>
<pre>public static final&nbsp;int DAYLIMIT_TUESDAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.extras.common.LimitationConfiguration.DAYLIMIT_TUESDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYLIMIT_WEDNESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYLIMIT_WEDNESDAY</h4>
<pre>public static final&nbsp;int DAYLIMIT_WEDNESDAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.extras.common.LimitationConfiguration.DAYLIMIT_WEDNESDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYLIMIT_THURSDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYLIMIT_THURSDAY</h4>
<pre>public static final&nbsp;int DAYLIMIT_THURSDAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.extras.common.LimitationConfiguration.DAYLIMIT_THURSDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYLIMIT_FRIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYLIMIT_FRIDAY</h4>
<pre>public static final&nbsp;int DAYLIMIT_FRIDAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.extras.common.LimitationConfiguration.DAYLIMIT_FRIDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYLIMIT_SATURDAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAYLIMIT_SATURDAY</h4>
<pre>public static final&nbsp;int DAYLIMIT_SATURDAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.extras.common.LimitationConfiguration.DAYLIMIT_SATURDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LimitationConfiguration(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LimitationConfiguration</h4>
<pre>public&nbsp;LimitationConfiguration(java.io.ObjectInputStream&nbsp;in)
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="LimitationConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LimitationConfiguration</h4>
<pre>public&nbsp;LimitationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="store(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.io.ObjectOutputStream&nbsp;out)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setTime(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;from,
           int&nbsp;to)</pre>
</li>
</ul>
<a name="getTimeFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFrom</h4>
<pre>public&nbsp;int&nbsp;getTimeFrom()</pre>
</li>
</ul>
<a name="getTimeTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTo</h4>
<pre>public&nbsp;int&nbsp;getTimeTo()</pre>
</li>
</ul>
<a name="setChannels(devplugin.Channel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannels</h4>
<pre>public&nbsp;void&nbsp;setChannels(<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;ch)</pre>
</li>
</ul>
<a name="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;getChannels()</pre>
</li>
</ul>
<a name="isLimitedByChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitedByChannel</h4>
<pre>public&nbsp;boolean&nbsp;isLimitedByChannel()</pre>
</li>
</ul>
<a name="isLimitedByTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitedByTime</h4>
<pre>public&nbsp;boolean&nbsp;isLimitedByTime()</pre>
</li>
</ul>
<a name="setIsLimitedByChannel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLimitedByChannel</h4>
<pre>public&nbsp;void&nbsp;setIsLimitedByChannel(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setIsLimitedByTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLimitedByTime</h4>
<pre>public&nbsp;void&nbsp;setIsLimitedByTime(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setDayLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayLimit</h4>
<pre>public&nbsp;void&nbsp;setDayLimit(int&nbsp;daylimit)</pre>
</li>
</ul>
<a name="getDayLimit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDayLimit</h4>
<pre>public&nbsp;int&nbsp;getDayLimit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/common/InternalPluginProxyList.html" title="class in tvbrowser.extras.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/common/ReminderConfiguration.html" title="class in tvbrowser.extras.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/common/LimitationConfiguration.html" target="_top">Frames</a></li>
<li><a href="LimitationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
