<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties imagewidth="16" windowstyles="8388610" exwindowstyles="256">
	</properties>
	<item name="Welcome" link="About.htm">
	</item>
	<item name="General" link="General\About.htm">
		<item name="About This Program" link="General\About.htm">
		</item>
		<item name="In-Program-Help" link="General\Help.htm">
		</item>
	</item>
	<item name="How To Use" link="How_To_Use\ControlPanel.htm">
		<item name="Control Panel" link="How_To_Use\ControlPanel.htm">
		</item>
		<item name="Program Preferences" link="How_To_Use\Preferences.htm">
		</item>
		<item name="Station Corrections" link="How_To_Use\StationCorrections.htm">
		</item>
		<item name="Recording Help" link="How_To_Use\RecordingHelp.htm">
		</item>
		<item name="Login Data dialog" link="How_To_Use\Logindata.htm">
		</item>
		<item name="Recording Preview" link="RecordingPreview.htm">
		</item>
		<item name="Action Progress" link="How_To_Use\Progress.htm">
		</item>
	</item>
	<item name="Command-Line Reference" link="CmdReference.htm">
	</item>
	<item name="Troubleshooting" link="Troubleshooting.htm">
	</item>
	<item name="Crazysoft Homepage" link="http://www.crazysoft.net.ms/">
	</item>
</toc>
