<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="2" minorversion="0">
	<projectproperties>
		<projecttitle>Crazysoft OTR Remote</projecttitle>
		<homepage>Welcome.htm</homepage>
		<primarylayout>Microsoft HTML Help (EN)</primarylayout>
		<Flags>92</Flags>
		<language>1033</language>
	</projectproperties>
	<TOCFileNames>
		<TOC>
			<file>Hilfe.hhc</file>
		</TOC>
	</TOCFileNames>
	<IndexFileNames>
		<Index>
			<file>Hilfe.hhk</file>
		</Index>
	</IndexFileNames>
	<GlossaryFileNames>
		<Glossary>
			<file>Hilfe.glo</file>
		</Glossary>
	</GlossaryFileNames>
	<ignoredwords/>
	<miscproperties/>
	<CompileOptions>
		<Flags>12</Flags>
	</CompileOptions>
	<Collections>
		<FolderCollectionFilename>root.fpj</FolderCollectionFilename>
		<SkinCollectionFilename>rhskins.apj</SkinCollectionFilename>
		<BaggageCollectionFilename>rhbag.apj</BaggageCollectionFilename>
		<WindowCollectionFilename>rhwnd.apj</WindowCollectionFilename>
		<TemplateCollectionFilename>rhtemplate.apj</TemplateCollectionFilename>
		<BuildTagCollectionFilename>rhbuildtag.apj</BuildTagCollectionFilename>
		<MapFileCollectionFilename>rhmapfile.apj</MapFileCollectionFilename>
		<ColorCollectionFilename>rhcolor.apj</ColorCollectionFilename>
		<FontSetCollectionFilename>rhfontset.apj</FontSetCollectionFilename>
		<ExternalFileCollectionFilename>rhextern.apj</ExternalFileCollectionFilename>
		<LayoutCollectionFilename>rhlayout.apj</LayoutCollectionFilename>
		<AKeywordCollectionFilename>rhakeyword.apj</AKeywordCollectionFilename>
		<KKeywordCollectionFilename>rhkkeyword.apj</KKeywordCollectionFilename>
		<PopupTopicCollectionFilename>rhpopup.apj</PopupTopicCollectionFilename>
		<FramesetCollectionFilename>rhframeset.apj</FramesetCollectionFilename>
		<MergedHelpCollectionFilename>rhmhelp.apj</MergedHelpCollectionFilename>
		<InfoTypeCollectionFilename>rhinfotype.apj</InfoTypeCollectionFilename>
		<VariableCollectionFilename>rhvariable.apj</VariableCollectionFilename>
		<SnippetCollectionFilename>rhsnippet.apj</SnippetCollectionFilename>
		<RHFrameDocsCollectionFileName>RHFrameDocs.apj</RHFrameDocsCollectionFileName>
		<RHFrameStylesMappingFileName>RHFrameStyleMappings.apj</RHFrameStylesMappingFileName>
	</Collections>
	<mergedhelpfiles/>
</rhpml>
