<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties imagewidth="16" windowstyles="8388610" exwindowstyles="256">
	</properties>
	<item name="Willkommen" link="Willkommen.htm">
	</item>
	<item name="Allgemein" link="General\Ueber_dieses_Programm.htm">
		<item name="Über dieses Programm" link="General\Ueber_dieses_Programm.htm">
		</item>
		<item name="Hilfe im Programm" link="General\Hilfe_im_Programm.htm">
		</item>
	</item>
	<item name="Verwenden" link="How_To_Use\Kontrollzentrum.htm">
		<item name="Kontrollzentrum" link="How_To_Use\Kontrollzentrum.htm">
		</item>
		<item name="Programmoptionen" link="How_To_Use\Programmoptionen.htm">
		</item>
		<item name="Senderkorrekturen" link="How_To_Use\Senderkorrekturen.htm">
		</item>
		<item name="Aufnahmehilfe" link="How_To_Use\Aufnahmehilfe.htm">
		</item>
		<item name="Anmeldedaten-Dialog" link="How_To_Use\Logindaten.htm">
		</item>
		<item name="Aufnahmevorschau" link="How_To_Use\Aufnahmevorschau.htm">
		</item>
		<item name="Aktionsfortschritt" link="How_To_Use\Aktionsfortschritt.htm">
		</item>
	</item>
	<item name="Kommandozeilen-Referenz" link="Kommandozeilen-Referenz.htm">
	</item>
	<item name="Problembehandlung" link="Problembehandlung.htm">
	</item>
	<item name="Crazysoft-Homepage" link="http://www.crazysoft.net.ms/">
	</item>
</toc>
