<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Server:Crazsyoft (DE)">
      <element name="MutiUserSupport" value="0" />
      <element name="Republish All" value="0" />
      <element name="File Check" value="0" />
      <element name="Dest Path" value="/help/otrremote/de" />
      <element name="Overwrite Prompt" value="0" />
      <element name="Ftp IsAnonymous" value="0" />
      <element name="Connection Type" value="0" />
      <element name="Ftp Host Name" value="crazysoft.pytalhost.com" />
      <element name="destarea" value="" />
      <element name="Ftp Port Num" value="21" />
   </section>
   <section name="Server:Crazsyoft (EN)">
      <element name="MutiUserSupport" value="0" />
      <element name="Republish All" value="0" />
      <element name="File Check" value="0" />
      <element name="Dest Path" value="/help/otrremote/en" />
      <element name="Overwrite Prompt" value="0" />
      <element name="Ftp IsAnonymous" value="0" />
      <element name="Connection Type" value="0" />
      <element name="Ftp Host Name" value="crazysoft.pytalhost.com" />
      <element name="destarea" value="" />
      <element name="Ftp Port Num" value="21" />
   </section>
</configuration>
