<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="3" minorversion="0">
	<windows>
		<window>
			<name>Fenster</name>
			<caption>Crazysoft OTR Remote</caption>
			<tocfile></tocfile>
			<indexfile></indexfile>
			<defaultfile></defaultfile>
			<homefile></homefile>
			<jump1filename></jump1filename>
			<jump1text></jump1text>
			<jump2filename></jump2filename>
			<jump2text></jump2text>
			<flags>1074267424</flags>
			<navpanewidth>0</navpanewidth>
			<buttons>12358</buttons>
			<windowplacement>
				<left>15</left>
				<top>15</top>
				<right>765</right>
				<bottom>565</bottom>
			</windowplacement>
			<windowstyle>0</windowstyle>
			<windowstyleex>0</windowstyleex>
			<expandedstate>0</expandedstate>
			<defaulttab>0</defaulttab>
			<tabposition>0</tabposition>
			<showwindow>0</showwindow>
		</window>
	</windows>
</rhpml>
