<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:43 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FilterComponent (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterComponent (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/filters/AndNode.html" title="class in tvbrowser.core.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/core/filters/FilterComponent.NameComparator.html" title="class in tvbrowser.core.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/filters/FilterComponent.html" target="_top">Frames</a></li>
<li><a href="FilterComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core.filters</div>
<h2 title="Interface FilterComponent" class="title">Interface FilterComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../tvbrowser/core/filters/filtercomponents/AbstractFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">AbstractFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/AgeLimitFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">AgeLimitFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/BeanShellFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">BeanShellFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/ChannelFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ChannelFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/DateFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">DateFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/DayFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">DayFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/FavoritesFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">FavoritesFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/KeywordFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">KeywordFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/MassFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">MassFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/PluginFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">PluginFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/PluginIconFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">PluginIconFilterComponent</a>, <a href="../../../devplugin/PluginsFilterComponent.html" title="class in devplugin">PluginsFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/ProgramInfoFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ProgramInfoFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/ProgramLengthFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ProgramLengthFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/ProgramMarkingPriorityFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ProgramMarkingPriorityFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/ProgramRunningFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ProgramRunningFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/ProgramTypeFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ProgramTypeFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/ReminderFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">ReminderFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/SingleTitleFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">SingleTitleFilterComponent</a>, <a href="../../../tvbrowser/core/filters/filtercomponents/TimeFilterComponent.html" title="class in tvbrowser.core.filters.filtercomponents">TimeFilterComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FilterComponent</span></pre>
<div class="block">An interface for the program filter system of TV-Browser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.NameComparator.html" title="class in tvbrowser.core.filters">FilterComponent.NameComparator</a></strong></code>
<div class="block">comparator for filter components (comparing by name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.TypeComparator.html" title="class in tvbrowser.core.filters">FilterComponent.TypeComparator</a></strong></code>
<div class="block">comparator for filter components (comparing by string representation)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.html#accept(devplugin.Program)">accept</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Checks a program if it is acceptable by the FilterComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the description of a FilterComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of a FilterComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.html#getSettingsPanel()">getSettingsPanel</a></strong>()</code>
<div class="block">Gets the settings panel for a FilterComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the version number of a FilterComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.html#read(java.io.ObjectInputStream, int)">read</a></strong>(java.io.ObjectInputStream&nbsp;in,
    int&nbsp;version)</code>
<div class="block">Loads the settings of a FilterComponent from an ObjectInputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.html#saveSettings()">saveSettings</a></strong>()</code>
<div class="block">Is called when the settings should be saved (i.e. the users pressed the OK button in the settings dialog)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Sets the description of a FilterComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of a FilterComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/filters/FilterComponent.html#write(java.io.ObjectOutputStream)">write</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">Saves the settings of a FilterComponent to an ObjectOutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
<div class="block">Gets the version number of a FilterComponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version number of a FilterComponent.</dd></dl>
</li>
</ul>
<a name="accept(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>boolean&nbsp;accept(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Checks a program if it is acceptable by the FilterComponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the program is acceptable by the FilterComponent, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="read(java.io.ObjectInputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(java.io.ObjectInputStream&nbsp;in,
        int&nbsp;version)
          throws java.io.IOException,
                 java.lang.ClassNotFoundException</pre>
<div class="block">Loads the settings of a FilterComponent from an ObjectInputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to read from.</dd><dd><code>version</code> - The version of the data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="write(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.io.ObjectOutputStream&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Saves the settings of a FilterComponent to an ObjectOutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSettingsPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsPanel</h4>
<pre>javax.swing.JPanel&nbsp;getSettingsPanel()</pre>
<div class="block">Gets the settings panel for a FilterComponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The settings panel the FilterComponent.</dd></dl>
</li>
</ul>
<a name="saveSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>void&nbsp;saveSettings()</pre>
<div class="block">Is called when the settings should be saved (i.e. the users pressed the OK button in the settings dialog)</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of a FilterComponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the FilterComponent.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description of a FilterComponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of the FilterComponent.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of a FilterComponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The new name of the FilterComponent.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;desc)</pre>
<div class="block">Sets the description of a FilterComponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - The new description of the FilterComponent.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/filters/AndNode.html" title="class in tvbrowser.core.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/core/filters/FilterComponent.NameComparator.html" title="class in tvbrowser.core.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/filters/FilterComponent.html" target="_top">Frames</a></li>
<li><a href="FilterComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
