<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:47 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProgramInfoSettings (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramInfoSettings (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/programinfo/ProgramInfoProxy.html" title="class in tvbrowser.extras.programinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettingsTab.html" title="class in tvbrowser.extras.programinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/programinfo/ProgramInfoSettings.html" target="_top">Frames</a></li>
<li><a href="ProgramInfoSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.programinfo</div>
<h2 title="Class ProgramInfoSettings" class="title">Class ProgramInfoSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.programinfo.ProgramInfoSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">ProgramInfoSettings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#ProgramInfoSettings(java.util.Properties)">ProgramInfoSettings</a></strong>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getActorSearch()">getActorSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getAntialiasing()">getAntialiasing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getBodyFontName()">getBodyFontName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getBodyFontSize()">getBodyFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getBodyFontStyle()">getBodyFontStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getEnableSearch()">getEnableSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getExpanded(java.lang.String)">getExpanded</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getFieldOrder()">getFieldOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getHighlightColor()">getHighlightColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getHighlightFavorite()">getHighlightFavorite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getLook()">getLook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getPictureSettings()">getPictureSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getSetupwasdone()">getSetupwasdone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getShowFunctions()">getShowFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getShowSearch()">getShowSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getShowSearchButton()">getShowSearchButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getTitleFontName()">getTitleFontName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getTitleFontSize()">getTitleFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getTitleFontStyle()">getTitleFontStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getUsedBodyFont()">getUsedBodyFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getUsedTitleFont()">getUsedTitleFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getUserFont()">getUserFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getZoomEnabled()">getZoomEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#getZoomValue()">getZoomValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setActorSearch(java.lang.String)">setActorSearch</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setAntialiasing(boolean)">setAntialiasing</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setBodyFontName(java.lang.String)">setBodyFontName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setBodyFontSize(int)">setBodyFontSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setBodyFontStyle(int)">setBodyFontStyle</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setEnableSearch(boolean)">setEnableSearch</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setExpanded(java.lang.String, boolean)">setExpanded</a></strong>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setFieldOrder(java.lang.Object[])">setFieldOrder</a></strong>(java.lang.Object[]&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setHighlightColor(java.awt.Color)">setHighlightColor</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setHighlightFavorite(boolean)">setHighlightFavorite</a></strong>(boolean&nbsp;highlight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setLook(java.lang.String)">setLook</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setPictureSettings(int)">setPictureSettings</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setSetupwasdone(boolean)">setSetupwasdone</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setShowFunctions(boolean)">setShowFunctions</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setShowSearch(boolean)">setShowSearch</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setShowSearchButton(boolean)">setShowSearchButton</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setTitleFontName(java.lang.String)">setTitleFontName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setTitleFontSize(int)">setTitleFontSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setTitleFontStyle(int)">setTitleFontStyle</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setUserFont(boolean)">setUserFont</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setZoomEnabled(boolean)">setZoomEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#setZoomValue(int)">setZoomValue</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettings.html#storeSettings(tvbrowser.extras.common.ConfigurationHandler)">storeSettings</a></strong>(<a href="../../../tvbrowser/extras/common/ConfigurationHandler.html" title="class in tvbrowser.extras.common">ConfigurationHandler</a>&nbsp;configurationHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramInfoSettings(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramInfoSettings</h4>
<pre>protected&nbsp;ProgramInfoSettings(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShowFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowFunctions</h4>
<pre>protected&nbsp;boolean&nbsp;getShowFunctions()</pre>
</li>
</ul>
<a name="getShowSearchButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowSearchButton</h4>
<pre>protected&nbsp;boolean&nbsp;getShowSearchButton()</pre>
</li>
</ul>
<a name="getAntialiasing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntialiasing</h4>
<pre>protected&nbsp;boolean&nbsp;getAntialiasing()</pre>
</li>
</ul>
<a name="getUserFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFont</h4>
<pre>protected&nbsp;boolean&nbsp;getUserFont()</pre>
</li>
</ul>
<a name="getTitleFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFontSize</h4>
<pre>protected&nbsp;int&nbsp;getTitleFontSize()</pre>
</li>
</ul>
<a name="getBodyFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFontSize</h4>
<pre>protected&nbsp;int&nbsp;getBodyFontSize()</pre>
</li>
</ul>
<a name="getTitleFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFontName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTitleFontName()</pre>
</li>
</ul>
<a name="getBodyFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFontName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBodyFontName()</pre>
</li>
</ul>
<a name="setAntialiasing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntialiasing</h4>
<pre>protected&nbsp;void&nbsp;setAntialiasing(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setTitleFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFontName</h4>
<pre>protected&nbsp;void&nbsp;setTitleFontName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setTitleFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFontSize</h4>
<pre>protected&nbsp;void&nbsp;setTitleFontSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="setBodyFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyFontName</h4>
<pre>protected&nbsp;void&nbsp;setBodyFontName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setUserFont(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFont</h4>
<pre>protected&nbsp;void&nbsp;setUserFont(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="setBodyFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyFontSize</h4>
<pre>protected&nbsp;void&nbsp;setBodyFontSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getActorSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActorSearch</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getActorSearch()</pre>
</li>
</ul>
<a name="setActorSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActorSearch</h4>
<pre>protected&nbsp;void&nbsp;setActorSearch(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setZoomEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomEnabled</h4>
<pre>protected&nbsp;void&nbsp;setZoomEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setZoomValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomValue</h4>
<pre>protected&nbsp;void&nbsp;setZoomValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="setShowFunctions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowFunctions</h4>
<pre>protected&nbsp;void&nbsp;setShowFunctions(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setShowSearchButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSearchButton</h4>
<pre>protected&nbsp;void&nbsp;setShowSearchButton(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="getZoomEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;getZoomEnabled()</pre>
</li>
</ul>
<a name="getZoomValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomValue</h4>
<pre>protected&nbsp;int&nbsp;getZoomValue()</pre>
</li>
</ul>
<a name="getEnableSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableSearch</h4>
<pre>protected&nbsp;boolean&nbsp;getEnableSearch()</pre>
</li>
</ul>
<a name="setEnableSearch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSearch</h4>
<pre>protected&nbsp;void&nbsp;setEnableSearch(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="setPictureSettings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureSettings</h4>
<pre>protected&nbsp;void&nbsp;setPictureSettings(int&nbsp;type)</pre>
</li>
</ul>
<a name="getPictureSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureSettings</h4>
<pre>protected&nbsp;int&nbsp;getPictureSettings()</pre>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>protected&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>protected&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>protected&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>protected&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getExpanded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpanded</h4>
<pre>protected&nbsp;boolean&nbsp;getExpanded(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setExpanded(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>protected&nbsp;void&nbsp;setExpanded(java.lang.String&nbsp;key,
               boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setSetupwasdone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetupwasdone</h4>
<pre>protected&nbsp;void&nbsp;setSetupwasdone(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getSetupwasdone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupwasdone</h4>
<pre>protected&nbsp;boolean&nbsp;getSetupwasdone()</pre>
</li>
</ul>
<a name="setShowSearch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSearch</h4>
<pre>protected&nbsp;void&nbsp;setShowSearch(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="getShowSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowSearch</h4>
<pre>protected&nbsp;boolean&nbsp;getShowSearch()</pre>
</li>
</ul>
<a name="storeSettings(tvbrowser.extras.common.ConfigurationHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSettings</h4>
<pre>protected&nbsp;void&nbsp;storeSettings(<a href="../../../tvbrowser/extras/common/ConfigurationHandler.html" title="class in tvbrowser.extras.common">ConfigurationHandler</a>&nbsp;configurationHandler)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUsedTitleFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedTitleFont</h4>
<pre>protected&nbsp;java.awt.Font&nbsp;getUsedTitleFont()</pre>
</li>
</ul>
<a name="getUsedBodyFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedBodyFont</h4>
<pre>protected&nbsp;java.awt.Font&nbsp;getUsedBodyFont()</pre>
</li>
</ul>
<a name="getLook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLook</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLook()</pre>
</li>
</ul>
<a name="setLook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLook</h4>
<pre>protected&nbsp;void&nbsp;setLook(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFieldOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;getFieldOrder()</pre>
</li>
</ul>
<a name="setFieldOrder(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOrder</h4>
<pre>protected&nbsp;void&nbsp;setFieldOrder(java.lang.Object[]&nbsp;order)</pre>
</li>
</ul>
<a name="setHighlightColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightColor</h4>
<pre>protected&nbsp;void&nbsp;setHighlightColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getHighlightColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;getHighlightColor()</pre>
</li>
</ul>
<a name="getHighlightFavorite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightFavorite</h4>
<pre>protected&nbsp;boolean&nbsp;getHighlightFavorite()</pre>
</li>
</ul>
<a name="setHighlightFavorite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightFavorite</h4>
<pre>protected&nbsp;void&nbsp;setHighlightFavorite(boolean&nbsp;highlight)</pre>
</li>
</ul>
<a name="getTitleFontStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFontStyle</h4>
<pre>protected&nbsp;int&nbsp;getTitleFontStyle()</pre>
</li>
</ul>
<a name="getBodyFontStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFontStyle</h4>
<pre>protected&nbsp;int&nbsp;getBodyFontStyle()</pre>
</li>
</ul>
<a name="setTitleFontStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFontStyle</h4>
<pre>protected&nbsp;void&nbsp;setTitleFontStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="setBodyFontStyle(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBodyFontStyle</h4>
<pre>protected&nbsp;void&nbsp;setBodyFontStyle(int&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/programinfo/ProgramInfoProxy.html" title="class in tvbrowser.extras.programinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/programinfo/ProgramInfoSettingsTab.html" title="class in tvbrowser.extras.programinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/programinfo/ProgramInfoSettings.html" target="_top">Frames</a></li>
<li><a href="ProgramInfoSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
