<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:44 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BooleanSearcher (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanSearcher (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/core/search/booleansearch/AndMatcher.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/core/search/booleansearch/BooleanSearcher.html" target="_top">Frames</a></li>
<li><a href="BooleanSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tvbrowser.core.search.AbstractSearcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core.search.booleansearch</div>
<h2 title="Class BooleanSearcher" class="title">Class BooleanSearcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tvbrowser/core/search/AbstractSearcher.html" title="class in tvbrowser.core.search">tvbrowser.core.search.AbstractSearcher</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.search.booleansearch.BooleanSearcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../devplugin/ProgramSearcher.html" title="interface in devplugin">ProgramSearcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BooleanSearcher</span>
extends <a href="../../../../tvbrowser/core/search/AbstractSearcher.html" title="class in tvbrowser.core.search">AbstractSearcher</a></pre>
<div class="block">Zentrale Kontrollklasse für boolsche Suchen.

 Muster: WOrt AND WOrt OR NOT (WOrt AND WOrt). Jedes Wort kann alle
 Zeichenfolgen inklusive " " enthalten.

 Ausnahmen (casesensitive): "AND", "OR", "&&", "||", "NOT", "(", ")" und
 regex-Ausdrücke. " "-Zeichen werden durch den regex-Ausdruck "\s"
 ersetzt.

 regex-Ausdruck in den Wörtern führen zu unvOrhersagbarem Verhalten

 PriOritätsreihenfolge: NOT, AND, OR. Beispiele: WOrt AND WOrt OR WOrt =>
 (WOrt AND WOrt) OR WOrt WOrt AND NOT WOrt OR WOrt => (WOrt AND (NOT WOrt)) OR
 WOrt

 Klammern müssen nicht geschlossen werden.

 Die Klammerung kann beliebig verschaltet werden. (was aber schwer auf die
 Performance der Kompilierung schlagen kann)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gilson Laurent, pumpkin@gmx.de</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tvbrowser.core.search.AbstractSearcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tvbrowser.core.search.<a href="../../../../tvbrowser/core/search/AbstractSearcher.html" title="class in tvbrowser.core.search">AbstractSearcher</a></h3>
<code><a href="../../../../tvbrowser/core/search/AbstractSearcher.html#mReplaceSpCh">mReplaceSpCh</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/core/search/booleansearch/BooleanSearcher.html#BooleanSearcher(java.lang.String, boolean)">BooleanSearcher</a></strong>(java.lang.String&nbsp;pattern,
               boolean&nbsp;caseSensitive)</code>
<div class="block">Erzeugt einen neuen Suchbaum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/search/booleansearch/BooleanSearcher.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">get the pattern used by this searcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/search/booleansearch/BooleanSearcher.html#isCaseSensitive()">isCaseSensitive</a></strong>()</code>
<div class="block">is this searcher case sensitive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/search/booleansearch/BooleanSearcher.html#matches(java.lang.String)">matches</a></strong>(java.lang.String&nbsp;searchTerm)</code>
<div class="block">Checks whether a value matches to the criteria of this searcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/search/booleansearch/BooleanSearcher.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tvbrowser.core.search.AbstractSearcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tvbrowser.core.search.<a href="../../../../tvbrowser/core/search/AbstractSearcher.html" title="class in tvbrowser.core.search">AbstractSearcher</a></h3>
<code><a href="../../../../tvbrowser/core/search/AbstractSearcher.html#matches(devplugin.Program, devplugin.ProgramFieldType[])">matches</a>, <a href="../../../../tvbrowser/core/search/AbstractSearcher.html#search(devplugin.ProgramFieldType[], devplugin.Date, int, devplugin.Channel[], boolean)">search</a>, <a href="../../../../tvbrowser/core/search/AbstractSearcher.html#search(devplugin.ProgramFieldType[], devplugin.Date, int, devplugin.Channel[], boolean, devplugin.ProgressMonitor)">search</a>, <a href="../../../../tvbrowser/core/search/AbstractSearcher.html#search(devplugin.ProgramFieldType[], devplugin.Date, int, devplugin.Channel[], boolean, devplugin.ProgressMonitor, javax.swing.DefaultListModel)">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanSearcher(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanSearcher</h4>
<pre>public&nbsp;BooleanSearcher(java.lang.String&nbsp;pattern,
               boolean&nbsp;caseSensitive)
                throws <a href="../../../../tvbrowser/core/search/booleansearch/ParserException.html" title="class in tvbrowser.core.search.booleansearch">ParserException</a></pre>
<div class="block">Erzeugt einen neuen Suchbaum. Der Baum wird automatisch optimiert. Es kann
 immer nur ein Konstruktor gleichzeitig laufen. Fuer Synchronization ist
 gesorgt.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../tvbrowser/core/search/booleansearch/ParserException.html" title="class in tvbrowser.core.search.booleansearch">ParserException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>protected&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;searchTerm)</pre>
<div class="block">Checks whether a value matches to the criteria of this searcher.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/core/search/AbstractSearcher.html#matches(java.lang.String)">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tvbrowser/core/search/AbstractSearcher.html" title="class in tvbrowser.core.search">AbstractSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchTerm</code> - The value to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the value matches.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPattern()</pre>
<div class="block">get the pattern used by this searcher</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pattern as string</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="isCaseSensitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive()</pre>
<div class="block">is this searcher case sensitive</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if case sensitive</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/core/search/booleansearch/AndMatcher.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/core/search/booleansearch/BooleanSearcher.html" target="_top">Frames</a></li>
<li><a href="BooleanSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tvbrowser.core.search.AbstractSearcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
