<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:44 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrMatcher (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrMatcher (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/core/search/booleansearch/ParserException.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/core/search/booleansearch/OrMatcher.html" target="_top">Frames</a></li>
<li><a href="OrMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tvbrowser.core.search.booleansearch.OperandMatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core.search.booleansearch</div>
<h2 title="Class OrMatcher" class="title">Class OrMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html" title="class in tvbrowser.core.search.booleansearch">tvbrowser.core.search.booleansearch.OperandMatcher</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.search.booleansearch.OrMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">OrMatcher</span>
extends <a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html" title="class in tvbrowser.core.search.booleansearch">OperandMatcher</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tvbrowser.core.search.booleansearch.OperandMatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html" title="class in tvbrowser.core.search.booleansearch">OperandMatcher</a></h3>
<code><a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html#subMatcher">subMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/core/search/booleansearch/OrMatcher.html#OrMatcher(tvbrowser.core.search.booleansearch.IMatcher, tvbrowser.core.search.booleansearch.IMatcher)">OrMatcher</a></strong>(<a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a>&nbsp;left,
         <a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/search/booleansearch/OrMatcher.html#getOperandString()">getOperandString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/search/booleansearch/OrMatcher.html#matches(java.lang.String)">matches</a></strong>(java.lang.String&nbsp;searchTerm)</code>
<div class="block">Testet einen String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/search/booleansearch/OrMatcher.html#optimize()">optimize</a></strong>()</code>
<div class="block">Initialisiert und optimiert den IMatcher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tvbrowser.core.search.booleansearch.OperandMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tvbrowser.core.search.booleansearch.<a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html" title="class in tvbrowser.core.search.booleansearch">OperandMatcher</a></h3>
<code><a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrMatcher(tvbrowser.core.search.booleansearch.IMatcher, tvbrowser.core.search.booleansearch.IMatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrMatcher</h4>
<pre>public&nbsp;OrMatcher(<a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a>&nbsp;left,
         <a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a>&nbsp;right)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;searchTerm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html#matches(java.lang.String)">IMatcher</a></code></strong></div>
<div class="block">Testet einen String. Gibt true zurück wenn die Bedinung erfüllt ist</div>
</li>
</ul>
<a name="optimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a>&nbsp;optimize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html#optimize()">IMatcher</a></code></strong></div>
<div class="block">Initialisiert und optimiert den IMatcher. Da der IMatcher u.U. ausgetauscht
 werden muss gibt die Methode einen (neuen) IMatcher zurück. Dieser ist zu
 verwenden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html#optimize()">optimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tvbrowser/core/search/booleansearch/IMatcher.html" title="interface in tvbrowser.core.search.booleansearch">IMatcher</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html#optimize()">optimize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html" title="class in tvbrowser.core.search.booleansearch">OperandMatcher</a></code></dd>
</dl>
</li>
</ul>
<a name="getOperandString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperandString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOperandString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html#getOperandString()">getOperandString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html" title="class in tvbrowser.core.search.booleansearch">OperandMatcher</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/core/search/booleansearch/OperandMatcher.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/core/search/booleansearch/ParserException.html" title="class in tvbrowser.core.search.booleansearch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/core/search/booleansearch/OrMatcher.html" target="_top">Frames</a></li>
<li><a href="OrMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tvbrowser.core.search.booleansearch.OperandMatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
