<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:00 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Node (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tvbrowser/ui/pluginview/PluginTree.html" title="class in tvbrowser.ui.pluginview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/pluginview/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.pluginview</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.pluginview.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends javax.swing.tree.DefaultMutableTreeNode</pre>
<div class="block">Created by: Martin Oberhauser (martin@tvbrowser.org)
 Date: 01.01.2005
 Time: 21:41:07</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#tvbrowser.ui.pluginview.Node">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#CUSTOM_NODE">CUSTOM_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#PLUGIN_ROOT">PLUGIN_ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#PROGRAM">PROGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#ROOT">ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#STRUCTURE_NODE">STRUCTURE_NODE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#Node(byte, java.lang.Object)">Node</a></strong>(byte&nbsp;type,
    java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#Node(int, java.lang.Object)">Node</a></strong>(int&nbsp;type,
    java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#Node(devplugin.ProgramItem)">Node</a></strong>(<a href="../../../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;programItem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#addActionMenu(devplugin.ActionMenu)">addActionMenu</a></strong>(<a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#getActionMenus()">getActionMenus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#getLeafCount()">getLeafCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/NodeFormatter.html" title="interface in devplugin">NodeFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#getNodeFormatter()">getNodeFormatter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/NodeFormatter.html" title="interface in devplugin">NodeFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#getNodeFormatter(boolean)">getNodeFormatter</a></strong>(boolean&nbsp;isWeekNodesEnabled)</code>
<div class="block">Gets the NodeFormatter for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#getProgramReceiveTarget()">getProgramReceiveTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#isDirectoryNode()">isDirectoryNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#isShowLeafCount()">isShowLeafCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#removeActionMenu(devplugin.ActionMenu)">removeActionMenu</a></strong>(<a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#removeAllActionMenus()">removeAllActionMenus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#setIcon(javax.swing.Icon)">setIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#setLeafCount(int)">setLeafCount</a></strong>(int&nbsp;leafs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#setNodeFormatter(devplugin.NodeFormatter)">setNodeFormatter</a></strong>(<a href="../../../devplugin/NodeFormatter.html" title="interface in devplugin">NodeFormatter</a>&nbsp;formatter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#setProgramReceiveTarget(devplugin.ProgramReceiveTarget)">setProgramReceiveTarget</a></strong>(<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/pluginview/Node.html#setShowLeafCountEnabled(boolean)">setShowLeafCountEnabled</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;int ROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.pluginview.Node.ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUGIN_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN_ROOT</h4>
<pre>public static final&nbsp;int PLUGIN_ROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.pluginview.Node.PLUGIN_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM</h4>
<pre>public static final&nbsp;int PROGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.pluginview.Node.PROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRUCTURE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCTURE_NODE</h4>
<pre>public static final&nbsp;int STRUCTURE_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.pluginview.Node.STRUCTURE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_NODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM_NODE</h4>
<pre>public static final&nbsp;int CUSTOM_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#tvbrowser.ui.pluginview.Node.CUSTOM_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(byte, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(byte&nbsp;type,
    java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="Node(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;type,
    java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="Node(devplugin.ProgramItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a>&nbsp;programItem)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon()</pre>
</li>
</ul>
<a name="setProgramReceiveTarget(devplugin.ProgramReceiveTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramReceiveTarget</h4>
<pre>public&nbsp;void&nbsp;setProgramReceiveTarget(<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</pre>
</li>
</ul>
<a name="getProgramReceiveTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramReceiveTarget</h4>
<pre>public&nbsp;<a href="../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;getProgramReceiveTarget()</pre>
</li>
</ul>
<a name="setNodeFormatter(devplugin.NodeFormatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeFormatter</h4>
<pre>public&nbsp;void&nbsp;setNodeFormatter(<a href="../../../devplugin/NodeFormatter.html" title="interface in devplugin">NodeFormatter</a>&nbsp;formatter)</pre>
</li>
</ul>
<a name="setShowLeafCountEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLeafCountEnabled</h4>
<pre>public&nbsp;void&nbsp;setShowLeafCountEnabled(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isShowLeafCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLeafCount</h4>
<pre>public&nbsp;boolean&nbsp;isShowLeafCount()</pre>
</li>
</ul>
<a name="getNodeFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFormatter</h4>
<pre>public&nbsp;<a href="../../../devplugin/NodeFormatter.html" title="interface in devplugin">NodeFormatter</a>&nbsp;getNodeFormatter()</pre>
</li>
</ul>
<a name="getNodeFormatter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFormatter</h4>
<pre>public&nbsp;<a href="../../../devplugin/NodeFormatter.html" title="interface in devplugin">NodeFormatter</a>&nbsp;getNodeFormatter(boolean&nbsp;isWeekNodesEnabled)</pre>
<div class="block">Gets the NodeFormatter for this node.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isWeekNodesEnabled</code> - If the programs are shown in week orders.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node formatter for this node.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="addActionMenu(devplugin.ActionMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionMenu</h4>
<pre>public&nbsp;void&nbsp;addActionMenu(<a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="removeActionMenu(devplugin.ActionMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionMenu</h4>
<pre>public&nbsp;void&nbsp;removeActionMenu(<a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="removeAllActionMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllActionMenus</h4>
<pre>public&nbsp;void&nbsp;removeAllActionMenus()</pre>
</li>
</ul>
<a name="getActionMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMenus</h4>
<pre>public&nbsp;<a href="../../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>[]&nbsp;getActionMenus()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isLeaf</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isLeaf</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
</dl>
</li>
</ul>
<a name="setLeafCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafCount</h4>
<pre>public&nbsp;void&nbsp;setLeafCount(int&nbsp;leafs)</pre>
</li>
</ul>
<a name="getLeafCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafCount</h4>
<pre>public&nbsp;int&nbsp;getLeafCount()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLeafCount</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
</dl>
</li>
</ul>
<a name="isDirectoryNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirectoryNode</h4>
<pre>public&nbsp;boolean&nbsp;isDirectoryNode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tvbrowser/ui/pluginview/PluginTree.html" title="class in tvbrowser.ui.pluginview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/pluginview/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
