<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TVBrowser (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TVBrowser (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tvbrowser/FileLoggingHandler.html" title="class in tvbrowser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tvbrowser/TVBrowser.html" target="_top">Frames</a></li>
<li><a href="TVBrowser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser</div>
<h2 title="Class TVBrowser" class="title">Class TVBrowser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.TVBrowser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TVBrowser</span>
extends java.lang.Object</pre>
<div class="block">TV-Browser</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Oberhauser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#MAINWINDOW_TITLE">MAINWINDOW_TITLE</a></strong></code>
<div class="block">The title bar string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../devplugin/Version.html" title="class in devplugin">Version</a></code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tvbrowser/TVBrowser.html#TVBrowser()">TVBrowser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#flushSettings(boolean)">flushSettings</a></strong>(boolean&nbsp;log)</code>
<div class="block">Saves the main settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#getAllVersionStrings()">getAllVersionStrings</a></strong>()</code>
<div class="block">get the version names of all released versions
 (for use in directory names)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#getCurrentVersionString()">getCurrentVersionString</a></strong>()</code>
<div class="block">get the version string of this version (for use in directories)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#handleAutomaticDownload()">handleAutomaticDownload</a></strong>()</code>
<div class="block">Starts an automatic download if required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#isStable()">isStable</a></strong>()</code>
<div class="block">get whether this is a development version or a stable build</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#isTransportable()">isTransportable</a></strong>()</code>
<div class="block">Gets if TV-Browser runs as portable version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#isUsingSystemTray()">isUsingSystemTray</a></strong>()</code>
<div class="block">Gets if the system tray is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#loadDataServicesAtStartup()">loadDataServicesAtStartup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#loadTray()">loadTray</a></strong>()</code>
<div class="block">Loads the tray icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Entry point of the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#removeTray()">removeTray</a></strong>()</code>
<div class="block">Remove the tray icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#showBalloonTip(java.lang.String, java.lang.String, java.awt.TrayIcon.MessageType)">showBalloonTip</a></strong>(java.lang.String&nbsp;caption,
              java.lang.String&nbsp;message,
              java.awt.TrayIcon.MessageType&nbsp;messageType)</code>
<div class="block">Shows a balloon tip on the TV-Browser tray icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;log)</code>
<div class="block">Called when TV-Browser shuts down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#stopAutomaticDownload()">stopAutomaticDownload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tvbrowser/TVBrowser.html#updateProxySettings()">updateProxySettings</a></strong>()</code>
<div class="block">Updates the proxy settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../devplugin/Version.html" title="class in devplugin">Version</a> VERSION</pre>
</li>
</ul>
<a name="MAINWINDOW_TITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAINWINDOW_TITLE</h4>
<pre>public static final&nbsp;java.lang.String MAINWINDOW_TITLE</pre>
<div class="block">The title bar string.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TVBrowser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TVBrowser</h4>
<pre>public&nbsp;TVBrowser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Entry point of the application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments given in the command line.</dd></dl>
</li>
</ul>
<a name="flushSettings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushSettings</h4>
<pre>public static&nbsp;void&nbsp;flushSettings(boolean&nbsp;log)</pre>
<div class="block">Saves the main settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - If it should be written into the log.</dd></dl>
</li>
</ul>
<a name="isUsingSystemTray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingSystemTray</h4>
<pre>public static&nbsp;boolean&nbsp;isUsingSystemTray()</pre>
<div class="block">Gets if the system tray is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the system tray is used, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="loadTray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTray</h4>
<pre>public static&nbsp;void&nbsp;loadTray()</pre>
<div class="block">Loads the tray icon.</div>
</li>
</ul>
<a name="removeTray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTray</h4>
<pre>public static&nbsp;void&nbsp;removeTray()</pre>
<div class="block">Remove the tray icon.</div>
</li>
</ul>
<a name="showBalloonTip(java.lang.String, java.lang.String, java.awt.TrayIcon.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBalloonTip</h4>
<pre>public static&nbsp;boolean&nbsp;showBalloonTip(java.lang.String&nbsp;caption,
                     java.lang.String&nbsp;message,
                     java.awt.TrayIcon.MessageType&nbsp;messageType)</pre>
<div class="block">Shows a balloon tip on the TV-Browser tray icon.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - The caption of the displayed message.</dd><dd><code>message</code> - The message to display in the balloon tip.</dd><dd><code>messageType</code> - The type of the displayed balllon tip.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the balloon tip could be shown.</dd></dl>
</li>
</ul>
<a name="handleAutomaticDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAutomaticDownload</h4>
<pre>public static&nbsp;boolean&nbsp;handleAutomaticDownload()</pre>
<div class="block">Starts an automatic download if required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false, if no download got started</dd></dl>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown(boolean&nbsp;log)</pre>
<div class="block">Called when TV-Browser shuts down.
 <p>
 Stops the save thread and saves the settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - If it should be written to the log.</dd></dl>
</li>
</ul>
<a name="updateProxySettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProxySettings</h4>
<pre>public static&nbsp;void&nbsp;updateProxySettings()</pre>
<div class="block">Updates the proxy settings.</div>
</li>
</ul>
<a name="isTransportable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransportable</h4>
<pre>public static&nbsp;boolean&nbsp;isTransportable()</pre>
<div class="block">Gets if TV-Browser runs as portable version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If TV-Browser runs as portable version.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.2/2.5.1</dd></dl>
</li>
</ul>
<a name="isStable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStable</h4>
<pre>public static&nbsp;boolean&nbsp;isStable()</pre>
<div class="block">get whether this is a development version or a stable build</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if stable</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="getCurrentVersionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersionString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentVersionString()</pre>
<div class="block">get the version string of this version (for use in directories)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version string suffix</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getAllVersionStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVersionStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAllVersionStrings()</pre>
<div class="block">get the version names of all released versions
 (for use in directory names)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version string suffixes</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="stopAutomaticDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAutomaticDownload</h4>
<pre>public static&nbsp;void&nbsp;stopAutomaticDownload()</pre>
</li>
</ul>
<a name="loadDataServicesAtStartup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadDataServicesAtStartup</h4>
<pre>public static&nbsp;void&nbsp;loadDataServicesAtStartup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tvbrowser/FileLoggingHandler.html" title="class in tvbrowser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tvbrowser/TVBrowser.html" target="_top">Frames</a></li>
<li><a href="TVBrowser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
