<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BeanShellScriptIf (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanShellScriptIf (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../devplugin/beanshell/BeanShellProgramFilterIf.html" title="interface in devplugin.beanshell"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?devplugin/beanshell/BeanShellScriptIf.html" target="_top">Frames</a></li>
<li><a href="BeanShellScriptIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin.beanshell</div>
<h2 title="Interface BeanShellScriptIf" class="title">Interface BeanShellScriptIf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BeanShellScriptIf</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bodum</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../devplugin/beanshell/BeanShellScriptIf.html#getButtonAction()">getButtonAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../devplugin/beanshell/BeanShellScriptIf.html#getContextMenuActions(devplugin.Program)">getContextMenuActions</a></strong>(<a href="../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../devplugin/PluginInfo.html" title="class in devplugin">PluginInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../devplugin/beanshell/BeanShellScriptIf.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon[]</code></td>
<td class="colLast"><code><strong><a href="../../devplugin/beanshell/BeanShellScriptIf.html#getProgramTableIcons(devplugin.Program)">getProgramTableIcons</a></strong>(<a href="../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../devplugin/beanshell/BeanShellScriptIf.html#getProgramTableIconText()">getProgramTableIconText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../devplugin/beanshell/BeanShellScriptIf.html#setParentFrame(java.awt.Frame)">setParentFrame</a></strong>(java.awt.Frame&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="../../devplugin/PluginInfo.html" title="class in devplugin">PluginInfo</a>&nbsp;getInfo()</pre>
</li>
</ul>
<a name="setParentFrame(java.awt.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentFrame</h4>
<pre>void&nbsp;setParentFrame(java.awt.Frame&nbsp;parent)</pre>
</li>
</ul>
<a name="getContextMenuActions(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuActions</h4>
<pre><a href="../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getContextMenuActions(<a href="../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="getButtonAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonAction</h4>
<pre><a href="../../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a>&nbsp;getButtonAction()</pre>
</li>
</ul>
<a name="getProgramTableIconText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramTableIconText</h4>
<pre>java.lang.String&nbsp;getProgramTableIconText()</pre>
</li>
</ul>
<a name="getProgramTableIcons(devplugin.Program)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgramTableIcons</h4>
<pre>javax.swing.Icon[]&nbsp;getProgramTableIcons(<a href="../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../devplugin/beanshell/BeanShellProgramFilterIf.html" title="interface in devplugin.beanshell"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?devplugin/beanshell/BeanShellScriptIf.html" target="_top">Frames</a></li>
<li><a href="BeanShellScriptIf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
