[OPTIONS]
Compatibility=1.1 or later
Compiled file=PluginDev.chm
Contents file=DevHelp.hhc
Display compile progress=No
Language=0x409 Englisch (USA)
Title=Developer Documentation


[FILES]
Files\index.html
Files\methods_dispose.html
Files\methods_enable.html
Files\methods_getsettings.html
Files\methods_initialize.html
Files\methods_saverecordingscript.html
Files\methods_setsettings.html
Files\otrapi.html
Files\overview.html
Files\properties_enabled.html
Files\properties_name.html
Files\headerimg.png
Files\headerbg.png

[INFOTYPES]

