<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:44 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Favorite (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Favorite (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/core/TitleFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/core/Favorite.html" target="_top">Frames</a></li>
<li><a href="Favorite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.favoritesplugin.core</div>
<h2 title="Class Favorite" class="title">Class Favorite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.favoritesplugin.core.Favorite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../tvbrowser/extras/favoritesplugin/core/ActorsFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core">ActorsFavorite</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/AdvancedFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core">AdvancedFavorite</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/TitleFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core">TitleFavorite</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/TopicFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core">TopicFavorite</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Favorite</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../util/ui/SearchFormSettings.html" title="class in util.ui">SearchFormSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#mSearchFormSettings">mSearchFormSettings</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#Favorite()">Favorite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#Favorite(java.io.ObjectInputStream)">Favorite</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#addExclusion(tvbrowser.extras.favoritesplugin.core.Exclusion)">addExclusion</a></strong>(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>&nbsp;exclusion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#addToBlackList(devplugin.Program)">addToBlackList</a></strong>(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Add a program to the blacklist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#clearNewPrograms()">clearNewPrograms</a></strong>()</code>
<div class="block">Clears the list of new programs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#clearRemovedPrograms()">clearRemovedPrograms</a></strong>()</code>
<div class="block">Clears the list of removed programs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#contains(devplugin.Program)">contains</a></strong>(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#containsReceiveTarget(devplugin.ProgramReceiveTarget)">containsReceiveTarget</a></strong>(<a href="../../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;target)</code>
<div class="block">Gets if this Favorite contains the given receive target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../tvbrowser/extras/favoritesplugin/FavoriteConfigurator.html" title="interface in tvbrowser.extras.favoritesplugin">FavoriteConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#createConfigurator()">createConfigurator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getBlackListPrograms()">getBlackListPrograms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getChannels()">getChannels</a></strong>()</code>
<div class="block">get the channels this favorite is searched on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getExclusions()">getExclusions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getForwardPlugins()">getForwardPlugins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/extras/common/LimitationConfiguration.html" title="class in tvbrowser.extras.common">LimitationConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getLimitationConfiguration()">getLimitationConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getNewPrograms()">getNewPrograms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getPrograms()">getPrograms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/extras/common/ReminderConfiguration.html" title="class in tvbrowser.extras.common">ReminderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getReminderConfiguration()">getReminderConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../devplugin/ProgramSearcher.html" title="interface in devplugin">ProgramSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getSearcher()">getSearcher</a></strong>()</code>
<div class="block">get the program searcher used by this favorite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getTypeID()">getTypeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getWhiteListPrograms()">getWhiteListPrograms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getWhiteListPrograms(boolean)">getWhiteListPrograms</a></strong>(boolean&nbsp;onlyNotExpiredPrograms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#handleContainingPrograms(devplugin.Program[])">handleContainingPrograms</a></strong>(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;progs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#handleNewGlobalReceiveTargets(devplugin.ProgramReceiveTarget[])">handleNewGlobalReceiveTargets</a></strong>(<a href="../../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;oldDefaultTargets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#internalSearchForPrograms()">internalSearchForPrograms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#internalWriteData(java.io.ObjectOutputStream)">internalWriteData</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#isOnBlackList(devplugin.Program)">isOnBlackList</a></strong>(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Checks if a program is on the blacklist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#isRemindAfterDownload()">isRemindAfterDownload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#matches(devplugin.Program)">matches</a></strong>(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</code>
<div class="block">This function tries to match the given program with the favorite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#refreshBlackList()">refreshBlackList</a></strong>()</code>
<div class="block">Checks if all programs on the blacklist are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#refreshPrograms(boolean)">refreshPrograms</a></strong>(boolean&nbsp;noNewProgramsUpdate)</code>
<div class="block">Checks all current programs if they are not excluded,
 and refreshes the program marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#removeExclusion(tvbrowser.extras.favoritesplugin.core.Exclusion)">removeExclusion</a></strong>(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>&nbsp;exclusion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#removeFromBlackList(devplugin.Program)">removeFromBlackList</a></strong>(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Removes the program from the blacklist,
 if it is in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#removeProgram(devplugin.Program)">removeProgram</a></strong>(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</code>
<div class="block">Checks if the program is marked by this favorite and remove it if it does.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#revalidatePrograms()">revalidatePrograms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#searchNewPrograms(devplugin.Program[], devplugin.Program[], boolean, boolean)">searchNewPrograms</a></strong>(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;added,
                 <a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;removed,
                 boolean&nbsp;dataUpdate,
                 boolean&nbsp;sendToPlugins)</code>
<div class="block">Search in a list of Programs to find new Items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#setExclusions(tvbrowser.extras.favoritesplugin.core.Exclusion[])">setExclusions</a></strong>(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>[]&nbsp;exclusionArr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#setForwardPlugins(devplugin.ProgramReceiveTarget[])">setForwardPlugins</a></strong>(<a href="../../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;pluginArr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#setRemindAfterDownload(boolean)">setRemindAfterDownload</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#tryToMatch(devplugin.Program)">tryToMatch</a></strong>(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</code>
<div class="block">Checks if this program matches the favorite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#updatePrograms()">updatePrograms</a></strong>()</code>
<div class="block">Performs a new search, and refreshes the program marks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#updatePrograms(boolean)">updatePrograms</a></strong>(boolean&nbsp;send)</code>
<div class="block">Performs a new search, and refreshes the program marks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#updatePrograms(boolean, boolean)">updatePrograms</a></strong>(boolean&nbsp;dataUpdate,
              boolean&nbsp;sendToPlugins)</code>
<div class="block">Performs a new search, and refreshes the program marks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#writeData(java.io.ObjectOutputStream)">writeData</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">serialize this object and write it to a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSearchFormSettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSearchFormSettings</h4>
<pre>protected&nbsp;<a href="../../../../util/ui/SearchFormSettings.html" title="class in util.ui">SearchFormSettings</a> mSearchFormSettings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Favorite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Favorite</h4>
<pre>public&nbsp;Favorite()</pre>
</li>
</ul>
<a name="Favorite(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Favorite</h4>
<pre>public&nbsp;Favorite(java.io.ObjectInputStream&nbsp;in)
         throws java.io.IOException,
                java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeID</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTypeID()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLimitationConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitationConfiguration</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/extras/common/LimitationConfiguration.html" title="class in tvbrowser.extras.common">LimitationConfiguration</a>&nbsp;getLimitationConfiguration()</pre>
</li>
</ul>
<a name="getReminderConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderConfiguration</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/extras/common/ReminderConfiguration.html" title="class in tvbrowser.extras.common">ReminderConfiguration</a>&nbsp;getReminderConfiguration()</pre>
</li>
</ul>
<a name="setRemindAfterDownload(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemindAfterDownload</h4>
<pre>public&nbsp;void&nbsp;setRemindAfterDownload(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isRemindAfterDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemindAfterDownload</h4>
<pre>public&nbsp;boolean&nbsp;isRemindAfterDownload()</pre>
</li>
</ul>
<a name="setForwardPlugins(devplugin.ProgramReceiveTarget[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardPlugins</h4>
<pre>public&nbsp;void&nbsp;setForwardPlugins(<a href="../../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;pluginArr)</pre>
</li>
</ul>
<a name="getForwardPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardPlugins</h4>
<pre>public&nbsp;<a href="../../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;getForwardPlugins()</pre>
</li>
</ul>
<a name="handleNewGlobalReceiveTargets(devplugin.ProgramReceiveTarget[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewGlobalReceiveTargets</h4>
<pre>public&nbsp;void&nbsp;handleNewGlobalReceiveTargets(<a href="../../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;oldDefaultTargets)</pre>
</li>
</ul>
<a name="getPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrograms</h4>
<pre>public&nbsp;<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;getPrograms()</pre>
</li>
</ul>
<a name="getNewPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPrograms</h4>
<pre>public&nbsp;<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;getNewPrograms()</pre>
</li>
</ul>
<a name="handleContainingPrograms(devplugin.Program[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleContainingPrograms</h4>
<pre>public&nbsp;void&nbsp;handleContainingPrograms(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;progs)</pre>
</li>
</ul>
<a name="writeData(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.ObjectOutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">serialize this object and write it to a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something went wrong writing to the stream</dd></dl>
</li>
</ul>
<a name="getExclusions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusions</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>[]&nbsp;getExclusions()</pre>
</li>
</ul>
<a name="addExclusion(tvbrowser.extras.favoritesplugin.core.Exclusion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExclusion</h4>
<pre>public&nbsp;void&nbsp;addExclusion(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>&nbsp;exclusion)</pre>
</li>
</ul>
<a name="removeExclusion(tvbrowser.extras.favoritesplugin.core.Exclusion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExclusion</h4>
<pre>public&nbsp;void&nbsp;removeExclusion(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>&nbsp;exclusion)</pre>
</li>
</ul>
<a name="setExclusions(tvbrowser.extras.favoritesplugin.core.Exclusion[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusions</h4>
<pre>public&nbsp;void&nbsp;setExclusions(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core">Exclusion</a>[]&nbsp;exclusionArr)</pre>
</li>
</ul>
<a name="contains(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;prog)</pre>
</li>
</ul>
<a name="searchNewPrograms(devplugin.Program[], devplugin.Program[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNewPrograms</h4>
<pre>public&nbsp;void&nbsp;searchNewPrograms(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;added,
                     <a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;removed,
                     boolean&nbsp;dataUpdate,
                     boolean&nbsp;sendToPlugins)
                       throws <a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<div class="block">Search in a list of Programs to find new Items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>added</code> - list of programs to check</dd><dd><code>removed</code> - list of removed programs</dd><dd><code>dataUpdate</code> - is a data update running at the moment</dd><dd><code>sendToPlugins</code> - send data to otheer plugins</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code> - Problems during search</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="updatePrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrograms</h4>
<pre>public&nbsp;void&nbsp;updatePrograms()
                    throws <a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<div class="block">Performs a new search, and refreshes the program marks</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code> - Exception during search</dd></dl>
</li>
</ul>
<a name="updatePrograms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrograms</h4>
<pre>public&nbsp;void&nbsp;updatePrograms(boolean&nbsp;send)
                    throws <a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<div class="block">Performs a new search, and refreshes the program marks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>send</code> - If the new found programs should be send to plugins.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code> - Exception during search</dd></dl>
</li>
</ul>
<a name="updatePrograms(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrograms</h4>
<pre>public&nbsp;void&nbsp;updatePrograms(boolean&nbsp;dataUpdate,
                  boolean&nbsp;sendToPlugins)
                    throws <a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<div class="block">Performs a new search, and refreshes the program marks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataUpdate</code> - The update was started after a data update.</dd><dd><code>sendToPlugins</code> - If the new found programs should be send to plugins.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code> - Exception during search</dd></dl>
</li>
</ul>
<a name="refreshPrograms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPrograms</h4>
<pre>public&nbsp;void&nbsp;refreshPrograms(boolean&nbsp;noNewProgramsUpdate)
                     throws <a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<div class="block">Checks all current programs if they are not excluded,
 and refreshes the program marks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noNewProgramsUpdate</code> - If the list with the new programs should not be updated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code> - Exception during search</dd></dl>
</li>
</ul>
<a name="refreshBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBlackList</h4>
<pre>public&nbsp;void&nbsp;refreshBlackList()</pre>
<div class="block">Checks if all programs on the blacklist are valid.</div>
</li>
</ul>
<a name="isOnBlackList(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnBlackList</h4>
<pre>public&nbsp;boolean&nbsp;isOnBlackList(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Checks if a program is on the blacklist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the program in on the blacklist.</dd></dl>
</li>
</ul>
<a name="addToBlackList(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBlackList</h4>
<pre>public&nbsp;void&nbsp;addToBlackList(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Add a program to the blacklist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to put on the blacklist.</dd></dl>
</li>
</ul>
<a name="removeFromBlackList(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBlackList</h4>
<pre>public&nbsp;void&nbsp;removeFromBlackList(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Removes the program from the blacklist,
 if it is in it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to remove from the blacklist.</dd></dl>
</li>
</ul>
<a name="getWhiteListPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteListPrograms</h4>
<pre>public&nbsp;<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;getWhiteListPrograms()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The programs that are not on the blacklist.</dd></dl>
</li>
</ul>
<a name="getWhiteListPrograms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteListPrograms</h4>
<pre>public&nbsp;<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;getWhiteListPrograms(boolean&nbsp;onlyNotExpiredPrograms)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyNotExpiredPrograms</code> - <code>true</code> if only not expired
 programs should be returned, <code>false</code> otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The programs that are not on the blacklist.</dd></dl>
</li>
</ul>
<a name="getBlackListPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackListPrograms</h4>
<pre>public&nbsp;<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;getBlackListPrograms()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The programs that are on the blacklist.</dd></dl>
</li>
</ul>
<a name="createConfigurator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigurator</h4>
<pre>public abstract&nbsp;<a href="../../../../tvbrowser/extras/favoritesplugin/FavoriteConfigurator.html" title="interface in tvbrowser.extras.favoritesplugin">FavoriteConfigurator</a>&nbsp;createConfigurator()</pre>
</li>
</ul>
<a name="internalWriteData(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalWriteData</h4>
<pre>protected abstract&nbsp;void&nbsp;internalWriteData(java.io.ObjectOutputStream&nbsp;out)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="internalSearchForPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalSearchForPrograms</h4>
<pre>protected&nbsp;<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;internalSearchForPrograms()
                                       throws <a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code></dd></dl>
</li>
</ul>
<a name="containsReceiveTarget(devplugin.ProgramReceiveTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsReceiveTarget</h4>
<pre>public&nbsp;boolean&nbsp;containsReceiveTarget(<a href="../../../../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;target)</pre>
<div class="block">Gets if this Favorite contains the given receive target.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this Favorite contains
 the given target, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>protected&nbsp;<a href="../../../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;getChannels()</pre>
<div class="block">get the channels this favorite is searched on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>channel array</dd></dl>
</li>
</ul>
<a name="tryToMatch(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMatch</h4>
<pre>public&nbsp;void&nbsp;tryToMatch(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)
                throws <a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<div class="block">Checks if this program matches the favorite.
 if it does, it will be added to the favorite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - new Program</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code> - Exception during search</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="matches(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)
                throws <a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<div class="block">This function tries to match the given program with the favorite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - check if this program matches</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the program matches</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code> - exception during matching</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="getSearcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearcher</h4>
<pre>public&nbsp;<a href="../../../../devplugin/ProgramSearcher.html" title="interface in devplugin">ProgramSearcher</a>&nbsp;getSearcher()
                            throws <a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<div class="block">get the program searcher used by this favorite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the program searcher</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="removeProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgram</h4>
<pre>public&nbsp;void&nbsp;removeProgram(<a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;p)</pre>
<div class="block">Checks if the program is marked by this favorite and remove it if it does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Program to remove</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="clearNewPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNewPrograms</h4>
<pre>public&nbsp;void&nbsp;clearNewPrograms()</pre>
<div class="block">Clears the list of new programs</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="clearRemovedPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRemovedPrograms</h4>
<pre>public&nbsp;void&nbsp;clearRemovedPrograms()</pre>
<div class="block">Clears the list of removed programs</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="revalidatePrograms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revalidatePrograms</h4>
<pre>public&nbsp;void&nbsp;revalidatePrograms()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/core/Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/core/TitleFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/core/Favorite.html" target="_top">Frames</a></li>
<li><a href="Favorite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
