<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.extras.favoritesplugin.core (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../tvbrowser/extras/favoritesplugin/core/package-summary.html" target="classFrame">tvbrowser.extras.favoritesplugin.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActorSearcher.html" title="class in tvbrowser.extras.favoritesplugin.core" target="classFrame">ActorSearcher</a></li>
<li><a href="ActorsFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core" target="classFrame">ActorsFavorite</a></li>
<li><a href="AdvancedFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core" target="classFrame">AdvancedFavorite</a></li>
<li><a href="Exclusion.html" title="class in tvbrowser.extras.favoritesplugin.core" target="classFrame">Exclusion</a></li>
<li><a href="Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core" target="classFrame">Favorite</a></li>
<li><a href="TitleFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core" target="classFrame">TitleFavorite</a></li>
<li><a href="TopicFavorite.html" title="class in tvbrowser.extras.favoritesplugin.core" target="classFrame">TopicFavorite</a></li>
</ul>
</div>
</body>
</html>
