<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelList (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelList (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../tvbrowser/core/ChannelUserSettings.html" title="class in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/ChannelList.html" target="_top">Frames</a></li>
<li><a href="ChannelList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core</div>
<h2 title="Class ChannelList" class="title">Class ChannelList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.ChannelList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChannelList</span>
extends java.lang.Object</pre>
<div class="block">ChannelList contains a list of all available mAvailableChannels in the
 system. Use this class to subscribe mAvailableChannels. The available
 mAvailableChannels are listed in the file CHANNEL_FILE.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Oberhauser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tvbrowser/core/ChannelList.html#ChannelList()">ChannelList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#checkForJointChannels()">checkForJointChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#completeChannelLoading()">completeChannelLoading</a></strong>()</code>
<div class="block">Load the not subscribed channels after TV-Browser start was finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#createForTvBrowserStart()">createForTvBrowserStart</a></strong>()</code>
<div class="block">Creates the needed channels for TV-Browser start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#getAvailableChannels()">getAvailableChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#getChannel(java.lang.String)">getChannel</a></strong>(java.lang.String&nbsp;uniqueId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#getChannel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getChannel</a></strong>(java.lang.String&nbsp;dataServiceId,
          java.lang.String&nbsp;groupId,
          java.lang.String&nbsp;country,
          java.lang.String&nbsp;channelId)</code>
<div class="block">Returns a new Channel object with the specified IDs or null, if the given
 IDs does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#getChannelLoadThread()">getChannelLoadThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#getNumberOfSubscribedChannels()">getNumberOfSubscribedChannels</a></strong>()</code>
<div class="block">Returns the number of subscribed mAvailableChannels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#getPos(devplugin.Channel)">getPos</a></strong>(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>
<div class="block">Gets the position of the channel in the subscribed channel array, or -1 if
 the channel isn't a subscribed channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#getSubscribedChannels()">getSubscribedChannels</a></strong>()</code>
<div class="block">Returns all subscribed mAvailableChannels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#hasCalledChannelValueChangeForChannel(devplugin.Channel)">hasCalledChannelValueChangeForChannel</a></strong>(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;ch)</code>
<div class="block">Gets if the channel values are allowed to be changed for the given channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#initSubscribedChannels()">initSubscribedChannels</a></strong>()</code>
<div class="block">Init the subscribed channels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#isSubscribedChannel(devplugin.Channel)">isSubscribedChannel</a></strong>(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>
<div class="block">Returns true, if the specified channel is currently subscribed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#loadChannelTimeLimits()">loadChannelTimeLimits</a></strong>()</code>
<div class="block">Writes the channels time limits to data file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#reload()">reload</a></strong>()</code>
<div class="block">Reload the channel list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#setSubscribeChannels(devplugin.Channel[])">setSubscribeChannels</a></strong>(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channelArr)</code>
<div class="block">Marks the specified mAvailableChannels as 'subscribed'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#setSubscribeChannels(devplugin.Channel[], boolean)">setSubscribeChannels</a></strong>(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channelArr,
                    boolean&nbsp;update)</code>
<div class="block">Sets the subscribed channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#storeAllSettings()">storeAllSettings</a></strong>()</code>
<div class="block">Stores all settings used for the Channels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#storeChannelTimeLimits()">storeChannelTimeLimits</a></strong>()</code>
<div class="block">Writes the channels time limits to data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelList.html#subscribeChannel(devplugin.Channel)">subscribeChannel</a></strong>(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>
<div class="block">Subscribes a channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelList</h4>
<pre>public&nbsp;ChannelList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="completeChannelLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeChannelLoading</h4>
<pre>public static&nbsp;void&nbsp;completeChannelLoading()</pre>
<div class="block">Load the not subscribed channels after TV-Browser start was finished.</div>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public static&nbsp;void&nbsp;reload()</pre>
<div class="block">Reload the channel list.</div>
</li>
</ul>
<a name="initSubscribedChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSubscribedChannels</h4>
<pre>public static&nbsp;void&nbsp;initSubscribedChannels()</pre>
<div class="block">Init the subscribed channels</div>
</li>
</ul>
<a name="storeAllSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAllSettings</h4>
<pre>public static&nbsp;void&nbsp;storeAllSettings()</pre>
<div class="block">Stores all settings used for the Channels</div>
</li>
</ul>
<a name="createForTvBrowserStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForTvBrowserStart</h4>
<pre>public static&nbsp;void&nbsp;createForTvBrowserStart()</pre>
<div class="block">Creates the needed channels for TV-Browser start</div>
</li>
</ul>
<a name="subscribeChannel(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeChannel</h4>
<pre>public static&nbsp;void&nbsp;subscribeChannel(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
<div class="block">Subscribes a channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - </dd></dl>
</li>
</ul>
<a name="setSubscribeChannels(devplugin.Channel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscribeChannels</h4>
<pre>public static&nbsp;void&nbsp;setSubscribeChannels(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channelArr)</pre>
<div class="block">Marks the specified mAvailableChannels as 'subscribed'. All other
 mAvailableChannels become 'unsubscribed'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelArr</code> - The channels to set as subscribed channels,</dd></dl>
</li>
</ul>
<a name="setSubscribeChannels(devplugin.Channel[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscribeChannels</h4>
<pre>public static&nbsp;void&nbsp;setSubscribeChannels(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channelArr,
                        boolean&nbsp;update)</pre>
<div class="block">Sets the subscribed channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelArr</code> - The array with the subscribed channels.</dd><dd><code>update</code> - ?</dd></dl>
</li>
</ul>
<a name="getChannel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public static&nbsp;<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;getChannel(java.lang.String&nbsp;dataServiceId,
                 java.lang.String&nbsp;groupId,
                 java.lang.String&nbsp;country,
                 java.lang.String&nbsp;channelId)</pre>
<div class="block">Returns a new Channel object with the specified IDs or null, if the given
 IDs does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataServiceId</code> - The id of the data service to get the channel from.</dd><dd><code>groupId</code> - The id of the channel group.</dd><dd><code>country</code> - The country of the channel.</dd><dd><code>channelId</code> - The id of the channel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specified channel or <code>null</code> if the channel wasn't
         found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.1</dd></dl>
</li>
</ul>
<a name="getPos(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public static&nbsp;int&nbsp;getPos(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
<div class="block">Gets the position of the channel in the subscribed channel array, or -1 if
 the channel isn't a subscribed channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel to get the position for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The position or -1</dd></dl>
</li>
</ul>
<a name="getAvailableChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableChannels</h4>
<pre>public static&nbsp;<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;getAvailableChannels()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The available channels in an array.</dd></dl>
</li>
</ul>
<a name="isSubscribedChannel(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribedChannel</h4>
<pre>public static&nbsp;boolean&nbsp;isSubscribedChannel(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
<div class="block">Returns true, if the specified channel is currently subscribed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel to check if it is subscribed,</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the channel is subscribed, false otherwise.</dd></dl>
</li>
</ul>
<a name="getNumberOfSubscribedChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSubscribedChannels</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfSubscribedChannels()</pre>
<div class="block">Returns the number of subscribed mAvailableChannels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of the subscribed channels.</dd></dl>
</li>
</ul>
<a name="getSubscribedChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribedChannels</h4>
<pre>public static&nbsp;<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;getSubscribedChannels()</pre>
<div class="block">Returns all subscribed mAvailableChannels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All subscribed channels in an array.</dd></dl>
</li>
</ul>
<a name="getChannelLoadThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelLoadThread</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;getChannelLoadThread()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Thread of loading the not used channels.</dd></dl>
</li>
</ul>
<a name="loadChannelTimeLimits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChannelTimeLimits</h4>
<pre>public static&nbsp;void&nbsp;loadChannelTimeLimits()</pre>
<div class="block">Writes the channels time limits to data file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="storeChannelTimeLimits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeChannelTimeLimits</h4>
<pre>public static&nbsp;void&nbsp;storeChannelTimeLimits()</pre>
<div class="block">Writes the channels time limits to data file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="hasCalledChannelValueChangeForChannel(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCalledChannelValueChangeForChannel</h4>
<pre>public static&nbsp;boolean&nbsp;hasCalledChannelValueChangeForChannel(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;ch)</pre>
<div class="block">Gets if the channel values are allowed to be changed for the given channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The channel to check if the value change is allowed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the channel value are allowed to be changed, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public static&nbsp;<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;getChannel(java.lang.String&nbsp;uniqueId)</pre>
</li>
</ul>
<a name="checkForJointChannels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForJointChannels</h4>
<pre>public static&nbsp;void&nbsp;checkForJointChannels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../tvbrowser/core/ChannelUserSettings.html" title="class in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/ChannelList.html" target="_top">Frames</a></li>
<li><a href="ChannelList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
