<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelUserSettings (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelUserSettings (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/ChannelList.html" title="class in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/DataChangedListener.html" title="interface in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/ChannelUserSettings.html" target="_top">Frames</a></li>
<li><a href="ChannelUserSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core</div>
<h2 title="Class ChannelUserSettings" class="title">Class ChannelUserSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.ChannelUserSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChannelUserSettings</span>
extends java.lang.Object</pre>
<div class="block">The ChannelUserSettings class holds all information of channel properties which can be changed by the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#ChannelUserSettings()">ChannelUserSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#getChannelName()">getChannelName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#getEndTimeLimit()">getEndTimeLimit</a></strong>()</code>
<div class="block">Gets the end time limit in minutes of day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#getIconFileName()">getIconFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tvbrowser/core/ChannelUserSettings.html" title="class in tvbrowser.core">ChannelUserSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#getSettings(devplugin.Channel)">getSettings</a></strong>(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#getStartTimeLimit()">getStartTimeLimit</a></strong>()</code>
<div class="block">Gets the start time limit in minutes of day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#getTimeZoneCorrectionMinutes()">getTimeZoneCorrectionMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#getWebPage()">getWebPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#isTimeLimited()">isTimeLimited</a></strong>()</code>
<div class="block">Gets if the start and end time limit should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#setChannelName(java.lang.String)">setChannelName</a></strong>(java.lang.String&nbsp;channelName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#setEndTimeLimit(int)">setEndTimeLimit</a></strong>(int&nbsp;endTimeLimit)</code>
<div class="block">Sets the end time limit to the new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#setIconFileName(java.lang.String)">setIconFileName</a></strong>(java.lang.String&nbsp;iconFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#setStartTimeLimit(int)">setStartTimeLimit</a></strong>(int&nbsp;startTimeLimit)</code>
<div class="block">Sets the start time limit to the new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#setTimeZoneCorrectionMinutes(int)">setTimeZoneCorrectionMinutes</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#setWebPage(java.lang.String)">setWebPage</a></strong>(java.lang.String&nbsp;webpage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#useUserIconFile()">useUserIconFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/ChannelUserSettings.html#useUserIconFile(boolean)">useUserIconFile</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelUserSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelUserSettings</h4>
<pre>public&nbsp;ChannelUserSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSettings(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public static&nbsp;<a href="../../tvbrowser/core/ChannelUserSettings.html" title="class in tvbrowser.core">ChannelUserSettings</a>&nbsp;getSettings(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;ch)</pre>
</li>
</ul>
<a name="setTimeZoneCorrectionMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZoneCorrectionMinutes</h4>
<pre>public&nbsp;void&nbsp;setTimeZoneCorrectionMinutes(int&nbsp;offset)</pre>
</li>
</ul>
<a name="setChannelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelName</h4>
<pre>public&nbsp;void&nbsp;setChannelName(java.lang.String&nbsp;channelName)</pre>
</li>
</ul>
<a name="setIconFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconFileName</h4>
<pre>public&nbsp;void&nbsp;setIconFileName(java.lang.String&nbsp;iconFileName)</pre>
</li>
</ul>
<a name="useUserIconFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUserIconFile</h4>
<pre>public&nbsp;void&nbsp;useUserIconFile(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getTimeZoneCorrectionMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneCorrectionMinutes</h4>
<pre>public&nbsp;int&nbsp;getTimeZoneCorrectionMinutes()</pre>
</li>
</ul>
<a name="getChannelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannelName()</pre>
</li>
</ul>
<a name="getIconFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconFileName()</pre>
</li>
</ul>
<a name="useUserIconFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUserIconFile</h4>
<pre>public&nbsp;boolean&nbsp;useUserIconFile()</pre>
</li>
</ul>
<a name="getWebPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebPage()</pre>
</li>
</ul>
<a name="setWebPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebPage</h4>
<pre>public&nbsp;void&nbsp;setWebPage(java.lang.String&nbsp;webpage)</pre>
</li>
</ul>
<a name="getStartTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getStartTimeLimit()</pre>
<div class="block">Gets the start time limit in minutes of day.
 This is used to exclude programs from the day program
 that starts before the start time limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start time limit in minutes of day.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="setStartTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setStartTimeLimit(int&nbsp;startTimeLimit)</pre>
<div class="block">Sets the start time limit to the new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimeLimit</code> - The new value for start time
 limit in minutes of day.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="getEndTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getEndTimeLimit()</pre>
<div class="block">Gets the end time limit in minutes of day.
 This is used to exclude programs from the day program
 that starts after the end time limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start time limit in minutes of day.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="setEndTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setEndTimeLimit(int&nbsp;endTimeLimit)</pre>
<div class="block">Sets the end time limit to the new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTimeLimit</code> - The new value for end time
 limit in minutes of day.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
<a name="isTimeLimited()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTimeLimited</h4>
<pre>public&nbsp;boolean&nbsp;isTimeLimited()</pre>
<div class="block">Gets if the start and end time limit should be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the time limit is used,
 <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.4/2.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/ChannelList.html" title="class in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/DataChangedListener.html" title="interface in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/ChannelUserSettings.html" target="_top">Frames</a></li>
<li><a href="ChannelUserSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
