<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:25 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.core (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../tvbrowser/core/package-summary.html" target="classFrame">tvbrowser.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataChangedListener.html" title="interface in tvbrowser.core" target="classFrame"><i>DataChangedListener</i></a></li>
<li><a href="DateListener.html" title="interface in tvbrowser.core" target="classFrame"><i>DateListener</i></a></li>
<li><a href="MainApplication.html" title="interface in tvbrowser.core" target="classFrame"><i>MainApplication</i></a></li>
<li><a href="TvDataBaseListener.html" title="interface in tvbrowser.core" target="classFrame"><i>TvDataBaseListener</i></a></li>
<li><a href="TvDataUpdateListener.html" title="interface in tvbrowser.core" target="classFrame"><i>TvDataUpdateListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChannelList.html" title="class in tvbrowser.core" target="classFrame">ChannelList</a></li>
<li><a href="ChannelUserSettings.html" title="class in tvbrowser.core" target="classFrame">ChannelUserSettings</a></li>
<li><a href="DummyPlugin.html" title="class in tvbrowser.core" target="classFrame">DummyPlugin</a></li>
<li><a href="DuplicateChannelNameCounter.html" title="class in tvbrowser.core" target="classFrame">DuplicateChannelNameCounter</a></li>
<li><a href="PluginAndDataServiceComparator.html" title="class in tvbrowser.core" target="classFrame">PluginAndDataServiceComparator</a></li>
<li><a href="PluginLoader.html" title="class in tvbrowser.core" target="classFrame">PluginLoader</a></li>
<li><a href="Settings.html" title="class in tvbrowser.core" target="classFrame">Settings</a></li>
<li><a href="TvDataBase.html" title="class in tvbrowser.core" target="classFrame">TvDataBase</a></li>
<li><a href="TvDataInventory.html" title="class in tvbrowser.core" target="classFrame">TvDataInventory</a></li>
<li><a href="TvDataUpdater.html" title="class in tvbrowser.core" target="classFrame">TvDataUpdater</a></li>
</ul>
</div>
</body>
</html>
