<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PluginLoader (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginLoader (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/PluginAndDataServiceComparator.html" title="class in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/Settings.html" title="class in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/PluginLoader.html" target="_top">Frames</a></li>
<li><a href="PluginLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core</div>
<h2 title="Class PluginLoader" class="title">Class PluginLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.PluginLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PluginLoader</span>
extends java.lang.Object</pre>
<div class="block">The PluginLoader loads all plugins and assigns each plugin to
 the appropriate manager (TvDataServiceProxyManager or PluginProxyManager)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/PluginLoader.html#deleteAllPluginProxies()">deleteAllPluginProxies</a></strong>()</code>
<div class="block">delete all plugin proxies to force re-reading the plugin classes on next start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/PluginLoader.html#deleteDataService(tvbrowser.core.tvdataservice.TvDataServiceProxy)">deleteDataService</a></strong>(<a href="../../tvbrowser/core/tvdataservice/TvDataServiceProxy.html" title="interface in tvbrowser.core.tvdataservice">TvDataServiceProxy</a>&nbsp;service)</code>
<div class="block">Delete a data service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/PluginLoader.html#deletePlugin(tvbrowser.core.plugin.PluginProxy)">deletePlugin</a></strong>(<a href="../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;proxy)</code>
<div class="block">Delete a Plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tvbrowser/core/plugin/PluginBaseInfo.html" title="class in tvbrowser.core.plugin">PluginBaseInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/PluginLoader.html#getInfoOfAvailablePlugins()">getInfoOfAvailablePlugins</a></strong>()</code>
<div class="block">Gets the base infos for all available plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tvbrowser/core/PluginLoader.html" title="class in tvbrowser.core">PluginLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/PluginLoader.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/PluginLoader.html#installPendingPlugins()">installPendingPlugins</a></strong>()</code>
<div class="block">Installs all plugins that could not be installed the last time, because an
 old version was in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/PluginLoader.html#isDataServiceDeletable(tvbrowser.core.tvdataservice.TvDataServiceProxy)">isDataServiceDeletable</a></strong>(<a href="../../tvbrowser/core/tvdataservice/TvDataServiceProxy.html" title="interface in tvbrowser.core.tvdataservice">TvDataServiceProxy</a>&nbsp;service)</code>
<div class="block">Is a data service deleteable ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/PluginLoader.html#isPluginDeletable(tvbrowser.core.plugin.PluginProxy)">isPluginDeletable</a></strong>(<a href="../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</code>
<div class="block">Is a Plugin deleteable ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/PluginLoader.html#loadAllPlugins()">loadAllPlugins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/PluginLoader.html#loadPlugin(java.io.File, boolean)">loadPlugin</a></strong>(java.io.File&nbsp;pluginFile,
          boolean&nbsp;deleteable)</code>
<div class="block">Loads the plugin from the file system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../tvbrowser/core/PluginLoader.html" title="class in tvbrowser.core">PluginLoader</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="installPendingPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPendingPlugins</h4>
<pre>public&nbsp;void&nbsp;installPendingPlugins()</pre>
<div class="block">Installs all plugins that could not be installed the last time, because an
 old version was in use.</div>
</li>
</ul>
<a name="loadPlugin(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugin</h4>
<pre>public&nbsp;java.lang.Object&nbsp;loadPlugin(java.io.File&nbsp;pluginFile,
                          boolean&nbsp;deleteable)</pre>
<div class="block">Loads the plugin from the file system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginFile</code> - File to load</dd><dd><code>deleteable</code> - is the Plugin deleteable</dd></dl>
</li>
</ul>
<a name="loadAllPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllPlugins</h4>
<pre>public&nbsp;void&nbsp;loadAllPlugins()</pre>
</li>
</ul>
<a name="deletePlugin(tvbrowser.core.plugin.PluginProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlugin</h4>
<pre>public&nbsp;boolean&nbsp;deletePlugin(<a href="../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;proxy)</pre>
<div class="block">Delete a Plugin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxy</code> - Proxy for the Plugin that should be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful</dd></dl>
</li>
</ul>
<a name="deleteDataService(tvbrowser.core.tvdataservice.TvDataServiceProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataService</h4>
<pre>public&nbsp;boolean&nbsp;deleteDataService(<a href="../../tvbrowser/core/tvdataservice/TvDataServiceProxy.html" title="interface in tvbrowser.core.tvdataservice">TvDataServiceProxy</a>&nbsp;service)</pre>
<div class="block">Delete a data service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - Data service that should be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="isPluginDeletable(tvbrowser.core.plugin.PluginProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluginDeletable</h4>
<pre>public&nbsp;boolean&nbsp;isPluginDeletable(<a href="../../tvbrowser/core/plugin/PluginProxy.html" title="interface in tvbrowser.core.plugin">PluginProxy</a>&nbsp;plugin)</pre>
<div class="block">Is a Plugin deleteable ?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin that should be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if deleteable</dd></dl>
</li>
</ul>
<a name="isDataServiceDeletable(tvbrowser.core.tvdataservice.TvDataServiceProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataServiceDeletable</h4>
<pre>public&nbsp;boolean&nbsp;isDataServiceDeletable(<a href="../../tvbrowser/core/tvdataservice/TvDataServiceProxy.html" title="interface in tvbrowser.core.tvdataservice">TvDataServiceProxy</a>&nbsp;service)</pre>
<div class="block">Is a data service deleteable ?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - Data service that should be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if deleteable</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="deleteAllPluginProxies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllPluginProxies</h4>
<pre>public&nbsp;void&nbsp;deleteAllPluginProxies()</pre>
<div class="block">delete all plugin proxies to force re-reading the plugin classes on next start</div>
</li>
</ul>
<a name="getInfoOfAvailablePlugins()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoOfAvailablePlugins</h4>
<pre>public&nbsp;<a href="../../tvbrowser/core/plugin/PluginBaseInfo.html" title="class in tvbrowser.core.plugin">PluginBaseInfo</a>[]&nbsp;getInfoOfAvailablePlugins()</pre>
<div class="block">Gets the base infos for all available plugins.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array with the base info for all available plugins.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/PluginAndDataServiceComparator.html" title="class in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/Settings.html" title="class in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/PluginLoader.html" target="_top">Frames</a></li>
<li><a href="PluginLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
