<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:43 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TvDataBaseListener (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TvDataBaseListener (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/TvDataBase.html" title="class in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/TvDataInventory.html" title="class in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/TvDataBaseListener.html" target="_top">Frames</a></li>
<li><a href="TvDataBaseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core</div>
<h2 title="Interface TvDataBaseListener" class="title">Interface TvDataBaseListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TvDataBaseListener</span></pre>
<div class="block">A listener that listens for TV data events</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Til Schneider, www.murfman.de</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBaseListener.html#dayProgramAdded(devplugin.ChannelDayProgram)">dayProgramAdded</a></strong>(<a href="../../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;prog)</code>
<div class="block">Is called when a day program has been added to the TV data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBaseListener.html#dayProgramAdded(tvdataservice.MutableChannelDayProgram)">dayProgramAdded</a></strong>(<a href="../../tvdataservice/MutableChannelDayProgram.html" title="class in tvdataservice">MutableChannelDayProgram</a>&nbsp;prog)</code>
<div class="block">Is called when a day program has been added to the
 TV data base but not has been saved, so changes are
 currently possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBaseListener.html#dayProgramDeleted(devplugin.ChannelDayProgram)">dayProgramDeleted</a></strong>(<a href="../../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;prog)</code>
<div class="block">Is called when a day program has been deleted from the TV data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBaseListener.html#dayProgramTouched(devplugin.ChannelDayProgram, devplugin.ChannelDayProgram)">dayProgramTouched</a></strong>(<a href="../../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;removedDayProgram,
                 <a href="../../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;addedDayProgram)</code>
<div class="block">Is called if something was done with the day program.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dayProgramAdded(tvdataservice.MutableChannelDayProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayProgramAdded</h4>
<pre>void&nbsp;dayProgramAdded(<a href="../../tvdataservice/MutableChannelDayProgram.html" title="class in tvdataservice">MutableChannelDayProgram</a>&nbsp;prog)</pre>
<div class="block">Is called when a day program has been added to the
 TV data base but not has been saved, so changes are
 currently possible. Use this if your plugin wants
 to change/add some data.
 <p>
 ATTENTION: Don't use it to mark or do something other
 than data changing to the program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - The added day program.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="dayProgramAdded(devplugin.ChannelDayProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayProgramAdded</h4>
<pre>void&nbsp;dayProgramAdded(<a href="../../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;prog)</pre>
<div class="block">Is called when a day program has been added to the TV data base.
 Use this if you want to mark programs or something else than
 data chaging.
 <p>
 ATTENTION: If you change data of programs in here the changes
 wont be kept because they will not be saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - The added day program.</dd></dl>
</li>
</ul>
<a name="dayProgramDeleted(devplugin.ChannelDayProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayProgramDeleted</h4>
<pre>void&nbsp;dayProgramDeleted(<a href="../../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;prog)</pre>
<div class="block">Is called when a day program has been deleted from the TV data base.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - The deleted day program.</dd></dl>
</li>
</ul>
<a name="dayProgramTouched(devplugin.ChannelDayProgram, devplugin.ChannelDayProgram)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dayProgramTouched</h4>
<pre>void&nbsp;dayProgramTouched(<a href="../../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;removedDayProgram,
                     <a href="../../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;addedDayProgram)</pre>
<div class="block">Is called if something was done with the day program.
 Maybe it was removed, added or changed. What actually happend
 depends on the given parameter. This method is handy if you
 want to use threads for the handling of the day program changes
 and have to keep the order of the processing of removed and added
 programs.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removedDayProgram</code> - The day program that was removed.
 If it's <code>null</code> that means it didn't exist a day program
 for the day and channel before (or short a new day program was added).</dd><dd><code>addedDayProgram</code> - The day program that was added.
 If it's <code>null</code> that means the day program was deleted if
 the removedDayProgram is not <code>null</code>.
 <p></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/TvDataBase.html" title="class in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/TvDataInventory.html" title="class in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/TvDataBaseListener.html" target="_top">Frames</a></li>
<li><a href="TvDataBaseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
