<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Crazysoft" />
<meta name="generator" content="Adobe RoboHelp 8" />
<title>Crazysoft</title>
<link rel="StyleSheet" href="chelp.css" type="text/css" />
</head>

<body>
<?rh-region_start type="header" style="width: 100%; position: relative;" ?>
	<div style="background-image: url('Images/headerbg.png'); background-repeat: repeat-x;">
		<h1><?rh-variable_start name="title" format="default" value="Crazysoft" ?>Crazysoft<?rh-variable_end ?></h1>
	</div>
<?rh-region_end type="header" ?>
<?rh-region_start type="body" ?>
	<div style="margin: 6px; margin-top: 0px;">
		<p>Dies ist Platzhaltertext für Ihre Vorlage. Um dem Haupttext 
		 Inhalt hinzuzufügen, ersetzen Sie diesen Text. Um eine Kopf- oder 
		 Fußzeile hinzuzufügen, klicken Sie auf der Symbolleiste auf die 
		 Schaltfläche <b>Kopfzeile</b> oder <b>Fußzeile</b>.</p>
		<p>&#160;</p>
		<p>Die Überschrift in dieser Vorlage ist ein spezielles Feld für 
		 Thementitel, Sie müssen es daher im Allgemeinen nicht bearbeiten.</p>
		<p>&#160;</p>
		<p>Drücken Sie <b>F1</b>, um Informationen zum Anwenden von Vorlagen 
		 auf Themen aufzurufen.</p>
	</div>
<?rh-region_end type="body" ?>
<?rh-region_start type="footer" style="width: 100%; position: relative;" ?>
	Copyright © <?rh-region_start id="footer" style="clear: both;" ?>
	<a href="http://www.crazysoft.net.ms/" target="_blank">Crazysoft</a> 
	 2006-2010. Alle Rechte vorbehalten. <?rh-region_end ?>

<?rh-region_end type="footer" ?>
</body>
</html>
