[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\Help.htm
SSLayoutType=32
ServerProjectName=Help
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\Help.doc
SSLayoutType=7
ActionID For Generation=1003
Remove Folder with prompt=1
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\Help.xml
SSLayoutType=8192
[Target:FlashHelp Pro]
ResultFileName=!SSL!\FlashHelp_Pro\Help.htm
SSLayoutType=2
ServerProjectName=Help
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[PreSingleSource]
Html Help Project=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.hhp
Table Of Content=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.hhc
Index=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.hhk
Topic Index=F:\Programmierung\PiKaSoft OTR Remote\Help\New\RHTopicKeyword$.hhk
See Also Index=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.hha
Browse Sequence=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.brs
Topic Properties=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trs
Active Folders=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trf
Baggage Files=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trb
Skin List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trk
Active Layout Names=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trl
Project Variables=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trv
Template Files=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trt
Project TOC List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trtocl
Project Index List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.tridxl
Project Glossary List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trglol
Default Topic=F:\Programmierung\PiKaSoft OTR Remote\Help\New\About.htm
Build Tags0=2305;Drucken | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=F:\Programmierung\PiKaSoft OTR Remote\Help\New\RoboHHRE.lng
Stop List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.stp
[Target:Microsoft HTML Help (EN)]
ResultFileName=F:\Programmierung\PiKaSoft OTR Remote\Help\Help_en.chm
SSLayoutType=1
CreateProjectTime=16:35, Juli 29, 2008
CreateProjectUser=Philipp
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=F:\Programmierung\PiKaSoft OTR Remote\Help\Help_en.chm
Enable Result Dialog=1
ResultStatus=0
BuildTimeHi=29946248
BuildTimeLow=1927547288
[Target:Microsoft HTML Help (DE)]
ResultFileName=F:\Programmierung\PiKaSoft OTR Remote\Help\Help_de.chm
SSLayoutType=1
CreateProjectTime=14:06, Mai 26, 2008
CreateProjectUser=Philipp
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=F:\Programmierung\PiKaSoft OTR Remote\Help\Help_de.chm
Enable Result Dialog=1
ResultStatus=0
BuildTimeHi=29946248
BuildTimeLow=1619637308
[Target:Microsoft HTML Help]
SSLayoutType=1
