[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\Help.htm
SSLayoutType=32
ServerProjectName=Help
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ActionID For Generation=1003
Remove Folder with prompt=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\Help.doc
SSLayoutType=7
ActionID For Generation=1003
Remove Folder with prompt=1
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\Help.xml
SSLayoutType=8192
[Target:FlashHelp Pro]
ResultFileName=!SSL!\FlashHelp_Pro\Help.htm
SSLayoutType=2
ServerProjectName=Help
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ActionID For Generation=1003
Remove Folder with prompt=1
[PreSingleSource]
Html Help Project=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.hhp
Table Of Content=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.hhc
Index=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.hhk
Topic Index=F:\Programmierung\PiKaSoft OTR Remote\Help\New\RHTopicKeyword$.hhk
See Also Index=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.hha
Browse Sequence=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.brs
Topic Properties=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trs
Active Folders=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trf
Baggage Files=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trb
Skin List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trk
Active Layout Names=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trl
Project Variables=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trv
Template Files=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trt
Project TOC List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trtocl
Project Index List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.tridxl
Project Glossary List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trglol
Default Topic=F:\Programmierung\PiKaSoft OTR Remote\Help\New\About.htm
Build Tags0=26621;Drucken | Online
Build Tags=
Build Expression=
Language ID=1031
Language Name=de_DE
Language=F:\Programmierung\PiKaSoft OTR Remote\Help\New\RoboHHRE.lng
Stop List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.stp
Glossary=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.glo
Project CSS List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trcss
Project Variable Set List=F:\Programmierung\PiKaSoft OTR Remote\Help\New\Help.trvset
[Target:Microsoft HTML Help (EN)]
ResultFileName=F:\Programmierung\PiKaSoft OTR Remote\Help\Help_en.chm
SSLayoutType=1
CreateProjectTime=21:25, Februar 14, 2010
CreateProjectUser=Philipp
SupportMas_MPJ=1
ActionID For Generation=1013
Remove Folder with prompt=1
ViewFileName=F:\Programmierung\PiKaSoft OTR Remote\Help\Help_en.chm
Enable Result Dialog=1
ResultStatus=0
BuildTimeHi=30059955
BuildTimeLow=-439355226
[Target:Microsoft HTML Help (DE)]
ResultFileName=F:\Programmierung\PiKaSoft OTR Remote\Help\Help_de.chm
SSLayoutType=1
CreateProjectTime=21:25, Februar 14, 2010
CreateProjectUser=Philipp
SupportMas_MPJ=1
ActionID For Generation=1013
Remove Folder with prompt=1
ViewFileName=F:\Programmierung\PiKaSoft OTR Remote\Help\Help_de.chm
Enable Result Dialog=1
ResultStatus=0
BuildTimeHi=30059955
BuildTimeLow=-513964601
[Target:Microsoft HTML Help]
SSLayoutType=1
[Layout Settings]
MRULayoutCount=2
MRULayout0=WebHelp (DE)]02/14/10]5
MRULayout1=WebHelp (EN)]02/14/10]5
[Target:WebHelp (EN)]
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp\English\index.htm
SSLayoutType=2
CreateProjectUser=Philipp
CreateProjectTime=21:25, Februar 14, 2010
ResultFileName=!SSL!\WebHelp\English\index.htm
ActionID For Generation=1013
SupportMas_MPJ=1
SupportMas_Prj=1
ResultStatus=0
BuildTimeHi=30059955
BuildTimeLow=-278476320
PublishResultStatus=0
LastPublishTimeHi=30059956
LastPublishTimeLow=1644121337
Enable Result Dialog=1
[Target:WebHelp (DE)]
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp\Deutsch\index.htm
SSLayoutType=2
CreateProjectUser=Philipp
CreateProjectTime=21:25, Februar 14, 2010
ResultFileName=!SSL!\WebHelp\Deutsch\index.htm
ActionID For Generation=1013
SupportMas_MPJ=1
SupportMas_Prj=1
ResultStatus=0
BuildTimeHi=30059955
BuildTimeLow=-366054445
PublishResultStatus=0
LastPublishTimeHi=30059956
LastPublishTimeLow=255078368
Enable Result Dialog=1
[Server:Crazsyoft (DE)]
Time Stamp=1266171340
[Server:Crazsyoft (EN)]
Time Stamp=1266171331
