<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="3" minorversion="0">
	<projectproperties>
		<projecttitle>Crazysoft OTR Remote</projecttitle>
		<homepage>Welcome.htm</homepage>
		<primarylayout>Microsoft HTML Help (EN)</primarylayout>
		<Flags>92</Flags>
		<language>1031</language>
	</projectproperties>
	<TOCFileNames>
		<TOC>
			<file>Hilfe.hhc</file>
		</TOC>
		<TOC>
			<file>Help.hhc</file>
			<default>default</default>
		</TOC>
	</TOCFileNames>
	<IndexFileNames>
		<Index>
			<file>Hilfe.hhk</file>
		</Index>
		<Index>
			<file>Help.hhk</file>
			<default>default</default>
		</Index>
	</IndexFileNames>
	<GlossaryFileNames>
		<Glossary>
			<file>Hilfe.glo</file>
		</Glossary>
		<Glossary>
			<file>Help.glo</file>
			<default>default</default>
		</Glossary>
	</GlossaryFileNames>
	<ignoredwords/>
	<TODOList>
		<TODOItem>Erster Entwurf</TODOItem>
		<TODOItem>Zum Inhaltsverzeichnis hinzugefügt</TODOItem>
		<TODOItem>Verknüpfungen</TODOItem>
		<TODOItem>Smart Index wurde ausgeführt</TODOItem>
		<TODOItem>Indexstichwörter</TODOItem>
		<TODOItem>Siehe-auch-Stichwörter</TODOItem>
		<TODOItem>Bilder</TODOItem>
		<TODOItem>Sequenzen durchsuchen</TODOItem>
		<TODOItem>Getestet</TODOItem>
		<TODOItem>In endgültiger Form</TODOItem>
		<TODOItem>Geprüft</TODOItem>
	</TODOList>
	<miscproperties/>
	<CompileOptions>
		<Flags>12</Flags>
	</CompileOptions>
	<Collections>
		<FolderCollectionFilename>root.fpj</FolderCollectionFilename>
		<SkinCollectionFilename>rhskins.apj</SkinCollectionFilename>
		<BaggageCollectionFilename>rhbag.apj</BaggageCollectionFilename>
		<WindowCollectionFilename>rhwnd.apj</WindowCollectionFilename>
		<TemplateCollectionFilename>rhtemplate.apj</TemplateCollectionFilename>
		<BuildTagCollectionFilename>rhbuildtag.apj</BuildTagCollectionFilename>
		<MapFileCollectionFilename>rhmapfile.apj</MapFileCollectionFilename>
		<ColorCollectionFilename>rhcolor.apj</ColorCollectionFilename>
		<FontSetCollectionFilename>rhfontset.apj</FontSetCollectionFilename>
		<ExternalFileCollectionFilename>rhextern.apj</ExternalFileCollectionFilename>
		<LayoutCollectionFilename>rhlayout.apj</LayoutCollectionFilename>
		<AKeywordCollectionFilename>rhakeyword.apj</AKeywordCollectionFilename>
		<KKeywordCollectionFilename>rhkkeyword.apj</KKeywordCollectionFilename>
		<PopupTopicCollectionFilename>rhpopup.apj</PopupTopicCollectionFilename>
		<FramesetCollectionFilename>rhframeset.apj</FramesetCollectionFilename>
		<MergedHelpCollectionFilename>rhmhelp.apj</MergedHelpCollectionFilename>
		<InfoTypeCollectionFilename>rhinfotype.apj</InfoTypeCollectionFilename>
		<VariableCollectionFilename>rhvariable.apj</VariableCollectionFilename>
		<SnippetCollectionFilename>rhsnippet.apj</SnippetCollectionFilename>
		<RHFrameDocsCollectionFileName>RHFrameDocs.apj</RHFrameDocsCollectionFileName>
		<RHWordDocsCollectionFileName>RHWordDocs.apj</RHWordDocsCollectionFileName>
	</Collections>
	<mergedhelpfiles/>
</rhpml>
