<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="3" minorversion="0">
	<colors>
		<color>
			<name>Schwarz</name>
			<colorref>0</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Rot</name>
			<colorref>255</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Grasgrün</name>
			<colorref>65280</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Blau</name>
			<colorref>16711680</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Kastanienbraun</name>
			<colorref>128</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Grün</name>
			<colorref>32768</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Marineblau</name>
			<colorref>8388608</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Grau</name>
			<colorref>8421504</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Weiß</name>
			<colorref>16777215</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Magenta</name>
			<colorref>16711935</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Aquamarinblau</name>
			<colorref>16776960</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Gelb</name>
			<colorref>65535</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Violett</name>
			<colorref>8388736</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Olivgrün</name>
			<colorref>32896</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Blaugrün</name>
			<colorref>8421376</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Silber</name>
			<colorref>12632256</colorref>
			<type>standard</type>
		</color>
	</colors>
</rhpml>
