#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# The current version of TV-Browser

# Should be compiled with the debug flag?
debug = true

# The location of the Java API
java-api-location = http://java.sun.com/j2se/1.5.0/docs/api

#used libraries with download urls
lib.bsh.name                = bsh
lib.bsh.url                 = http://www.beanshell.org/bsh-2.0b4.jar
lib.bsh.version             = 2.0b4
lib.commons.codec.name      = commons-codec
lib.commons.codec.url       = http://www.apache.org/dist/commons/codec/binaries/commons-codec-1.5-bin.zip
lib.commons.codec.version   = 1.5
lib.commons.lang.name       = commons-lang
lib.commons.lang.url        = http://www.apache.org/dist/commons/lang/binaries/commons-lang-2.6-bin.zip
lib.commons.lang.version    = 2.6
lib.commons.net.name        = commons-net
lib.commons.net.url         = http://www.apache.org/dist/commons/net/binaries/commons-net-3.0.1-bin.zip
lib.commons.net.version     = 3.0.1
lib.guava.name              = guava
lib.guava.url               = http://guava-libraries.googlecode.com/files/guava-r09.zip
lib.guava.version           = r09
lib.htmlparser.name         = htmlparser
lib.htmlparser.url          = http://sourceforge.net/projects/htmlparser/files/htmlparser/1.6/htmlparser1_6_20060610.zip/download
lib.htmlparser.version      = 1.6
lib.jgoodies-common.name    = jgoodies-common
lib.jgoodies-common.url     = http://www.jgoodies.com/download/libraries/common/jgoodies-common-1_2_0.zip
lib.jgoodies-common.version = 1.2.1
lib.jgoodies-forms.name     = jgoodies-forms
lib.jgoodies-forms.url      = http://www.jgoodies.com/download/libraries/forms/jgoodies-forms-1_4_1.zip
lib.jgoodies-forms.version  = 1.4.2
lib.jgoodies-looks.name     = jgoodies-looks
lib.jgoodies-looks.url      = http://www.jgoodies.com/download/libraries/looks/jgoodies-looks-2_4_1.zip
lib.jgoodies-looks.version  = 2.4.2
lib.jregistrykey.name       = jRegistryKey
lib.jregistrykey.url        = http://sourceforge.net/projects/jregistrykey/files/binaries/1.4.5/jRegistryKey-bin-1.4.5.zip/download
lib.jregistrykey.version    = 1.4.5
lib.libgrowl.name           = libgrowl
lib.libgrowl.url            = http://sourceforge.net/projects/libgrowl/files/libgrowl/libgrowl-0.2/libgrowl-0.2.jar/download
lib.libgrowl.version        = 0.2
lib.opencsv.name            = opencsv
lib.opencsv.url             = http://sourceforge.net/projects/opencsv/files/opencsv/2.3/opencsv-2.3-src-with-libs.tar.gz/download
lib.opencsv.version         = 2.3
lib.quaqua.name             = quaqua
lib.quaqua.url              = http://www.randelshofer.ch/quaqua/files/quaqua-7.3.4.nested.zip
lib.quaqua.version          = 7.3.4
lib.skinlf.name             = skinlf
lib.skinlf.url              = https://skinlf.dev.java.net/files/documents/66/37801/skinlf-6.7-20060722.zip
lib.skinlf.version          = 6.7
lib.stax.api.name           = stax-api
lib.stax.api.url            = http://dist.codehaus.org/stax/jars/stax-api-1.0.1.jar
lib.stax.api.version        = 1.0.1
lib.stax.name               = stax
lib.stax.url                = http://dist.codehaus.org/stax/jars/stax-1.2.0.jar
lib.stax.version            = 1.2.0
lib.substance.name          = substance
lib.substance.url           = https://substance.dev.java.net/files/documents/3294/149845/substance.jar
lib.substance.version       = 6.1
lib.tasks.name              = l2fprod-common-tasks
lib.tasks.url               = https://l2fprod-common.dev.java.net/files/documents/1218/53087/l2fprod-common-7.3-20070317.zip
lib.tasks.version           = 7.3
lib.texhyphj.name           = texhyphj
lib.texhyphj.url            = http://sourceforge.net/projects/texhyphj/files/texhyphj/1.1/texhyphj-1.1.zip/download
lib.texhyphj.version        = 1.1
lib.trident.name            = trident
lib.trident.url             = http://kenai.com/projects/trident/downloads/download/version%25201.3%2520-%2520stable%252Ftrident.jar
lib.trident.version         = 1.3

# current NSIS version
nsis.version = 2.46

tvbrowser.version      = 3.2.1
# current version (file version format, 4 numbers)
tvbrowser.version.file = 3.2.1.0

# The current version of the TvDataStarterKit
tvdatakit.version = 3.1
