The build script:
-----------------

build.xml:
  The build script.
  To use it, you need Ant. Ant can be downloaded from the Ant homepage:
  http://ant.apache.org

build.properties:
  The properties of the build script.



Directories stored in CVS:
--------------------------

installer:
  Contains all files needed to create the Windows installer.

jsmooth:
  Contains the jsmooth files (http://jsmooth.sourceforge.net)

lib:
  Contains external libraries.

src:
  Contains the source code.

txt:
  Contains text files that are no source code



Directories created by the build script:
----------------------------------------

Do NOT add these directories to the CVS!!

classes:
  Contains the compiled code.

doc:
  Contains the Javadoc documentation.

public:
  Contains all the stuff that can be downloaded on the home page.

runtime:
  Contains the TV-Browser runtime directory.

