<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:43 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ZipIconTheme (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipIconTheme (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/icontheme/IconTheme.html" title="class in tvbrowser.core.icontheme"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/icontheme/ZipIconTheme.html" target="_top">Frames</a></li>
<li><a href="ZipIconTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core.icontheme</div>
<h2 title="Class ZipIconTheme" class="title">Class ZipIconTheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../tvbrowser/core/icontheme/IconTheme.html" title="class in tvbrowser.core.icontheme">tvbrowser.core.icontheme.IconTheme</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.icontheme.ZipIconTheme</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ZipIconTheme</span>
extends <a href="../../../tvbrowser/core/icontheme/IconTheme.html" title="class in tvbrowser.core.icontheme">IconTheme</a></pre>
<div class="block">This Class implements the IconTheme for a Zip-File.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bodum</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/core/icontheme/ZipIconTheme.html#ZipIconTheme(java.io.File)">ZipIconTheme</a></strong>(java.io.File&nbsp;iconZip)</code>
<div class="block">Create the Zip Icon Theme</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/icontheme/ZipIconTheme.html#entryExists(java.lang.String)">entryExists</a></strong>(java.lang.String&nbsp;entry)</code>
<div class="block">Tests if an Entry exists in the Icon-Theme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/icontheme/ZipIconTheme.html#getImageFromTheme(java.lang.String)">getImageFromTheme</a></strong>(java.lang.String&nbsp;image)</code>
<div class="block">Get an Image from the Icon-Theme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/core/icontheme/ZipIconTheme.html#getInputStream(java.lang.String)">getInputStream</a></strong>(java.lang.String&nbsp;entry)</code>
<div class="block">Get an InputStream from the Icon-Theme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tvbrowser.core.icontheme.IconTheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tvbrowser.core.icontheme.<a href="../../../tvbrowser/core/icontheme/IconTheme.html" title="class in tvbrowser.core.icontheme">IconTheme</a></h3>
<code><a href="../../../tvbrowser/core/icontheme/IconTheme.html#equals(java.lang.Object)">equals</a>, <a href="../../../tvbrowser/core/icontheme/IconTheme.html#getBase()">getBase</a>, <a href="../../../tvbrowser/core/icontheme/IconTheme.html#getComment()">getComment</a>, <a href="../../../tvbrowser/core/icontheme/IconTheme.html#getIcon(devplugin.ThemeIcon)">getIcon</a>, <a href="../../../tvbrowser/core/icontheme/IconTheme.html#getName()">getName</a>, <a href="../../../tvbrowser/core/icontheme/IconTheme.html#hashCode()">hashCode</a>, <a href="../../../tvbrowser/core/icontheme/IconTheme.html#loadTheme()">loadTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipIconTheme(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipIconTheme</h4>
<pre>public&nbsp;ZipIconTheme(java.io.File&nbsp;iconZip)</pre>
<div class="block">Create the Zip Icon Theme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iconZip</code> - Zip with Theme</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getInputStream(java.lang.String&nbsp;entry)</pre>
<div class="block">Get an InputStream from the Icon-Theme.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/core/icontheme/IconTheme.html#getInputStream(java.lang.String)">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../tvbrowser/core/icontheme/IconTheme.html" title="class in tvbrowser.core.icontheme">IconTheme</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - File/Entry to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>InputStream of specific Entry</dd></dl>
</li>
</ul>
<a name="entryExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryExists</h4>
<pre>protected&nbsp;boolean&nbsp;entryExists(java.lang.String&nbsp;entry)</pre>
<div class="block">Tests if an Entry exists in the Icon-Theme</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/core/icontheme/IconTheme.html#entryExists(java.lang.String)">entryExists</a></code>&nbsp;in class&nbsp;<code><a href="../../../tvbrowser/core/icontheme/IconTheme.html" title="class in tvbrowser.core.icontheme">IconTheme</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - check for this Entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the Entry exists</dd></dl>
</li>
</ul>
<a name="getImageFromTheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageFromTheme</h4>
<pre>protected&nbsp;javax.swing.ImageIcon&nbsp;getImageFromTheme(java.lang.String&nbsp;image)</pre>
<div class="block">Get an Image from the Icon-Theme</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tvbrowser/core/icontheme/IconTheme.html#getImageFromTheme(java.lang.String)">getImageFromTheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../tvbrowser/core/icontheme/IconTheme.html" title="class in tvbrowser.core.icontheme">IconTheme</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - get this Image</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/core/icontheme/IconTheme.html" title="class in tvbrowser.core.icontheme"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/core/icontheme/ZipIconTheme.html" target="_top">Frames</a></li>
<li><a href="ZipIconTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
