<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DummyPlugin (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DummyPlugin (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/DateListener.html" title="interface in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/DuplicateChannelNameCounter.html" title="class in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/DummyPlugin.html" target="_top">Frames</a></li>
<li><a href="DummyPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_devplugin.Plugin">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core</div>
<h2 title="Class DummyPlugin" class="title">Class DummyPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../devplugin/Plugin.html" title="class in devplugin">devplugin.Plugin</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.DummyPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>, <a href="../../devplugin/Marker.html" title="interface in devplugin">Marker</a>, <a href="../../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>, java.lang.Comparable&lt;<a href="../../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DummyPlugin</span>
extends <a href="../../devplugin/Plugin.html" title="class in devplugin">Plugin</a></pre>
<div class="block">A dummy plugin class used to load
 version for deactivated plugins.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_devplugin.Plugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;devplugin.<a href="../../devplugin/Plugin.html" title="class in devplugin">Plugin</a></h3>
<code><a href="../../devplugin/Plugin.html#ACTION_ID_KEY">ACTION_ID_KEY</a>, <a href="../../devplugin/Plugin.html#ADDITONAL_DATA_SERVICE_HARDWARE_CATEGORY">ADDITONAL_DATA_SERVICE_HARDWARE_CATEGORY</a>, <a href="../../devplugin/Plugin.html#ADDITONAL_DATA_SERVICE_SOFTWARE_CATEGORY">ADDITONAL_DATA_SERVICE_SOFTWARE_CATEGORY</a>, <a href="../../devplugin/Plugin.html#ALL_CATEGORY">ALL_CATEGORY</a>, <a href="../../devplugin/Plugin.html#BIG_ICON">BIG_ICON</a>, <a href="../../devplugin/Plugin.html#DISABLED_ON_TASK_MENU">DISABLED_ON_TASK_MENU</a>, <a href="../../devplugin/Plugin.html#mLocalizer">mLocalizer</a>, <a href="../../devplugin/Plugin.html#OTHER_CATEGORY">OTHER_CATEGORY</a>, <a href="../../devplugin/Plugin.html#RATINGS_CATEGORY">RATINGS_CATEGORY</a>, <a href="../../devplugin/Plugin.html#REMOTE_CONTROL_HARDWARE_CATEGORY">REMOTE_CONTROL_HARDWARE_CATEGORY</a>, <a href="../../devplugin/Plugin.html#REMOTE_CONTROL_SOFTWARE_CATEGORY">REMOTE_CONTROL_SOFTWARE_CATEGORY</a>, <a href="../../devplugin/Plugin.html#SINGLE_CLICK_WAITING_TIME">SINGLE_CLICK_WAITING_TIME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_devplugin.ContextMenuIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;devplugin.<a href="../../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a></h3>
<code><a href="../../devplugin/ContextMenuIf.html#ACTIONKEY_KEYBOARD_EVENT">ACTIONKEY_KEYBOARD_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../devplugin/Version.html" title="class in devplugin">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/DummyPlugin.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/DummyPlugin.html#setCurrentVersion(devplugin.Version)">setCurrentVersion</a></strong>(<a href="../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_devplugin.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;devplugin.<a href="../../devplugin/Plugin.html" title="class in devplugin">Plugin</a></h3>
<code><a href="../../devplugin/Plugin.html#canReceiveProgramsWithTarget()">canReceiveProgramsWithTarget</a>, <a href="../../devplugin/Plugin.html#canUseProgramTree()">canUseProgramTree</a>, <a href="../../devplugin/Plugin.html#compareTo(devplugin.ProgramReceiveIf)">compareTo</a>, <a href="../../devplugin/Plugin.html#createImageIcon(java.lang.String)">createImageIcon</a>, <a href="../../devplugin/Plugin.html#createImageIcon(java.lang.String, java.lang.String)">createImageIcon</a>, <a href="../../devplugin/Plugin.html#createImageIcon(java.lang.String, java.lang.String, int)">createImageIcon</a>, <a href="../../devplugin/Plugin.html#createImageIcon(devplugin.ThemeIcon)">createImageIcon</a>, <a href="../../devplugin/Plugin.html#createImageIconForFileName(java.lang.String)">createImageIconForFileName</a>, <a href="../../devplugin/Plugin.html#getAfterDataUpdateInfoPanel()">getAfterDataUpdateInfoPanel</a>, <a href="../../devplugin/Plugin.html#getAvailableFilter()">getAvailableFilter</a>, <a href="../../devplugin/Plugin.html#getAvailableFilterComponentClasses()">getAvailableFilterComponentClasses</a>, <a href="../../devplugin/Plugin.html#getButtonAction()">getButtonAction</a>, <a href="../../devplugin/Plugin.html#getContextMenuActions(devplugin.Channel)">getContextMenuActions</a>, <a href="../../devplugin/Plugin.html#getContextMenuActions(devplugin.Program)">getContextMenuActions</a>, <a href="../../devplugin/Plugin.html#getId()">getId</a>, <a href="../../devplugin/Plugin.html#getImportanceValueForProgram(devplugin.Program)">getImportanceValueForProgram</a>, <a href="../../devplugin/Plugin.html#getInfo()">getInfo</a>, <a href="../../devplugin/Plugin.html#getMarkIcon()">getMarkIcon</a>, <a href="../../devplugin/Plugin.html#getMarkIconFromTheme()">getMarkIconFromTheme</a>, <a href="../../devplugin/Plugin.html#getMarkIconName()">getMarkIconName</a>, <a href="../../devplugin/Plugin.html#getMarkIcons(devplugin.Program)">getMarkIcons</a>, <a href="../../devplugin/Plugin.html#getMarkIconsForProgram(devplugin.Program)">getMarkIconsForProgram</a>, <a href="../../devplugin/Plugin.html#getMarkPriorityForProgram(devplugin.Program)">getMarkPriorityForProgram</a>, <a href="../../devplugin/Plugin.html#getParentFrame()">getParentFrame</a>, <a href="../../devplugin/Plugin.html#getPluginCategory()">getPluginCategory</a>, <a href="../../devplugin/Plugin.html#getPluginCenterPanelWrapper()">getPluginCenterPanelWrapper</a>, <a href="../../devplugin/Plugin.html#getPluginManager()">getPluginManager</a>, <a href="../../devplugin/Plugin.html#getProgramFromContextMenuActionEvent(java.awt.event.ActionEvent)">getProgramFromContextMenuActionEvent</a>, <a href="../../devplugin/Plugin.html#getProgramReceiveTargets()">getProgramReceiveTargets</a>, <a href="../../devplugin/Plugin.html#getProgramTableIcons(devplugin.Program)">getProgramTableIcons</a>, <a href="../../devplugin/Plugin.html#getProgramTableIconText()">getProgramTableIconText</a>, <a href="../../devplugin/Plugin.html#getRatingInterfaces()">getRatingInterfaces</a>, <a href="../../devplugin/Plugin.html#getRootNode()">getRootNode</a>, <a href="../../devplugin/Plugin.html#getSettingsTab()">getSettingsTab</a>, <a href="../../devplugin/Plugin.html#handleTvBrowserSettingsChanged()">handleTvBrowserSettingsChanged</a>, <a href="../../devplugin/Plugin.html#handleTvBrowserStartFinished()">handleTvBrowserStartFinished</a>, <a href="../../devplugin/Plugin.html#handleTvDataAdded(devplugin.ChannelDayProgram)">handleTvDataAdded</a>, <a href="../../devplugin/Plugin.html#handleTvDataAdded(tvdataservice.MutableChannelDayProgram)">handleTvDataAdded</a>, <a href="../../devplugin/Plugin.html#handleTvDataDeleted(devplugin.ChannelDayProgram)">handleTvDataDeleted</a>, <a href="../../devplugin/Plugin.html#handleTvDataTouched(devplugin.ChannelDayProgram, devplugin.ChannelDayProgram)">handleTvDataTouched</a>, <a href="../../devplugin/Plugin.html#handleTvDataUpdateFinished()">handleTvDataUpdateFinished</a>, <a href="../../devplugin/Plugin.html#handleTvDataUpdateStarted()">handleTvDataUpdateStarted</a>, <a href="../../devplugin/Plugin.html#isAllowedToDeleteProgramFilter(devplugin.PluginsProgramFilter)">isAllowedToDeleteProgramFilter</a>, <a href="../../devplugin/Plugin.html#layoutWindow(java.lang.String, java.awt.Window)">layoutWindow</a>, <a href="../../devplugin/Plugin.html#layoutWindow(java.lang.String, java.awt.Window, java.awt.Dimension)">layoutWindow</a>, <a href="../../devplugin/Plugin.html#loadRootNode(devplugin.PluginTreeNode)">loadRootNode</a>, <a href="../../devplugin/Plugin.html#loadSettings(java.util.Properties)">loadSettings</a>, <a href="../../devplugin/Plugin.html#onActivation()">onActivation</a>, <a href="../../devplugin/Plugin.html#onDeactivation()">onDeactivation</a>, <a href="../../devplugin/Plugin.html#readData(java.io.ObjectInputStream)">readData</a>, <a href="../../devplugin/Plugin.html#receivePrograms(devplugin.Program[], devplugin.ProgramReceiveTarget)">receivePrograms</a>, <a href="../../devplugin/Plugin.html#receiveValues(java.lang.String[], devplugin.ProgramReceiveTarget)">receiveValues</a>, <a href="../../devplugin/Plugin.html#saveMe()">saveMe</a>, <a href="../../devplugin/Plugin.html#setParent(java.awt.Frame)">setParent</a>, <a href="../../devplugin/Plugin.html#setPluginManager(devplugin.PluginManager)">setPluginManager</a>, <a href="../../devplugin/Plugin.html#storeRootNode()">storeRootNode</a>, <a href="../../devplugin/Plugin.html#storeRootNode(devplugin.PluginTreeNode)">storeRootNode</a>, <a href="../../devplugin/Plugin.html#storeSettings()">storeSettings</a>, <a href="../../devplugin/Plugin.html#toString()">toString</a>, <a href="../../devplugin/Plugin.html#writeData(java.io.ObjectOutputStream)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setCurrentVersion(devplugin.Version)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentVersion</h4>
<pre>static&nbsp;void&nbsp;setCurrentVersion(<a href="../../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;version)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/DateListener.html" title="interface in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/DuplicateChannelNameCounter.html" title="class in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/DummyPlugin.html" target="_top">Frames</a></li>
<li><a href="DummyPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_devplugin.Plugin">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
