<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:25 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.core (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tvbrowser.core (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/package-summary.html">Prev Package</a></li>
<li><a href="../../tvbrowser/core/contextmenu/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tvbrowser.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tvbrowser/core/DataChangedListener.html" title="interface in tvbrowser.core">DataChangedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tvbrowser/core/DateListener.html" title="interface in tvbrowser.core">DateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tvbrowser/core/MainApplication.html" title="interface in tvbrowser.core">MainApplication</a></td>
<td class="colLast">
<div class="block">This interface provides an own view of the DataService class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tvbrowser/core/TvDataBaseListener.html" title="interface in tvbrowser.core">TvDataBaseListener</a></td>
<td class="colLast">
<div class="block">A listener that listens for TV data events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tvbrowser/core/TvDataUpdateListener.html" title="interface in tvbrowser.core">TvDataUpdateListener</a></td>
<td class="colLast">
<div class="block">A listener that listens for TV update events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tvbrowser/core/ChannelList.html" title="class in tvbrowser.core">ChannelList</a></td>
<td class="colLast">
<div class="block">ChannelList contains a list of all available mAvailableChannels in the
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tvbrowser/core/ChannelUserSettings.html" title="class in tvbrowser.core">ChannelUserSettings</a></td>
<td class="colLast">
<div class="block">The ChannelUserSettings class holds all information of channel properties which can be changed by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tvbrowser/core/DummyPlugin.html" title="class in tvbrowser.core">DummyPlugin</a></td>
<td class="colLast">
<div class="block">A dummy plugin class used to load
 version for deactivated plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tvbrowser/core/DuplicateChannelNameCounter.html" title="class in tvbrowser.core">DuplicateChannelNameCounter</a></td>
<td class="colLast">
<div class="block">This class returns the number of similar channels in
 a List of Channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tvbrowser/core/PluginAndDataServiceComparator.html" title="class in tvbrowser.core">PluginAndDataServiceComparator</a></td>
<td class="colLast">
<div class="block">A Comparator for sorting plugins and data services (sorting alphabetically by name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tvbrowser/core/PluginLoader.html" title="class in tvbrowser.core">PluginLoader</a></td>
<td class="colLast">
<div class="block">The PluginLoader loads all plugins and assigns each plugin to
 the appropriate manager (TvDataServiceProxyManager or PluginProxyManager)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tvbrowser/core/Settings.html" title="class in tvbrowser.core">Settings</a></td>
<td class="colLast">
<div class="block">The Settings class provides access to the settings of the whole application
 (except the plugins).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tvbrowser/core/TvDataBase.html" title="class in tvbrowser.core">TvDataBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tvbrowser/core/TvDataInventory.html" title="class in tvbrowser.core">TvDataInventory</a></td>
<td class="colLast">
<div class="block">Remembers the day programs that are known to the user (or the user's plugins).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tvbrowser/core/TvDataUpdater.html" title="class in tvbrowser.core">TvDataUpdater</a></td>
<td class="colLast">
<div class="block">Updates the TV data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/package-summary.html">Prev Package</a></li>
<li><a href="../../tvbrowser/core/contextmenu/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
