<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:43 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TvDataBase (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TvDataBase (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/Settings.html" title="class in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/TvDataBaseListener.html" title="interface in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/TvDataBase.html" target="_top">Frames</a></li>
<li><a href="TvDataBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core</div>
<h2 title="Class TvDataBase" class="title">Class TvDataBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.TvDataBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TvDataBase</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Til Schneider, www.murfman.de</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#addTvDataListener(tvbrowser.core.TvDataBaseListener)">addTvDataListener</a></strong>(<a href="../../tvbrowser/core/TvDataBaseListener.html" title="interface in tvbrowser.core">TvDataBaseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#checkTvDataInventory()">checkTvDataInventory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#close(boolean)">close</a></strong>(boolean&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#dataAvailable(devplugin.Date)">dataAvailable</a></strong>(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date)</code>
<div class="block">Returns true, if TV data is available on disk for the given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#deleteExpiredFiles(int, boolean)">deleteExpiredFiles</a></strong>(int&nbsp;lifespan,
                  boolean&nbsp;informPlugins)</code>
<div class="block">Deletes expired tvdata files older then lifespan days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#getDayProgram(devplugin.Date, devplugin.Channel)">getDayProgram</a></strong>(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
             <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#getDayProgramKey(devplugin.Date, devplugin.Channel)">getDayProgramKey</a></strong>(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tvbrowser/core/TvDataBase.html" title="class in tvbrowser.core">TvDataBase</a></code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#getMaxSupportedDate()">getMaxSupportedDate</a></strong>()</code>
<div class="block">the maximum date any part of TV-Browser needs to be able to handle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#handleTvBrowserStartFinished()">handleTvBrowserStartFinished</a></strong>()</code>
<div class="block">Handles the pending plugin information if it is to do
 after TV-Browser start is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#isDayProgramAvailable(devplugin.Date, devplugin.Channel)">isDayProgramAvailable</a></strong>(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                     <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#reCalculateTvData(int, devplugin.ProgressMonitor)">reCalculateTvData</a></strong>(int&nbsp;days,
                 <a href="../../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;progressMonitor)</code>
<div class="block">Checks all TV-Data for missing length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#removeTvDataListener(tvbrowser.core.TvDataBaseListener)">removeTvDataListener</a></strong>(<a href="../../tvbrowser/core/TvDataBaseListener.html" title="interface in tvbrowser.core">TvDataBaseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#sendNewProgramsToTvDataListener()">sendNewProgramsToTvDataListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#setDayProgram(tvdataservice.MutableChannelDayProgram)">setDayProgram</a></strong>(<a href="../../tvdataservice/MutableChannelDayProgram.html" title="class in tvdataservice">MutableChannelDayProgram</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#setDayProgramWasChangedByPlugin(devplugin.Date, devplugin.Channel)">setDayProgramWasChangedByPlugin</a></strong>(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                               <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#unsubscribeChannels(devplugin.Channel[])">unsubscribeChannels</a></strong>(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataBase.html#updateTvDataBase()">updateTvDataBase</a></strong>()</code>
<div class="block">Updates the TV data base.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../tvbrowser/core/TvDataBase.html" title="class in tvbrowser.core">TvDataBase</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="updateTvDataBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTvDataBase</h4>
<pre>protected&nbsp;void&nbsp;updateTvDataBase()</pre>
<div class="block">Updates the TV data base.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.2/2.5.1</dd></dl>
</li>
</ul>
<a name="checkTvDataInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTvDataInventory</h4>
<pre>public&nbsp;void&nbsp;checkTvDataInventory()</pre>
</li>
</ul>
<a name="handleTvBrowserStartFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTvBrowserStartFinished</h4>
<pre>public&nbsp;void&nbsp;handleTvBrowserStartFinished()</pre>
<div class="block">Handles the pending plugin information if it is to do
 after TV-Browser start is finished.
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7.2</dd></dl>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;log)</pre>
</li>
</ul>
<a name="addTvDataListener(tvbrowser.core.TvDataBaseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTvDataListener</h4>
<pre>public&nbsp;void&nbsp;addTvDataListener(<a href="../../tvbrowser/core/TvDataBaseListener.html" title="interface in tvbrowser.core">TvDataBaseListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeTvDataListener(tvbrowser.core.TvDataBaseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTvDataListener</h4>
<pre>public&nbsp;void&nbsp;removeTvDataListener(<a href="../../tvbrowser/core/TvDataBaseListener.html" title="interface in tvbrowser.core">TvDataBaseListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getDayProgram(devplugin.Date, devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayProgram</h4>
<pre>public&nbsp;<a href="../../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a>&nbsp;getDayProgram(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                              <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="setDayProgramWasChangedByPlugin(devplugin.Date, devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayProgramWasChangedByPlugin</h4>
<pre>public&nbsp;void&nbsp;setDayProgramWasChangedByPlugin(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                                   <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="reCalculateTvData(int, devplugin.ProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reCalculateTvData</h4>
<pre>public&nbsp;void&nbsp;reCalculateTvData(int&nbsp;days,
                     <a href="../../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a>&nbsp;progressMonitor)</pre>
<div class="block">Checks all TV-Data for missing length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - The number of days to recalculate</dd><dd><code>progressMonitor</code> - display status of the recalculation</dd></dl>
</li>
</ul>
<a name="setDayProgram(tvdataservice.MutableChannelDayProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayProgram</h4>
<pre>public&nbsp;void&nbsp;setDayProgram(<a href="../../tvdataservice/MutableChannelDayProgram.html" title="class in tvdataservice">MutableChannelDayProgram</a>&nbsp;prog)</pre>
</li>
</ul>
<a name="getDayProgramKey(devplugin.Date, devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayProgramKey</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getDayProgramKey(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                                <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="isDayProgramAvailable(devplugin.Date, devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDayProgramAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDayProgramAvailable(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                            <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="deleteExpiredFiles(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExpiredFiles</h4>
<pre>public&nbsp;void&nbsp;deleteExpiredFiles(int&nbsp;lifespan,
                      boolean&nbsp;informPlugins)</pre>
<div class="block">Deletes expired tvdata files older then lifespan days.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lifespan</code> - The number of days to delete from the past</dd><dd><code>informPlugins</code> - If the plugins should be informed about the deleting.</dd></dl>
</li>
</ul>
<a name="dataAvailable(devplugin.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAvailable</h4>
<pre>public&nbsp;boolean&nbsp;dataAvailable(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date)</pre>
<div class="block">Returns true, if TV data is available on disk for the given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the data is available.</dd></dl>
</li>
</ul>
<a name="unsubscribeChannels(devplugin.Channel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeChannels</h4>
<pre>public&nbsp;void&nbsp;unsubscribeChannels(<a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;channels)</pre>
</li>
</ul>
<a name="getMaxSupportedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSupportedDate</h4>
<pre>public&nbsp;<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;getMaxSupportedDate()</pre>
<div class="block">the maximum date any part of TV-Browser needs to be able to handle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>today plus 4 weeks</dd></dl>
</li>
</ul>
<a name="sendNewProgramsToTvDataListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendNewProgramsToTvDataListener</h4>
<pre>void&nbsp;sendNewProgramsToTvDataListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/Settings.html" title="class in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/TvDataBaseListener.html" title="interface in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/TvDataBase.html" target="_top">Frames</a></li>
<li><a href="TvDataBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
