<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:43 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TvDataInventory (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TvDataInventory (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/TvDataBaseListener.html" title="interface in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/TvDataUpdateListener.html" title="interface in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/TvDataInventory.html" target="_top">Frames</a></li>
<li><a href="TvDataInventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core</div>
<h2 title="Class TvDataInventory" class="title">Class TvDataInventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.TvDataInventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TvDataInventory</span>
extends java.lang.Object</pre>
<div class="block">Remembers the day programs that are known to the user (or the user's plugins).
 <p>
 This way the TV data directory may be changed by other users, other
 clients or by hand and events of these changes will be sent anyway. This
 ensures that all plugins can react on data changed by third parties.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Til Schneider, www.murfman.de</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataInventory.html#KNOWN">KNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataInventory.html#OTHER_VERSION">OTHER_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataInventory.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tvbrowser/core/TvDataInventory.html#TvDataInventory()">TvDataInventory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataInventory.html#getKnownDayPrograms()">getKnownDayPrograms</a></strong>()</code>
<div class="block">Gets the keys of all known day programs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataInventory.html#getKnownStatus(devplugin.Date, devplugin.Channel, int)">getKnownStatus</a></strong>(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
              <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel,
              int&nbsp;version)</code>
<div class="block">Gets whether the given day program is already known to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataInventory.html#readData(java.io.File)">readData</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Loads the inventory list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataInventory.html#setKnown(devplugin.Date, devplugin.Channel, int)">setKnown</a></strong>(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
        <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel,
        int&nbsp;version)</code>
<div class="block">Sets the day program to "known to the user".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataInventory.html#setUnknown(devplugin.Date, devplugin.Channel)">setUnknown</a></strong>(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
          <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>
<div class="block">Sets the day program to "NOT known to the user".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataInventory.html#setUnknown(java.lang.String)">setUnknown</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the day program to "NOT known to the user".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/core/TvDataInventory.html#writeData(java.io.File)">writeData</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Saves the inventory list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tvbrowser.core.TvDataInventory.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_VERSION</h4>
<pre>public static final&nbsp;int OTHER_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tvbrowser.core.TvDataInventory.OTHER_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KNOWN</h4>
<pre>public static final&nbsp;int KNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#tvbrowser.core.TvDataInventory.KNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TvDataInventory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TvDataInventory</h4>
<pre>public&nbsp;TvDataInventory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKnownStatus(devplugin.Date, devplugin.Channel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownStatus</h4>
<pre>public&nbsp;int&nbsp;getKnownStatus(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                 <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel,
                 int&nbsp;version)</pre>
<div class="block">Gets whether the given day program is already known to the user.
 <p>
 Returns
 <ul>
 <li><code>UNKNOWN</code> if the day program is totally unknown.</li>
 <li><code>OTHER_VERSION</code> if the day program is known but in another
     version.</li>
 <li><code>KNOWN</code> if the day program is known in the given version.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The day program's date</dd><dd><code>channel</code> - The day program's channel</dd><dd><code>version</code> - The day program's version (e.g. file size)</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the given day program is already known to the user.</dd></dl>
</li>
</ul>
<a name="setKnown(devplugin.Date, devplugin.Channel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnown</h4>
<pre>public&nbsp;void&nbsp;setKnown(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
            <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel,
            int&nbsp;version)</pre>
<div class="block">Sets the day program to "known to the user".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The day program's date</dd><dd><code>channel</code> - The day program's channel</dd><dd><code>version</code> - The day program's version (e.g. file size)</dd></dl>
</li>
</ul>
<a name="setUnknown(devplugin.Date, devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknown</h4>
<pre>public&nbsp;void&nbsp;setUnknown(<a href="../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
              <a href="../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
<div class="block">Sets the day program to "NOT known to the user".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The day program's date</dd><dd><code>channel</code> - The day program's channel</dd></dl>
</li>
</ul>
<a name="setUnknown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknown</h4>
<pre>public&nbsp;void&nbsp;setUnknown(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the day program to "NOT known to the user".</div>
</li>
</ul>
<a name="getKnownDayPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownDayPrograms</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getKnownDayPrograms()</pre>
<div class="block">Gets the keys of all known day programs.
 <p>
 The keys of the day programs are equal to their file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The keys of all known day programs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../tvbrowser/core/TvDataBase.html#getDayProgramKey(devplugin.Date, devplugin.Channel)"><code>TvDataBase.getDayProgramKey(Date, Channel)</code></a></dd></dl>
</li>
</ul>
<a name="readData(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.io.File&nbsp;file)
              throws java.io.IOException,
                     java.lang.ClassNotFoundException</pre>
<div class="block">Loads the inventory list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../tvbrowser/core/TvDataInventory.html#writeData(java.io.File)"><code>writeData(File)</code></a></dd></dl>
</li>
</ul>
<a name="writeData(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.File&nbsp;file)
               throws java.io.IOException</pre>
<div class="block">Saves the inventory list.
 <p>
 It is essential that this list is saved at the shut down of TV-Browser!
 If TV-Browser failes to save the plugin data then the inventory list should
 NOT be saved too. Doing so the plugins will update themselves automatically
 on the next startup, because new TV data will be treated as unknown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../tvbrowser/core/TvDataInventory.html#readData(java.io.File)"><code>readData(File)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/core/TvDataBaseListener.html" title="interface in tvbrowser.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/core/TvDataUpdateListener.html" title="interface in tvbrowser.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/core/TvDataInventory.html" target="_top">Frames</a></li>
<li><a href="TvDataInventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
