<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<section name="MasterPage">
		<element name="MT_ShowString" value="Einblenden"></element>
		<element name="MT_HideString" value="Ausblenden"></element>
	</section>
	<section name="GlossaryTab">
		<element name="TabCaption" value="&amp;Glossar"></element>
		<element name="TermCaption" value="&amp;Begriff"></element>
		<element name="DefinitionCaption" value="&amp;Definition für:"></element>
	</section>
	<section name="BrowseSequence">
		<element name="PreCaption" value="Vorheriges"></element>
		<element name="PreTooltip" value="Vorheriges Thema"></element>
		<element name="NextCaption" value="Weiter"></element>
		<element name="NextTooltip" value="Nächstes Thema"></element>
		<element name="BlockTooltip" value="Reihenfolge zum Durchsuchen wählen"></element>
	</section>
	<section name="Common">
		<element name="Contents" value="Inhaltsverzeichnis"></element>
		<element name="Index" value="Index"></element>
		<element name="Search" value="Suchen"></element>
		<element name="Glossary" value="Glossar"></element>
		<element name="Logo/Author" value="Aktiviert durch"></element>
		<element name="Show" value="Anzeigen"></element>
		<element name="Hide" value="Ausblenden"></element>
		<element name="SyncToc" value="SyncToc"></element>
		<element name="Prev" value="&lt;&lt;"></element>
		<element name="Next" value="&gt;&gt;"></element>
		<element name="Disabled Prev" value="&lt;&lt;"></element>
		<element name="Disabled Next" value="&gt;&gt;"></element>
		<element name="Seperate" value="|"></element>
	</section>
	<section name="AdobeAIR">
		  <element name="OpenInNewTab" value="In neuer Registerkarte öffnen" />
		  <element name="LoadingNewTabMsg" value="Laden …" />
		  <element name="PrintAlertTitle" value="Drucken" />
		  <element name="SearchResultDefaultBookmark" value="Suchergebnis für " />
		  <element name="GlossaryDefinitionBoxTitle" value="Glossardefinition" />
		  <element name="FavoriteDeleteButtonTitle" value="Löschen" />
		  <element name="NewSearchTabTitle" value="Suchergebnisse" />
		  <element name="FavoriteAlredyExists" value="ist bereits in den Favoriten vorhanden" />
		  <element name="ErrorShowingHelpFile" value="Fehler beim Zugriff auf die Hilfedatei" />
		  <element name="PrintEntireHelpConfirmation" value="Möchten Sie alle Themen drucken?" />
		  <element name="newFolderName" value="Neuer Ordner" />
		  <element name="ServerConnectionError" value="Keine Verbindung zum Server verfügbar; Wechsel zum Offline-Modus" />
		  <element name="Favorites" value="Favoriten" />
		  <element name="PrintThisCategory" value="Diese Kategorie drucken" />
		  <element name="PrintThisPage" value="Diese Seite drucken" />
		  <element name="BrowseSequenceBoxTitle" value="Wie kann ich" />
		  <element name="IndexSearchText" value="Geben Sie die zu suchenden Stichwörter ein" />
		  <element name="SearchTextInputToolTip" value="Geben Sie den zu suchenden Text ein" />
		  <element name="SearchButtonToolTip" value="Drücken Sie Strg+Eingabetaste, um die Suchergebnisse in einer neuen Registerkarte zu öffnen" />
		  <element name="PrintMenuOptionsToolTip" value="Druckmenü" />
		  <element name="FavoritesTopMenuToolTip" value="Favoriten hinzufügen oder anzeigen" />
		  <element name="CommentPodToggleToolTip" value="Kommentar-Pod aktivieren/deaktivieren" />
		  <element name="ShowHideButtonToolTip" value="Einblenden/Ausblenden" />
		  <element name="AddToFavoriteMenuItem" value="Zu Links hinzufügen" />
		  <element name="ViewFavoriteMenuItem" value="Favoriten anzeigen" />
		  <element name="PrintSequence" value="Sequenz drucken" />
		  <element name="PrintEntireHelp" value="Gesamte Hilfe drucken" />
		  <element name="FavoriteMessageTitle" value="Favoriten" />
		  <element name="FavoriteLinksButtonTitle" value="Links" />
		  <element name="FavoriteFeedsButtonTitle" value="RSS-Feeds" />
		  <element name="FavoriteDisplayTopic" value="Anzeige" />
		  <element name="FavoriteDeleteTopic" value="Löschen" />
		  <element name="FavoriteRenameTopic" value="Umbenennen" />
		  <element name="FavoriteAddFolder" value="Ordner hinzufügen" />
		  <element name="FavoriteAddRSSFeed" value="RSS-Feed hinzufügen" />
		  <element name="ViewerDialogOKButton" value="OK" />
		  <element name="ViewerDialogCancelButton" value="Abbrechen" />
		  <element name="ViewerDialogYesButton" value="Ja" />
		  <element name="ViewerDialogNoButton" value="Nein" />
		  <element name="AboutButtonTitle" value="Info" />
		  <element name="PreferenceButtonTitle" value="Voreinstellungen" />
		  <element name="AboutBoxDialogTitle" value="Info" />
		  <element name="AboutBoxHelpID" value="Hilfe-ID:" />
		  <element name="AboutBoxVersionID" value="Versions-ID:" />
		  <element name="AboutBoxDescription" value="Beschreibung:" />
		  <element name="PreferenceBoxDialogTitle" value="Voreinstellungen" />
		  <element name="PreferenceDialogAllCommentsDeleted" value="Alle Kommentare werden gelöscht" />
		  <element name="PreferenceDialogCommentsDeleteMsg" value="Möchten Sie alle Kommentare löschen?" />
		  <element name="PreferenceDialogContentTabTitle" value="Allgemein" />
		  <element name="PreferenceDlgOpenInNewTab" value="Hilfethemen in neuer Registerkarte öffnen" />
		  <element name="PreferenceDlgShowBreadCrumb" value="Navigationsschritte anzeigen" />
		  <element name="PreferenceDlgShowBrowseSequence" value="Suchsequenz anzeigen" />
		  <element name="PreferenceDlgUseOfflineHelp" value="Offline-Hilfe verwenden" />
		  <element name="PreferenceDlgAutoUpdateContent" value="Inhalt automatisch aktualisieren" />
		  <element name="PreferenceDlgCheckForUpdate" value="Nach Aktualisierungen suchen" />
		  <element name="PreferenceDlgCheckUpdateButton" value="Jetzt suchen" />
		  <element name="PreferenceDialogCommentTabTitle" value="Kommentar" />
		  <element name="PreferenceDlgUseLoginName" value="Immer Anmeldenamen als Überprüfernamen verwenden" />
		  <element name="PreferenceDialogUserNameError" value="Geben Sie einen gültigen Überprüfernamen an" />
		  <element name="PreferenceDlgReviewerName" value="Überprüfername" />
		  <element name="PreferenceDlgDeleteAllComments" value="Alle Kommentare löschen" />
		  <element name="PreferenceDlgDeleteCommentButton" value="Alles löschen" />
		  <element name="CommentBoxConnectionError" value="Auf den freigegebenen Speicherort für Kommentare kann nicht zugegriffen werden" />
		  <element name="CommentBoxSyncMessage" value="Senden/Empfangen von Kommentaren fertiggestellt" />
		  <element name="CommentBoxSendServerMessage" value="Kommentare an freigegebenen Speicherort gesendet" />
		  <element name="CommentBoxReceiveServerMessage" value="Kommentare vom freigegebenen Speicherort empfangen" />
		  <element name="CommentBoxCommentsAddEmptyError" value="Es können keine leeren Kommentare hinzugefügt werden" />
		  <element name="CommentBoxCommentTitle" value="Kommentare" />
		  <element name="CommentBoxFileError" value="Fehler beim Zugriff auf die freigegebene Kommentardatei" />
		  <element name="CommentBoxSendToFileMenu" value="An Datei senden" />
		  <element name="CommentBoxSendToServerMenu" value="An Server senden" />
		  <element name="CommentBoxRecieveFromFileMenu" value="Von Datei empfangen" />
		  <element name="CommentBoxRecieveFromServerMenu" value="Von Server empfangen" />
		  <element name="CommentBoxShowReviewerMenu" value="Überprüfer" />
		  <element name="CommentBoxShowDateMenu" value="Datum" />
		  <element name="CommentBoxShowTopicMenu" value="Thema" />
		  <element name="CommentBoxShowCommentReviewerMenu" value="Kommentare des Überprüfers" />
		  <element name="CommentBoxShowCommentForCurrentTopic" value="Kommentare zum Thema" />
		  <element name="CommentShowCurrentMenuItem" value="Aktuelles" />
		  <element name="CommentShowAllMenuItem" value="Alle" />
		  <element name="CommentBoxCommentFileMismatchError" value="Hilfe-ID stimmt nicht überein; es können keine Kommentare importiert werden" />
		  <element name="CommentBoxInvalidXML" value="Ungültige XML-Datei" />
		  <element name="CommentBoxAddCommentButton" value="Hinzufügen" />
		  <element name="CommentBoxSaveXMLFileDlg" value="Kommentar-XML-Datei speichern" />
		  <element name="CommentBoxAddCommentButtonToolTip" value="Kommentarfeld aktivieren/deaktivieren" />
		  <element name="CommentBoxDeleteCommentButton" value="Löschen" />
		  <element name="CommentBoxDeleteCommentButtonToolTip" value="Ausgewählten Kommentar löschen" />
		  <element name="CommentBoxShowCommentButtonToolTip" value="Kommentare anzeigen nach" />
		  <element name="CommentBoxShowCommentButton" value="Einblenden" />
		  <element name="CommentBoxSortCommentButton" value="Sortieren" />
		  <element name="CommentBoxSortCommentButtonToolTip" value="Kommentare sortieren nach" />
		  <element name="CommentBoxSendRcvCommentButton" value="Senden und empfangen" />
		  <element name="CommentBoxSendRcvCommentButtonToolTip" value="Kommentare senden und empfangen" />
		  <element name="CommentBoxSaveCommentText" value="Kommentare hinzufügen:" />
		  <element name="CommentBoxAddCommentHereText" value="Kommentare hier hinzufügen" />
		  <element name="CommentBoxSaveCommentTextToolTip" value="Kommentare schreiben, die hinzugefügt werden sollen" />
		  <element name="CommentBoxSaveButtonToolTip" value="Klicken, um Kommentare zur Datenbank hinzuzufügen" />
		  <element name="CommentBoxSaveButton" value="Speichern" />
		  <element name="OpenURL" value="URL öffnen" />
		  <element name="MarkAsRead" value="Als gelesen markieren" />
		  <element name="MarkAsUnread" value="Als ungelesen markieren" />
		  <element name="OpenInBrowser" value="Im Browser öffnen" />
		  <element name="NewRSSFeedDlgTitle" value="Neuen RSS-Feed hinzufügen" />
		  <element name="NewRSSFeedName" value="Name des RSS-Feeds:" />
		  <element name="NewRSSFeedURL" value="URL des RSS-Feeds:" />
		  <element name="RSSSelectLabel" value="Auswählen:" />
		  <element name="RSSNoneLabel" value="Keine" />
		  <element name="RSSReadLabel" value="Gelesen" />
		  <element name="RSSUnReadLabel" value="Ungelesen" />
		  <element name="RSSRefreshLabel" value="Aktualisieren" />
		  <element name="SearchResultError" value="Keine Suchergebnisse gefunden" />
		  <element name="FavoriteInvalidNameError" value="Ungültiger Name" />
		  <element name="CommentImportFileDlgTitle" value="Kommentar-XML-Datei für Import auswählen" />
		  <element name="MinimizeAppButton" value="Minimieren" />
		  <element name="MaximizeAppButton" value="Maximieren" />
		  <element name="CloseAppButton" value="Schließen" />
		  <element name="PreferenceDlgHighLightSearch" value="Suchergebnisse hervorheben" />
		  <element name="NoUpdatePresent" value="Keine Aktualisierung verfügbar" />
		  <element name="CheckingforUpdateMsg" value="Suche nach Aktualisierungen …" />
		  <element name="UpdateMsgTitle" value="Automatisch aktualisieren" />
		  <element name="NoUpdateLocationSpecified" value="Speicherort für Aktualisierungen ist nicht vorhanden" />
		  <element name="ErrorInDownloadingUpdate" value="Fehler beim Herunterladen" />
		  <element name="ErrorInInstallingUpdate" value="Fehler bei der Installation" />
		  <element name="DownloadingUpdate" value="Aktualisierungen werden heruntergeladen …" />
		  <element name="InstallationStarted" value="Installation wird gestartet …" />
		  <element name="UpdateAvailable" value="Es ist eine Aktualisierung verfügbar. Möchten Sie sie jetzt durchführen?" />
		  <element name="UpdateAvailableWithVersion" value="Es ist eine Aktualisierung auf Version %s verfügbar. Möchten Sie sie jetzt durchführen?" />
		  <element name="ErrorWhileUpdating" value="Fehler bei der Aktualisierung" />
		  <element name="NewUpdateAvailableMsg" value="Neue Aktualisierung" />
		  <element name="AddNewFavoriteMenu" value="Link hinzufügen" />
		  <element name="EditOption" value="Bearbeiten" />
		  <element name="EditRSSFeedDlgTitle" value="RSS-Feed bearbeiten" /> 
		  <element name="NewBookmarkDlgTitle" value="Neuen Link hinzufügen" />
		  <element name="NewBookmarkName" value="Linkname" />
		  <element name="NewBookmarkURL" value="Link-URL" />
		  <element name="EditBookmarkDlgTitle" value="Link bearbeiten" />	
		  <element name="PreferenceDialogBrowseButtonTitle" value="Durchsuchen" />
		  <element name="PreferenceDlgChkCommentLocation" value="Standard-Speicherort zur Synchronisierung von Kommentaren verwenden" />
		  <element name="PreferenceDlgCommentSyncLocation" value="Speicherort des Ordners:" />
		  <element name="GenericDeleteMsg" value="Möchten Sie das ausgewählte Element löschen?" />
	</section>
	<section name="WebHelp">
		<element name="Cancel" value="Abbrechen"></element>
		<element name="CantOpenURLorFile" value="URL bzw. Datei kann nicht geöffnet werden"></element>
		<element name="CompletingContents" value="Inhalt wird vervollständigt..."></element>
		<element name="Display" value="Anzeigen"></element>
		<element name="Term" value="Begriff:"></element>
		<element name="Definition" value="Definition:"></element>
		<element name="Done" value="Fertig"></element>
		<element name="Find" value="Suchen"></element>
		<element name="IndexInputPrompt" value="Geben Sie die Stichworte zur Suche ein:"></element>
		<element name="RelateTopicListPrompt" value="Klicken Sie ein Thema und dann Anzeigen an."></element>
		<element name="LoadingData" value="Bitte warten, Daten werden geladen ..."></element>
		<element name="LoadingContents" value="Der Inhalt wird geladen. Bitte warten..."></element>
		<element name="LoadingContentsData" value="Daten werden geladen. Zum Abbrechen hier klicken..."></element>
		<element name="LoadingFTS" value="Die Suchdaten werden gelesen..."></element>
		<element name="LoadingIndex" value="Der Index wird geladen..."></element>
		<element name="LoadingTOCItem" value="Das Inhaltsverzeichnis wird geladen:"></element>
		<element name="Searching" value="Suche läuft..."></element>
		<element name="FtsInputPrompt" value="Geben Sie die Worte ein, nach denen gesucht werden soll:"></element>
		<element name="FtsHilitePrompt" value="Suchergebnisse markieren"></element>
		<element name="FtsMaxResult" value="Suchergebnisse pro Seite"></element>
		<element name="TopicsFound" value="Vorhandene Themen"></element>
		<element name="BrowserLimitedMessage" value="Ihr Browser unterstützt keine Frames. Wir empfehlen, Ihren Browser zu einer Version aufzurüsten, die Frames unterstützt."></element>
		<element name="SuggestViewNoFrameMessage" value="Zum Anzeigen der Hilfe ohne Frames klicken Sie auf dieses"></element>
		<element name="SuggestViewNoFrameMsg2" value="Hyperlink."></element>
		<element name="TopicsNotFound" value="Keine Themen vorhanden."></element>
		<element name="CantSearch" value="Keine Suche mit dieser Wortverbindung möglich."></element>
		<element name="JS_alert_appletNotLoad" value="Die Anwendung applet kann nicht geladen werden. Wenn Sie eine ältere Netscape-Version benutzen, muss die prefs.js-Datei geändert werden."></element>
		<element name="JS_alert_colorlimitation" value="WebHelp stellte fest, dass Ihre Anzeige auf 16 Farben eingestellt ist. Zur vollen WebHelp-Unterstützung stellen Sie bitte Ihre Anzeige auf mindestens 256 Farben ein."></element>
		<element name="Blank_topic_text" value="Dieses Thema wurde vom WinHelp Project Conversion Wizard erstellt und wird bei fehlenden Themen oder nicht funktionierenden Hyperlinks angezeigt."></element>
		<element name="JS_alert_ProjectLoadingFail" value="Fehler beim Laden. Bitte Seite neu laden."></element>
		<element name="JS_alert_cantLoadProject" value="Projekt kann nicht geladen werden:"></element>
		<element name="JS_alert_ErrorInLoading" value="Fehler beim Laden der Navigationskomponente. Bitte regenerieren Sie WebHelp."></element>
		<element name="JS_alert_LoadXmlFailed" value="Fehler: XML-Datei konnte nicht geladen werden."></element>
		<element name="JS_alert_InitDatabaseFailed" value="Fehler: Datenbank konnte nicht initalisiert werden."></element>
		<element name="JS_alert_NotAllDatabaseInited" value="Achtung: Es wurden nicht alle Datenbanken geladen. Manche Themen können daher nicht gefunden werden."></element>
		<element name="JS_alert_InvalidExpression_1" value="Die von Ihnen eingegebenen Wörter stellen keinen gültigen Ausdruck dar."></element>
		<element name="JS_alert_InvalidExpression_2" value="Klicken Sie auf"></element>
		<element name="JS_alert_InvalidExpression_3" value="Hilfe,"></element>
		<element name="JS_alert_InvalidExpression_4" value="um zu erfahren, wie Ausdrücke in Abfragen verwendet werden. (Thema ist noch in Bearbeitung)"></element>
		<element name="Title" value="Titel"></element>
		<element name="Rank" value="Rang"></element>
		<element name="Canceled" value="Abgebrochen"></element>
		<element name="IndexBtnText" value="Start"></element>
		<element name="FtsBtnText" value="Start"></element>
		<element name="ToolBarSearchBtnText" value="Start"></element>
		<element name="InTopicSearchBtnText" value="Start"></element>
		<element name="SearchLabel" value="Suche"></element>
		<element name="SearchPrompt" value="- Suche -"></element>
		<element name="PreTooltip" value="Vorheriges Thema"></element>
		<element name="NextTooltip" value="Nächstes Thema"></element>
		<element name="WebSearch" value="WebSearch"></element>
		<element name="SyncTocTooltip" value="Inhaltsangabe synchronisieren"></element>
		<element name="Book" value="Buch"></element>
		<element name="Page" value="Seite"></element>
		<element name="Remote_Page" value="Remoteseite"></element>
		<element name="Show_Navigation_Component" value="Navigationskomponente anzeigen"></element>
		<element name="Hide_Navigation_Component" value="Navigationskomponente verdecken"></element>
		<element name="nls_edit_label" value="Frage eingeben:"></element>
		<element name="nls_button_go_hint" value="Suche starten"></element>
		<element name="nls_button_go_text" value="Start"></element>
		<element name="nls_body_instruction" value="Geben Sie Ihre Frage in das Textfeld oben ein und klicken Sie auf GO."></element>
		<element name="nls_body_empty" value="Leider konnten wir keine passende Antwort auf Ihre Frage finden."></element>
		<element name="IndexSelectTopicTitle" value="Wählen Sie ein Thema"></element>
		<element name="IndexSelectTopicLabel" value="Wählen Sie ein Thema und klicken Sie dann auf Anzeigen"></element>
		<element name="IndexSelectTopicError" value="Bitte wählen Sie ein Thema."></element>
		<element name="IndexAlphabetBookmarks" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ"></element>
		<element name="MergeError1" value="Das zusammengeführte Hilfesystem"></element>
		<element name="MergeError2" value="verwendet eine andere Sprache als das Haupthilfesystem. Dies führt dazu, dass der Index und die Volltextsuche im zusammengeführten Hilfesystem deaktiviert werden."></element>
		<element name="MergeError3" value="verwendet eine Markierung der Webeinstellung, die nicht der des Standardhilfesystems entspricht. Dadurch wird die Verbindungsfunktionalität im Hilfesystem deaktiviert."></element>
		<element name="PoweredBy" value="Aktiviert durch"></element>
		<element name="GeneratedBy" value="Erstellt durch"></element>
		<element name="Author" value="Autor"></element>
		<element name="About" value="Info"></element>
		<element name="Print" value="Drucken"></element>
	</section>
	<section name="PrintedDoc">
		<element name="ChapterFileNamePrefix" value="Kapitel_"></element>
		<element name="TitlePage" value="Titelseite"></element>
		<element name="TitlePageFileName" value="Kapitel__Titelseite.doc"></element>
		<element name="TableOfContents" value="Inhaltsverzeichnis"></element>
		<element name="CrossReferencePrefix" value="Siehe"></element>
		<element name="GlossaryHeadingStyleName" value="Glossarüberschrift"></element>
		<element name="GlossaryTermStyleName" value="Glossarbegriff"></element>
		<element name="GlossaryDefinitionStyleName" value="Glossardefinition"></element>
		<element name="TitlePageTitleStyleName" value="Titelseite Überschrift"></element>
		<element name="TocPageTitleStyleName" value="Inhaltsverzeichnis Titelseite"></element>
	</section>
</configuration>
