<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:44 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelItem (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelItem (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/common/AbstractInternalPluginProxy.html" title="class in tvbrowser.extras.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/common/ConfigurationHandler.html" title="class in tvbrowser.extras.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/common/ChannelItem.html" target="_top">Frames</a></li>
<li><a href="ChannelItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.common</div>
<h2 title="Class ChannelItem" class="title">Class ChannelItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.common.ChannelItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChannelItem</span>
extends java.lang.Object</pre>
<div class="block">A class that contains informations about a channel.
 Used to keep channel values even if channel is
 currently not available.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/extras/common/ChannelItem.html#ChannelItem(devplugin.Channel)">ChannelItem</a></strong>(<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../tvbrowser/extras/common/ChannelItem.html#ChannelItem(java.io.ObjectInputStream, int)">ChannelItem</a></strong>(java.io.ObjectInputStream&nbsp;in,
           int&nbsp;version)</code>
<div class="block">Load the channel item from an stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/ChannelItem.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Gets the channel of this channel item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/ChannelItem.html#isAvailableOrNullChannel()">isAvailableOrNullChannel</a></strong>()</code>
<div class="block">Gets if this channel ist available or is a null channel
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/ChannelItem.html#isNullChannel()">isNullChannel</a></strong>()</code>
<div class="block">Gets if this channel is a null channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/ChannelItem.html#isValid()">isValid</a></strong>()</code>
<div class="block">Gets if this channel is valid (could be found).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/extras/common/ChannelItem.html#saveItem(java.io.ObjectOutputStream)">saveItem</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">Saves this channel item in an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelItem(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChannelItem</h4>
<pre>public&nbsp;ChannelItem(<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
<div class="block">Creates an instance of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel to keep in this ChannelItem.</dd></dl>
</li>
</ul>
<a name="ChannelItem(java.io.ObjectInputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelItem</h4>
<pre>public&nbsp;ChannelItem(java.io.ObjectInputStream&nbsp;in,
           int&nbsp;version)
            throws java.io.IOException,
                   java.lang.ClassNotFoundException</pre>
<div class="block">Load the channel item from an stream.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to read the channel values from.</dd><dd><code>version</code> - The version of the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Gets if this channel is valid (could be found).
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this channel is valid,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isAvailableOrNullChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableOrNullChannel</h4>
<pre>public&nbsp;boolean&nbsp;isAvailableOrNullChannel()</pre>
<div class="block">Gets if this channel ist available or is a null channel
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this channel is available or a null
 channel, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;getChannel()</pre>
<div class="block">Gets the channel of this channel item.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The channel of this item or <code>null</code>
 if the channel is not valid (could not be found).</dd></dl>
</li>
</ul>
<a name="saveItem(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveItem</h4>
<pre>public&nbsp;void&nbsp;saveItem(java.io.ObjectOutputStream&nbsp;out)
              throws java.io.IOException</pre>
<div class="block">Saves this channel item in an output stream.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to save this item in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isNullChannel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNullChannel</h4>
<pre>public&nbsp;boolean&nbsp;isNullChannel()</pre>
<div class="block">Gets if this channel is a null channel.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the channel is a null channel,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/extras/common/AbstractInternalPluginProxy.html" title="class in tvbrowser.extras.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/extras/common/ConfigurationHandler.html" title="class in tvbrowser.extras.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/extras/common/ChannelItem.html" target="_top">Frames</a></li>
<li><a href="ChannelItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
