<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.extras.common (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../tvbrowser/extras/common/package-summary.html" target="classFrame">tvbrowser.extras.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataDeserializer.html" title="interface in tvbrowser.extras.common" target="classFrame"><i>DataDeserializer</i></a></li>
<li><a href="DataSerializer.html" title="interface in tvbrowser.extras.common" target="classFrame"><i>DataSerializer</i></a></li>
<li><a href="InternalPluginProxyIf.html" title="interface in tvbrowser.extras.common" target="classFrame"><i>InternalPluginProxyIf</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractInternalPluginProxy.html" title="class in tvbrowser.extras.common" target="classFrame">AbstractInternalPluginProxy</a></li>
<li><a href="ChannelItem.html" title="class in tvbrowser.extras.common" target="classFrame">ChannelItem</a></li>
<li><a href="ConfigurationHandler.html" title="class in tvbrowser.extras.common" target="classFrame">ConfigurationHandler</a></li>
<li><a href="DayListCellRenderer.html" title="class in tvbrowser.extras.common" target="classFrame">DayListCellRenderer</a></li>
<li><a href="InternalPluginProxyIf.Comparator.html" title="class in tvbrowser.extras.common" target="classFrame">InternalPluginProxyIf.Comparator</a></li>
<li><a href="InternalPluginProxyList.html" title="class in tvbrowser.extras.common" target="classFrame">InternalPluginProxyList</a></li>
<li><a href="LimitationConfiguration.html" title="class in tvbrowser.extras.common" target="classFrame">LimitationConfiguration</a></li>
<li><a href="ReminderConfiguration.html" title="class in tvbrowser.extras.common" target="classFrame">ReminderConfiguration</a></li>
</ul>
</div>
</body>
</html>
