<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:49 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DontShowAgainOptionBox (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DontShowAgainOptionBox (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/ui/DarkStarDark.html" title="class in tvbrowser.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/ui/SkinPanel.html" title="class in tvbrowser.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/ui/DontShowAgainOptionBox.html" target="_top">Frames</a></li>
<li><a href="DontShowAgainOptionBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui</div>
<h2 title="Class DontShowAgainOptionBox" class="title">Class DontShowAgainOptionBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.DontShowAgainOptionBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DontShowAgainOptionBox</span>
extends java.lang.Object</pre>
<div class="block">A helper class to show option dialogs
 with a JCheckBox to disable the showing
 of the dialog.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tvbrowser/ui/DontShowAgainOptionBox.html#DontShowAgainOptionBox()">DontShowAgainOptionBox</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/ui/DontShowAgainOptionBox.html#showOptionDialog(java.lang.String, java.awt.Component, java.lang.String)">showOptionDialog</a></strong>(java.lang.String&nbsp;messageBoxId,
                java.awt.Component&nbsp;parentComponent,
                java.lang.String&nbsp;message)</code>
<div class="block">Creates an option dialog with JOptionPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/ui/DontShowAgainOptionBox.html#showOptionDialog(java.lang.String, java.awt.Component, java.lang.String, java.lang.String)">showOptionDialog</a></strong>(java.lang.String&nbsp;messageBoxId,
                java.awt.Component&nbsp;parentComponent,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;title)</code>
<div class="block">Creates an option dialog with JOptionPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/ui/DontShowAgainOptionBox.html#showOptionDialog(java.lang.String, java.awt.Component, java.lang.String, java.lang.String, int)">showOptionDialog</a></strong>(java.lang.String&nbsp;messageBoxId,
                java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;title,
                int&nbsp;messageType)</code>
<div class="block">Creates an option dialog with JOptionPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tvbrowser/ui/DontShowAgainOptionBox.html#showOptionDialog(java.lang.String, java.awt.Component, java.lang.String, java.lang.String, int, int, java.lang.Object[], java.lang.Object, java.lang.String)">showOptionDialog</a></strong>(java.lang.String&nbsp;messageBoxId,
                java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;title,
                int&nbsp;messageType,
                int&nbsp;optionType,
                java.lang.Object[]&nbsp;options,
                java.lang.Object&nbsp;initialValue,
                java.lang.String&nbsp;dontShowAgainLabel)</code>
<div class="block">Creates an option dialog with JOptionPane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DontShowAgainOptionBox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DontShowAgainOptionBox</h4>
<pre>public&nbsp;DontShowAgainOptionBox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showOptionDialog(java.lang.String, java.awt.Component, java.lang.String, java.lang.String, int, int, java.lang.Object[], java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre>public static&nbsp;int&nbsp;showOptionDialog(java.lang.String&nbsp;messageBoxId,
                   java.awt.Component&nbsp;parent,
                   java.lang.String&nbsp;message,
                   java.lang.String&nbsp;title,
                   int&nbsp;messageType,
                   int&nbsp;optionType,
                   java.lang.Object[]&nbsp;options,
                   java.lang.Object&nbsp;initialValue,
                   java.lang.String&nbsp;dontShowAgainLabel)</pre>
<div class="block">Creates an option dialog with JOptionPane.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageBoxId</code> - The id for this message box.</dd><dd><code>parent</code> - The praent component of this dialog.</dd><dd><code>message</code> - The message to show the user.</dd><dd><code>title</code> - The title of the option dialog.</dd><dd><code>messageType</code> - The message type of the option dialog, value are {#javax.swing.JOptionPane.ERROR_MESSAGE}, {#javax.swing.JOptionPane.INFORMATION_MESSAGE}, {#javax.swing.JOptionPane.WARNING_MESSAGE}.</dd><dd><code>optionType</code> - The option type of the option dialog, values are <code>JOptionPane.YES_OPTION</code>, <code>JOptionPane.YES_NO_OPTION</code>, <code>JOptionPane.YES_NO_CANCEL_OPTION</code>, <code>JOptionPane.OK_OPTION</code>,
                   <code>JOptionPane.OK_CANCEL_OPTION</code>, <code>JOptionPane.DEFAULT_OPTION</code>.</dd><dd><code>options</code> - The options to show on the option buttons.</dd><dd><code>initialValue</code> - The option initially selected.</dd><dd><code>dontShowAgainLabel</code> - The label for the check box or, <code>null</code> for the default label.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the option dialog, values are the possible values for optionType.</dd></dl>
</li>
</ul>
<a name="showOptionDialog(java.lang.String, java.awt.Component, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre>public static&nbsp;int&nbsp;showOptionDialog(java.lang.String&nbsp;messageBoxId,
                   java.awt.Component&nbsp;parent,
                   java.lang.String&nbsp;message,
                   java.lang.String&nbsp;title,
                   int&nbsp;messageType)</pre>
<div class="block">Creates an option dialog with JOptionPane.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageBoxId</code> - The id for this message box.</dd><dd><code>parent</code> - The praent component of this dialog.</dd><dd><code>message</code> - The message to show the user.</dd><dd><code>title</code> - The title of the option dialog.</dd><dd><code>messageType</code> - The message type of the option dialog, value are {#javax.swing.JOptionPane.ERROR_MESSAGE}, {#javax.swing.JOptionPane.INFORMATION_MESSAGE}, {#javax.swing.JOptionPane.WARNING_MESSAGE}.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the option dialog, values are the possible values for optionType.</dd></dl>
</li>
</ul>
<a name="showOptionDialog(java.lang.String, java.awt.Component, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre>public static&nbsp;int&nbsp;showOptionDialog(java.lang.String&nbsp;messageBoxId,
                   java.awt.Component&nbsp;parentComponent,
                   java.lang.String&nbsp;message,
                   java.lang.String&nbsp;title)</pre>
<div class="block">Creates an option dialog with JOptionPane.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageBoxId</code> - The id for this message box.</dd><dd><code>parentComponent</code> - The praent component of this dialog.</dd><dd><code>message</code> - The message to show the user.</dd><dd><code>title</code> - The title of the option dialog.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the option dialog, values are the possible values for optionType.</dd></dl>
</li>
</ul>
<a name="showOptionDialog(java.lang.String, java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showOptionDialog</h4>
<pre>public static&nbsp;int&nbsp;showOptionDialog(java.lang.String&nbsp;messageBoxId,
                   java.awt.Component&nbsp;parentComponent,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Creates an option dialog with JOptionPane.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageBoxId</code> - The id for this message box.</dd><dd><code>parentComponent</code> - The praent component of this dialog.</dd><dd><code>message</code> - The message to show the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the option dialog, values are the possible values for optionType.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tvbrowser/ui/DarkStarDark.html" title="class in tvbrowser.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tvbrowser/ui/SkinPanel.html" title="class in tvbrowser.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tvbrowser/ui/DontShowAgainOptionBox.html" target="_top">Frames</a></li>
<li><a href="DontShowAgainOptionBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
