<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.core.tvdataservice (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../tvbrowser/core/tvdataservice/package-summary.html" target="classFrame">tvbrowser.core.tvdataservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TvDataServiceProxy.html" title="interface in tvbrowser.core.tvdataservice" target="classFrame"><i>TvDataServiceProxy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTvDataServiceProxy.html" title="class in tvbrowser.core.tvdataservice" target="classFrame">AbstractTvDataServiceProxy</a></li>
<li><a href="ChannelGroupManager.html" title="class in tvbrowser.core.tvdataservice" target="classFrame">ChannelGroupManager</a></li>
<li><a href="DefaultTvDataServiceProxy.html" title="class in tvbrowser.core.tvdataservice" target="classFrame">DefaultTvDataServiceProxy</a></li>
<li><a href="TvDataServiceProxy.Comparator.html" title="class in tvbrowser.core.tvdataservice" target="classFrame">TvDataServiceProxy.Comparator</a></li>
<li><a href="TvDataServiceProxyManager.html" title="class in tvbrowser.core.tvdataservice" target="classFrame">TvDataServiceProxyManager</a></li>
</ul>
</div>
</body>
</html>
