<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Date (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Date (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ContextMenuSeparatorAction.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/FilterManager.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>devplugin.Date</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Date</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&gt;</pre>
<div class="block">the date of a program. it holds year, month and day.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Oberhauser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Date.html#Date()">Date</a></strong>()</code>
<div class="block">Constructs a new Date object, initialized with the current date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Date.html#Date(java.util.Calendar)">Date</a></strong>(java.util.Calendar&nbsp;cal)</code>
<div class="block">constructs a new date from a calendar object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Date.html#Date(java.io.DataInput)">Date</a></strong>(java.io.DataInput&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.0. use readData instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Date.html#Date(devplugin.Date)">Date</a></strong>(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;d)</code>
<div class="block">Constructs a new date from a date object, ie clones it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Date.html#Date(int, int, int)">Date</a></strong>(int&nbsp;year,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">constructs a new date initialized with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/Date.html#Date(java.io.ObjectInputStream)">Date</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.0, use readData instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/Date.html#Date(short, byte, byte)">Date</a></strong>(short&nbsp;year,
    byte&nbsp;month,
    byte&nbsp;dayOfMonth)</code>
<div class="block">constructs a new date initialized with the given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#addDays(int)">addDays</a></strong>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#compareTo(devplugin.Date)">compareTo</a></strong>(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;otherDate)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#createDateFromValue(long)">createDateFromValue</a></strong>(long&nbsp;value)</code>
<div class="block">create a date from a value (see getValue).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#createDDMMYYYY(java.lang.String, java.lang.String)">createDDMMYYYY</a></strong>(java.lang.String&nbsp;date,
              java.lang.String&nbsp;separator)</code>
<div class="block">creates a date from a formatted string of the form DD&lt;separator&gt;MM&lt;separator&gt;YYYY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#createYYMMDD(java.lang.String, java.lang.String)">createYYMMDD</a></strong>(java.lang.String&nbsp;date,
            java.lang.String&nbsp;separator)</code>
<div class="block">creates a date from a formatted string of the form YY&lt;separator&gt;MM&lt;separator&gt;DD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#createYYYYMMDD(java.lang.String, java.lang.String)">createYYYYMMDD</a></strong>(java.lang.String&nbsp;date,
              java.lang.String&nbsp;separator)</code>
<div class="block">creates a date from a formatted string of the form YYYY&lt;separator&gt;MM&lt;separator&gt;DD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getCalendar()">getCalendar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getCalendar(java.util.Locale)">getCalendar</a></strong>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getCurrentDate()">getCurrentDate</a></strong>()</code>
<div class="block">do not call this method repeatedly!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getDateString()">getDateString</a></strong>()</code>
<div class="block">return the textual representation of this date with abbreviated day of week
 and abbreviated month name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getDayOfMonth()">getDayOfMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getDayOfWeek()">getDayOfWeek</a></strong>()</code>
<div class="block">get the day of the week for this date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getFormattedString(java.lang.String)">getFormattedString</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Returns a string of the date according to SimpleDateFormat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getFormattedString(java.lang.String, java.util.Locale)">getFormattedString</a></strong>(java.lang.String&nbsp;pattern,
                  java.util.Locale&nbsp;locale)</code>
<div class="block">Returns a string of the date according to SimpleDateFormat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getLongDateString()">getLongDateString</a></strong>()</code>
<div class="block">return the textual representation of this date with full day of week
 and full month name (neither abbreviated).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getMonth()">getMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getNumberOfDaysSince(devplugin.Date)">getNumberOfDaysSince</a></strong>(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getShortDayLongMonthString()">getShortDayLongMonthString</a></strong>()</code>
<div class="block">returns the textual representation of this date with abbreviated day of week, but full month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getValue()">getValue</a></strong>()</code>
<div class="block">TODO is that correct?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getWeekOfYear()">getWeekOfYear</a></strong>()</code>
<div class="block">Returns the week number within the current year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getWeekOfYear(java.util.Locale)">getWeekOfYear</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Returns the week number within the current year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#getYear()">getYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">A hash code implementation that returns the same code for equal Dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#isFirstDayOfWeek()">isFirstDayOfWeek</a></strong>()</code>
<div class="block">is this a Monday?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#isFirstDayOfWeek(java.util.Locale)">isFirstDayOfWeek</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">is this the first day of the week?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#readData(java.io.DataInput)">readData</a></strong>(java.io.DataInput&nbsp;in)</code>
<div class="block">reads an instance from a DataInput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#resetLocalizer()">resetLocalizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#writeData(java.io.DataOutput)">writeData</a></strong>(java.io.DataOutput&nbsp;out)</code>
<div class="block">Writes this instance to a DataOutput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#writeData(java.io.ObjectOutputStream)">writeData</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/Date.html#writeToDataFile(java.io.RandomAccessFile)">writeToDataFile</a></strong>(java.io.RandomAccessFile&nbsp;out)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.0, use writeData instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date()</pre>
<div class="block">Constructs a new Date object, initialized with the current date.</div>
</li>
</ul>
<a name="Date(short, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(short&nbsp;year,
    byte&nbsp;month,
    byte&nbsp;dayOfMonth)</pre>
<div class="block">constructs a new date initialized with the given arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - Calendar.get(Calendar.YEAR)</dd><dd><code>month</code> - Calendar.get(Calendar.MONTH) + 1</dd><dd><code>dayOfMonth</code> - Calendar.get(Calendar.DAY_OF_MONTH)</dd></dl>
</li>
</ul>
<a name="Date(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(int&nbsp;year,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</pre>
<div class="block">constructs a new date initialized with the given arguments.
 This is a convenience method hiding the internal storage format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - Calendar.get(Calendar.YEAR)</dd><dd><code>month</code> - Calendar.get(Calendar.MONTH) + 1</dd><dd><code>dayOfMonth</code> - Calendar.get(Calendar.DAY_OF_MONTH)</dd></dl>
</li>
</ul>
<a name="Date(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(java.util.Calendar&nbsp;cal)</pre>
<div class="block">constructs a new date from a calendar object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - the calendar to create a date from.</dd></dl>
</li>
</ul>
<a name="Date(devplugin.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;d)</pre>
<div class="block">Constructs a new date from a date object, ie clones it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the date to clone</dd></dl>
</li>
</ul>
<a name="Date(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>@Deprecated
public&nbsp;Date(java.io.DataInput&nbsp;in)
     throws java.io.IOException,
            java.lang.ClassNotFoundException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 3.0. use readData instead.</i></div>
<div class="block">Creates a new instance from a RandomAccessFile.

 IMPORTANT: This is needed for loading Date from the
            tv data files and cannot be replaced with serialisation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the stream could not be read</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the date could not be restored</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="Date(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>@Deprecated
public&nbsp;Date(java.io.ObjectInputStream&nbsp;in)
     throws java.io.IOException,
            java.lang.ClassNotFoundException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 3.0, use readData instead</i></div>
<div class="block">Creates a new instance from a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the stream could not be read</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the date could not be restored</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public static&nbsp;<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;getCurrentDate()</pre>
<div class="block">do not call this method repeatedly! always cache this value because this is
 a very slow function!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current date</dd></dl>
</li>
</ul>
<a name="createDateFromValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateFromValue</h4>
<pre>public static&nbsp;<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;createDateFromValue(long&nbsp;value)</pre>
<div class="block">create a date from a value (see getValue).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to create a date from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date</dd></dl>
</li>
</ul>
<a name="createYYYYMMDD(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createYYYYMMDD</h4>
<pre>public static&nbsp;<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;createYYYYMMDD(java.lang.String&nbsp;date,
                  java.lang.String&nbsp;separator)</pre>
<div class="block">creates a date from a formatted string of the form YYYY&lt;separator&gt;MM&lt;separator&gt;DD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the string to parse.</dd><dd><code>separator</code> - the separator separating the year, month and day sections of the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the parsing failed</dd></dl>
</li>
</ul>
<a name="createDDMMYYYY(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDDMMYYYY</h4>
<pre>public static&nbsp;<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;createDDMMYYYY(java.lang.String&nbsp;date,
                  java.lang.String&nbsp;separator)</pre>
<div class="block">creates a date from a formatted string of the form DD&lt;separator&gt;MM&lt;separator&gt;YYYY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the string to parse.</dd><dd><code>separator</code> - the separator separating the year, month and day sections of the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the parsing failed</dd></dl>
</li>
</ul>
<a name="createYYMMDD(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createYYMMDD</h4>
<pre>public static&nbsp;<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;createYYMMDD(java.lang.String&nbsp;date,
                java.lang.String&nbsp;separator)</pre>
<div class="block">creates a date from a formatted string of the form YY&lt;separator&gt;MM&lt;separator&gt;DD.
 this method assumes that the date is in the 21st century, ie 20XX.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the string to parse.</dd><dd><code>separator</code> - the separator separating the year, month and day sections of the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the parsing failed</dd></dl>
</li>
</ul>
<a name="getNumberOfDaysSince(devplugin.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDaysSince</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDaysSince(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date to check for days since.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The days since the given date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.9.7.4 This method may not return the exactly number of days since
        the calculation is confounded by daylight savings time
        switchovers... Around midnight the result may not be correct.</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the year (4 digits)</dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the month (2 digits, starting with 1 for january)</dd></dl>
</li>
</ul>
<a name="getDayOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;getDayOfMonth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the day of month (2 digits, starting with 1)</dd></dl>
</li>
</ul>
<a name="getWeekOfYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekOfYear</h4>
<pre>public&nbsp;int&nbsp;getWeekOfYear()</pre>
<div class="block">Returns the week number within the current year.
 Should not be used since value depends on default locale
 and thus changes from machine to machine.
 Since 3.0 better use getWeekOfYear(Locale locale) instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The week number.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.1</dd></dl>
</li>
</ul>
<a name="getWeekOfYear(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekOfYear</h4>
<pre>public&nbsp;int&nbsp;getWeekOfYear(java.util.Locale&nbsp;locale)</pre>
<div class="block">Returns the week number within the current year.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The locale to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>The week number.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="writeToDataFile(java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToDataFile</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeToDataFile(java.io.RandomAccessFile&nbsp;out)
                     throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 3.0, use writeData instead</i></div>
<div class="block">Writes this instance to a RandomAccessFile.

 IMPORTANT: This is needed for writing Date to the
            tv data files and cannot be replaced with serialisation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the file to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something went wrong</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="writeData(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeData(java.io.ObjectOutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 3.0</i></div>
<div class="block">Writes this instance to a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something went wrong</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code implementation that returns the same code for equal Dates.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateString()</pre>
<div class="block">return the textual representation of this date with abbreviated day of week
 and abbreviated month name.

 TODO the description does not fit the code. change code or change description?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date string</dd></dl>
</li>
</ul>
<a name="getFormattedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedString(java.lang.String&nbsp;pattern)</pre>
<div class="block">Returns a string of the date according to SimpleDateFormat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the pattern describing the date and time format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted date string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.2</dd></dl>
</li>
</ul>
<a name="getFormattedString(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedString(java.lang.String&nbsp;pattern,
                                  java.util.Locale&nbsp;locale)</pre>
<div class="block">Returns a string of the date according to SimpleDateFormat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the pattern describing the date and time format</dd><dd><code>locale</code> - the locale whose date format symbols should be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted date string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.2</dd></dl>
</li>
</ul>
<a name="getLongDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDateString()</pre>
<div class="block">return the textual representation of this date with full day of week
 and full month name (neither abbreviated).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date string</dd></dl>
</li>
</ul>
<a name="getShortDayLongMonthString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDayLongMonthString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDayLongMonthString()</pre>
<div class="block">returns the textual representation of this date with abbreviated day of week, but full month.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date as string</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">TODO is that correct? its like hashCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value as in hashCode</dd></dl>
</li>
</ul>
<a name="getCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getCalendar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding calendar for this date</dd></dl>
</li>
</ul>
<a name="getCalendar(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getCalendar(java.util.Locale&nbsp;locale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding calendar for this date</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDays</h4>
<pre>public&nbsp;<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;addDays(int&nbsp;days)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - the days to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new created date object</dd></dl>
</li>
</ul>
<a name="compareTo(devplugin.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;otherDate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Comparable.compareTo(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;int&nbsp;getDayOfWeek()</pre>
<div class="block">get the day of the week for this date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>day of week, as Calendar.MONDAY and so on</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="isFirstDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstDayOfWeek</h4>
<pre>public&nbsp;boolean&nbsp;isFirstDayOfWeek()</pre>
<div class="block">is this a Monday?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if this is a Monday</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="isFirstDayOfWeek(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstDayOfWeek</h4>
<pre>public&nbsp;boolean&nbsp;isFirstDayOfWeek(java.util.Locale&nbsp;locale)</pre>
<div class="block">is this the first day of the week?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The locale to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if this is the first day of the week</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="writeData(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.DataOutput&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Writes this instance to a DataOutput.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something went wrong</dd></dl>
</li>
</ul>
<a name="readData(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public static&nbsp;<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;readData(java.io.DataInput&nbsp;in)
                     throws java.io.IOException</pre>
<div class="block">reads an instance from a DataInput.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new created instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if somethin went wrong</dd></dl>
</li>
</ul>
<a name="resetLocalizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetLocalizer</h4>
<pre>public static&nbsp;void&nbsp;resetLocalizer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ContextMenuSeparatorAction.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/FilterManager.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
