<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:25 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>devplugin (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../devplugin/package-summary.html" target="classFrame">devplugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AfterDataUpdateInfoPanel.AfterDataUpdateInfoPanelListener.html" title="interface in devplugin" target="classFrame"><i>AfterDataUpdateInfoPanel.AfterDataUpdateInfoPanelListener</i></a></li>
<li><a href="CancelableSettingsTab.html" title="interface in devplugin" target="classFrame"><i>CancelableSettingsTab</i></a></li>
<li><a href="ChannelDayProgram.html" title="interface in devplugin" target="classFrame"><i>ChannelDayProgram</i></a></li>
<li><a href="ChannelGroup.html" title="interface in devplugin" target="classFrame"><i>ChannelGroup</i></a></li>
<li><a href="ContextMenuIf.html" title="interface in devplugin" target="classFrame"><i>ContextMenuIf</i></a></li>
<li><a href="FilterManager.html" title="interface in devplugin" target="classFrame"><i>FilterManager</i></a></li>
<li><a href="InfoIf.html" title="interface in devplugin" target="classFrame"><i>InfoIf</i></a></li>
<li><a href="Marker.html" title="interface in devplugin" target="classFrame"><i>Marker</i></a></li>
<li><a href="NodeFormatter.html" title="interface in devplugin" target="classFrame"><i>NodeFormatter</i></a></li>
<li><a href="PluginAccess.html" title="interface in devplugin" target="classFrame"><i>PluginAccess</i></a></li>
<li><a href="PluginManager.html" title="interface in devplugin" target="classFrame"><i>PluginManager</i></a></li>
<li><a href="PluginTreeListener.html" title="interface in devplugin" target="classFrame"><i>PluginTreeListener</i></a></li>
<li><a href="Program.html" title="interface in devplugin" target="classFrame"><i>Program</i></a></li>
<li><a href="ProgramFilter.html" title="interface in devplugin" target="classFrame"><i>ProgramFilter</i></a></li>
<li><a href="ProgramRatingIf.html" title="interface in devplugin" target="classFrame"><i>ProgramRatingIf</i></a></li>
<li><a href="ProgramReceiveIf.html" title="interface in devplugin" target="classFrame"><i>ProgramReceiveIf</i></a></li>
<li><a href="ProgramSearcher.html" title="interface in devplugin" target="classFrame"><i>ProgramSearcher</i></a></li>
<li><a href="ProgressMonitor.html" title="interface in devplugin" target="classFrame"><i>ProgressMonitor</i></a></li>
<li><a href="SettingsTab.html" title="interface in devplugin" target="classFrame"><i>SettingsTab</i></a></li>
<li><a href="TvBrowserSettings.html" title="interface in devplugin" target="classFrame"><i>TvBrowserSettings</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTvDataService.html" title="class in devplugin" target="classFrame">AbstractTvDataService</a></li>
<li><a href="ActionMenu.html" title="class in devplugin" target="classFrame">ActionMenu</a></li>
<li><a href="AfterDataUpdateInfoPanel.html" title="class in devplugin" target="classFrame">AfterDataUpdateInfoPanel</a></li>
<li><a href="ButtonAction.html" title="class in devplugin" target="classFrame">ButtonAction</a></li>
<li><a href="Channel.html" title="class in devplugin" target="classFrame">Channel</a></li>
<li><a href="ChannelFilter.html" title="class in devplugin" target="classFrame">ChannelFilter</a></li>
<li><a href="ChannelGroupImpl.html" title="class in devplugin" target="classFrame">ChannelGroupImpl</a></li>
<li><a href="ContextMenuAction.html" title="class in devplugin" target="classFrame">ContextMenuAction</a></li>
<li><a href="ContextMenuSeparatorAction.html" title="class in devplugin" target="classFrame">ContextMenuSeparatorAction</a></li>
<li><a href="Date.html" title="class in devplugin" target="classFrame">Date</a></li>
<li><a href="ImportanceValue.html" title="class in devplugin" target="classFrame">ImportanceValue</a></li>
<li><a href="Plugin.html" title="class in devplugin" target="classFrame">Plugin</a></li>
<li><a href="PluginCenterPanel.html" title="class in devplugin" target="classFrame">PluginCenterPanel</a></li>
<li><a href="PluginCenterPanelWrapper.html" title="class in devplugin" target="classFrame">PluginCenterPanelWrapper</a></li>
<li><a href="PluginInfo.html" title="class in devplugin" target="classFrame">PluginInfo</a></li>
<li><a href="PluginsFilterComponent.html" title="class in devplugin" target="classFrame">PluginsFilterComponent</a></li>
<li><a href="PluginsProgramFilter.html" title="class in devplugin" target="classFrame">PluginsProgramFilter</a></li>
<li><a href="PluginTreeNode.html" title="class in devplugin" target="classFrame">PluginTreeNode</a></li>
<li><a href="PluginTreeNode.RemovedProgramsHandler.html" title="class in devplugin" target="classFrame">PluginTreeNode.RemovedProgramsHandler</a></li>
<li><a href="ProgramFieldType.html" title="class in devplugin" target="classFrame">ProgramFieldType</a></li>
<li><a href="ProgramInfoHelper.html" title="class in devplugin" target="classFrame">ProgramInfoHelper</a></li>
<li><a href="ProgramItem.html" title="class in devplugin" target="classFrame">ProgramItem</a></li>
<li><a href="ProgramReceiveTarget.html" title="class in devplugin" target="classFrame">ProgramReceiveTarget</a></li>
<li><a href="SettingsItem.html" title="class in devplugin" target="classFrame">SettingsItem</a></li>
<li><a href="ThemeIcon.html" title="class in devplugin" target="classFrame">ThemeIcon</a></li>
<li><a href="Version.html" title="class in devplugin" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
