<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:25 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>devplugin (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="devplugin (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../devplugin/beanshell/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;devplugin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/AfterDataUpdateInfoPanel.AfterDataUpdateInfoPanelListener.html" title="interface in devplugin">AfterDataUpdateInfoPanel.AfterDataUpdateInfoPanelListener</a></td>
<td class="colLast">
<div class="block">A listener for removing of AfterDataUpdateInfoPanels from a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/CancelableSettingsTab.html" title="interface in devplugin">CancelableSettingsTab</a></td>
<td class="colLast">
<div class="block">Extends the SettingsTab-Interface to be able to detect the cancelation the input of a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/ChannelDayProgram.html" title="interface in devplugin">ChannelDayProgram</a></td>
<td class="colLast">
<div class="block">A list of the programs of one channel and one day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/ChannelGroup.html" title="interface in devplugin">ChannelGroup</a></td>
<td class="colLast">
<div class="block">Each channel should belong to exactly one channel group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a></td>
<td class="colLast">
<div class="block">A interface for a object that supports return an ActionMenu
 for a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/FilterManager.html" title="interface in devplugin">FilterManager</a></td>
<td class="colLast">
<div class="block">The filter manager enables plugins to
 use the filter system of TV-Browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/InfoIf.html" title="interface in devplugin">InfoIf</a></td>
<td class="colLast">
<div class="block">An interface for all classes that supports the getId()
 and getInfo() methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/Marker.html" title="interface in devplugin">Marker</a></td>
<td class="colLast">
<div class="block">Objects which wants to mark programs must implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/NodeFormatter.html" title="interface in devplugin">NodeFormatter</a></td>
<td class="colLast">
<div class="block">Using this formatter you can change the formatting of leaf nodes in the plugin tree view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/PluginAccess.html" title="interface in devplugin">PluginAccess</a></td>
<td class="colLast">
<div class="block">An access to another plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/PluginManager.html" title="interface in devplugin">PluginManager</a></td>
<td class="colLast">
<div class="block">The PluginManager provides some useful methods for a plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/PluginTreeListener.html" title="interface in devplugin">PluginTreeListener</a></td>
<td class="colLast">
<div class="block">After reading the plugin tree from the file system instances of this listener
 are called, if some programs are lost through TV data changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/Program.html" title="interface in devplugin">Program</a></td>
<td class="colLast">
<div class="block">This interface provides a view of the program object in the host-application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a></td>
<td class="colLast">
<div class="block">Defines the filtering behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a></td>
<td class="colLast">
<div class="block">This Interface makes it possible for plugins to offer rating infos to other
 plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a></td>
<td class="colLast">
<div class="block">A interface for an object that supports receiving programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/ProgramSearcher.html" title="interface in devplugin">ProgramSearcher</a></td>
<td class="colLast">
<div class="block">A searcher that searches for a programs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/ProgressMonitor.html" title="interface in devplugin">ProgressMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/SettingsTab.html" title="interface in devplugin">SettingsTab</a></td>
<td class="colLast">
<div class="block">Represents a page in the settings dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/TvBrowserSettings.html" title="interface in devplugin">TvBrowserSettings</a></td>
<td class="colLast">
<div class="block">Provides information of the current user settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/AbstractTvDataService.html" title="class in devplugin">AbstractTvDataService</a></td>
<td class="colLast">
<div class="block">Superclass for all TvDataServices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/ActionMenu.html" title="class in devplugin">ActionMenu</a></td>
<td class="colLast">
<div class="block">This class represents a structure for context menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/AfterDataUpdateInfoPanel.html" title="class in devplugin">AfterDataUpdateInfoPanel</a></td>
<td class="colLast">
<div class="block">A panel with informations that should
 be shown by a <a href="../devplugin/Plugin.html" title="class in devplugin"><code>Plugin</code></a> after a data update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/ButtonAction.html" title="class in devplugin">ButtonAction</a></td>
<td class="colLast">
<div class="block">Action class for push buttons (can also be used in <a href="../devplugin/ActionMenu.html" title="class in devplugin"><code>ActionMenu</code></a> class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/Channel.html" title="class in devplugin">Channel</a></td>
<td class="colLast">
<div class="block">A class that defines a TV-Browser channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/ChannelFilter.html" title="class in devplugin">ChannelFilter</a></td>
<td class="colLast">
<div class="block">A filter that channels for filters using a ChannelFilterComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/ChannelGroupImpl.html" title="class in devplugin">ChannelGroupImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/ContextMenuAction.html" title="class in devplugin">ContextMenuAction</a></td>
<td class="colLast">
<div class="block">Action class for context menu entries (can be used in <a href="../devplugin/ActionMenu.html" title="class in devplugin"><code>ActionMenu</code></a> class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/ContextMenuSeparatorAction.html" title="class in devplugin">ContextMenuSeparatorAction</a></td>
<td class="colLast">
<div class="block">A class that brings support for adding separators
 to the context menu of a plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/Date.html" title="class in devplugin">Date</a></td>
<td class="colLast">
<div class="block">the date of a program. it holds year, month and day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/ImportanceValue.html" title="class in devplugin">ImportanceValue</a></td>
<td class="colLast">
<div class="block">A class with a weighted importance value to calculate the program opacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a></td>
<td class="colLast">
<div class="block">Superclass for all Java-TV-Browser plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/PluginCenterPanel.html" title="class in devplugin">PluginCenterPanel</a></td>
<td class="colLast">
<div class="block">A class that can be used to add panels to the
 TV-Browser main window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/PluginCenterPanelWrapper.html" title="class in devplugin">PluginCenterPanelWrapper</a></td>
<td class="colLast">
<div class="block">A class that is used to support the
 adding of panels in the center window of
 TV-Browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/PluginInfo.html" title="class in devplugin">PluginInfo</a></td>
<td class="colLast">
<div class="block">This class provides information about a plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/PluginsFilterComponent.html" title="class in devplugin">PluginsFilterComponent</a></td>
<td class="colLast">
<div class="block">Override this class to support filter
 components for your plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/PluginsProgramFilter.html" title="class in devplugin">PluginsProgramFilter</a></td>
<td class="colLast">
<div class="block">Override this class to support filters for your plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/PluginTreeNode.html" title="class in devplugin">PluginTreeNode</a></td>
<td class="colLast">
<div class="block">The PluginTreeNode class represents a single node of the plugin tree view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/PluginTreeNode.RemovedProgramsHandler.html" title="class in devplugin">PluginTreeNode.RemovedProgramsHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/ProgramFieldType.html" title="class in devplugin">ProgramFieldType</a></td>
<td class="colLast">
<div class="block">Contains all the field types of a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/ProgramInfoHelper.html" title="class in devplugin">ProgramInfoHelper</a></td>
<td class="colLast">
<div class="block">Holds all Information needed to Display the additional
 Informations to a Program, like Black and White..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/ProgramItem.html" title="class in devplugin">ProgramItem</a></td>
<td class="colLast">
<div class="block">A wrapper class for programs to add properties to the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a></td>
<td class="colLast">
<div class="block">Is a target for receiving of program from other plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/SettingsItem.html" title="class in devplugin">SettingsItem</a></td>
<td class="colLast">
<div class="block">This Class holds a List of SettingItem-IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../devplugin/ThemeIcon.html" title="class in devplugin">ThemeIcon</a></td>
<td class="colLast">
<div class="block">This Class represents an Icon in the Icon-Theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../devplugin/Version.html" title="class in devplugin">Version</a></td>
<td class="colLast">
<div class="block">A class for the Version value off
 TV-Browser and it's plugins.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../devplugin/beanshell/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
