<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PluginsFilterComponent (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginsFilterComponent (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/PluginManager.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/PluginsProgramFilter.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/PluginsFilterComponent.html" target="_top">Frames</a></li>
<li><a href="PluginsFilterComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Class PluginsFilterComponent" class="title">Class PluginsFilterComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>devplugin.PluginsFilterComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../tvbrowser/core/filters/FilterComponent.html" title="interface in tvbrowser.core.filters">FilterComponent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PluginsFilterComponent</span>
extends java.lang.Object
implements <a href="../tvbrowser/core/filters/FilterComponent.html" title="interface in tvbrowser.core.filters">FilterComponent</a></pre>
<div class="block">Override this class to support filter
 components for your plugin.<br>
 Implementation note: Your class must be public, so it can be constructed by reflection.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_tvbrowser.core.filters.FilterComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;tvbrowser.core.filters.<a href="../tvbrowser/core/filters/FilterComponent.html" title="interface in tvbrowser.core.filters">FilterComponent</a></h3>
<code><a href="../tvbrowser/core/filters/FilterComponent.NameComparator.html" title="class in tvbrowser.core.filters">FilterComponent.NameComparator</a>, <a href="../tvbrowser/core/filters/FilterComponent.TypeComparator.html" title="class in tvbrowser.core.filters">FilterComponent.TypeComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/PluginsFilterComponent.html#PluginsFilterComponent()">PluginsFilterComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginsFilterComponent.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the description of this filter component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginsFilterComponent.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this filter component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginsFilterComponent.html#getSettingsPanel()">getSettingsPanel</a></strong>()</code>
<div class="block">Gets the settings panel for this filter component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginsFilterComponent.html#getUserPresentableClassName()">getUserPresentableClassName</a></strong>()</code>
<div class="block">Returns the user presentable name of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginsFilterComponent.html#saveSettings()">saveSettings</a></strong>()</code>
<div class="block">Is called when the settings should be saved (aka the users pressed the OK-Button in the Settings Dialog)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginsFilterComponent.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Sets the description of this filter component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginsFilterComponent.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this filter component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginsFilterComponent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tvbrowser.core.filters.FilterComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tvbrowser.core.filters.<a href="../tvbrowser/core/filters/FilterComponent.html" title="interface in tvbrowser.core.filters">FilterComponent</a></h3>
<code><a href="../tvbrowser/core/filters/FilterComponent.html#accept(devplugin.Program)">accept</a>, <a href="../tvbrowser/core/filters/FilterComponent.html#getVersion()">getVersion</a>, <a href="../tvbrowser/core/filters/FilterComponent.html#read(java.io.ObjectInputStream, int)">read</a>, <a href="../tvbrowser/core/filters/FilterComponent.html#write(java.io.ObjectOutputStream)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginsFilterComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginsFilterComponent</h4>
<pre>public&nbsp;PluginsFilterComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this filter component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tvbrowser/core/filters/FilterComponent.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../tvbrowser/core/filters/FilterComponent.html" title="interface in tvbrowser.core.filters">FilterComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of this filter compoent.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description of this filter component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tvbrowser/core/filters/FilterComponent.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../tvbrowser/core/filters/FilterComponent.html" title="interface in tvbrowser.core.filters">FilterComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The description of this filter component.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this filter component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tvbrowser/core/filters/FilterComponent.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../tvbrowser/core/filters/FilterComponent.html" title="interface in tvbrowser.core.filters">FilterComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The new name of this filter component.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public final&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;desc)</pre>
<div class="block">Sets the description of this filter component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tvbrowser/core/filters/FilterComponent.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../tvbrowser/core/filters/FilterComponent.html" title="interface in tvbrowser.core.filters">FilterComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - The new description of this filter component.</dd></dl>
</li>
</ul>
<a name="getSettingsPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getSettingsPanel()</pre>
<div class="block">Gets the settings panel for this filter component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tvbrowser/core/filters/FilterComponent.html#getSettingsPanel()">getSettingsPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../tvbrowser/core/filters/FilterComponent.html" title="interface in tvbrowser.core.filters">FilterComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The settings panel for this filter component.</dd></dl>
</li>
</ul>
<a name="saveSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public&nbsp;void&nbsp;saveSettings()</pre>
<div class="block">Is called when the settings should be saved (aka the users pressed the OK-Button in the Settings Dialog)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tvbrowser/core/filters/FilterComponent.html#saveSettings()">saveSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../tvbrowser/core/filters/FilterComponent.html" title="interface in tvbrowser.core.filters">FilterComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserPresentableClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPresentableClassName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getUserPresentableClassName()</pre>
<div class="block">Returns the user presentable name of this class.
 Don't return <code>null</code>, return always a
 clear name that describes this filter component
 for selection in the filter component dialog.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user presentable name of this class.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/PluginManager.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/PluginsProgramFilter.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/PluginsFilterComponent.html" target="_top">Frames</a></li>
<li><a href="PluginsFilterComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
