<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PluginManager (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginManager (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/PluginInfo.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/PluginsFilterComponent.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Interface PluginManager" class="title">Interface PluginManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../tvbrowser/core/plugin/PluginManagerImpl.html" title="class in tvbrowser.core.plugin">PluginManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PluginManager</span></pre>
<div class="block">The PluginManager provides some useful methods for a plugin.
 More methods may follow in future versions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Oberhauser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#SEARCHER_TYPE_BOOLEAN">SEARCHER_TYPE_BOOLEAN</a></strong></code>
<div class="block">Specifies, that the search term is a boolean expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#SEARCHER_TYPE_EXACTLY">SEARCHER_TYPE_EXACTLY</a></strong></code>
<div class="block">Specifies, that the search term has to match exactly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#SEARCHER_TYPE_KEYWORD">SEARCHER_TYPE_KEYWORD</a></strong></code>
<div class="block">Specifies, that the search term is a keyword (= substring).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#SEARCHER_TYPE_REGULAR_EXPRESSION">SEARCHER_TYPE_REGULAR_EXPRESSION</a></strong></code>
<div class="block">Specifies, that the search term is a regular expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#createPluginContextMenu(devplugin.Program, devplugin.ContextMenuIf)">createPluginContextMenu</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                       <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</code>
<div class="block">Creates a context menu for the given program containing all plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/ProgramSearcher.html" title="interface in devplugin">ProgramSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#createProgramSearcher(int, java.lang.String, boolean)">createProgramSearcher</a></strong>(int&nbsp;type,
                     java.lang.String&nbsp;searchTerm,
                     boolean&nbsp;caseSensitive)</code>
<div class="block">Creates a ProgramSearcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#createRemovedProgramContextMenu(devplugin.Program)">createRemovedProgramContextMenu</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Creates a context menu for the given program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#deleteFileOnNextStart(java.lang.String)">deleteFileOnNextStart</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">adds a file name to the list of files to be deleted on next TV-Browser start</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/PluginAccess.html" title="interface in devplugin">PluginAccess</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getActivatedPluginForId(java.lang.String)">getActivatedPluginForId</a></strong>(java.lang.String&nbsp;pluginId)</code>
<div class="block">Gets the activated plugin with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/PluginAccess.html" title="interface in devplugin">PluginAccess</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getActivatedPlugins()">getActivatedPlugins</a></strong>()</code>
<div class="block">Returns all activated Plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getAllProgramRatingIfs()">getAllProgramRatingIfs</a></strong>()</code>
<div class="block">Gets all ProgramRatingIfs of all plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getAvailableGlobalPuginProgramFormatings()">getAvailableGlobalPuginProgramFormatings</a></strong>()</code>
<div class="block">Gets the available global program configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getChannelDayProgram(devplugin.Date, devplugin.Channel)">getChannelDayProgram</a></strong>(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                    <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>
<div class="block">Gets an iterator through all programs of the specified channel at the
 specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getCurrentDate()">getCurrentDate</a></strong>()</code>
<div class="block">Get the date currently shown in the program table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tvbrowser/core/tvdataservice/TvDataServiceProxy.html" title="interface in tvbrowser.core.tvdataservice">TvDataServiceProxy</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getDataServiceProxy(java.lang.String)">getDataServiceProxy</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/Program.html" title="interface in devplugin">Program</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getExampleProgram()">getExampleProgram</a></strong>()</code>
<div class="block">Returns an example program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/FilterManager.html" title="interface in devplugin">FilterManager</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getFilterManager()">getFilterManager</a></strong>()</code>
<div class="block">Returns the filter manager of TV-Browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getIconFromTheme(devplugin.Plugin, java.lang.String, java.lang.String, int)">getIconFromTheme</a></strong>(<a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;plugin,
                java.lang.String&nbsp;category,
                java.lang.String&nbsp;icon,
                int&nbsp;size)</code>
<div class="block">Returns an Icon from the Icon-Theme-System
 
 If your Plugin has Icons that are not available as Icons within an Theme, you can add
 your Icons into your Jar-File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getIconFromTheme(devplugin.Plugin, devplugin.ThemeIcon)">getIconFromTheme</a></strong>(<a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;plugin,
                <a href="../devplugin/ThemeIcon.html" title="class in devplugin">ThemeIcon</a>&nbsp;icon)</code>
<div class="block">Returns an Icon from the Icon-Theme-System
 
 If your Plugin has Icons that are not available as Icons within an Theme, you can add
 your Icons into your Jar-File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getJavaPluginId(devplugin.Plugin)">getJavaPluginId</a></strong>(<a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;javaPlugin)</code>
<div class="block">Gets the ID of the given Java plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getMarkedPrograms()">getMarkedPrograms</a></strong>()</code>
<div class="block">Return all marked programs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/Program.html" title="interface in devplugin">Program</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getProgram(devplugin.Date, java.lang.String)">getProgram</a></strong>(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
          java.lang.String&nbsp;progID)</code>
<div class="block">Gets a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/Program.html" title="interface in devplugin">Program</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getProgram(java.lang.String)">getProgram</a></strong>(java.lang.String&nbsp;uniqueID)</code>
<div class="block">Gets a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getReceiceIfForId(java.lang.String)">getReceiceIfForId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Return the ReceiveIfFor given id or <code>null</code> if there is
 no ReceiveIf for the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getReceiveIfs()">getReceiveIfs</a></strong>()</code>
<div class="block">Return all Plugins/Functions that are able to receive programs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getReceiveIfs(devplugin.ProgramReceiveIf, devplugin.ProgramReceiveTarget)">getReceiveIfs</a></strong>(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;caller,
             <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;callerTarget)</code>
<div class="block">Return all Plugins/Functions that are able to receive programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getSubscribedChannels()">getSubscribedChannels</a></strong>()</code>
<div class="block">Gets all channels the user has subscribed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../devplugin/TvBrowserSettings.html" title="interface in devplugin">TvBrowserSettings</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getTvBrowserSettings()">getTvBrowserSettings</a></strong>()</code>
<div class="block">Returns some settings a plugin may need.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/Version.html" title="class in devplugin">Version</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#getTVBrowserVersion()">getTVBrowserVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#goToDate(devplugin.Date)">goToDate</a></strong>(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date)</code>
<div class="block">Let TVB change the date to the given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#handleProgramDoubleClick(devplugin.Program)">handleProgramDoubleClick</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Handles a double click on a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#handleProgramDoubleClick(devplugin.Program, devplugin.ContextMenuIf)">handleProgramDoubleClick</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                        <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</code>
<div class="block">Handles a double click on a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#handleProgramMiddleClick(devplugin.Program)">handleProgramMiddleClick</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Handles a middle click on a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#handleProgramMiddleClick(devplugin.Program, devplugin.ContextMenuIf)">handleProgramMiddleClick</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                        <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</code>
<div class="block">Handles a middle click on a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#handleProgramMiddleDoubleClick(devplugin.Program)">handleProgramMiddleDoubleClick</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Handles a middle click on a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#handleProgramMiddleDoubleClick(devplugin.Program, devplugin.ContextMenuIf)">handleProgramMiddleDoubleClick</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                              <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</code>
<div class="block">Handles a middle double click on a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#handleProgramSingleClick(devplugin.Program)">handleProgramSingleClick</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Handles a single left click on a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#handleProgramSingleClick(devplugin.Program, devplugin.ContextMenuIf)">handleProgramSingleClick</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                        <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</code>
<div class="block">Handles a single left click on a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#handleProgramSingleCtrlClick(devplugin.Program, devplugin.ContextMenuIf)">handleProgramSingleCtrlClick</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                            <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</code>
<div class="block">Handles a single left click on a program with Ctrl being held.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#isDataAvailable(devplugin.Date)">isDataAvailable</a></strong>(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date)</code>
<div class="block">check if some TV data is available on the given date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#isTvBrowserStartFinished()">isTvBrowserStartFinished</a></strong>()</code>
<div class="block">Gets if TV-Browser start was finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#scrollToChannel(devplugin.Channel)">scrollToChannel</a></strong>(<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</code>
<div class="block">Let TVB scroll to the given channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#scrollToProgram(devplugin.Program)">scrollToProgram</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Let TVB scroll to the given program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#scrollToTime(int)">scrollToTime</a></strong>(int&nbsp;time)</code>
<div class="block">Let TVB scroll to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#selectProgram(devplugin.Program)">selectProgram</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>
<div class="block">Selects the given program in the program table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#showBalloonTip(java.lang.String, java.lang.String, java.awt.TrayIcon.MessageType)">showBalloonTip</a></strong>(java.lang.String&nbsp;caption,
              java.lang.String&nbsp;message,
              java.awt.TrayIcon.MessageType&nbsp;messageType)</code>
<div class="block">Shows a balloon tip on the TV-Browser tray icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#showSettings(devplugin.Plugin)">showSettings</a></strong>(<a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Show the Settings-Dialog for a Plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/PluginManager.html#showSettings(java.lang.String)">showSettings</a></strong>(java.lang.String&nbsp;settingsItem)</code>
<div class="block">Show the Settings-Dialog with a Specific SettingsItem</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCHER_TYPE_EXACTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHER_TYPE_EXACTLY</h4>
<pre>static final&nbsp;int SEARCHER_TYPE_EXACTLY</pre>
<div class="block">Specifies, that the search term has to match exactly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.PluginManager.SEARCHER_TYPE_EXACTLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCHER_TYPE_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHER_TYPE_KEYWORD</h4>
<pre>static final&nbsp;int SEARCHER_TYPE_KEYWORD</pre>
<div class="block">Specifies, that the search term is a keyword (= substring).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.PluginManager.SEARCHER_TYPE_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCHER_TYPE_REGULAR_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHER_TYPE_REGULAR_EXPRESSION</h4>
<pre>static final&nbsp;int SEARCHER_TYPE_REGULAR_EXPRESSION</pre>
<div class="block">Specifies, that the search term is a regular expression.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.PluginManager.SEARCHER_TYPE_REGULAR_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCHER_TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCHER_TYPE_BOOLEAN</h4>
<pre>static final&nbsp;int SEARCHER_TYPE_BOOLEAN</pre>
<div class="block">Specifies, that the search term is a boolean expression.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#devplugin.PluginManager.SEARCHER_TYPE_BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgram(devplugin.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;getProgram(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                 java.lang.String&nbsp;progID)</pre>
<div class="block">Gets a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date when the program is shown.</dd><dd><code>progID</code> - The ID of the program.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The program or <code>null</code> if there is no such program.</dd></dl>
</li>
</ul>
<a name="getProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;getProgram(java.lang.String&nbsp;uniqueID)</pre>
<div class="block">Gets a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueID</code> - The unique ID (<a href="../devplugin/Program.html#getUniqueID()"><code>Program.getUniqueID()</code></a>) of this program.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The program or <code>null</code> if there is no such program.</dd></dl>
</li>
</ul>
<a name="getSubscribedChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribedChannels</h4>
<pre><a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>[]&nbsp;getSubscribedChannels()</pre>
<div class="block">Gets all channels the user has subscribed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all channels the user has subscribed.</dd></dl>
</li>
</ul>
<a name="getChannelDayProgram(devplugin.Date, devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelDayProgram</h4>
<pre>java.util.Iterator&lt;<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&gt;&nbsp;getChannelDayProgram(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date,
                                               <a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
<div class="block">Gets an iterator through all programs of the specified channel at the
 specified date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date of the programs.</dd><dd><code>channel</code> - The channel of the programs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for all programs of one day and channel or
         <code>null</code> if the requested data is not available.</dd></dl>
</li>
</ul>
<a name="createProgramSearcher(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgramSearcher</h4>
<pre><a href="../devplugin/ProgramSearcher.html" title="interface in devplugin">ProgramSearcher</a>&nbsp;createProgramSearcher(int&nbsp;type,
                                    java.lang.String&nbsp;searchTerm,
                                    boolean&nbsp;caseSensitive)
                                      throws <a href="../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></pre>
<div class="block">Creates a ProgramSearcher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The searcher type to create. Must be one of
        <a href="../devplugin/PluginManager.html#SEARCHER_TYPE_EXACTLY"><code>SEARCHER_TYPE_EXACTLY</code></a>, <a href="../devplugin/PluginManager.html#SEARCHER_TYPE_KEYWORD"><code>SEARCHER_TYPE_KEYWORD</code></a>,
        <a href="../devplugin/PluginManager.html#SEARCHER_TYPE_REGULAR_EXPRESSION"><code>SEARCHER_TYPE_REGULAR_EXPRESSION</code></a> or
        <a href="../devplugin/PluginManager.html#SEARCHER_TYPE_BOOLEAN"><code>SEARCHER_TYPE_BOOLEAN</code></a>.</dd><dd><code>searchTerm</code> - The search term the searcher should look for.</dd><dd><code>caseSensitive</code> - Specifies whether the searcher should be case sensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A program searcher.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/exc/TvBrowserException.html" title="class in util.exc">TvBrowserException</a></code> - If creating the program searcher failed.</dd></dl>
</li>
</ul>
<a name="getActivatedPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivatedPlugins</h4>
<pre><a href="../devplugin/PluginAccess.html" title="interface in devplugin">PluginAccess</a>[]&nbsp;getActivatedPlugins()</pre>
<div class="block">Returns all activated Plugins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all activated Plugins.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getJavaPluginId(devplugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaPluginId</h4>
<pre>java.lang.String&nbsp;getJavaPluginId(<a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;javaPlugin)</pre>
<div class="block">Gets the ID of the given Java plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaPlugin</code> - The Java plugin to get the ID for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the given Java plugin.</dd></dl>
</li>
</ul>
<a name="getActivatedPluginForId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivatedPluginForId</h4>
<pre><a href="../devplugin/PluginAccess.html" title="interface in devplugin">PluginAccess</a>&nbsp;getActivatedPluginForId(java.lang.String&nbsp;pluginId)</pre>
<div class="block">Gets the activated plugin with the given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginId</code> - The ID of the wanted plugin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The plugin with the given ID or <code>null</code> if no such plugin
         exists or if the plugin is not activated.</dd></dl>
</li>
</ul>
<a name="getDataServiceProxy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataServiceProxy</h4>
<pre><a href="../tvbrowser/core/tvdataservice/TvDataServiceProxy.html" title="interface in tvbrowser.core.tvdataservice">TvDataServiceProxy</a>&nbsp;getDataServiceProxy(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="createPluginContextMenu(devplugin.Program, devplugin.ContextMenuIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPluginContextMenu</h4>
<pre>javax.swing.JPopupMenu&nbsp;createPluginContextMenu(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                                             <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</pre>
<div class="block">Creates a context menu for the given program containing all plugins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to create the context menu for</dd><dd><code>caller</code> - The calling plugin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a context menu for the given program.</dd></dl>
</li>
</ul>
<a name="getExampleProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleProgram</h4>
<pre><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;getExampleProgram()</pre>
<div class="block">Returns an example program. You can use it for preview stuff.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an example program.</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.9.7.4</dd></dl>
</li>
</ul>
<a name="handleProgramSingleClick(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProgramSingleClick</h4>
<pre>void&nbsp;handleProgramSingleClick(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Handles a single left click on a program.
 <p>
 Executes the single left click context menu function. Plugins should use
 handleProgramDoubleClick(Program program, Plugin caller). It prevents the
 Plugin to be activated a second time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to pass to the single left click context menu function.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="handleProgramSingleClick(devplugin.Program, devplugin.ContextMenuIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProgramSingleClick</h4>
<pre>void&nbsp;handleProgramSingleClick(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                            <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</pre>
<div class="block">Handles a single left click on a program.
 <p>
 Executes the default context menu plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to pass to the default context menu function.</dd><dd><code>caller</code> - The ContextMenuIf that calls this. Prevents the ContextMenuIf
        to be activated twice</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="handleProgramSingleCtrlClick(devplugin.Program, devplugin.ContextMenuIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProgramSingleCtrlClick</h4>
<pre>void&nbsp;handleProgramSingleCtrlClick(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                                <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</pre>
<div class="block">Handles a single left click on a program with Ctrl being held.
 <p>
 Executes the default context menu plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to pass to the default context menu function.</dd><dd><code>caller</code> - The ContextMenuIf that calls this. Prevents the ContextMenuIf
        to be activated twice</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="handleProgramDoubleClick(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProgramDoubleClick</h4>
<pre>void&nbsp;handleProgramDoubleClick(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Handles a double click on a program.
 <p>
 Executes the default context menu plugin. Plugins should use
 handleProgramDoubleClick(Program program, Plugin caller). It prevents the
 Plugin to be activated a second time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to pass to the default context menu plugin.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="handleProgramDoubleClick(devplugin.Program, devplugin.ContextMenuIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProgramDoubleClick</h4>
<pre>void&nbsp;handleProgramDoubleClick(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                            <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</pre>
<div class="block">Handles a double click on a program.
 <p>
 Executes the default context menu plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to pass to the default context menu plugin.</dd><dd><code>caller</code> - The ContextMenuIf that calls this. Prevents the ContextMenuIf
        to be activated twice</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="handleProgramMiddleClick(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProgramMiddleClick</h4>
<pre>void&nbsp;handleProgramMiddleClick(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Handles a middle click on a program.
 <p>
 Executes the middle click context menu plugin. Plugins should use
 handleProgramMiddleClick(Program program, Plugin caller). It prevents the
 Plugin to be activated a second time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to pass to the middle click context menu plugin.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="handleProgramMiddleClick(devplugin.Program, devplugin.ContextMenuIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProgramMiddleClick</h4>
<pre>void&nbsp;handleProgramMiddleClick(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                            <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</pre>
<div class="block">Handles a middle click on a program.
 <p>
 Executes the middle click context menu action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to pass to the middle click context menu action.</dd><dd><code>caller</code> - The ContextMenuIf that calls this. Prevents the ContextMenuIf
        to be activated twice.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="handleProgramMiddleDoubleClick(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProgramMiddleDoubleClick</h4>
<pre>void&nbsp;handleProgramMiddleDoubleClick(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Handles a middle click on a program.
 <p>
 Executes the middle click context menu action. Plugins should use
 handleProgramMiddleClick(Program program, Plugin caller). It prevents the
 Plugin to be activated a second time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to pass to the middle click context menu action.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="handleProgramMiddleDoubleClick(devplugin.Program, devplugin.ContextMenuIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProgramMiddleDoubleClick</h4>
<pre>void&nbsp;handleProgramMiddleDoubleClick(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program,
                                  <a href="../devplugin/ContextMenuIf.html" title="interface in devplugin">ContextMenuIf</a>&nbsp;caller)</pre>
<div class="block">Handles a middle double click on a program.
 <p>
 Executes the middle double click context menu action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to pass to the middle double click context menu action.</dd><dd><code>caller</code> - ContextMenuIf that calls this. Prevents the ContextMenuIf to be activated twice.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getTvBrowserSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTvBrowserSettings</h4>
<pre><a href="../devplugin/TvBrowserSettings.html" title="interface in devplugin">TvBrowserSettings</a>&nbsp;getTvBrowserSettings()</pre>
<div class="block">Returns some settings a plugin may need.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Some settings a plugin may need.</dd></dl>
</li>
</ul>
<a name="getIconFromTheme(devplugin.Plugin, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconFromTheme</h4>
<pre>javax.swing.ImageIcon&nbsp;getIconFromTheme(<a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;plugin,
                                     java.lang.String&nbsp;category,
                                     java.lang.String&nbsp;icon,
                                     int&nbsp;size)</pre>
<div class="block">Returns an Icon from the Icon-Theme-System
 
 If your Plugin has Icons that are not available as Icons within an Theme, you can add
 your Icons into your Jar-File.
 
 The Directory-Structure must be like this:
 
 [PackageOfYourPlugin]/icons/[Size]x[Size]/[category]/[icon].png
 
 Please try to use the FreeDesktop-Icon Naming Conventions
 http://cvs.freedesktop.org/[*]checkout[*]/icon-theme/default-icon-theme/spec/icon-naming-spec.xml
 (please remove the [ ])</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin that wants to load an Icon</dd><dd><code>category</code> - Category of the Icon (Action, etc...)</dd><dd><code>icon</code> - Icon-Name without File-Extension</dd><dd><code>size</code> - Size of the Icon</dd>
<dt><span class="strong">Returns:</span></dt><dd>Icon if found, null if not</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getIconFromTheme(devplugin.Plugin, devplugin.ThemeIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconFromTheme</h4>
<pre>javax.swing.ImageIcon&nbsp;getIconFromTheme(<a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;plugin,
                                     <a href="../devplugin/ThemeIcon.html" title="class in devplugin">ThemeIcon</a>&nbsp;icon)</pre>
<div class="block">Returns an Icon from the Icon-Theme-System
 
 If your Plugin has Icons that are not available as Icons within an Theme, you can add
 your Icons into your Jar-File.
 
 The Directory-Structure must be like this:
 
 [PackageOfYourPlugin]/icons/[Size]x[Size]/[category]/[icon].png
 
 Please try to use the FreeDesktop-Icon Naming Conventions
 http://cvs.freedesktop.org/[*]checkout[*]/icon-theme/default-icon-theme/spec/icon-naming-spec.xml
 (please remove the [ ])</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Plugin that wants to load an Icon</dd><dd><code>icon</code> - Icon in the Icon-Theme</dd>
<dt><span class="strong">Returns:</span></dt><dd>Icon if found, null if not</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="showSettings(devplugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSettings</h4>
<pre>void&nbsp;showSettings(<a href="../devplugin/Plugin.html" title="class in devplugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Show the Settings-Dialog for a Plugin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - Use this Plugin</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="showSettings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSettings</h4>
<pre>void&nbsp;showSettings(java.lang.String&nbsp;settingsItem)</pre>
<div class="block">Show the Settings-Dialog with a Specific SettingsItem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingsItem</code> - SettingsItem to show (e.g. SettingsItem.CHANNELS)</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getMarkedPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedPrograms</h4>
<pre><a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;getMarkedPrograms()</pre>
<div class="block">Return all marked programs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The marked programs</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getReceiveIfs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveIfs</h4>
<pre><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>[]&nbsp;getReceiveIfs()</pre>
<div class="block">Return all Plugins/Functions that are able to receive programs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ProgramReceiveIfs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="getReceiveIfs(devplugin.ProgramReceiveIf, devplugin.ProgramReceiveTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveIfs</h4>
<pre><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>[]&nbsp;getReceiveIfs(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;caller,
                               <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;callerTarget)</pre>
<div class="block">Return all Plugins/Functions that are able to receive programs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - The caller ProgramReceiveIf.</dd><dd><code>callerTarget</code> - The target that calls the receive if array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ProgramReceiveIfs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="getReceiceIfForId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiceIfForId</h4>
<pre><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;getReceiceIfForId(java.lang.String&nbsp;id)</pre>
<div class="block">Return the ReceiveIfFor given id or <code>null</code> if there is
 no ReceiveIf for the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the ReceiveIf.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ReceiveIf with the given id or <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="scrollToProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToProgram</h4>
<pre>void&nbsp;scrollToProgram(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Let TVB scroll to the given program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to scroll to.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="selectProgram(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProgram</h4>
<pre>void&nbsp;selectProgram(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Selects the given program in the program table.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to select.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1</dd></dl>
</li>
</ul>
<a name="scrollToTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToTime</h4>
<pre>void&nbsp;scrollToTime(int&nbsp;time)</pre>
<div class="block">Let TVB scroll to the given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to scroll to in minutes.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="scrollToChannel(devplugin.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToChannel</h4>
<pre>void&nbsp;scrollToChannel(<a href="../devplugin/Channel.html" title="class in devplugin">Channel</a>&nbsp;channel)</pre>
<div class="block">Let TVB scroll to the given channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel to scroll to.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="goToDate(devplugin.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToDate</h4>
<pre>void&nbsp;goToDate(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date)</pre>
<div class="block">Let TVB change the date to the given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date to show the program for.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="getFilterManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterManager</h4>
<pre><a href="../devplugin/FilterManager.html" title="interface in devplugin">FilterManager</a>&nbsp;getFilterManager()</pre>
<div class="block">Returns the filter manager of TV-Browser.
 With the filter manager you get access to the filter
 system of TV-Browser. You can add or remove filters
 of you plugin and switch the current used filter.
 <p>
 Don't use this method until TV-Browser is fully loaded.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The filter manager of TV-Browser or <code>null</code> if TV-Browser isn't fully loaded.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
<a name="getAvailableGlobalPuginProgramFormatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableGlobalPuginProgramFormatings</h4>
<pre><a href="../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a>[]&nbsp;getAvailableGlobalPuginProgramFormatings()</pre>
<div class="block">Gets the available global program configurations.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The available global program configurations.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.1</dd></dl>
</li>
</ul>
<a name="getCurrentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre><a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;getCurrentDate()</pre>
<div class="block">Get the date currently shown in the program table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date currently shown in program table</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.6</dd></dl>
</li>
</ul>
<a name="getAllProgramRatingIfs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProgramRatingIfs</h4>
<pre><a href="../devplugin/ProgramRatingIf.html" title="interface in devplugin">ProgramRatingIf</a>[]&nbsp;getAllProgramRatingIfs()</pre>
<div class="block">Gets all ProgramRatingIfs of all plugins. You can get all available ratings for
 one program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all ProgramRatingIfs of all plugins</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="deleteFileOnNextStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFileOnNextStart</h4>
<pre>void&nbsp;deleteFileOnNextStart(java.lang.String&nbsp;path)</pre>
<div class="block">adds a file name to the list of files to be deleted on next TV-Browser start</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - full file path</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="isDataAvailable(devplugin.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataAvailable</h4>
<pre>boolean&nbsp;isDataAvailable(<a href="../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;date)</pre>
<div class="block">check if some TV data is available on the given date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if at least one channel has data for the date</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="showBalloonTip(java.lang.String, java.lang.String, java.awt.TrayIcon.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBalloonTip</h4>
<pre>boolean&nbsp;showBalloonTip(java.lang.String&nbsp;caption,
                     java.lang.String&nbsp;message,
                     java.awt.TrayIcon.MessageType&nbsp;messageType)</pre>
<div class="block">Shows a balloon tip on the TV-Browser tray icon.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - The caption of the displayed message.</dd><dd><code>message</code> - The message to display in the balloon tip.</dd><dd><code>messageType</code> - The java.awt.TrayIcon.MessageType of the displayed balllon tip.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the balloon tip could be shown.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getTVBrowserVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVBrowserVersion</h4>
<pre><a href="../devplugin/Version.html" title="class in devplugin">Version</a>&nbsp;getTVBrowserVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Version of TV-Browser</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="createRemovedProgramContextMenu(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemovedProgramContextMenu</h4>
<pre>javax.swing.JPopupMenu&nbsp;createRemovedProgramContextMenu(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<div class="block">Creates a context menu for the given program.
 It can be used to provide search and scroll function
 to programs that were removed on data update.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The removed program to create the context menu for</dd>
<dt><span class="strong">Returns:</span></dt><dd>A context menu for the given program.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="isTvBrowserStartFinished()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTvBrowserStartFinished</h4>
<pre>boolean&nbsp;isTvBrowserStartFinished()</pre>
<div class="block">Gets if TV-Browser start was finished.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if TV-Browser start was finished, <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/PluginInfo.html" title="class in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/PluginsFilterComponent.html" title="class in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
