<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:42 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProgramReceiveTarget (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramReceiveTarget (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ProgramSearcher.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/ProgramReceiveTarget.html" target="_top">Frames</a></li>
<li><a href="ProgramReceiveTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">devplugin</div>
<h2 title="Class ProgramReceiveTarget" class="title">Class ProgramReceiveTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>devplugin.ProgramReceiveTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ProgramReceiveTarget</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&gt;</pre>
<div class="block">Is a target for receiving of program from other plugins. <br>
 <br>
 If your plugin should be able to receive programs from other plugins and
 handle those programs in a specific way you have to create
 ProgramReceiveTargets for the plugin. <br>
 <br>
 To do this use the constructor
 <code>public ProgramReceiveTarget(ProgramReceiveIf receiveIf, String name, String targetId)</code>
 . The <code>receiveIf</code> is you Plugin, the <code>name</code> is the name
 the user will be see for selection of the target and the
 <code>targetId</code> is a unique id which is used for identifying the
 target.<br>
 <br>
 If your plugin only supports one target simply don't override the method
 <code>getProgramReceiveTargets()</code>. <br>
 <br>
 If you want to compare two targets always use the equals method. <br>
 <br>
 Example:<br>
 Plugin name MyPlugin. <br>
 <br>
 MyPlugin is a plugin which want to receive programs for two types of targets.
 One target will be used to show the received programs in a dialog window, the
 other target will be used to mark the programs for the plugin. <br>
 <br>
 MyPlugin overrides the methods used for identifying it as a receiveable
 plugin:<br>
 <br>
 <code>public boolean canReceiveProgramsWithTarget() {<br>
  &nbsp;&nbsp;return true;<br>
  }<br>
  <br>
  public boolean receivePrograms(Program[] programArr, ProgramReceiveTarget receiveTarget) {<br>
  &nbsp;&nbsp;ProgramReceiveTarget[] targets = getSupportedTargets();<br>
    <br>
  &nbsp;&nbsp;if(targets[0].equals(receiveTarget)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;showProgramsInDialog(programArr);<br>
  &nbsp;&nbsp;else if (targets[1].equals(receiveTarget)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;for(Program p : programArr)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p.mark(this);<br>
  }<br>
  <br>
  public ProgramReceiveTarget[] getProgramReceiveTargets() {<br>
  &nbsp;&nbsp;return getSupportedTargets();<br>
  }</code><br>
 <br>
 The method <code>getSupportedTargets()</code> looks like this:<br>
 <br>
 <code>private ProgramReceiveTarget[] getSupportedTargets() {<br>
  &nbsp;&nbsp;ProgramReceiveTarget target1 = new ProgramReceiveTarget(this,"Show programs in dialog","showDialog");<br>
  &nbsp;&nbsp;ProgramReceiveTarget target2 = new ProgramReceiveTarget(this,"Mark programs for MyPlugin","markPrograms");<br>
    <br>
  &nbsp;&nbsp;return new ProgramReceiveTarget[] {target1,target2};<br>
  }</code> <br>
 <br>
 With this code the plugin MyPlugin is able to receive the programs from other
 plugins and handle it in the specified manner. <br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#ProgramReceiveTarget(java.io.ObjectInputStream)">ProgramReceiveTarget</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>
<div class="block">Creates an instance of the ProgramReceiveTarget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#ProgramReceiveTarget(devplugin.ProgramReceiveIf, java.lang.String, java.lang.String)">ProgramReceiveTarget</a></strong>(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;receiveIf,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;targetId)</code>
<div class="block">Creates an instance of the ProgramReceiveTarget.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#compareTo(devplugin.ProgramReceiveTarget)">compareTo</a></strong>(<a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#createDefaultTargetArrayForProgramReceiveIf(devplugin.ProgramReceiveIf)">createDefaultTargetArrayForProgramReceiveIf</a></strong>(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;receiveIf)</code>
<div class="block">Creates the default target for a ProgramReceiveIf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#createDefaultTargetForProgramReceiveIfId(java.lang.String)">createDefaultTargetForProgramReceiveIfId</a></strong>(java.lang.String&nbsp;receiveIfId)</code>
<div class="block">Creates the default target for an id of a ProgramReceiveIf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a></code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#getReceifeIfForIdOfTarget()">getReceifeIfForIdOfTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#getReceiveIfId()">getReceiveIfId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#getTargetId()">getTargetId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#getTargetName()">getTargetName</a></strong>()</code>
<div class="block">get the target name (for display)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#isDefaultProgramReceiveTargetForProgramReceiveIf(devplugin.ProgramReceiveIf, devplugin.ProgramReceiveTarget)">isDefaultProgramReceiveTargetForProgramReceiveIf</a></strong>(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;receiveIf,
                                                <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</code>
<div class="block">Checks if the given target is the default target for the given ProgramReceiveIf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#isReceiveTargetWithIdOfProgramReceiveIf(devplugin.ProgramReceiveIf, java.lang.String)">isReceiveTargetWithIdOfProgramReceiveIf</a></strong>(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;receiveIf,
                                       java.lang.String&nbsp;id)</code>
<div class="block">Checks if the given id is used by this instance of ProgramReceiveTarget
 and contains to the given ProgramReceiveIf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#receivePrograms(devplugin.Program[])">receivePrograms</a></strong>(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programs)</code>
<div class="block">Send the programs to the receive target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../devplugin/ProgramReceiveTarget.html#writeData(java.io.ObjectOutputStream)">writeData</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">Use this to save a target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramReceiveTarget(devplugin.ProgramReceiveIf, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgramReceiveTarget</h4>
<pre>public&nbsp;ProgramReceiveTarget(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;receiveIf,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;targetId)</pre>
<div class="block">Creates an instance of the ProgramReceiveTarget.
 Use this to create a target from the plugin for the other plugins to read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveIf</code> - The ProgramReceiveIf (your Plugin) to create for.</dd><dd><code>name</code> - The name of the target.</dd><dd><code>targetId</code> - The unique id of the target.</dd></dl>
</li>
</ul>
<a name="ProgramReceiveTarget(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramReceiveTarget</h4>
<pre>public&nbsp;ProgramReceiveTarget(java.io.ObjectInputStream&nbsp;in)
                     throws java.io.IOException,
                            java.lang.ClassNotFoundException</pre>
<div class="block">Creates an instance of the ProgramReceiveTarget.
 Use this to load an target previously saved with <a href="../devplugin/ProgramReceiveTarget.html#writeData(java.io.ObjectOutputStream)"><code>writeData(ObjectOutputStream)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultTargetArrayForProgramReceiveIf(devplugin.ProgramReceiveIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultTargetArrayForProgramReceiveIf</h4>
<pre>public static&nbsp;<a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>[]&nbsp;createDefaultTargetArrayForProgramReceiveIf(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;receiveIf)</pre>
<div class="block">Creates the default target for a ProgramReceiveIf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveIf</code> - The ProgramReceiveIf to create the null target for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default target for ProgramReceiveIf.</dd></dl>
</li>
</ul>
<a name="createDefaultTargetForProgramReceiveIfId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultTargetForProgramReceiveIfId</h4>
<pre>public static&nbsp;<a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;createDefaultTargetForProgramReceiveIfId(java.lang.String&nbsp;receiveIfId)</pre>
<div class="block">Creates the default target for an id of a ProgramReceiveIf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveIfId</code> - The id of the ProgramReceiveIf to create for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default target for the id of the ProgramReceiveIf.</dd></dl>
</li>
</ul>
<a name="writeData(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.ObjectOutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Use this to save a target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetName()</pre>
<div class="block">get the target name (for display)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>target name</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getReceiveIfId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveIfId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceiveIfId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of the ProgramReceiveIf of this target.</dd></dl>
</li>
</ul>
<a name="getTargetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of this target.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getReceifeIfForIdOfTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceifeIfForIdOfTarget</h4>
<pre>public&nbsp;<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;getReceifeIfForIdOfTarget()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ProgramReceiveIf for the ProgramReceiveIfId of this target.</dd></dl>
</li>
</ul>
<a name="isDefaultProgramReceiveTargetForProgramReceiveIf(devplugin.ProgramReceiveIf, devplugin.ProgramReceiveTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultProgramReceiveTargetForProgramReceiveIf</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultProgramReceiveTargetForProgramReceiveIf(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;receiveIf,
                                                       <a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;receiveTarget)</pre>
<div class="block">Checks if the given target is the default target for the given ProgramReceiveIf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveIf</code> - The ProgramReceiveIf to check.</dd><dd><code>receiveTarget</code> - The ProgramReceiveTarget to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the receiveTarget is the default ProgramReceiveTarget for the ProgramReceiveIf.</dd></dl>
</li>
</ul>
<a name="isReceiveTargetWithIdOfProgramReceiveIf(devplugin.ProgramReceiveIf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceiveTargetWithIdOfProgramReceiveIf</h4>
<pre>public&nbsp;boolean&nbsp;isReceiveTargetWithIdOfProgramReceiveIf(<a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin">ProgramReceiveIf</a>&nbsp;receiveIf,
                                              java.lang.String&nbsp;id)</pre>
<div class="block">Checks if the given id is used by this instance of ProgramReceiveTarget
 and contains to the given ProgramReceiveIf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id to check.</dd><dd><code>receiveIf</code> - The receive if to which the ProgramReceiveTarget is connected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this instance is using the id and contains to the given ProgramReceiveIf.</dd></dl>
</li>
</ul>
<a name="compareTo(devplugin.ProgramReceiveTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../devplugin/ProgramReceiveTarget.html" title="class in devplugin">ProgramReceiveTarget</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="receivePrograms(devplugin.Program[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receivePrograms</h4>
<pre>public&nbsp;void&nbsp;receivePrograms(<a href="../devplugin/Program.html" title="interface in devplugin">Program</a>[]&nbsp;programs)</pre>
<div class="block">Send the programs to the receive target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programs</code> - programs to send</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../devplugin/ProgramReceiveIf.html" title="interface in devplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../devplugin/ProgramSearcher.html" title="interface in devplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?devplugin/ProgramReceiveTarget.html" target="_top">Frames</a></li>
<li><a href="ProgramReceiveTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
