<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:01 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StructureNodeContextMenu (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructureNodeContextMenu (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/pluginview/contextmenu/RootNodeContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/pluginview/contextmenu/StructureNodeContextMenu.html" target="_top">Frames</a></li>
<li><a href="StructureNodeContextMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.pluginview.contextmenu</div>
<h2 title="Class StructureNodeContextMenu" class="title">Class StructureNodeContextMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu">tvbrowser.ui.pluginview.contextmenu.AbstractContextMenu</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.pluginview.contextmenu.StructureNodeContextMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tvbrowser/ui/pluginview/contextmenu/ContextMenu.html" title="interface in tvbrowser.ui.pluginview.contextmenu">ContextMenu</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StructureNodeContextMenu</span>
extends <a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu">AbstractContextMenu</a></pre>
<div class="block">Created by: Martin Oberhauser (martin@tvbrowser.org)
 Date: 06.01.2005
 Time: 12:01:17</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/ui/pluginview/contextmenu/StructureNodeContextMenu.html#StructureNodeContextMenu(tvbrowser.ui.pluginview.PluginTree, javax.swing.tree.TreePath)">StructureNodeContextMenu</a></strong>(<a href="../../../../tvbrowser/ui/pluginview/PluginTree.html" title="class in tvbrowser.ui.pluginview">PluginTree</a>&nbsp;tree,
                        javax.swing.tree.TreePath&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/pluginview/contextmenu/StructureNodeContextMenu.html#getDefaultAction()">getDefaultAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/pluginview/contextmenu/StructureNodeContextMenu.html#getPopupMenu()">getPopupMenu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tvbrowser.ui.pluginview.contextmenu.AbstractContextMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tvbrowser.ui.pluginview.contextmenu.<a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu">AbstractContextMenu</a></h3>
<code><a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html#collectProgramsFromNode(tvbrowser.ui.pluginview.Node)">collectProgramsFromNode</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html#getCollapseAllMenuItem(javax.swing.tree.TreePath)">getCollapseAllMenuItem</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html#getCollapseExpandAction(javax.swing.tree.TreePath)">getCollapseExpandAction</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html#getExpandAllMenuItem(javax.swing.tree.TreePath)">getExpandAllMenuItem</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html#getExportMenu(javax.swing.tree.TreePath)">getExportMenu</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html#getFilterMenuItem(javax.swing.tree.TreePath)">getFilterMenuItem</a>, <a href="../../../../tvbrowser/ui/pluginview/contextmenu/AbstractContextMenu.html#getObjectForNode(tvbrowser.ui.pluginview.Node)">getObjectForNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructureNodeContextMenu(tvbrowser.ui.pluginview.PluginTree, javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructureNodeContextMenu</h4>
<pre>public&nbsp;StructureNodeContextMenu(<a href="../../../../tvbrowser/ui/pluginview/PluginTree.html" title="class in tvbrowser.ui.pluginview">PluginTree</a>&nbsp;tree,
                        javax.swing.tree.TreePath&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPopupMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenu</h4>
<pre>public&nbsp;javax.swing.JPopupMenu&nbsp;getPopupMenu()</pre>
</li>
</ul>
<a name="getDefaultAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;getDefaultAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/pluginview/contextmenu/RootNodeContextMenu.html" title="class in tvbrowser.ui.pluginview.contextmenu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/pluginview/contextmenu/StructureNodeContextMenu.html" target="_top">Frames</a></li>
<li><a href="StructureNodeContextMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
