<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:46 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LimitationsWizardStep (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LimitationsWizardStep (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/FinishWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/NotificationWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html" target="_top">Frames</a></li>
<li><a href="LimitationsWizardStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.favoritesplugin.wizards</div>
<h2 title="Class LimitationsWizardStep" class="title">Class LimitationsWizardStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/AbstractWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards">tvbrowser.extras.favoritesplugin.wizards.AbstractWizardStep</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.favoritesplugin.wizards.LimitationsWizardStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LimitationsWizardStep</span>
extends <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/AbstractWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards">AbstractWizardStep</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tvbrowser.extras.favoritesplugin.wizards.WizardStep">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a></h3>
<code><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#BUTTON_BACK">BUTTON_BACK</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#BUTTON_CANCEL">BUTTON_CANCEL</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#BUTTON_DONE">BUTTON_DONE</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#BUTTON_NEXT">BUTTON_NEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html#LimitationsWizardStep(tvbrowser.extras.favoritesplugin.wizards.WizardStep, devplugin.Program)">LimitationsWizardStep</a></strong>(<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a>&nbsp;caller,
                     <a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html#back()">back</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html#createContent(tvbrowser.extras.favoritesplugin.wizards.WizardHandler)">createContent</a></strong>(<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html" title="class in tvbrowser.extras.favoritesplugin.wizards">WizardHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html#createDataObject(java.lang.Object)">createDataObject</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tvbrowser.extras.favoritesplugin.wizards.AbstractWizardStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tvbrowser.extras.favoritesplugin.wizards.<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/AbstractWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards">AbstractWizardStep</a></h3>
<code><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/AbstractWizardStep.html#getContent(tvbrowser.extras.favoritesplugin.wizards.WizardHandler)">getContent</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/AbstractWizardStep.html#getDoneBtnText()">getDoneBtnText</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/AbstractWizardStep.html#isSingleStep()">isSingleStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LimitationsWizardStep(tvbrowser.extras.favoritesplugin.wizards.WizardStep, devplugin.Program)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LimitationsWizardStep</h4>
<pre>public&nbsp;LimitationsWizardStep(<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a>&nbsp;caller,
                     <a href="../../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="createContent(tvbrowser.extras.favoritesplugin.wizards.WizardHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContent</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createContent(<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html" title="class in tvbrowser.extras.favoritesplugin.wizards">WizardHandler</a>&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/AbstractWizardStep.html#createContent(tvbrowser.extras.favoritesplugin.wizards.WizardHandler)">createContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/AbstractWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards">AbstractWizardStep</a></code></dd>
</dl>
</li>
</ul>
<a name="createDataObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createDataObject(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a>&nbsp;next()</pre>
</li>
</ul>
<a name="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a>&nbsp;back()</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getButtons()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;int[]&nbsp;getButtons()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/FinishWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/NotificationWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html" target="_top">Frames</a></li>
<li><a href="LimitationsWizardStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
