<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:47 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WizardStep (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardStep (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" target="_top">Frames</a></li>
<li><a href="WizardStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.favoritesplugin.wizards</div>
<h2 title="Interface WizardStep" class="title">Interface WizardStep</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/AbstractWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards">AbstractWizardStep</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/ExcludeWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards">ExcludeWizardStep</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/FinishWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards">FinishWizardStep</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/LimitationsWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards">LimitationsWizardStep</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/NotificationWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards">NotificationWizardStep</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/RenameWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards">RenameWizardStep</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/wizards/TypeWizardStep.html" title="class in tvbrowser.extras.favoritesplugin.wizards">TypeWizardStep</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WizardStep</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#BUTTON_BACK">BUTTON_BACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#BUTTON_CANCEL">BUTTON_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#BUTTON_DONE">BUTTON_DONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#BUTTON_NEXT">BUTTON_NEXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#back()">back</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#createDataObject(java.lang.Object)">createDataObject</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#getContent(tvbrowser.extras.favoritesplugin.wizards.WizardHandler)">getContent</a></strong>(<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html" title="class in tvbrowser.extras.favoritesplugin.wizards">WizardHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#getDoneBtnText()">getDoneBtnText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#isSingleStep()">isSingleStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_NEXT</h4>
<pre>static final&nbsp;int BUTTON_NEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tvbrowser.extras.favoritesplugin.wizards.WizardStep.BUTTON_NEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DONE</h4>
<pre>static final&nbsp;int BUTTON_DONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tvbrowser.extras.favoritesplugin.wizards.WizardStep.BUTTON_DONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_BACK</h4>
<pre>static final&nbsp;int BUTTON_BACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tvbrowser.extras.favoritesplugin.wizards.WizardStep.BUTTON_BACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_CANCEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTON_CANCEL</h4>
<pre>static final&nbsp;int BUTTON_CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tvbrowser.extras.favoritesplugin.wizards.WizardStep.BUTTON_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>int[]&nbsp;getButtons()</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getContent(tvbrowser.extras.favoritesplugin.wizards.WizardHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>javax.swing.JPanel&nbsp;getContent(<a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html" title="class in tvbrowser.extras.favoritesplugin.wizards">WizardHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="createDataObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataObject</h4>
<pre>java.lang.Object&nbsp;createDataObject(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a>&nbsp;next()</pre>
</li>
</ul>
<a name="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" title="interface in tvbrowser.extras.favoritesplugin.wizards">WizardStep</a>&nbsp;back()</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getDoneBtnText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoneBtnText</h4>
<pre>java.lang.String&nbsp;getDoneBtnText()</pre>
</li>
</ul>
<a name="isSingleStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSingleStep</h4>
<pre>boolean&nbsp;isSingleStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this Step is a Single Step and no Back/Forward is needed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/wizards/WizardHandler.html" title="class in tvbrowser.extras.favoritesplugin.wizards"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/wizards/WizardStep.html" target="_top">Frames</a></li>
<li><a href="WizardStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
