<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:58 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TVBrowserActions (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TVBrowserActions (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserUpdateAction.html" title="class in tvbrowser.ui.mainframe.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/mainframe/actions/TVBrowserActions.html" target="_top">Frames</a></li>
<li><a href="TVBrowserActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.mainframe.actions</div>
<h2 title="Class TVBrowserActions" class="title">Class TVBrowserActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.mainframe.actions.TVBrowserActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TVBrowserActions</span>
extends java.lang.Object</pre>
<div class="block">common TV-Browser actions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bananeweizen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#columnWidthDefault">columnWidthDefault</a></strong></code>
<div class="block">set column width to default size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#columnWidthDefaultNumPad">columnWidthDefaultNumPad</a></strong></code>
<div class="block">set column width to default size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#columnWidthLarger">columnWidthLarger</a></strong></code>
<div class="block">increase program table column width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#columnWidthLargerNumPad">columnWidthLargerNumPad</a></strong></code>
<div class="block">increase program table column width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#columnWidthSmaller">columnWidthSmaller</a></strong></code>
<div class="block">decrease program table column width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#columnWidthSmallerNumPad">columnWidthSmallerNumPad</a></strong></code>
<div class="block">decrease program table column width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#configureChannels">configureChannels</a></strong></code>
<div class="block">configure channels action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#filter">filter</a></strong></code>
<div class="block">show filter popup menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#fontSizeDefault">fontSizeDefault</a></strong></code>
<div class="block">set program table font size to default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#fontSizeDefaultNumPad">fontSizeDefaultNumPad</a></strong></code>
<div class="block">set program table font size to default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#fontSizeLarger">fontSizeLarger</a></strong></code>
<div class="block">increase program table font size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#fontSizeLargerNumPad">fontSizeLargerNumPad</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#fontSizeSmaller">fontSizeSmaller</a></strong></code>
<div class="block">decrease program table font size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#fontSizeSmallerNumPad">fontSizeSmallerNumPad</a></strong></code>
<div class="block">decrease program table font size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#fullScreen">fullScreen</a></strong></code>
<div class="block">switch full screen action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#goToDate">goToDate</a></strong></code>
<div class="block">scroll to date (popup menu) action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#goToNextDay">goToNextDay</a></strong></code>
<div class="block">next day action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#goToNextWeek">goToNextWeek</a></strong></code>
<div class="block">next week action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#goToPreviousDay">goToPreviousDay</a></strong></code>
<div class="block">previous day action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#goToPreviousWeek">goToPreviousWeek</a></strong></code>
<div class="block">previous week action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#goToToday">goToToday</a></strong></code>
<div class="block">today action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#pluginView">pluginView</a></strong></code>
<div class="block">show/hide plugin view action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#scrollToChannel">scrollToChannel</a></strong></code>
<div class="block">scroll to channel (popup menu) action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#scrollToNow">scrollToNow</a></strong></code>
<div class="block">scroll to now action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#scrollToTime">scrollToTime</a></strong></code>
<div class="block">scroll to time (popup menu) action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#settings">settings</a></strong></code>
<div class="block">open settings dialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserUpdateAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserUpdateAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#update">update</a></strong></code>
<div class="block">start/stop data update</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#TVBrowserActions()">TVBrowserActions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#getActions()">getActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserActions.html#register(tvbrowser.ui.mainframe.actions.TVBrowserAction)">register</a></strong>(<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a>&nbsp;tvBrowserAction)</code>
<div class="block">register this action, so we can iterate over all actions later</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fontSizeLarger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSizeLarger</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> fontSizeLarger</pre>
<div class="block">increase program table font size</div>
</li>
</ul>
<a name="fontSizeLargerNumPad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSizeLargerNumPad</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> fontSizeLargerNumPad</pre>
</li>
</ul>
<a name="fontSizeSmaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSizeSmaller</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> fontSizeSmaller</pre>
<div class="block">decrease program table font size</div>
</li>
</ul>
<a name="fontSizeSmallerNumPad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSizeSmallerNumPad</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> fontSizeSmallerNumPad</pre>
<div class="block">decrease program table font size</div>
</li>
</ul>
<a name="fontSizeDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSizeDefault</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> fontSizeDefault</pre>
<div class="block">set program table font size to default</div>
</li>
</ul>
<a name="fontSizeDefaultNumPad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSizeDefaultNumPad</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> fontSizeDefaultNumPad</pre>
<div class="block">set program table font size to default</div>
</li>
</ul>
<a name="columnWidthLarger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidthLarger</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> columnWidthLarger</pre>
<div class="block">increase program table column width</div>
</li>
</ul>
<a name="columnWidthLargerNumPad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidthLargerNumPad</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> columnWidthLargerNumPad</pre>
<div class="block">increase program table column width</div>
</li>
</ul>
<a name="columnWidthSmaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidthSmaller</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> columnWidthSmaller</pre>
<div class="block">decrease program table column width</div>
</li>
</ul>
<a name="columnWidthSmallerNumPad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidthSmallerNumPad</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> columnWidthSmallerNumPad</pre>
<div class="block">decrease program table column width</div>
</li>
</ul>
<a name="columnWidthDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidthDefault</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> columnWidthDefault</pre>
<div class="block">set column width to default size</div>
</li>
</ul>
<a name="columnWidthDefaultNumPad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidthDefaultNumPad</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> columnWidthDefaultNumPad</pre>
<div class="block">set column width to default size</div>
</li>
</ul>
<a name="update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserUpdateAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserUpdateAction</a> update</pre>
<div class="block">start/stop data update</div>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> settings</pre>
<div class="block">open settings dialog</div>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> filter</pre>
<div class="block">show filter popup menu</div>
</li>
</ul>
<a name="pluginView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginView</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> pluginView</pre>
<div class="block">show/hide plugin view action</div>
</li>
</ul>
<a name="scrollToNow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToNow</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> scrollToNow</pre>
<div class="block">scroll to now action</div>
</li>
</ul>
<a name="goToPreviousDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToPreviousDay</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> goToPreviousDay</pre>
<div class="block">previous day action</div>
</li>
</ul>
<a name="goToToday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToToday</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> goToToday</pre>
<div class="block">today action</div>
</li>
</ul>
<a name="goToNextDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNextDay</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> goToNextDay</pre>
<div class="block">next day action</div>
</li>
</ul>
<a name="goToPreviousWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToPreviousWeek</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> goToPreviousWeek</pre>
<div class="block">previous week action</div>
</li>
</ul>
<a name="goToNextWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNextWeek</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> goToNextWeek</pre>
<div class="block">next week action</div>
</li>
</ul>
<a name="goToDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToDate</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> goToDate</pre>
<div class="block">scroll to date (popup menu) action</div>
</li>
</ul>
<a name="scrollToChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToChannel</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> scrollToChannel</pre>
<div class="block">scroll to channel (popup menu) action</div>
</li>
</ul>
<a name="scrollToTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToTime</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> scrollToTime</pre>
<div class="block">scroll to time (popup menu) action</div>
</li>
</ul>
<a name="fullScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullScreen</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> fullScreen</pre>
<div class="block">switch full screen action</div>
</li>
</ul>
<a name="configureChannels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureChannels</h4>
<pre>public static final&nbsp;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a> configureChannels</pre>
<div class="block">configure channels action</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TVBrowserActions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TVBrowserActions</h4>
<pre>public&nbsp;TVBrowserActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(tvbrowser.ui.mainframe.actions.TVBrowserAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a>&nbsp;tvBrowserAction)</pre>
<div class="block">register this action, so we can iterate over all actions later</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tvBrowserAction</code> - </dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions">TVBrowserAction</a>&gt;&nbsp;getActions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserAction.html" title="class in tvbrowser.ui.mainframe.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/ui/mainframe/actions/TVBrowserUpdateAction.html" title="class in tvbrowser.ui.mainframe.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/ui/mainframe/actions/TVBrowserActions.html" target="_top">Frames</a></li>
<li><a href="TVBrowserActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
