<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:53 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DateSelector (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateSelector (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/finder/AbstractDateSelector.html" title="class in tvbrowser.ui.finder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/finder/FinderItem.html" title="class in tvbrowser.ui.finder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/finder/DateSelector.html" target="_top">Frames</a></li>
<li><a href="DateSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.finder</div>
<h2 title="Interface DateSelector" class="title">Interface DateSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../tvbrowser/ui/finder/calendar/AbstractCalendarPanel.html" title="class in tvbrowser.ui.finder.calendar">AbstractCalendarPanel</a>, <a href="../../../tvbrowser/ui/finder/calendar/CalendarPanel.html" title="class in tvbrowser.ui.finder.calendar">CalendarPanel</a>, <a href="../../../tvbrowser/ui/finder/calendar/CalendarTablePanel.html" title="class in tvbrowser.ui.finder.calendar">CalendarTablePanel</a>, <a href="../../../tvbrowser/ui/finder/FinderPanel.html" title="class in tvbrowser.ui.finder">FinderPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DateSelector</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/finder/DateSelector.html#getComponent()">getComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../devplugin/Date.html" title="class in devplugin">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/finder/DateSelector.html#getSelectedDate()">getSelectedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/finder/DateSelector.html#markDate(devplugin.Date, boolean)">markDate</a></strong>(<a href="../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;d,
        boolean&nbsp;informPluginPanels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/finder/DateSelector.html#markDate(devplugin.Date, java.lang.Runnable, boolean)">markDate</a></strong>(<a href="../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;d,
        java.lang.Runnable&nbsp;callback,
        boolean&nbsp;informPluginPanels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/finder/DateSelector.html#markNextDate()">markNextDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/finder/DateSelector.html#markNextWeek()">markNextWeek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/finder/DateSelector.html#markPreviousDate()">markPreviousDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/finder/DateSelector.html#markPreviousWeek()">markPreviousWeek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/finder/DateSelector.html#setDateListener(tvbrowser.core.DateListener)">setDateListener</a></strong>(<a href="../../../tvbrowser/core/DateListener.html" title="interface in tvbrowser.core">DateListener</a>&nbsp;dateChangedListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/finder/DateSelector.html#updateContent()">updateContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/finder/DateSelector.html#updateItems()">updateItems</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDateListener(tvbrowser.core.DateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateListener</h4>
<pre>void&nbsp;setDateListener(<a href="../../../tvbrowser/core/DateListener.html" title="interface in tvbrowser.core">DateListener</a>&nbsp;dateChangedListener)</pre>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>javax.swing.JComponent&nbsp;getComponent()</pre>
</li>
</ul>
<a name="updateContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContent</h4>
<pre>void&nbsp;updateContent()</pre>
</li>
</ul>
<a name="markDate(devplugin.Date, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDate</h4>
<pre>void&nbsp;markDate(<a href="../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;d,
            boolean&nbsp;informPluginPanels)</pre>
</li>
</ul>
<a name="markPreviousDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPreviousDate</h4>
<pre>void&nbsp;markPreviousDate()</pre>
</li>
</ul>
<a name="markNextDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markNextDate</h4>
<pre>void&nbsp;markNextDate()</pre>
</li>
</ul>
<a name="markNextWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markNextWeek</h4>
<pre>void&nbsp;markNextWeek()</pre>
</li>
</ul>
<a name="markPreviousWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPreviousWeek</h4>
<pre>void&nbsp;markPreviousWeek()</pre>
</li>
</ul>
<a name="markDate(devplugin.Date, java.lang.Runnable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDate</h4>
<pre>void&nbsp;markDate(<a href="../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;d,
            java.lang.Runnable&nbsp;callback,
            boolean&nbsp;informPluginPanels)</pre>
</li>
</ul>
<a name="updateItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItems</h4>
<pre>void&nbsp;updateItems()</pre>
</li>
</ul>
<a name="getSelectedDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedDate</h4>
<pre><a href="../../../devplugin/Date.html" title="class in devplugin">Date</a>&nbsp;getSelectedDate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/finder/AbstractDateSelector.html" title="class in tvbrowser.ui.finder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/finder/FinderItem.html" title="class in tvbrowser.ui.finder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/finder/DateSelector.html" target="_top">Frames</a></li>
<li><a href="DateSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
