<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:44 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TopicFavorite (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicFavorite (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/core/TitleFavorite.Configurator.html" title="class in tvbrowser.extras.favoritesplugin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/core/TopicFavorite.Configurator.html" title="class in tvbrowser.extras.favoritesplugin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/core/TopicFavorite.html" target="_top">Frames</a></li>
<li><a href="TopicFavorite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.favoritesplugin.core</div>
<h2 title="Class TopicFavorite" class="title">Class TopicFavorite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">tvbrowser.extras.favoritesplugin.core.Favorite</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.favoritesplugin.core.TopicFavorite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TopicFavorite</span>
extends <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/TopicFavorite.Configurator.html" title="class in tvbrowser.extras.favoritesplugin.core">TopicFavorite.Configurator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/TopicFavorite.html#TYPE_ID">TYPE_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tvbrowser.extras.favoritesplugin.core.Favorite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tvbrowser.extras.favoritesplugin.core.<a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a></h3>
<code><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#mSearchFormSettings">mSearchFormSettings</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/TopicFavorite.html#TopicFavorite(java.io.ObjectInputStream)">TopicFavorite</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/TopicFavorite.html#TopicFavorite(java.lang.String)">TopicFavorite</a></strong>(java.lang.String&nbsp;topic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/extras/favoritesplugin/FavoriteConfigurator.html" title="interface in tvbrowser.extras.favoritesplugin">FavoriteConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/TopicFavorite.html#createConfigurator()">createConfigurator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/TopicFavorite.html#getTypeID()">getTypeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/core/TopicFavorite.html#internalWriteData(java.io.ObjectOutputStream)">internalWriteData</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tvbrowser.extras.favoritesplugin.core.Favorite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tvbrowser.extras.favoritesplugin.core.<a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a></h3>
<code><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#addExclusion(tvbrowser.extras.favoritesplugin.core.Exclusion)">addExclusion</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#addToBlackList(devplugin.Program)">addToBlackList</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#clearNewPrograms()">clearNewPrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#clearRemovedPrograms()">clearRemovedPrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#contains(devplugin.Program)">contains</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#containsReceiveTarget(devplugin.ProgramReceiveTarget)">containsReceiveTarget</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getBlackListPrograms()">getBlackListPrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getChannels()">getChannels</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getExclusions()">getExclusions</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getForwardPlugins()">getForwardPlugins</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getLimitationConfiguration()">getLimitationConfiguration</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getName()">getName</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getNewPrograms()">getNewPrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getPrograms()">getPrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getReminderConfiguration()">getReminderConfiguration</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getSearcher()">getSearcher</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getWhiteListPrograms()">getWhiteListPrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getWhiteListPrograms(boolean)">getWhiteListPrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#handleContainingPrograms(devplugin.Program[])">handleContainingPrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#handleNewGlobalReceiveTargets(devplugin.ProgramReceiveTarget[])">handleNewGlobalReceiveTargets</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#internalSearchForPrograms()">internalSearchForPrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#isOnBlackList(devplugin.Program)">isOnBlackList</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#isRemindAfterDownload()">isRemindAfterDownload</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#matches(devplugin.Program)">matches</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#refreshBlackList()">refreshBlackList</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#refreshPrograms(boolean)">refreshPrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#removeExclusion(tvbrowser.extras.favoritesplugin.core.Exclusion)">removeExclusion</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#removeFromBlackList(devplugin.Program)">removeFromBlackList</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#removeProgram(devplugin.Program)">removeProgram</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#revalidatePrograms()">revalidatePrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#searchNewPrograms(devplugin.Program[], devplugin.Program[], boolean, boolean)">searchNewPrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#setExclusions(tvbrowser.extras.favoritesplugin.core.Exclusion[])">setExclusions</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#setForwardPlugins(devplugin.ProgramReceiveTarget[])">setForwardPlugins</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#setName(java.lang.String)">setName</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#setRemindAfterDownload(boolean)">setRemindAfterDownload</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#tryToMatch(devplugin.Program)">tryToMatch</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#updatePrograms()">updatePrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#updatePrograms(boolean)">updatePrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#updatePrograms(boolean, boolean)">updatePrograms</a>, <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#writeData(java.io.ObjectOutputStream)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tvbrowser.extras.favoritesplugin.core.TopicFavorite.TYPE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopicFavorite(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopicFavorite</h4>
<pre>public&nbsp;TopicFavorite(java.io.ObjectInputStream&nbsp;in)
              throws java.io.IOException,
                     java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="TopicFavorite(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopicFavorite</h4>
<pre>public&nbsp;TopicFavorite(java.lang.String&nbsp;topic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#getTypeID()">getTypeID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a></code></dd>
</dl>
</li>
</ul>
<a name="internalWriteData(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalWriteData</h4>
<pre>protected&nbsp;void&nbsp;internalWriteData(java.io.ObjectOutputStream&nbsp;out)
                          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#internalWriteData(java.io.ObjectOutputStream)">internalWriteData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createConfigurator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConfigurator</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/extras/favoritesplugin/FavoriteConfigurator.html" title="interface in tvbrowser.extras.favoritesplugin">FavoriteConfigurator</a>&nbsp;createConfigurator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html#createConfigurator()">createConfigurator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/core/TitleFavorite.Configurator.html" title="class in tvbrowser.extras.favoritesplugin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/core/TopicFavorite.Configurator.html" title="class in tvbrowser.extras.favoritesplugin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/core/TopicFavorite.html" target="_top">Frames</a></li>
<li><a href="TopicFavorite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
