<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:46 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ManageFavoritesPanel (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManageFavoritesPanel (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesDialog.html" title="class in tvbrowser.extras.favoritesplugin.dlgs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.FavoriteListCellRenderer.html" title="class in tvbrowser.extras.favoritesplugin.dlgs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html" target="_top">Frames</a></li>
<li><a href="ManageFavoritesPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.extras.favoritesplugin.dlgs</div>
<h2 title="Class ManageFavoritesPanel" class="title">Class ManageFavoritesPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>tvbrowser.extras.favoritesplugin.dlgs.ManageFavoritesPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.TreeSelectionListener, <a href="../../../../util/ui/ListDropAction.html" title="interface in util.ui">ListDropAction</a>, <a href="../../../../util/ui/persona/PersonaListener.html" title="interface in util.ui.persona">PersonaListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManageFavoritesPanel</span>
extends javax.swing.JPanel
implements <a href="../../../../util/ui/ListDropAction.html" title="interface in util.ui">ListDropAction</a>, javax.swing.event.TreeSelectionListener, <a href="../../../../util/ui/persona/PersonaListener.html" title="interface in util.ui.persona">PersonaListener</a></pre>
<div class="block">A panel for managing of the TV-Browser favorites.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#tvbrowser.extras.favoritesplugin.dlgs.ManageFavoritesPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.FavoriteListCellRenderer.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">ManageFavoritesPanel.FavoriteListCellRenderer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#ManageFavoritesPanel(tvbrowser.extras.favoritesplugin.core.Favorite[], int, boolean, tvbrowser.extras.favoritesplugin.core.Favorite, boolean)">ManageFavoritesPanel</a></strong>(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>[]&nbsp;favoriteArr,
                    int&nbsp;splitPanePosition,
                    boolean&nbsp;showNew,
                    <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;initialSelection,
                    boolean&nbsp;border)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#addFavorite(tvbrowser.extras.favoritesplugin.core.Favorite, boolean, tvbrowser.extras.favoritesplugin.dlgs.FavoriteNode)">addFavorite</a></strong>(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;fav,
           boolean&nbsp;update,
           <a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#addFavorite(tvbrowser.extras.favoritesplugin.core.Favorite, java.lang.Object)">addFavorite</a></strong>(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;fav,
           java.lang.Object&nbsp;dummy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#deleteSelectedFavorite()">deleteSelectedFavorite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#drop(javax.swing.JList, javax.swing.JList, int, boolean)">drop</a></strong>(javax.swing.JList&nbsp;source,
    javax.swing.JList&nbsp;target,
    int&nbsp;rows,
    boolean&nbsp;move)</code>
<div class="block">The method that is called by the drop event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#editSelectedFavorite()">editSelectedFavorite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#favoriteSelectionChanged()">favoriteSelectionChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#favoriteSelectionChanged(boolean)">favoriteSelectionChanged</a></strong>(boolean&nbsp;scrollToFirst)</code>
<div class="block">Refresh the program list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#getFavorites()">getFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#getSplitpanePosition()">getSplitpanePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#handleFavoriteEvent()">handleFavoriteEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#importFavorites()">importFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#isShowingNewFoundPrograms()">isShowingNewFoundPrograms</a></strong>()</code>
<div class="block">Gets if this dialog shows the new found programs after data update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#newFavorite(tvbrowser.extras.favoritesplugin.dlgs.FavoriteNode)">newFavorite</a></strong>(<a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#newFolder(tvbrowser.extras.favoritesplugin.dlgs.FavoriteNode, java.awt.Window)">newFolder</a></strong>(<a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&nbsp;parent,
         java.awt.Window&nbsp;partenWindow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#programListIsEmpty()">programListIsEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#reload()">reload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#scrollToFirstNotExpiredIndex(boolean)">scrollToFirstNotExpiredIndex</a></strong>(boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#setSplitpanePosition(int)">setSplitpanePosition</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#showFavoritesPopUp(int, int)">showFavoritesPopUp</a></strong>(int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Show the Popup-Menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#showSendDialog()">showSendDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#sortFavorites(java.util.Comparator, java.lang.String)">sortFavorites</a></strong>(java.util.Comparator&lt;<a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&gt;&nbsp;comp,
             java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#updatePersona()">updatePersona</a></strong>()</code>
<div class="block">Called when Persona was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html#valueChanged(javax.swing.event.TreeSelectionEvent)">valueChanged</a></strong>(javax.swing.event.TreeSelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageFavoritesPanel(tvbrowser.extras.favoritesplugin.core.Favorite[], int, boolean, tvbrowser.extras.favoritesplugin.core.Favorite, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageFavoritesPanel</h4>
<pre>public&nbsp;ManageFavoritesPanel(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>[]&nbsp;favoriteArr,
                    int&nbsp;splitPanePosition,
                    boolean&nbsp;showNew,
                    <a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;initialSelection,
                    boolean&nbsp;border)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showFavoritesPopUp(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFavoritesPopUp</h4>
<pre>protected&nbsp;void&nbsp;showFavoritesPopUp(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Show the Popup-Menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X-Position for the popup</dd><dd><code>y</code> - Y-Position for the popup</dd></dl>
</li>
</ul>
<a name="getSplitpanePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitpanePosition</h4>
<pre>public&nbsp;int&nbsp;getSplitpanePosition()</pre>
</li>
</ul>
<a name="setSplitpanePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitpanePosition</h4>
<pre>public&nbsp;void&nbsp;setSplitpanePosition(int&nbsp;val)</pre>
</li>
</ul>
<a name="favoriteSelectionChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoriteSelectionChanged</h4>
<pre>public&nbsp;void&nbsp;favoriteSelectionChanged(boolean&nbsp;scrollToFirst)</pre>
<div class="block">Refresh the program list.</div>
</li>
</ul>
<a name="scrollToFirstNotExpiredIndex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToFirstNotExpiredIndex</h4>
<pre>public&nbsp;void&nbsp;scrollToFirstNotExpiredIndex(boolean&nbsp;check)</pre>
</li>
</ul>
<a name="showSendDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSendDialog</h4>
<pre>public&nbsp;void&nbsp;showSendDialog()</pre>
</li>
</ul>
<a name="newFavorite(tvbrowser.extras.favoritesplugin.dlgs.FavoriteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFavorite</h4>
<pre>public&nbsp;void&nbsp;newFavorite(<a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="addFavorite(tvbrowser.extras.favoritesplugin.core.Favorite, boolean, tvbrowser.extras.favoritesplugin.dlgs.FavoriteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavorite</h4>
<pre>public&nbsp;void&nbsp;addFavorite(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;fav,
               boolean&nbsp;update,
               <a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="addFavorite(tvbrowser.extras.favoritesplugin.core.Favorite, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavorite</h4>
<pre>public&nbsp;void&nbsp;addFavorite(<a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>&nbsp;fav,
               java.lang.Object&nbsp;dummy)</pre>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
</li>
</ul>
<a name="editSelectedFavorite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSelectedFavorite</h4>
<pre>public&nbsp;void&nbsp;editSelectedFavorite()</pre>
</li>
</ul>
<a name="deleteSelectedFavorite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedFavorite</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedFavorite()</pre>
</li>
</ul>
<a name="sortFavorites(java.util.Comparator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortFavorites</h4>
<pre>protected&nbsp;void&nbsp;sortFavorites(java.util.Comparator&lt;<a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&gt;&nbsp;comp,
                 java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="importFavorites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFavorites</h4>
<pre>protected&nbsp;void&nbsp;importFavorites()</pre>
</li>
</ul>
<a name="getFavorites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavorites</h4>
<pre>public&nbsp;<a href="../../../../tvbrowser/extras/favoritesplugin/core/Favorite.html" title="class in tvbrowser.extras.favoritesplugin.core">Favorite</a>[]&nbsp;getFavorites()</pre>
</li>
</ul>
<a name="drop(javax.swing.JList, javax.swing.JList, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(javax.swing.JList&nbsp;source,
        javax.swing.JList&nbsp;target,
        int&nbsp;rows,
        boolean&nbsp;move)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../util/ui/ListDropAction.html#drop(javax.swing.JList, javax.swing.JList, int, boolean)">ListDropAction</a></code></strong></div>
<div class="block">The method that is called by the drop event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../util/ui/ListDropAction.html#drop(javax.swing.JList, javax.swing.JList, int, boolean)">drop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../util/ui/ListDropAction.html" title="interface in util.ui">ListDropAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source JList.</dd><dd><code>target</code> - The target JList.</dd><dd><code>rows</code> - The number of the row to move the entries to.</dd><dd><code>move</code> - Only move one entry from the source to the target list.</dd></dl>
</li>
</ul>
<a name="valueChanged(javax.swing.event.TreeSelectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.TreeSelectionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.TreeSelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="programListIsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programListIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;programListIsEmpty()</pre>
</li>
</ul>
<a name="isShowingNewFoundPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingNewFoundPrograms</h4>
<pre>public&nbsp;boolean&nbsp;isShowingNewFoundPrograms()</pre>
<div class="block">Gets if this dialog shows the new found programs after data update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this dialog shows the new found programs after data update.</dd></dl>
</li>
</ul>
<a name="favoriteSelectionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoriteSelectionChanged</h4>
<pre>public&nbsp;void&nbsp;favoriteSelectionChanged()</pre>
</li>
</ul>
<a name="handleFavoriteEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFavoriteEvent</h4>
<pre>public&nbsp;void&nbsp;handleFavoriteEvent()</pre>
</li>
</ul>
<a name="newFolder(tvbrowser.extras.favoritesplugin.dlgs.FavoriteNode, java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFolder</h4>
<pre>public&nbsp;void&nbsp;newFolder(<a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/FavoriteNode.html" title="class in tvbrowser.extras.favoritesplugin.dlgs">FavoriteNode</a>&nbsp;parent,
             java.awt.Window&nbsp;partenWindow)</pre>
</li>
</ul>
<a name="updatePersona()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePersona</h4>
<pre>public&nbsp;void&nbsp;updatePersona()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../util/ui/persona/PersonaListener.html#updatePersona()">PersonaListener</a></code></strong></div>
<div class="block">Called when Persona was changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../util/ui/persona/PersonaListener.html#updatePersona()">updatePersona</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../util/ui/persona/PersonaListener.html" title="interface in util.ui.persona">PersonaListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesDialog.html" title="class in tvbrowser.extras.favoritesplugin.dlgs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.FavoriteListCellRenderer.html" title="class in tvbrowser.extras.favoritesplugin.dlgs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/extras/favoritesplugin/dlgs/ManageFavoritesPanel.html" target="_top">Frames</a></li>
<li><a href="ManageFavoritesPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
