<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:56 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FaytFilter (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaytFilter (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/mainframe/DefaultMenuBar.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/mainframe/FaytPanel.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/mainframe/FaytFilter.html" target="_top">Frames</a></li>
<li><a href="FaytFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.ui.mainframe</div>
<h2 title="Class FaytFilter" class="title">Class FaytFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tvbrowser.ui.mainframe.FaytFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FaytFilter</span>
extends java.lang.Object
implements <a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a></pre>
<div class="block">The filter used for FindAsYouType.
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/FaytFilter.html#accept(devplugin.Program)">accept</a></strong>(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../tvbrowser/ui/mainframe/FaytFilter.html" title="class in tvbrowser.ui.mainframe">FaytFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/FaytFilter.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/FaytFilter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tvbrowser/ui/mainframe/FaytFilter.html#setSearchString(java.lang.String)">setSearchString</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the search value for this filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_devplugin.ProgramFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;devplugin.<a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a></h3>
<code><a href="../../../devplugin/ProgramFilter.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../tvbrowser/ui/mainframe/FaytFilter.html" title="class in tvbrowser.ui.mainframe">FaytFilter</a>&nbsp;getInstance()</pre>
<div class="block">Get the instance of this class.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance of this class.</dd></dl>
</li>
</ul>
<a name="setSearchString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchString</h4>
<pre>public&nbsp;void&nbsp;setSearchString(java.lang.String&nbsp;value)</pre>
<div class="block">Set the search value for this filter.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The search value for this filter.</dd></dl>
</li>
</ul>
<a name="accept(devplugin.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../devplugin/Program.html" title="interface in devplugin">Program</a>&nbsp;program)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../devplugin/ProgramFilter.html#accept(devplugin.Program)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the filter accepts the specified program</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../devplugin/ProgramFilter.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../devplugin/ProgramFilter.html" title="interface in devplugin">ProgramFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this filter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tvbrowser/ui/mainframe/DefaultMenuBar.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tvbrowser/ui/mainframe/FaytPanel.html" title="class in tvbrowser.ui.mainframe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tvbrowser/ui/mainframe/FaytFilter.html" target="_top">Frames</a></li>
<li><a href="FaytFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
