<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:30:44 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GlobalPluginProgramFormating (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalPluginProgramFormating (API documentation for TV-Browser 3.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormatingManager.html" title="class in tvbrowser.core.plugin.programformating"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html" target="_top">Frames</a></li>
<li><a href="GlobalPluginProgramFormating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_util.program.AbstractPluginProgramFormating">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tvbrowser.core.plugin.programformating</div>
<h2 title="Class GlobalPluginProgramFormating" class="title">Class GlobalPluginProgramFormating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../util/program/AbstractPluginProgramFormating.html" title="class in util.program">util.program.AbstractPluginProgramFormating</a></li>
<li>
<ul class="inheritance">
<li>tvbrowser.core.plugin.programformating.GlobalPluginProgramFormating</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GlobalPluginProgramFormating</span>
extends <a href="../../../../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a></pre>
<div class="block">A class for global program configuration settings.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>René Mach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_util.program.AbstractPluginProgramFormating">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;util.program.<a href="../../../../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a></h3>
<code><a href="../../../../util/program/AbstractPluginProgramFormating.html#mContentValue">mContentValue</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#mEncodingValue">mEncodingValue</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#mId">mId</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#mName">mName</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#mTitleValue">mTitleValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#GlobalPluginProgramFormating()">GlobalPluginProgramFormating</a></strong>()</code>
<div class="block">Creates an empty instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#GlobalPluginProgramFormating(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GlobalPluginProgramFormating</a></strong>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;titleValue,
                            java.lang.String&nbsp;contentValue,
                            java.lang.String&nbsp;encodingValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#GlobalPluginProgramFormating(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GlobalPluginProgramFormating</a></strong>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;titleValue,
                            java.lang.String&nbsp;contentValue,
                            java.lang.String&nbsp;encodingValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#getContentValue()">getContentValue</a></strong>()</code>
<div class="block">Gets the value for the content formating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#getEncodingValue()">getEncodingValue</a></strong>()</code>
<div class="block">Gets the value for the formating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#getTitleValue()">getTitleValue</a></strong>()</code>
<div class="block">Gets the value for title formating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#hasId(java.lang.String)">hasId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if this global program configuration has the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#isValid()">isValid</a></strong>()</code>
<div class="block">Gets if the configuration is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html" title="class in tvbrowser.core.plugin.programformating">GlobalPluginProgramFormating</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#load(java.io.ObjectInputStream)">load</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#loadData(java.io.ObjectInputStream)">loadData</a></strong>(java.io.ObjectInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#store(java.io.ObjectOutputStream)">store</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html#storeData(java.io.ObjectOutputStream)">storeData</a></strong>(java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_util.program.AbstractPluginProgramFormating">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.program.<a href="../../../../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a></h3>
<code><a href="../../../../util/program/AbstractPluginProgramFormating.html#getId()">getId</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#readData(java.io.ObjectInputStream)">readData</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#setContentValue(java.lang.String)">setContentValue</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#setEncodingValue(java.lang.String)">setEncodingValue</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#setId(java.lang.String)">setId</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#setName(java.lang.String)">setName</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#setTitleValue(java.lang.String)">setTitleValue</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#toString()">toString</a>, <a href="../../../../util/program/AbstractPluginProgramFormating.html#writeData(java.io.ObjectOutputStream)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalPluginProgramFormating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalPluginProgramFormating</h4>
<pre>public&nbsp;GlobalPluginProgramFormating()</pre>
<div class="block">Creates an empty instance of this class.
 Don't remove!
 This is really needed for loading GlobalPluginProgramFormating
 from ObjectInputStream!</div>
</li>
</ul>
<a name="GlobalPluginProgramFormating(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalPluginProgramFormating</h4>
<pre>protected&nbsp;GlobalPluginProgramFormating(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;titleValue,
                            java.lang.String&nbsp;contentValue,
                            java.lang.String&nbsp;encodingValue)</pre>
</li>
</ul>
<a name="GlobalPluginProgramFormating(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalPluginProgramFormating</h4>
<pre>protected&nbsp;GlobalPluginProgramFormating(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;titleValue,
                            java.lang.String&nbsp;contentValue,
                            java.lang.String&nbsp;encodingValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html#getContentValue()">AbstractPluginProgramFormating</a></code></strong></div>
<div class="block">Gets the value for the content formating</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../util/program/AbstractPluginProgramFormating.html#getContentValue()">getContentValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the content formating</dd></dl>
</li>
</ul>
<a name="getEncodingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html#getEncodingValue()">AbstractPluginProgramFormating</a></code></strong></div>
<div class="block">Gets the value for the formating</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../util/program/AbstractPluginProgramFormating.html#getEncodingValue()">getEncodingValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the formating</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html#getName()">AbstractPluginProgramFormating</a></code></strong></div>
<div class="block">Gets the name of this configuration</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../util/program/AbstractPluginProgramFormating.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of this configuration</dd></dl>
</li>
</ul>
<a name="getTitleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html#getTitleValue()">AbstractPluginProgramFormating</a></code></strong></div>
<div class="block">Gets the value for title formating</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../util/program/AbstractPluginProgramFormating.html#getTitleValue()">getTitleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for title formating</dd></dl>
</li>
</ul>
<a name="load(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected static&nbsp;<a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html" title="class in tvbrowser.core.plugin.programformating">GlobalPluginProgramFormating</a>&nbsp;load(java.io.ObjectInputStream&nbsp;in)
                                            throws java.io.IOException,
                                                   java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="store(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>protected&nbsp;void&nbsp;store(java.io.ObjectOutputStream&nbsp;out)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadData(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>protected&nbsp;void&nbsp;loadData(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../util/program/AbstractPluginProgramFormating.html#loadData(java.io.ObjectInputStream)">loadData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="storeData(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeData</h4>
<pre>protected&nbsp;void&nbsp;storeData(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../util/program/AbstractPluginProgramFormating.html#storeData(java.io.ObjectOutputStream)">storeData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hasId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>public&nbsp;boolean&nbsp;hasId(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if this global program configuration has the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the ids are the same, <code>false</code> otherwise;</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html#isValid()">AbstractPluginProgramFormating</a></code></strong></div>
<div class="block">Gets if the configuration is valid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../util/program/AbstractPluginProgramFormating.html#isValid()">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../util/program/AbstractPluginProgramFormating.html" title="class in util.program">AbstractPluginProgramFormating</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>If the configuration is valid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>TV-Browser 3.2.1 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tvbrowser/core/plugin/programformating/GlobalPluginProgramFormatingManager.html" title="class in tvbrowser.core.plugin.programformating"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tvbrowser/core/plugin/programformating/GlobalPluginProgramFormating.html" target="_top">Frames</a></li>
<li><a href="GlobalPluginProgramFormating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_util.program.AbstractPluginProgramFormating">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>TV-Browser 3.2.1, Copyright (C) 2004-2008 TV-Browser Team (dev@tvbrowser.org)</small></p>
</body>
</html>
