<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Oct 28 12:31:26 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tvbrowser.core.plugin.programformating (API documentation for TV-Browser 3.2.1)</title>
<meta name="date" content="2012-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../tvbrowser/core/plugin/programformating/package-summary.html" target="classFrame">tvbrowser.core.plugin.programformating</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GlobalPluginProgramFormating.html" title="class in tvbrowser.core.plugin.programformating" target="classFrame">GlobalPluginProgramFormating</a></li>
<li><a href="GlobalPluginProgramFormatingManager.html" title="class in tvbrowser.core.plugin.programformating" target="classFrame">GlobalPluginProgramFormatingManager</a></li>
</ul>
</div>
</body>
</html>
